aholi,18
alios,18
ashin,18
blank,18
bōlak,18
bōtqa,18
burim,18
busiz,18
dalir,18
diler,18
diram,18
enish,18
etmoq,18
hadis,18
hadli,18
hamid,18
hamin,18
hasin,18
hilva,18
hiyol,18
hokim,18
homiy,18
hoyil,18
ishva,18
iyhom,18
kōhna,18
kōlob,18
lider,18
liver,18
lōbat,18
lohiy,18
mudir,18
munir,18
murid,18
nasim,18
nemis,18
nurli,18
olasi,18
ōmrov,18
ōrtoq,18
osmiy,18
otali,18
ōtroq,18
ozish,18
punkt,18
purin,18
qiyos,18
qomat,18
qosir,18
qotma,18
samin,18
shina,18
shnek,18
shoyi,18
shved,18
silen,18
siymo,18
siyoh,18
siyoq,18
skald,18
solik,18
somiy,18
soqiy,18
soyil,18
soyim,18
sōyuv,18
taloq,18
vahim,18
vahmi,18
zombi,18
lori,16
matn,16
orli,16
qavs,16
savq,16
vasq,16
albit,16
alibi,16
alvit,16
ambil,16
aybli,16
baliq,16
balki,16
bazmi,16
bedil,16
behis,16
beish,16
belil,16
belli,16
betli,16
bezli,16
bilak,16
bilan,16
bilet,16
bioma,16
biram,16
bitma,16
borli,16
bōyli,16
dasht,16
delta,16
demit,16
detal,16
dilor,16
dōlta,16
himor,16
hisor,16
ikrom,16
imdor,16
irmoq,16
irsol,16
kirom,16
kolit,16
konus,16
kōruv,16
kōtoh,16
labil,16
labli,16
latun,16
lenta,16
lento,16
manat,16
manot,16
manta,16
manti,16
manto,16
matin,16
mayib,16
metan,16
metin,16
metod,16
minor,16
mirob,16
mirzo,16
mitan,16
mitoz,16
mohir,16
mōtad,16
namat,16
nimta,16
ombir,16
qibla,16
qimor,16
qirol,16
qorli,16
rolik,16
romli,16
roqim,16
sabih,16
sabil,16
salib,16
sanqi,16
shavq,16
shior,16
shoir,16
sizuv,16
skuns,16
sohir,16
sōruv,16
sudak,16
sukno,16
sukun,16
talon,16
tanli,16
tavil,16
tilda,16
tōkuv,16
tomir,16
tonal,16
torli,16
tōzuv,16
tuman,16
unsiz,16
vital,16
yombi,16
zorli,16
zotli,16
adil,12
ahil,12
ahli,12
alio,12
alni,12
amin,12
amir,12
anis,12
anus,12
aril,12
asil,12
asli,12
atom,12
atoq,12
balq,12
bavl,12
bazl,12
bazm,12
behi,12
biom,12
blok,12
bōka,12
bōla,12
bōta,12
bōza,12
buzi,12
dalv,12
dast,12
dila,12
drel,12
duet,12
dust,12
emin,12
enli,12
erli,12
esli,12
etil,12
etli,12
hali,12
hamd,12
himo,12
imzo,12
ipor,12
iroq,12
iruv,12
isro,12
izoh,12
kilo,12
klan,12
klon,12
klub,12
kolt,12
komi,12
krol,12
lain,12
lavh,12
lavr,12
lira,12
lohi,12
lord,12
lorn,12
madh,12
mahv,12
mard,12
mavr,12
mavt,12
mina,12
mioz,12
mohi,12
moki,12
muzd,12
nahs,12
nahv,12
nasi,12
nazm,12
nima,12
nuri,12
oila,12
olat,12
ōlat,12
olis,12
oliy,12
olti,12
ōnta,12
oqōt,12
oriq,12
ōrol,12
ōroq,12
ōrov,12
ōroz,12
osiq,12
osiy,12
ōsuv,12
otel,12
otim,12
otli,12
otma,12
ōtoq,12
ōtuv,12
oyim,12
oyli,12
ōyuv,12
ōzuv,12
pirq,12
qabl,12
qalb,12
qasd,12
qatl,12
qavl,12
qavm,12
qori,12
rami,12
riqo,12
rukn,12
sahn,12
sahv,12
said,12
seld,12
sent,12
senz,12
shad,12
shan,12
shia,12
shok,12
sian,12
sila,12
siym,12
soli,12
soqa,12
soqi,12
stan,12
tabl,12
taom,12
tavq,12
tōda,12
tola,12
tōla,12
tole,12
tōqa,12
turn,12
vahm,12
vals,12
vaqt,12
vash,12
vasi,12
yilt,12
zehn,12
zuhd,12
abdal,12
ablaq,12
adash,12
ahkom,12
ahmoq,12
ahsan,12
ahvol,12
alban,12
albat,12
allit,12
alqor,12
alqov,12
ambun,12
amiri,12
anisa,12
aplit,12
aqvom,12
aslan,12
asliy,12
atoll,12
audit,12
avans,12
avial,12
avjli,12
avlos,12
aynli,12
aytim,12
badal,12
balet,12
baloq,12
baqir,12
bazis,12
beaql,12
besōz,12
besud,12
betel,12
biluv,12
biroq,12
bitum,12
boaql,12
bōḡma,12
bōksa,12
bōlar,12
boliq,12
bōluv,12
bōnak,12
boqim,12
boqiy,12
boqla,12
boqma,12
bōriq,12
bōrli,12
bosiq,12
bosqi,12
bōyoq,12
budka,12
bukun,12
butil,12
butli,12
byuks,12
byust,12
chori,12
dabla,12
dalil,12
damba,12
dasta,12
defis,12
dukur,12
dumba,12
durri,12
dusen,12
dutor,12
duvur,12
ehson,12
ekish,12
ekmoq,12
elita,12
eltuv,12
enchi,12
ermoq,12
eshik,12
eshon,12
esmoq,12
eston,12
etnos,12
ezish,12
ezmoq,12
glyot,12
hakim,12
halok,12
halvo,12
hamda,12
hamon,12
hasad,12
havas,12
havol,12
hazil,12
hazmi,12
hiyla,12
hodis,12
holat,12
holva,12
hosid,12
hotam,12
hovli,12
husni,12
iboli,12
ideal,12
ihota,12
ihrov,12
ildam,12
illat,12
iloho,12
imbir,12
insho,12
iqbol,12
iqror,12
irqan,12
isrof,12
itmom,12
iymoq,12
iyrim,12
jilva,12
joyli,12
kavsh,12
kesim,12
kimsa,12
kisel,12
komil,12
kōmuv,12
kopir,12
korol,12
kosib,12
kōsov,12
kōtal,12
kovsh,12
lahad,12
laqab,12
laqva,12
lavha,12
likop,12
liman,12
lison,12
lizol,12
lokli,12
lotok,12
loyim,12
loyiq,12
loyli,12
lozim,12
majid,12
mamot,12
manba,12
maniy,12
maqta,12
marli,12
maroq,12
masai,12
mason,12
matbu,12
mavqe,12
mayin,12
mayit,12
metil,12
mijoz,12
minus,12
minut,12
mioma,12
miska,12
mizoj,12
mobil,12
molik,12
motam,12
motel,12
motet,12
motor,12
moyil,12
moyli,12
mozor,12
munis,12
muzir,12
nafis,12
nahot,12
nalim,12
nalli,12
namli,12
nasha,12
navha,12
nihol,12
nisor,12
noasl,12
nosih,12
nosir,12
nuriy,12
ōktam,12
olima,12
omila,12
ōnlar,12
optik,12
oqbel,12
oqila,12
oqkōz,12
oqmas,12
oqtol,12
ōrkan,12
orlot,12
ōrmak,12
oshna,12
otash,12
otlam,12
ōtlov,12
otmoq,12
ōylov,12
ōzbōy,12
ozmoq,12
ozroq,12
palid,12
paqir,12
pilot,12
pilta,12
pinta,12
plita,12
poliz,12
qabat,12
qahva,12
qalov,12
qamov,12
qarin,12
qarol,12
qasir,12
qasos,12
qatla,12
qavat,12
qavom,12
qaysi,12
qirma,12
qissa,12
qiyom,12
qiyot,12
qobil,12
qobiz,12
qoyil,12
qoyim,12
ralli,12
raqib,12
raxli,12
runiy,12
rutil,12
ruxli,12
sabiy,12
sabuk,12
sabzi,12
sadqa,12
sadri,12
safid,12
sahna,12
saldo,12
salon,12
salot,12
salto,12
saman,12
sanam,12
saqqo,12
sarin,12
sariq,12
savam,12
savol,12
savri,12
sayid,12
sayil,12
sayli,12
selen,12
selon,12
semiz,12
senat,12
serin,12
sevuv,12
sezim,12
shato,12
sheva,12
shiiy,12
shkiv,12
shoda,12
shodi,12
shona,12
shorn,12
sidra,12
silov,12
sinus,12
siren,12
siyna,12
siyqa,12
sizma,12
slayd,12
slyot,12
smena,12
sobiq,12
sodir,12
sokol,12
sōlak,12
solin,12
sonet,12
sonli,12
soqqa,12
sōrov,12
sōzan,12
splin,12
ssuda,12
stend,12
sunna,12
suron,12
surqi,12
surud,12
suruv,12
sutun,12
suvli,12
suvor,12
suzuv,12
tabaq,12
tabel,12
tabla,12
table,12
tabun,12
talab,12
tamba,12
tamli,12
tamom,12
tanho,12
tansa,12
tanuv,12
taqal,12
telba,12
tilla,12
tilma,12
tiluv,12
timol,12
tiyul,12
tōkma,12
tolim,12
tōlov,12
tomat,12
tomli,12
tomoq,12
tōnka,12
tonus,12
topir,12
toqat,12
tōqay,12
tōquv,12
torol,12
total,12
totem,12
tōzon,12
tuban,12
tubda,12
tukli,12
tuliy,12
tulki,12
tumba,12
tumor,12
tupik,12
turim,12
turli,12
turon,12
turoq,12
tuzli,12
tuzoq,12
ukrop,12
ulviy,12
unabi,12
unsur,12
ustav,12
ustod,12
ustoz,12
ustun,12
uvali,12
uzish,12
uzrli,12
uzvli,12
vahiy,12
vajli,12
valad,12
valaq,12
valet,12
valiy,12
vaqir,12
varis,12
vasiy,12
vasla,12
villa,12
visol,12
voris,12
vosil,12
xamir,12
xatmi,12
yamin,12
yasli,12
yelin,12
yetim,12
yiroq,12
yiruv,12
yolli,12
yōnuv,12
yopiq,12
yoqim,12
yoqli,12
yoriq,12
yōriq,12
yōtal,12
yotiq,12
zabun,12
zahil,12
zehli,12
zilol,12
zolim,12
zubda,12
abdol,10
abris,10
absit,10
akril,10
aksin,10
akson,10
aldov,10
alkor,10
alvon,10
ampir,10
amrud,10
anzur,10
arish,10
armon,10
arqov,10
arshi,10
ashir,10
asrli,10
avlod,10
avroq,10
avtol,10
basir,10
basit,10
bazōr,10
benom,10
binom,10
bluza,10
blyuz,10
bokal,10
bolid,10
bōlik,10
bōlsa,10
bolta,10
bōroz,10
bosim,10
botil,10
bōyin,10
bōyov,10
bukma,10
bukri,10
bulaq,10
bulka,10
butik,10
butsi,10
buzoq,10
davom,10
deist,10
deizm,10
diska,10
disko,10
dizel,10
dohiy,10
dōqir,10
doska,10
dovur,10
druza,10
dukat,10
ehzon,10
enlik,10
ensiz,10
erish,10
erkli,10
erlik,10
esnoq,10
hadik,10
hanik,10
hanuz,10
haqli,10
haris,10
hasip,10
havon,10
hazin,10
hisob,10
homuz,10
hoziq,10
hozir,10
iksod,10
ileus,10
ilhaq,10
imkon,10
iskov,10
ismat,10
isqot,10
istor,10
isyon,10
iylov,10
iymon,10
izhor,10
izlov,10
kalit,10
kalon,10
kamin,10
kamob,10
kamon,10
karim,10
kasod,10
kelin,10
kesuv,10
kimyo,10
kirma,10
kisva,10
kitel,10
kohin,10
kolba,10
kulba,10
kuloh,10
kulon,10
kupon,10
kursi,10
lakot,10
lekin,10
libos,10
linza,10
liter,10
lobid,10
lokus,10
lonōt,10
lotin,10
lubok,10
mador,10
makon,10
manov,10
mariz,10
masnu,10
maviz,10
medik,10
merov,10
mesit,10
metro,10
mezon,10
miqta,10
mirza,10
misoq,10
misra,10
miyno,10
miyon,10
miyov,10
modar,10
mohrō,10
morze,10
motiv,10
motka,10
moziy,10
muhib,10
murda,10
murod,10
nakim,10
namoz,10
naqib,10
naqsh,10
nashr,10
nasib,10
nekim,10
nikel,10
nikoh,10
nilob,10
nisba,10
nizom,10
nokas,10
nomer,10
noqis,10
norma,10
noski,10
novus,10
nozil,10
nozim,10
nozli,10
nukta,10
nuqta,10
nurov,10
nuzha,10
ohaki,10
oksid,10
ōlasi,10
olein,10
oliva,10
oltin,10
onali,10
oniks,10
ōnlab,10
ōnqir,10
oqish,10
oqlik,10
oqpar,10
oqsil,10
oqsim,10
oqsuv,10
ōrmon,10
orsiz,10
ortiq,10
ortma,10
ortqi,10
oshiq,10
ostki,10
osuda,10
ōtash,10
otish,10
otliq,10
ōtmas,10
otsiz,10
ovqat,10
ōyish,10
oylik,10
oysiz,10
ōzaro,10
palto,10
panoh,10
parli,10
plato,10
pōlat,10
polis,10
pōrim,10
prima,10
qabih,10
qabul,10
qadim,10
qalin,10
qamti,10
qanos,10
qanot,10
qarov,10
qatim,10
qator,10
qiron,10
qirov,10
qiruv,10
qisma,10
qisuv,10
qōbiz,10
qodir,10
qorin,10
qosid,10
qotil,10
qōton,10
qōtos,10
qōyin,10
qumri,10
qurol,10
qurov,10
rahim,10
ravoq,10
razil,10
rohib,10
roman,10
rōvak,10
roziq,10
rubin,10
ruhli,10
rulon,10
runik,10
rutin,10
saboq,10
sadoq,10
sanoq,10
sanov,10
sapun,10
saqil,10
sarih,10
satil,10
satin,10
savdo,10
savod,10
sekin,10
sepli,10
sezon,10
sezuv,10
shair,10
shira,10
shnur,10
shōro,10
shoti,10
shrot,10
shtab,10
shtok,10
shtor,10
shunt,10
sihat,10
simob,10
sinka,10
sinoq,10
sipoh,10
siqma,10
siquv,10
sirop,10
sirot,10
sitam,10
sitor,10
sitro,10
sizot,10
sobir,10
sodiq,10
sohib,10
sokin,10
sokit,10
soliq,10
solqi,10
sōluv,10
soniy,10
sōnuv,10
sopli,10
soqar,10
soqit,10
sōroq,10
sovun,10
sovuq,10
sōyil,10
sōzon,10
subhi,10
suman,10
surik,10
suvoq,10
suyri,10
svita,10
taboq,10
tamiz,10
taniq,10
taqim,10
taqvo,10
taroq,10
tashi,10
teizm,10
telov,10
tembr,10
temir,10
terim,10
terli,10
tikma,10
tikuv,10
tilak,10
tilka,10
tilov,10
timoq,10
tiqma,10
tirma,10
tizma,10
tolib,10
toqli,10
tōrva,10
tōsma,10
tōyim,10
tōyin,10
tōyli,10
trans,10
tromb,10
trusi,10
tumoq,10
tunak,10
turna,10
turne,10
tuyoq,10
uklad,10
ulkan,10
ulton,10
unash,10
urish,10
urmoq,10
urpoq,10
urvoq,10
ustki,10
utmoq,10
uysiz,10
uysoz,10
uzmoq,10
vakil,10
valik,10
vilka,10
viola,10
viqor,10
visoq,10
volan,10
voliy,10
volta,10
vznos,10
yodli,10
yolin,10
yōniq,10
yoqut,10
yosin,10
yōsin,10
yutoq,10
zamin,10
zamir,10
zamon,10
zarli,10
zohid,10
zohir,10
zoman,10
zomin,10
zonal,10
zoyil,10
adip,9
adir,9
aduv,9
arid,9
ariq,9
ashk,9
aslo,9
asmo,9
bank,9
beun,9
biks,9
bōri,9
bozi,9
buta,9
buva,9
davr,9
dosh,9
drok,9
dubl,9
dzot,9
hazm,9
hizb,9
hovr,9
iqob,9
iyqo,9
iyun,9
kasb,9
kish,9
kord,9
kōsa,9
krup,9
kuli,9
loha,9
mahz,9
mōrt,9
mōza,9
murt,9
nabz,9
naqr,9
nerv,9
nish,9
ōlka,9
ōmak,9
oqma,9
ōqra,9
ōrma,9
orzu,9
osha,9
osma,9
ōzan,9
path,9
poki,9
port,9
pōrt,9
ptoz,9
qadr,9
qari,9
qarn,9
qirs,9
qōra,9
qurb,9
qurs,9
qurt,9
qutb,9
rubl,9
rumb,9
sabz,9
samo,9
sato,9
shak,9
shin,9
shod,9
shon,9
shov,9
sikl,9
silk,9
skip,9
soat,9
soha,9
some,9
spid,9
spin,9
suba,9
suto,9
tabu,9
teso,9
trop,9
tuba,9
turp,9
turq,9
tuva,9
udli,9
umid,9
unli,9
usta,9
util,9
uvat,9
uzor,9
vard,9
vari,9
vish,9
yosh,9
zabh,9
zont,9
fider,9
front,9
ichuv,9
junli,9
mijuv,9
mōjaz,9
mujik,9
nafir,9
ofset,9
okrug,9
oqcha,9
otifa,9
pixta,9
radif,9
segoh,9
toifa,9
udchi,9
xirqa,9
adl,8
ahd,8
bal,8
bam,8
bel,8
bōy,8
bōz,8
dah,8
dam,8
deh,8
duk,8
dut,8
had,8
hiy,8
hoi,8
hōk,8
hōv,8
hōy,8
ila,8
ima,8
imo,8
kōh,8
kom,8
kub,8
kun,8
lab,8
lad,8
lat,8
lok,8
lot,8
man,8
men,8
mir,8
mor,8
mot,8
nam,8
nur,8
omi,8
ōta,8
pir,8
qat,8
qor,8
rim,8
rol,8
rom,8
rud,8
sad,8
sen,8
siy,8
sok,8
soz,8
sud,8
suv,8
tal,8
tan,8
tol,8
tom,8
toq,8
tōy,8
tun,8
uns,8
vah,8
val,8
vaq,8
yil,8
zol,8
zud,8
abir,8
abri,8
abrō,8
adam,8
adib,8
ahad,8
aksi,8
alia,8
alik,8
alim,8
aman,8
amil,8
amiq,8
amud,8
aniq,8
aqba,8
aqli,8
aqor,8
asad,8
asir,8
asno,8
asov,8
asti,8
aval,8
avlo,8
avom,8
ayil,8
azim,8
badi,8
bahs,8
bale,8
ball,8
balo,8
bamm,8
bant,8
baqa,8
baqo,8
bari,8
barq,8
bast,8
beiz,8
beōy,8
beri,8
besh,8
bika,8
bill,8
biya,8
biyi,8
biyo,8
bois,8
boks,8
bola,8
bolt,8
bori,8
bōrk,8
bōsa,8
bozu,8
brom,8
brus,8
bule,8
bunt,8
buqa,8
burd,8
buvi,8
chiy,8
chok,8
daha,8
daho,8
dahr,8
dars,8
darz,8
data,8
delo,8
doim,8
doir,8
dori,8
drap,8
dual,8
duel,8
duma,8
durd,8
dush,8
duzd,8
elat,8
elik,8
elov,8
eman,8
ensa,8
epli,8
eruv,8
esiz,8
eski,8
eson,8
etan,8
evoh,8
fōta,8
havo,8
havz,8
hibs,8
hirs,8
hukm,8
husn,8
ibiy,8
ifor,8
ijmo,8
illo,8
imak,8
imiy,8
imlo,8
imom,8
imon,8
imoq,8
iqto,8
irim,8
irod,8
iyul,8
izma,8
izor,8
jilo,8
kabi,8
kadr,8
kami,8
kant,8
kedr,8
keli,8
kent,8
kern,8
koks,8
kola,8
koma,8
kōra,8
kori,8
kosa,8
kran,8
krem,8
kunj,8
kurs,8
kvas,8
lanḡ,8
lanj,8
lava,8
limb,8
lint,8
lipa,8
litr,8
loko,8
loto,8
lova,8
makr,8
mana,8
mann,8
mart,8
marz,8
mate,8
mavj,8
metr,8
meva,8
miaz,8
miri,8
miya,8
mlet,8
moda,8
mone,8
morg,8
mōri,8
mors,8
msta,8
mute,8
nabi,8
nafs,8
nahr,8
nant,8
naqb,8
naql,8
nasr,8
nazr,8
neft,8
niso,8
noil,8
nola,8
nōla,8
noma,8
nota,8
nuqs,8
nutq,8
obrō,8
odam,8
odat,8
odil,8
odim,8
odmi,8
ofis,8
ohak,8
ohan,8
ōhho,8
okun,8
ōlan,8
oldi,8
olim,8
omad,8
omil,8
omin,8
omot,8
onim,8
opiy,8
ōpuv,8
oqar,8
oqil,8
oqim,8
ōquv,8
orif,8
ōrim,8
ōrin,8
oriy,8
oriz,8
orol,8
orom,8
orqa,8
ōrta,8
ōsal,8
ōsha,8
osib,8
ōsma,8
osuv,8
ōtar,8
ōtov,8
oval,8
ōyin,8
ōyiq,8
ōyli,8
oziq,8
pali,8
pari,8
pint,8
piri,8
pirr,8
pirs,8
pirt,8
pish,8
plan,8
polk,8
pōta,8
qabo,8
qabr,8
qani,8
qaro,8
qars,8
qart,8
qarz,8
qasr,8
qayt,8
qazo,8
qoim,8
qora,8
qōri,8
qosh,8
qozi,8
quds,8
qunt,8
rais,8
ramz,8
rant,8
raqs,8
razm,8
ribo,8
rido,8
ritm,8
riyo,8
rizo,8
romb,8
rosh,8
rost,8
rōza,8
rozi,8
ruda,8
sada,8
sadd,8
sado,8
sadr,8
salt,8
sana,8
sano,8
sari,8
sarv,8
sath,8
savr,8
savt,8
sayd,8
sazo,8
sfen,8
shab,8
shaq,8
ship,8
shir,8
shud,8
shuv,8
sidq,8
sink,8
sipo,8
sira,8
soda,8
sōna,8
sōqa,8
sort,8
sōta,8
stol,8
suḡd,8
suli,8
talk,8
talx,8
tama,8
tana,8
tank,8
taqa,8
tard,8
tash,8
taym,8
tema,8
temp,8
tent,8
toki,8
toqi,8
tōra,8
tori,8
tors,8
tosh,8
tral,8
trio,8
tund,8
tyul,8
uhda,8
ukol,8
ulva,8
unut,8
upor,8
uran,8
urdu,8
uron,8
uval,8
uvra,8
uyli,8
uzoq,8
uzun,8
uzus,8
vale,8
vaqo,8
vasf,8
vilt,8
voha,8
vola,8
volt,8
voqe,8
vosi,8
vual,8
xatm,8
xila,8
yalt,8
yamb,8
yobi,8
zarq,8
zavq,8
zebu,8
ziro,8
zool,8
zoti,8
zubr,8
ablah,8
abzal,8
adiba,8
albom,8
aldol,8
alhaq,8
alish,8
allod,8
alund,8
amila,8
amlok,8
amlov,8
amoat,8
amvol,8
ancha,8
anduh,8
anfas,8
anfos,8
anjal,8
anjom,8
aqida,8
aqila,8
aqlan,8
aqliy,8
arman,8
arqoq,8
asati,8
asnof,8
astma,8
atash,8
atiqa,8
atlas,8
atlet,8
avral,8
avsat,8
avval,8
axlat,8
ayqin,8
ayrim,8
babaq,8
badia,8
baḡal,8
baham,8
bahaq,8
balka,8
balma,8
balxi,8
basma,8
basta,8
batan,8
baxil,8
bazal,8
bedav,8
beḡam,8
begim,8
behad,8
belab,8
belak,8
belgi,8
bemol,8
bench,8
besha,8
bilik,8
bilim,8
bissa,8
bolam,8
bolḡa,8
bōlib,8
bōlma,8
bōyan,8
budur,8
bugel,8
bukik,8
bukur,8
bukuv,8
buluk,8
burun,8
butun,8
buzuq,8
buzuv,8
chana,8
chena,8
chink,8
chiya,8
chova,8
dadil,8
daḡal,8
dahan,8
dalda,8
dalla,8
damka,8
debet,8
dekel,8
demak,8
derma,8
dinas,8
dōḡma,8
dolḡa,8
domla,8
drama,8
dupur,8
durda,8
durdi,8
durud,8
echki,8
elbek,8
ellik,8
emish,8
emlov,8
erman,8
essiz,8
esvos,8
etxōr,8
etyud,8
fanta,8
fasad,8
fasod,8
fason,8
fibra,8
fiord,8
fitna,8
fosid,8
gasht,8
ḡudur,8
guvur,8
habib,8
hadeb,8
halim,8
halli,8
halqa,8
haqda,8
hayit,8
hilol,8
hissa,8
hosil,8
huzun,8
iblis,8
ibriy,8
ichak,8
ifrot,8
iftor,8
ijmol,8
ileit,8
ilḡor,8
ilhom,8
iloyo,8
imlov,8
imoli,8
insof,8
irfon,8
irish,8
iroqi,8
irsiy,8
isloh,8
islom,8
isror,8
itday,8
ivasi,8
jadal,8
jayli,8
jilla,8
jilov,8
jonim,8
jonli,8
kabel,8
kalan,8
kalom,8
kamed,8
kamol,8
kanal,8
kejim,8
kelim,8
kissa,8
kobol,8
kofir,8
kōhak,8
kokil,8
kokos,8
kolon,8
komik,8
komod,8
kōshk,8
koski,8
kreml,8
kubik,8
kubok,8
kukun,8
kunda,8
kutuv,8
lahim,8
lanka,8
largo,8
latta,8
laxta,8
legat,8
letal,8
limon,8
litiy,8
lobbi,8
loḡar,8
lohim,8
lojli,8
lokal,8
lonli,8
madad,8
madda,8
mahsi,8
majoz,8
malih,8
malik,8
malva,8
manak,8
manej,8
manna,8
manol,8
manqa,8
marom,8
masih,8
matla,8
mavlo,8
mayli,8
mazli,8
mebel,8
medal,8
milod,8
milya,8
misol,8
modal,8
model,8
modem,8
mogar,8
moḡor,8
mōyna,8
mujda,8
munda,8
nabiy,8
nadim,8
nafas,8
naḡal,8
naḡma,8
namak,8
namud,8
nasab,8
nasos,8
navli,8
nazla,8
necha,8
nelma,8
netto,8
niliy,8
niyat,8
nōmay,8
nomli,8
nosoz,8
nukuz,8
obkom,8
ochiq,8
ochko,8
ōḡruq,8
olḡir,8
olish,8
ōqday,8
oqkōl,8
oqsoq,8
oqtut,8
orifa,8
ōrmoq,8
orqov,8
oshli,8
osish,8
osmoq,8
ōtloq,8
ōtmoq,8
ōtruk,8
ōtzor,8
ovchi,8
ōzbek,8
ozlik,8
ōzmoq,8
piqir,8
pirop,8
popir,8
puxta,8
qaboq,8
qabza,8
qadah,8
qadam,8
qahat,8
qamai,8
qaqas,8
qaroq,8
qasam,8
qaviy,8
qayin,8
qiroq,8
qirpi,8
qisqa,8
qiyma,8
qopqa,8
qoriq,8
qozoq,8
qōzoq,8
qubba,8
qurro,8
quruv,8
qusuv,8
quvva,8
raund,8
rōmol,8
rupor,8
saban,8
sadaf,8
saddi,8
sahih,8
sahil,8
salat,8
salim,8
sanad,8
sauna,8
savat,8
saxiy,8
sayis,8
sayoq,8
sazan,8
seans,8
sedan,8
shahd,8
shaxt,8
shohi,8
sholi,8
sifat,8
sifon,8
sikoz,8
silal,8
silla,8
siloh,8
silos,8
sinuv,8
sirli,8
sixak,8
slyab,8
smeta,8
sofit,8
sōfiy,8
sohil,8
solih,8
solim,8
solor,8
soqol,8
soqov,8
sōxta,8
stela,8
subut,8
sudya,8
sukut,8
suquv,8
suruk,8
suzuk,8
syezd,8
tabes,8
tagal,8
talxa,8
tamal,8
tanba,8
tanda,8
taolo,8
taqqa,8
tasma,8
tatim,8
tavan,8
tayin,8
tayoq,8
tesha,8
tesla,8
tōfon,8
tomon,8
tōqol,8
totim,8
totli,8
tudun,8
tugal,8
tugma,8
turuv,8
tutal,8
tutam,8
tutqa,8
tutun,8
tuxsi,8
tuzuv,8
umrli,8
uncha,8
uychi,8
uzzol,8
valin,8
vallo,8
vanil,8
varaq,8
vasat,8
vassa,8
vatad,8
vatan,8
vavaq,8
veche,8
vesta,8
vofir,8
vrach,8
vulva,8
vuqur,8
xalat,8
xalta,8
xasis,8
xiazm,8
xirom,8
xirpa,8
xiyla,8
xiyli,8
xōrak,8
xōsha,8
yaqin,8
yarim,8
yasoq,8
yassi,8
yelim,8
yelli,8
yerli,8
yōqsa,8
yotoq,8
zalil,8
zimma,8
zokli,8
ahl,6
aks,6
amr,6
aqd,6
aql,6
ari,6
asl,6
aso,6
ato,6
azl,6
azm,6
bad,6
bak,6
bas,6
bed,6
beh,6
bek,6
bet,6
bez,6
biq,6
bir,6
biz,6
bok,6
bol,6
bom,6
bōr,6
boz,6
bud,6
but,6
buy,6
daq,6
dek,6
dev,6
dil,6
dim,6
dok,6
dol,6
dom,6
dor,6
dōr,6
dub,6
dum,6
dup,6
duv,6
edi,6
eks,6
esh,6
hab,6
hak,6
hal,6
ham,6
hap,6
haq,6
haz,6
hez,6
hid,6
his,6
hōp,6
hov,6
hoy,6
huv,6
ibo,6
iks,6
ilk,6
ins,6
irq,6
irs,6
ish,6
ism,6
iyd,6
izm,6
izo,6
kal,6
kam,6
kas,6
kil,6
kim,6
kod,6
kōl,6
kon,6
kōn,6
kōp,6
kor,6
kōr,6
kōy,6
kul,6
lak,6
laq,6
las,6
lek,6
lik,6
lip,6
loh,6
lōk,6
loq,6
los,6
lov,6
loy,6
lub,6
mah,6
maz,6
mer,6
mis,6
miz,6
moh,6
mōr,6
mos,6
mōy,6
muk,6
muz,6
naq,6
nar,6
nav,6
nil,6
nim,6
nok,6
nol,6
nom,6
nor,6
nos,6
noz,6
nul,6
nyu,6
obi,6
oha,6
ola,6
old,6
ont,6
ōra,6
osh,6
ost,6
ota,6
oyi,6
pah,6
pan,6
paq,6
pat,6
pin,6
piq,6
pis,6
pit,6
pok,6
pōk,6
poq,6
pot,6
pud,6
puk,6
pur,6
put,6
qad,6
qah,6
qir,6
qiy,6
qop,6
qōr,6
qov,6
qōy,6
qur,6
qut,6
quv,6
rad,6
rav,6
roh,6
rok,6
rōy,6
roz,6
rōz,6
rus,6
sak,6
sal,6
sel,6
set,6
shi,6
sil,6
sim,6
sir,6
siz,6
sōk,6
sol,6
som,6
son,6
sor,6
soy,6
sōz,6
suq,6
sur,6
sut,6
tab,6
tap,6
til,6
tim,6
tip,6
tok,6
tōl,6
ton,6
tōn,6
top,6
tōp,6
tōq,6
tor,6
tōr,6
tos,6
toy,6
toz,6
tōz,6
tub,6
tuk,6
tul,6
tup,6
tuq,6
tur,6
tus,6
tuz,6
uli,6
umr,6
urt,6
ust,6
uva,6
uzr,6
uzv,6
vad,6
var,6
vis,6
voh,6
voq,6
yol,6
yōl,6
yom,6
yoq,6
yot,6
yut,6
zab,6
zal,6
zan,6
zeb,6
zeh,6
zil,6
zim,6
zod,6
zor,6
zōr,6
zot,6
zul,6
zum,6
zuv,6
abad,6
abas,6
adab,6
ajin,6
alas,6
ammo,6
amol,6
asab,6
asal,6
asos,6
asta,6
avia,6
avji,6
axir,6
ayiq,6
ayni,6
aysh,6
bade,6
base,6
bayt,6
beda,6
beta,6
beva,6
biri,6
chak,6
chek,6
chet,6
chik,6
chin,6
chir,6
chiv,6
chor,6
chot,6
chov,6
choy,6
chuk,6
chun,6
chuv,6
dard,6
dirr,6
dōḡa,6
duch,6
duda,6
efir,6
eguv,6
ehho,6
elas,6
emas,6
esat,6
faks,6
fard,6
favt,6
firn,6
foiz,6
ford,6
fors,6
fort,6
fris,6
ftor,6
galo,6
garm,6
ḡarq,6
ḡasb,6
ḡash,6
ḡōla,6
ḡōra,6
ḡōrq,6
grot,6
gurk,6
gurs,6
hala,6
hayt,6
ibis,6
inja,6
inju,6
ipli,6
iris,6
isli,6
ismi,6
jazm,6
jezl,6
jild,6
jōka,6
jome,6
jōna,6
juda,6
juva,6
juzv,6
kech,6
kegl,6
kōks,6
kuch,6
loho,6
loja,6
lola,6
lome,6
lunj,6
malo,6
marg,6
milk,6
milt,6
mola,6
moma,6
murḡ,6
nard,6
nazd,6
ofat,6
oḡma,6
ohor,6
ojiz,6
olam,6
olḡa,6
ōlja,6
olma,6
omma,6
osor,6
otif,6
ōyma,6
ozor,6
pand,6
pinj,6
qayd,6
qayn,6
qirr,6
qixa,6
qiya,6
qoch,6
qōḡa,6
ruku,6
saam,6
safo,6
saxt,6
sayt,6
seks,6
sema,6
seym,6
shay,6
sinf,6
solo,6
surx,6
taab,6
tapt,6
tatu,6
teva,6
toat,6
torf,6
tuta,6
udda,6
unda,6
unuv,6
uvun,6
vajd,6
vaju,6
vena,6
verf,6
xalq,6
xari,6
xasm,6
xesh,6
xilt,6
xira,6
xirs,6
xōra,6
yams,6
zand,6
zaxm,6
zich,6
abioz,6
abzas,6
advor,6
ajina,6
ajiva,6
aktin,6
aktiv,6
aldoq,6
algol,6
alhol,6
alloh,6
aloqa,6
alpoz,6
altof,6
amraq,6
amsol,6
anbuh,6
angut,6
anhor,6
anqov,6
anquv,6
antik,6
anvar,6
aport,6
aqcha,6
aqoid,6
araqi,6
arbin,6
ardoq,6
ariot,6
arkon,6
arqal,6
arqon,6
arqul,6
arvoh,6
arzon,6
ashyo,6
asrov,6
avran,6
avrod,6
avron,6
axiri,6
aymoq,6
aytuv,6
azbas,6
badik,6
badir,6
badoq,6
bahol,6
baken,6
banka,6
banot,6
bardi,6
barik,6
barin,6
barit,6
barsh,6
baton,6
batut,6
bazur,6
bediz,6
bedov,6
behol,6
beizn,6
bekas,6
bekon,6
benaf,6
benur,6
bepat,6
bersh,6
beruv,6
beson,6
beton,6
betuz,6
binar,6
biota,6
birka,6
biron,6
birov,6
biroz,6
bisot,6
biter,6
bizon,6
boḡli,6
bōḡoz,6
bokir,6
bōlis,6
bolut,6
boniy,6
bonus,6
bonza,6
bopta,6
boquv,6
bōron,6
borsh,6
boruv,6
bosit,6
bosma,6
bosuv,6
botik,6
botiq,6
botir,6
budda,6
buket,6
bulon,6
buloq,6
bulut,6
burak,6
buram,6
burda,6
burḡi,6
burḡu,6
burma,6
buroq,6
burov,6
burul,6
buruq,6
butoq,6
butta,6
buvak,6
buyda,6
buyon,6
chaqa,6
chōta,6
dabir,6
dariy,6
daroz,6
davot,6
davra,6
dayri,6
demoq,6
derbi,6
diedr,6
dipol,6
dirak,6
diyor,6
doira,6
dōkay,6
doker,6
dōlob,6
dōrda,6
dovar,6
dovul,6
dozor,6
dudli,6
dumli,6
duoyi,6
duvva,6
edikt,6
ehrom,6
emmoq,6
enmoq,6
epkin,6
eplov,6
epsiz,6
erkin,6
eroni,6
ersiz,6
eshak,6
etcha,6
etdor,6
etnik,6
etsiz,6
fagot,6
fenil,6
fermi,6
fikus,6
fimoz,6
final,6
firib,6
firma,6
fojia,6
folat,6
fozil,6
ḡadab,6
gauss,6
getto,6
gilos,6
ḡisha,6
giyoh,6
ḡolib,6
gramm,6
grunt,6
ḡudda,6
ḡunan,6
ḡunda,6
ḡussa,6
gutta,6
hakam,6
halak,6
halol,6
hampo,6
hamza,6
haqir,6
harom,6
hatto,6
hayot,6
hazir,6
hazor,6
hidli,6
hofiz,6
hovur,6
hovuz,6
huqna,6
ibrat,6
idbor,6
idish,6
idora,6
idrok,6
ilkis,6
imago,6
imgoh,6
imsiz,6
inert,6
inish,6
inkor,6
inmoq,6
invar,6
iplik,6
ipsiz,6
iroda,6
irqiy,6
isbot,6
islik,6
istak,6
istod,6
itboz,6
itdek,6
itoat,6
itvoy,6
ivish,6
ixlos,6
iyron,6
izora,6
jadiy,6
jihoz,6
jiyan,6
jiyda,6
kabir,6
kamuv,6
kanop,6
kanor,6
kapot,6
karih,6
kasal,6
kasha,6
kasir,6
katod,6
katon,6
keluv,6
keruv,6
kesma,6
kibor,6
kishi,6
kisht,6
kista,6
kitob,6
klass,6
kōcha,6
kōkan,6
kōlam,6
kōlka,6
kōmak,6
kōmir,6
kōmma,6
kōnak,6
kōnka,6
konto,6
kopar,6
kopra,6
kōrim,6
kōrpa,6
kōsak,6
kotib,6
kovul,6
kozib,6
krona,6
krupa,6
kulli,6
kulta,6
kuyit,6
kuyli,6
kvant,6
kvars,6
kyuri,6
lahza,6
lasso,6
latif,6
lizis,6
lofta,6
logos,6
lohas,6
loyqa,6
lyoss,6
lyuks,6
mahol,6
majaq,6
majol,6
maosh,6
maqol,6
maqom,6
marqa,6
maska,6
mavzu,6
mayoq,6
mazut,6
megom,6
meros,6
minuv,6
modus,6
mohur,6
moped,6
mosha,6
muhit,6
mujib,6
mulki,6
murta,6
muzli,6
nabot,6
nadir,6
nafli,6
nahor,6
navob,6
nazir,6
nedir,6
nimfa,6
niqob,6
nohaq,6
noluv,6
nomos,6
nomus,6
noqil,6
nōquv,6
norka,6
notiq,6
noyir,6
nozir,6
nsuxt,6
nuqra,6
nusxa,6
obaki,6
obida,6
obuna,6
ōchuv,6
ofort,6
oḡish,6
oḡmoq,6
ōkcha,6
oktan,6
olqov,6
oluda,6
ombur,6
ōnḡay,6
ōnlik,6
ōnqov,6
ōpish,6
ōpqin,6
oqjaḡ,6
oqlov,6
ōqlov,6
oqmōy,6
oqyem,6
oqyol,6
oqyuz,6
ōrish,6
oriza,6
ōrlik,6
osham,6
oshuv,6
osigl,6
ōsmir,6
osmon,6
ostin,6
ōtoḡa,6
otqin,6
ōtxōr,6
ovloq,6
ovsar,6
ōymoq,6
ōynoq,6
ōynov,6
ōzish,6
ozuqa,6
palos,6
palov,6
parik,6
parol,6
parom,6
parvo,6
patir,6
patos,6
perko,6
petit,6
piano,6
piket,6
pilik,6
pinak,6
pirog,6
pisht,6
piska,6
pista,6
piton,6
pitra,6
pitsa,6
piyoz,6
polka,6
poroz,6
pōsht,6
potok,6
proza,6
pudli,6
putur,6
qadar,6
qaloq,6
qamar,6
qamoq,6
qanor,6
qaqir,6
qaram,6
qayir,6
qazma,6
qazna,6
qazuv,6
qirra,6
qisir,6
qiyoq,6
qizuv,6
qobiq,6
qōḡay,6
qoida,6
qolip,6
qomus,6
qonli,6
qōnuv,6
qopuv,6
qoqma,6
qōtir,6
qovuz,6
qumoy,6
qurma,6
qurut,6
qusur,6
qutli,6
radio,6
radiy,6
ramaq,6
raqam,6
rashk,6
rasvo,6
ratib,6
ratin,6
ravon,6
rebus,6
renin,6
reniy,6
rezus,6
rigel,6
rikob,6
rodiy,6
rohat,6
roviy,6
rōyan,6
rutba,6
saboh,6
sabot,6
sabuh,6
sabur,6
sabza,6
sahbo,6
sahob,6
sahro,6
saloh,6
salom,6
salor,6
sambo,6
savob,6
sayot,6
selob,6
selom,6
serōt,6
seroz,6
setor,6
shakl,6
sharq,6
shart,6
shayx,6
sheyk,6
shiḡa,6
shirk,6
shirq,6
shirt,6
shlak,6
shōra,6
shpat,6
shpon,6
shpor,6
shtik,6
shuba,6
shukr,6
sigma,6
siriq,6
sirka,6
sixli,6
skalp,6
skaut,6
skver,6
smola,6
sobit,6
soḡim,6
solma,6
sōlpi,6
solur,6
somon,6
somsa,6
sōnik,6
sonor,6
sōpoq,6
sōqir,6
sorus,6
sōtak,6
sotuv,6
sovet,6
sovut,6
sōzak,6
sōzli,6
spazm,6
spirt,6
sport,6
sprut,6
stilb,6
stvol,6
sumak,6
sumba,6
sumka,6
suqli,6
suqma,6
suqut,6
surat,6
surgi,6
surob,6
sutak,6
sutka,6
sutli,6
suvot,6
suxan,6
suzma,6
sxema,6
taksi,6
tanob,6
tapir,6
tappi,6
taqir,6
tarid,6
tariq,6
tarso,6
tasir,6
tavir,6
tavon,6
tazod,6
tekin,6
tekis,6
tenor,6
tepki,6
teruv,6
tezis,6
tikan,6
timus,6
tinka,6
titul,6
tōkin,6
tōlḡa,6
tōlin,6
toner,6
tonik,6
tōniq,6
tōnli,6
topaz,6
tōpiq,6
tōpos,6
tōriq,6
toriy,6
tōrli,6
toron,6
tovuq,6
tovus,6
tōzim,6
tōziq,6
truba,6
tryum,6
tubak,6
tuguk,6
tulak,6
tumov,6
tumsa,6
tunov,6
tupka,6
tupuk,6
turma,6
turob,6
turum,6
tushe,6
tusli,6
tutim,6
tuvak,6
tuvoq,6
tuzma,6
tuzum,6
ukpar,6
umaro,6
uqali,6
uqmas,6
uqtim,6
ushoq,6
uvada,6
uymoq,6
uyrot,6
uzlar,6
uzlat,6
uzviy,6
vafli,6
vazir,6
vosit,6
votum,6
vujud,6
xamsa,6
xarif,6
xasta,6
xolis,6
xomit,6
xōroz,6
xunta,6
yaloq,6
yamoq,6
yasol,6
yemoq,6
yiquv,6
yiriq,6
yoḡli,6
yōlak,6
yōlka,6
yoniq,6
yonuv,6
yoqiq,6
yoquv,6
yōrma,6
yorsh,6
yorti,6
yoruv,6
yovuq,6
yoyiq,6
yoziq,6
yukli,6
yumor,6
yutuv,6
yuzli,6
zabon,6
zabur,6
zahri,6
zaqan,6
zarin,6
zenit,6
zobit,6
zoriy,6
zotan,6
zovur,6
zoyir,6
adiz,5
adoq,5
anor,5
anov,5
anqo,5
anvo,5
arit,5
arsh,5
arus,5
aruz,5
arzi,5
atir,5
atov,5
avto,5
azob,5
azon,5
azot,5
badr,5
baho,5
bahr,5
bard,5
bars,5
beot,5
berk,5
bikr,5
bino,5
boda,5
bodi,5
bonu,5
bony,5
born,5
bort,5
bosh,5
bōsh,5
boza,5
brak,5
briz,5
bron,5
bura,5
davo,5
debo,5
depo,5
dirk,5
doiy,5
doka,5
dōsh,5
dōst,5
doyi,5
doza,5
ekin,5
ekuv,5
epik,5
epos,5
etik,5
ezop,5
ezuv,5
halp,5
harb,5
humo,5
huyt,5
ikra,5
inoq,5
iona,5
ipak,5
ishq,5
itob,5
izen,5
kadi,5
karp,5
kars,5
kasr,5
kibr,5
kino,5
kira,5
koda,5
koni,5
kōst,5
krab,5
krep,5
kupe,5
kuva,5
list,5
luza,5
lyuk,5
mahr,5
mehr,5
muhr,5
naki,5
navo,5
neki,5
nizo,5
noib,5
nōsh,5
nova,5
obak,5
obid,5
ōlik,5
olud,5
oluv,5
ōmiz,5
oniy,5
ōnli,5
opal,5
ōpka,5
ōpoq,5
oqin,5
oraz,5
ōrik,5
ōris,5
ōsim,5
ōsiq,5
otar,5
ōtim,5
otin,5
ōtin,5
ōtli,5
otuv,5
ovul,5
oyin,5
ozar,5
pakt,5
park,5
part,5
past,5
pero,5
pesh,5
peso,5
pion,5
pivo,5
poda,5
pōla,5
pona,5
poni,5
pora,5
posh,5
post,5
pōst,5
puaz,5
qahr,5
qazi,5
qilt,5
qirt,5
qish,5
qism,5
qōrs,5
qōzi,5
quda,5
quia,5
quit,5
qush,5
quti,5
quyi,5
rabt,5
rahm,5
rasm,5
raso,5
ravo,5
rels,5
rizq,5
rosa,5
rota,5
ruta,5
sabo,5
sabr,5
sart,5
satr,5
sehr,5
shap,5
shar,5
sher,5
shiq,5
shit,5
shop,5
shōp,5
shōr,5
shou,5
sirk,5
sirt,5
sōri,5
spot,5
staz,5
stil,5
stul,5
subh,5
supa,5
sura,5
surp,5
tarh,5
tavr,5
teks,5
teri,5
ters,5
tire,5
tirs,5
tish,5
tiyr,5
tobe,5
tōri,5
tōrs,5
tōsh,5
tova,5
toza,5
trap,5
tura,5
tush,5
ular,5
uloq,5
ulov,5
umra,5
ushr,5
uvol,5
uvoq,5
uzel,5
uzma,5
uzra,5
vabo,5
vart,5
vazn,5
veto,5
vika,5
vitr,5
viza,5
voiz,5
yobu,5
yohu,5
yoki,5
yuho,5
yurt,5
zabt,5
zahr,5
zalp,5
zarb,5
zebo,5
zein,5
zero,5
zira,5
zirh,5
ziyo,5
zoda,5
zona,5
zora,5
afkor,5
atrof,5
berch,5
bofta,5
buḡro,5
burga,5
chirk,5
chirq,5
chirt,5
chora,5
churq,5
diljō,5
fatvo,5
fonar,5
foniy,5
galop,5
garov,5
gopak,5
guash,5
ḡubor,5
gulob,5
gurba,5
guvoh,5
guzar,5
ifoda,5
ijoza,5
izofa,5
javon,5
jovun,5
juvon,5
juvoz,5
kagor,5
karch,5
kargo,5
kefir,5
kofiy,5
kofta,5
kurga,5
nōḡoy,5
ochar,5
ochun,5
ochuv,5
ōḡlon,5
oḡush,5
ojiza,5
oygul,5
pafos,5
qirch,5
qomuḡ,5
qurch,5
raxit,5
raxsh,5
rifat,5
safro,5
soḡar,5
sōḡon,5
sumax,5
surxa,5
tarif,5
tarix,5
tavof,5
taxir,5
tinch,5
uchoq,5
uchov,5
uchta,5
uyḡoq,5
vafot,5
xisht,5
xōtik,5
xumsa,5
xural,5
xurma,5
yoḡdu,5
yōḡon,5
yorḡu,5
yoruḡ,5
zarif,5
zefir,5
ada,4
ado,4
aft,4
afv,4
akr,4
akt,4
alp,4
ana,4
ark,4
aro,4
arz,4
asp,4
asr,4
avj,4
ayb,4
ayn,4
bar,4
bay,4
beg,4
bid,4
bin,4
bit,4
boa,4
bod,4
bop,4
bor,4
bos,4
bot,4
boy,4
daf,4
daḡ,4
dan,4
day,4
dik,4
diz,4
dōl,4
dōm,4
dōp,4
dōq,4
dov,4
dud,4
duo,4
eha,4
ehe,4
emu,4
ena,4
erk,4
esa,4
eve,4
fan,4
fas,4
fat,4
fen,4
fot,4
gah,4
gal,4
ḡam,4
ḡaq,4
gel,4
gem,4
gol,4
gom,4
ḡoq,4
ḡor,4
ḡōr,4
gur,4
ḡus,4
guv,4
hah,4
har,4
hay,4
heh,4
hey,4
hiq,4
hōl,4
hur,4
hut,4
huy,4
ibn,4
ich,4
ido,4
ifo,4
ilm,4
ion,4
irr,4
iya,4
iye,4
iyi,4
iza,4
izn,4
jam,4
jav,4
jem,4
jim,4
jip,4
jōy,4
jun,4
juz,4
kar,4
kat,4
kin,4
kir,4
kit,4
kiy,4
kof,4
koj,4
kok,4
kōk,4
kōz,4
kuy,4
kuz,4
lim,4
liq,4
loj,4
lol,4
lop,4
luq,4
lya,4
may,4
mil,4
mim,4
miq,4
mix,4
mol,4
naf,4
nan,4
nay,4
nef,4
nov,4
nun,4
oba,4
och,4
oda,4
oho,4
ōhō,4
ohu,4
olu,4
ona,4
opa,4
ōqi,4
ora,4
oro,4
pak,4
par,4
pas,4
pes,4
pix,4
pol,4
pom,4
pos,4
poy,4
qaḡ,4
qay,4
qil,4
qim,4
qin,4
qit,4
qiz,4
qon,4
qoq,4
qul,4
qum,4
rah,4
rak,4
rep,4
rez,4
roy,4
ruh,4
rux,4
saf,4
sas,4
say,4
sep,4
ser,4
sex,4
shu,4
sif,4
six,4
sof,4
soḡ,4
sōl,4
sōm,4
sop,4
taf,4
tag,4
tak,4
tar,4
tax,4
tay,4
tek,4
ter,4
tez,4
tib,4
tik,4
tin,4
tiq,4
tir,4
tis,4
tiz,4
tob,4
tot,4
tut,4
uka,4
uma,4
upa,4
uqa,4
ura,4
vaj,4
viq,4
vit,4
viz,4
voy,4
voz,4
xam,4
xas,4
xat,4
xil,4
xip,4
xir,4
xōr,4
yal,4
yeb,4
yel,4
yem,4
yik,4
yod,4
yon,4
yop,4
yor,4
yov,4
yoz,4
yuk,4
yuq,4
yuz,4
zap,4
zar,4
zer,4
zid,4
zir,4
ziy,4
zok,4
zov,4
abak,4
acha,4
adad,4
agat,4
ajal,4
ajam,4
ajib,4
ajuz,4
ajzo,4
akan,4
akas,4
aksa,4
alak,4
alam,4
alḡi,4
alif,4
aloe,4
aloy,4
amal,4
amma,4
amoa,4
anda,4
andi,4
anid,4
aqiq,4
araq,4
argo,4
arḡu,4
arna,4
asaf,4
asas,4
ashl,4
assa,4
avar,4
avra,4
axta,4
ayir,4
ayol,4
ayoq,4
ayri,4
azal,4
balj,4
band,4
barg,4
baza,4
beka,4
beze,4
bibi,4
buḡ,4
buḡu,4
bund,4
byef,4
chaḡ,4
chex,4
chip,4
chiq,4
chit,4
chix,4
choḡ,4
choh,4
chōk,4
chur,4
dada,4
dafa,4
dafn,4
danḡ,4
dara,4
daxl,4
dayn,4
dayr,4
deka,4
dina,4
egam,4
egat,4
egma,4
egov,4
ehha,4
ehhe,4
ekan,4
ekma,4
elak,4
elam,4
emak,4
emal,4
endi,4
enka,4
eram,4
eran,4
esse,4
etap,4
ezgu,4
ezma,4
fakt,4
fano,4
fars,4
fart,4
farz,4
fata,4
favj,4
fazo,4
feod,4
ferz,4
fido,4
fikr,4
fitr,4
flot,4
fmna,4
foto,4
frak,4
friz,4
funt,4
fyon,4
gala,4
ḡalt,4
ḡana,4
ḡarb,4
ḡars,4
gaur,4
ḡavs,4
ḡayb,4
ḡayn,4
gerb,4
gers,4
getr,4
geym,4
gley,4
gnus,4
gofr,4
gohi,4
goho,4
grab,4
grek,4
gril,4
grim,4
gula,4
gurd,4
gurr,4
gush,4
ḡusl,4
hajv,4
haml,4
hang,4
hayo,4
hayz,4
hech,4
hijo,4
hilm,4
himm,4
hind,4
hoji,4
idda,4
ijod,4
ijro,4
ilik,4
ilmi,4
imij,4
imli,4
iydi,4
iyiq,4
izli,4
jadd,4
jahd,4
jako,4
jala,4
jalb,4
java,4
jazo,4
jele,4
jeva,4
jiro,4
jodi,4
joul,4
jova,4
judo,4
juma,4
kabk,4
kaft,4
keks,4
kema,4
keys,4
kift,4
kilk,4
kley,4
kōch,4
kofe,4
kōka,4
kōrk,4
kort,4
kōza,4
krot,4
kurk,4
kurt,4
lahm,4
lama,4
lang,4
layl,4
liga,4
lōla,4
losh,4
loya,4
mang,4
mayl,4
maza,4
meng,4
mesh,4
mini,4
misl,4
miss,4
mndi,4
mōla,4
mōlt,4
momo,4
morf,4
morj,4
mosh,4
moya,4
mulk,4
myao,4
nafl,4
naqd,4
nasx,4
naxl,4
nina,4
ōbbō,4
oḡar,4
oḡil,4
oḡir,4
ogoh,4
ōḡon,4
ohho,4
ōhhō,4
okop,4
olḡi,4
olon,4
olov,4
omol,4
omon,4
oson,4
otit,4
oxir,4
oyat,4
oyoq,4
ōzak,4
ozod,4
ozon,4
pana,4
payt,4
pult,4
qand,4
qaqa,4
qarr,4
qirq,4
qiyq,4
qonj,4
qoqi,4
qoya,4
ragu,4
rama,4
raxt,4
real,4
rele,4
rema,4
reyd,4
rift,4
rijo,4
rind,4
rōya,4
saga,4
sahm,4
sang,4
sarf,4
saxa,4
seyf,4
shah,4
shal,4
sham,4
shil,4
shim,4
shoh,4
shol,4
shōx,4
sōfi,4
soya,4
sust,4
taft,4
tang,4
taxt,4
teng,4
tepa,4
test,4
tort,4
tōrt,4
tost,4
tulu,4
tung,4
tuya,4
udum,4
ugra,4
uluv,4
unum,4
uquv,4
urḡu,4
urug,4
uruḡ,4
uvuq,4
uyas,4
uyat,4
uzik,4
uzuk,4
uzum,4
uzuq,4
vafo,4
vajh,4
vaqf,4
vatt,4
vega,4
vend,4
vina,4
xala,4
xayl,4
xett,4
xlor,4
xmel,4
xōja,4
xoli,4
xōrr,4
xōsh,4
xrom,4
xulq,4
xums,4
xurr,4
xush,4
yard,4
yarq,4
yech,4
yoqa,4
yuan,4
zada,4
zaif,4
zavj,4
zayl,4
zond,4
zulm,4
zulu,4
abbat,4
abira,4
abjaq,4
adras,4
adres,4
adyol,4
afḡon,4
afgor,4
aflok,4
afsun,4
agami,4
agens,4
agent,4
ahyon,4
ajiba,4
ajnos,4
ajrim,4
ajuva,4
akant,4
akasi,4
akmal,4
akram,4
aksiz,4
aleut,4
alfoz,4
alolo,4
alyor,4
amaki,4
ambar,4
amiki,4
amoma,4
amorf,4
anavi,4
andak,4
andom,4
anker,4
anons,4
antre,4
anura,4
aqiqa,4
aqlli,4
aqrab,4
arabi,4
arḡan,4
arsen,4
artel,4
asira,4
asriy,4
assit,4
avuar,4
ayḡoq,4
azali,4
badan,4
baḡir,4
banan,4
banda,4
bandi,4
baqar,4
barbi,4
bargi,4
bariy,4
baroq,4
batat,4
bayir,4
bayri,4
beamr,4
beibo,4
bejiz,4
bekik,4
bemor,4
bepul,4
berma,4
besas,4
bessa,4
betin,4
beyuz,4
birga,4
biror,4
bitim,4
bitta,4
blint,4
bobir,4
bodom,4
bōḡuv,4
bōlim,4
bōliq,4
bolor,4
bomba,4
bōtov,4
bōyra,4
bozon,4
buḡll,4
bulla,4
butin,4
buyuk,4
buyum,4
chang,4
charx,4
chega,4
cheka,4
chini,4
choḡi,4
chōrt,4
dabba,4
dafna,4
dakan,4
dalon,4
danak,4
daqiq,4
daqqi,4
darak,4
darḡa,4
daxma,4
daydi,4
debit,4
dekan,4
demon,4
dilit,4
dinor,4
doimo,4
dōkon,4
dōlma,4
domen,4
domna,4
donli,4
drena,4
dreyf,4
duhul,4
dukki,4
dunit,4
durra,4
dyuym,4
ekler,4
ekran,4
elaro,4
elash,4
elchi,4
emchi,4
emgak,4
engil,4
entak,4
erbiy,4
ermak,4
eshma,4
eskiz,4
estet,4
evida,4
eydos,4
falon,4
faner,4
faqat,4
faroḡ,4
fasih,4
fatal,4
figor,4
filtr,4
firoq,4
firuz,4
floks,4
flora,4
fojir,4
fokal,4
fokus,4
fomoz,4
forel,4
forma,4
forom,4
fosiq,4
foton,4
fraxt,4
gajim,4
ḡalat,4
galit,4
ḡalla,4
ḡalva,4
gamak,4
ḡamli,4
gamma,4
ganch,4
ḡanim,4
gapli,4
ḡaram,4
ḡarch,4
ḡarib,4
garma,4
geliy,4
gemma,4
germa,4
gilam,4
ḡilay,4
ḡiych,4
ḡizol,4
gneys,4
ḡoyib,4
ḡōzor,4
grant,4
gripp,4
guduk,4
ḡurur,4
gusli,4
ḡuvur,4
habba,4
hadaf,4
hajli,4
hamal,4
hamla,4
hamma,4
hangi,4
haqiq,4
haqqi,4
harir,4
harna,4
hassa,4
havza,4
hayon,4
hiqqa,4
hisli,4
hōkiz,4
hosho,4
hovon,4
hovva,4
hudud,4
hunar,4
ibora,4
idmon,4
iflos,4
ifsho,4
ilcha,4
ildiz,4
ilinj,4
ilish,4
illit,4
imdod,4
indol,4
injil,4
inson,4
intim,4
ipcha,4
iprit,4
irḡuv,4
ishli,4
isish,4
ismli,4
isnod,4
issiq,4
issiz,4
itlik,4
izchi,4
iznli,4
jadid,4
jahon,4
jamak,4
jasad,4
jelak,4
jeton,4
jihod,4
jilet,4
jilḡa,4
jimir,4
jiqqa,4
jirov,4
jōyak,4
julun,4
junun,4
kadan,4
kadar,4
kafan,4
kafil,4
kaliy,4
kalla,4
kalta,4
kamar,4
kamer,4
kanat,4
kanda,4
kanna,4
karam,4
karda,4
karma,4
kasko,4
kassa,4
kazus,4
kecha,4
kekli,4
kemik,4
kenja,4
kerma,4
kesik,4
kifoz,4
kinli,4
kirim,4
kirli,4
kirpi,4
kiyim,4
kiyma,4
klark,4
koala,4
kōkat,4
kōkōt,4
kolye,4
kōrak,4
koriz,4
kosov,4
kōzgu,4
kozir,4
kross,4
kruiz,4
kulol,4
kumol,4
kunak,4
kunya,4
kuzan,4
kuzir,4
lafet,4
lagan,4
lager,4
lakki,4
lapta,4
laqma,4
laqqa,4
laqqi,4
larza,4
lavak,4
lazer,4
laziz,4
legal,4
limit,4
lippa,4
liqqa,4
livit,4
lizin,4
lobar,4
logik,4
lokva,4
lōnda,4
loppi,4
losos,4
luḡat,4
magar,4
magma,4
mahal,4
maket,4
malak,4
malax,4
mamnu,4
mangu,4
manul,4
maral,4
maraz,4
marka,4
marta,4
marza,4
masal,4
mashq,4
massa,4
mavze,4
mayiz,4
mayor,4
mazax,4
mazer,4
menyu,4
messa,4
meyoz,4
mimit,4
miraj,4
misli,4
mixli,4
miyiq,4
modda,4
mōḡol,4
mōmay,4
momiq,4
monda,4
monom,4
moyak,4
moyva,4
muguz,4
muhim,4
mulda,4
mushk,4
nafar,4
nahra,4
najas,4
najot,4
narsa,4
nazar,4
neper,4
nihon,4
nodir,4
nomen,4
nonet,4
nonli,4
nopok,4
norin,4
nosof,4
nōxat,4
nōxta,4
nujum,4
ōbdan,4
oḡoch,4
oḡriq,4
oḡuli,4
olchi,4
oldda,4
oldin,4
olloh,4
ōlmas,4
olmon,4
olmoq,4
olmos,4
oltov,4
ombor,4
omega,4
omoda,4
onḡut,4
opium,4
oqboy,4
oqliq,4
oqmoq,4
oqova,4
oqxat,4
oriya,4
ortit,4
orxit,4
ōshal,4
ōsmoq,4
osmos,4
ostit,4
ōtaka,4
ovsin,4
oxiri,4
ōychi,4
oylab,4
oylar,4
padar,4
panda,4
panel,4
panja,4
papoq,4
parad,4
parda,4
parpi,4
patta,4
paxta,4
payli,4
pedal,4
pekan,4
penal,4
picha,4
pilla,4
pinqi,4
pirra,4
piyma,4
plata,4
plaun,4
pōkon,4
popuk,4
pudel,4
qaddi,4
qafas,4
qalam,4
qalaq,4
qarab,4
qarḡa,4
qaror,4
qarta,4
qatiq,4
qatra,4
qaviq,4
qayiq,4
qayoq,4
qayqi,4
qimir,4
qiyim,4
qiyin,4
qiyqa,4
qoḡoz,4
qoloq,4
qōmuz,4
qoqim,4
qorḡi,4
qōriq,4
qōsha,4
qovoq,4
qōyli,4
qoziq,4
qozon,4
quroq,4
qurum,4
quyuv,4
raisa,4
ramal,4
ramka,4
randa,4
ranes,4
rasad,4
regbi,4
rejim,4
renta,4
rifey,4
rioya,4
ritor,4
rivoj,4
roḡib,4
rotor,4
rovon,4
royal,4
rōyob,4
ruhan,4
ruhiy,4
sabab,4
safil,4
saḡir,4
saḡri,4
sajda,4
salla,4
sanga,4
saqar,4
sarir,4
sasir,4
satta,4
sayoz,4
sedra,4
senaj,4
seriy,4
setse,4
sevgi,4
seziy,4
shama,4
shaxs,4
shifo,4
shilp,4
shlir,4
shlix,4
shpil,4
shtat,4
shung,4
sigan,4
simli,4
singa,4
siniq,4
sinod,4
sinov,4
sipar,4
sirḡa,4
sista,4
siyra,4
sodda,4
sojid,4
sōloq,4
sōqma,4
sōqqa,4
sotix,4
soyka,4
stoks,4
suluk,4
suluv,4
suqqi,4
surur,4
suyak,4
suyuk,4
suyuq,4
suzgi,4
tabib,4
tagli,4
talaf,4
tamḡa,4
tanga,4
tanti,4
taqiq,4
taqti,4
taram,4
taran,4
taraq,4
tavba,4
taxta,4
teist,4
tejam,4
teran,4
terma,4
tetis,4
tezda,4
tibet,4
tigel,4
tikim,4
tilik,4
tilim,4
tilli,4
tinim,4
tipik,4
tipir,4
titan,4
tituv,4
tiyin,4
tiyiq,4
tizim,4
toḡli,4
tōḡon,4
toifi,4
tomuḡ,4
tonna,4
tōpon,4
torit,4
tovoq,4
toyon,4
triko,4
trizm,4
tubut,4
tuḡma,4
tugul,4
tugun,4
tumay,4
tuppa,4
tutum,4
tutuq,4
tuxum,4
tuyuq,4
tuzuk,4
uchun,4
uchuv,4
ufori,4
uḡruq,4
ulish,4
ummat,4
unday,4
ungur,4
ungut,4
unḡuz,4
uniki,4
upali,4
urtuk,4
ushuk,4
uvvos,4
uyali,4
uyezd,4
uyḡun,4
uzluk,4
vagar,4
vaksa,4
vanna,4
vatin,4
velum,4
viqir,4
viski,4
vodil,4
vohid,4
vokal,4
volid,4
voqea,4
vorid,4
xabis,4
xafiy,4
xakas,4
xalal,4
xamak,4
xasak,4
xasva,4
xatna,4
xausa,4
xijil,4
ximik,4
xippa,4
xippi,4
xiyol,4
xoliq,4
xolli,4
xotam,4
xotir,4
xunuk,4
xurda,4
xusus,4
xutut,4
yaḡmo,4
yakun,4
yaldo,4
yallo,4
yalov,4
yalpi,4
yaroq,4
yasov,4
yelik,4
yeluv,4
yenot,4
yesir,4
yetti,4
yiḡma,4
yikli,4
yilqi,4
yoḡma,4
yōlli,4
yomon,4
yōrḡa,4
yorḡi,4
yoriy,4
yorma,4
yovoq,4
yozma,4
yubka,4
yuluv,4
yupun,4
yuruv,4
yutum,4
yutuq,4
yuvuq,4
zamma,4
zarda,4
zavol,4
zayom,4
zihiy,4
zokir,4
zuluk,4
ajz,3
boḡ,3
chu,3
doḡ,3
dōḡ,3
erg,3
fer,3
fin,3
fob,3
fon,3
gap,3
gar,3
ḡar,3
gaz,3
gez,3
gob,3
ḡōl,3
ḡon,3
gov,3
ḡul,3
gum,3
gup,3
jaz,3
jek,3
jez,3
jik,3
jin,3
jiq,3
jiv,3
jon,3
jōn,3
joy,3
kaf,3
kaj,3
lux,3
muḡ,3
oḡa,3
oḡu,3
pax,3
qix,3
raf,3
rax,3
tif,3
uch,3
vij,3
voj,3
xap,3
xez,3
xit,3
xōp,3
xum,3
yog,3
yoḡ,3
zax,3
afol,3
boḡi,3
bōji,3
chōr,3
chōt,3
egri,3
faol,3
farq,3
faxr,3
fazl,3
femz,3
fmka,3
gard,3
gips,3
gira,3
gōyo,3
graf,3
gran,3
ḡuch,3
guli,3
ḡult,3
hifz,3
irḡa,3
jafo,3
jaus,3
jazb,3
jins,3
jurm,3
keng,3
kufr,3
kuft,3
lafz,3
lift,3
luḡz,3
mung,3
narx,3
negr,3
ōzga,3
pang,3
rang,3
shiḡ,3
shox,3
toḡa,3
ulgi,3
xoki,3
xren,3
xuld,3
yung,3
zang,3
achom,3
ajlof,3
ajriq,3
anjir,3
arḡin,3
arxiv,3
axloq,3
bexud,3
bufet,3
buxta,3
chōri,3
chuḡz,3
dagir,3
dariḡ,3
digar,3
dōzax,3
egmoq,3
faqir,3
firqa,3
folga,3
ḡadir,3
gavir,3
genri,3
gidra,3
ḡirch,3
gōdak,3
ḡōlak,3
gōzal,3
gumid,3
gumin,3
hojat,3
jabḡu,3
janub,3
jarid,3
jozib,3
jugan,3
kashf,3
kofur,3
kōgan,3
kulgi,3
lungi,3
masof,3
mocha,3
mufid,3
mufti,3
muzif,3
ochma,3
olcha,3
ōmgak,3
rafiq,3
shkaf,3
sinch,3
soxta,3
tufli,3
tuḡli,3
tuḡro,3
viraj,3
xalos,3
xarid,3
xirad,3
xitoy,3
xōrda,3
xotif,3
xutba,3
xutor,3
yiḡuv,3
aka,2
ayo,2
aza,2
biḡ,2
bob,2
buj,2
did,2
din,2
dod,2
don,2
ega,2
eng,2
era,2
fil,2
fol,2
fut,2
fuv,2
gaḡ,2
gaj,2
gan,2
ḡat,2
gen,2
gil,2
ḡip,2
gir,2
ḡir,2
gnu,2
goj,2
gōr,2
ḡoz,2
ḡōz,2
ḡuj,2
ḡuv,2
ḡuz,2
haj,2
huh,2
iḡa,2
ini,2
inn,2
jaḡ,2
jat,2
jir,2
jut,2
kay,2
kek,2
kez,2
kuf,2
lof,2
lōm,2
lōq,2
mif,2
mōl,2
mum,2
non,2
ōch,2
oyo,2
pay,2
pop,2
pul,2
qiq,2
qof,2
qōl,2
qōm,2
saj,2
suf,2
toḡ,2
toj,2
tuf,2
tuḡ,2
uhu,2
urf,2
uya,2
vov,2
xōb,2
xoh,2
xok,2
xol,2
xom,2
xor,2
xos,2
xud,2
xun,2
yax,2
yer,2
yoy,2
zoḡ,2
adno,2
agar,2
ajab,2
akva,2
alaf,2
alfa,2
anoa,2
anod,2
arab,2
arat,2
araz,2
arfa,2
arka,2
arpa,2
asar,2
atka,2
aura,2
avzo,2
ayon,2
ayov,2
ayoz,2
ayro,2
aziz,2
azoy,2
babr,2
bang,2
baxt,2
beor,2
bint,2
bobr,2
bond,2
bora,2
boss,2
boya,2
burj,2
chap,2
chel,2
chep,2
chiḡ,2
chij,2
chil,2
chim,2
chōḡ,2
chol,2
chop,2
chōp,2
chuh,2
darj,2
diod,2
dona,2
donḡ,2
dōxt,2
doya,2
duxi,2
egar,2
egin,2
eker,2
erka,2
erta,2
esar,2
etaj,2
etak,2
evaz,2
ezik,2
fahm,2
fara,2
fash,2
fasl,2
fath,2
fayl,2
fayz,2
faza,2
fisq,2
fond,2
fosh,2
foye,2
gana,2
ḡani,2
ganj,2
ḡayr,2
gaza,2
gifa,2
ḡilt,2
gimn,2
gina,2
gird,2
ḡirq,2
ḡiyq,2
ḡiyt,2
ḡizo,2
gnom,2
gōja,2
golf,2
ḡoya,2
grif,2
hajm,2
hayf,2
hing,2
hōng,2
hush,2
igna,2
ijob,2
iliq,2
imiq,2
inga,2
inod,2
inon,2
irit,2
itqi,2
iviq,2
iyak,2
iyaz,2
izya,2
izza,2
jahl,2
jang,2
janr,2
jayb,2
jgut,2
jidd,2
jips,2
jish,2
jism,2
joya,2
kafe,2
kapa,2
kark,2
karr,2
kart,2
kayf,2
keta,2
kivi,2
koka,2
kriz,2
kuya,2
lmjō,2
lōli,2
lupa,2
lutf,2
maḡz,2
ming,2
muft,2
mush,2
nega,2
neon,2
nido,2
obod,2
oboy,2
odob,2
odoq,2
ofoq,2
ōgay,2
ōḡir,2
oḡiz,2
oḡoz,2
ōḡri,2
ōjar,2
ōlim,2
ōqli,2
ovoz,2
oxur,2
oyna,2
paḡa,2
para,2
parr,2
payk,2
pech,2
plug,2
polo,2
poya,2
puls,2
puma,2
qoon,2
qōsh,2
rabb,2
raga,2
raḡa,2
raha,2
ranj,2
raps,2
reps,2
reys,2
reza,2
ring,2
rōja,2
ruju,2
sara,2
sayr,2
shef,2
shul,2
shum,2
soch,2
staj,2
sulh,2
suls,2
taka,2
takt,2
tark,2
tarr,2
tarz,2
tert,2
tirr,2
tiss,2
titr,2
tong,2
tōng,2
tōti,2
trek,2
ufor,2
ulay,2
uluḡ,2
ulus,2
umma,2
ushu,2
usul,2
uyma,2
uyqu,2
uyum,2
uyur,2
vang,2
vanḡ,2
vayo,2
vaza,2
vido,2
vino,2
vint,2
voya,2
xafa,2
xaos,2
xato,2
xavf,2
xayr,2
xina,2
xoch,2
xola,2
xoll,2
xoma,2
xosa,2
yeng,2
yoga,2
yona,2
yuqa,2
yura,2
yuza,2
zako,2
zaxa,2
zikr,2
zirk,2
zoye,2
zufo,2
zulf,2
abgor,2
abhar,2
abjad,2
abjir,2
abort,2
abtar,2
abvob,2
abxaz,2
abyot,2
adoiy,2
adoyi,2
aeron,2
afsar,2
afsus,2
afzun,2
agora,2
aḡyor,2
ahbob,2
ahmar,2
ajdod,2
ajuza,2
akaju,2
aksar,2
aktor,2
akula,2
alfer,2
alḡov,2
amper,2
anbar,2
andiz,2
andoq,2
angar,2
anion,2
anovi,2
anoyi,2
aorta,2
apart,2
apash,2
apeks,2
apnoe,2
aprel,2
apshu,2
arang,2
arash,2
archa,2
ardob,2
arest,2
ariza,2
arzir,2
asbob,2
askar,2
asket,2
aspak,2
asror,2
astar,2
astra,2
attor,2
atvor,2
avgit,2
avizo,2
avrat,2
avrov,2
avtor,2
axtar,2
ayḡir,2
aykit,2
ayron,2
ayvon,2
badar,2
badxō,2
bagaj,2
bahar,2
bahor,2
bahra,2
bakor,2
bangi,2
banno,2
barak,2
baraz,2
barda,2
barka,2
barno,2
baron,2
barot,2
barpo,2
basar,2
baxsh,2
bayon,2
bayot,2
bayov,2
bayoz,2
bayzo,2
bazar,2
beaso,2
bebok,2
bedod,2
bedor,2
begor,2
bekat,2
bekor,2
benon,2
beruh,2
besar,2
betob,2
bevaj,2
bezor,2
bezot,2
bidon,2
biont,2
biqin,2
birin,2
birja,2
bitik,2
bitov,2
bōḡiq,2
bōḡiz,2
bōḡot,2
bōḡov,2
boqon,2
botin,2
bovar,2
boyok,2
boyon,2
boyov,2
bozor,2
brass,2
breyk,2
bubon,2
bugun,2
bujun,2
bujur,2
buqoq,2
burro,2
buyer,2
buyur,2
byuro,2
chama,2
chirs,2
churr,2
dagar,2
dakki,2
daryo,2
davak,2
dejur,2
deviz,2
devon,2
dikir,2
dimiq,2
dimoḡ,2
dinka,2
diyez,2
doḡli,2
dogma,2
donak,2
dōppi,2
dōqqi,2
dōsti,2
dovot,2
doxil,2
draga,2
dunyo,2
elxon,2
engak,2
epika,2
erdon,2
etika,2
falaj,2
falak,2
falaq,2
faqih,2
faraz,2
fatha,2
ferma,2
flang,2
fonus,2
forum,2
fotih,2
foxta,2
foyda,2
fraza,2
freza,2
fugas,2
fulbe,2
furan,2
gafel,2
gajak,2
ḡaliz,2
ganak,2
gavan,2
gavda,2
ḡayir,2
ḡayri,2
gazan,2
gazli,2
ḡazol,2
geniy,2
genom,2
geran,2
gijda,2
ḡilof,2
gilza,2
girra,2
ḡirra,2
girya,2
goboy,2
ḡōdir,2
ḡofil,2
gōlax,2
golfi,2
gōlos,2
gōsha,2
gotik,2
ḡovur,2
ḡoyat,2
ḡōza,2
grata,2
grena,2
gudok,2
gudoz,2
guhar,2
gujum,2
ḡujum,2
gujur,2
ḡujur,2
ḡulom,2
ḡuluv,2
ḡumay,2
gumma,2
gummi,2
gumus,2
guppa,2
ḡuppa,2
guppi,2
gurji,2
gurra,2
ḡurra,2
guruh,2
gurzi,2
hafta,2
haram,2
harba,2
harif,2
hazaj,2
hifzi,2
hijob,2
hijra,2
hojib,2
hulla,2
huqqa,2
huqqi,2
husht,2
huzur,2
ichim,2
iddao,2
ikkov,2
ikona,2
iksir,2
ilgak,2
ilḡov,2
ilxon,2
injiq,2
intiq,2
irḡay,2
ishqi,2
ivrit,2
ixroj,2
ixvat,2
izḡuv,2
izzat,2
jabha,2
jarib,2
javza,2
javzo,2
jazba,2
jeoda,2
jersi,2
jevak,2
jihat,2
jinsi,2
jiraf,2
jivir,2
jiyak,2
jogir,2
joriy,2
jōsha,2
jovid,2
jumal,2
jumla,2
jyuri,2
kabob,2
kafel,2
kaniz,2
kanoe,2
kanon,2
kanva,2
kaper,2
kapok,2
karki,2
karst,2
kasra,2
kasta,2
katok,2
kavar,2
kegli,2
kerik,2
ketoz,2
keyin,2
kezuv,2
kinda,2
kinna,2
kirka,2
kirya,2
kirza,2
kodak,2
kojux,2
kōmik,2
konki,2
kōpik,2
kōrik,2
kovar,2
koyne,2
koyot,2
kōzli,2
krest,2
kurak,2
kurka,2
kurra,2
kuvez,2
kuyik,2
kuyov,2
kuzov,2
kvota,2
kyure,2
lahja,2
lapaq,2
lapar,2
lazgi,2
lepka,2
lepra,2
lōkki,2
lōppi,2
lōtti,2
luqma,2
lyues,2
magik,2
maḡiz,2
majmu,2
major,2
mango,2
maofa,2
marsh,2
masmu,2
match,2
mifik,2
mijiq,2
miqti,2
modul,2
mōḡul,2
mōkki,2
mōmin,2
monax,2
mōndi,2
muboh,2
mudom,2
mufta,2
muḡom,2
muhra,2
mukka,2
muqim,2
muqom,2
musht,2
muzey,2
nabor,2
najib,2
navoz,2
nigoh,2
nigor,2
niyoz,2
nobop,2
nobud,2
nogah,2
nōnoq,2
notob,2
novak,2
novda,2
noyob,2
nōyon,2
nozik,2
nufar,2
nuqul,2
obdan,2
obdor,2
obdov,2
oboḡa,2
obrav,2
obraz,2
obrez,2
obzor,2
ōchoq,2
oddiy,2
odina,2
oftob,2
ohang,2
okean,2
ōksik,2
ōksiz,2
oktet,2
oleum,2
ōlgur,2
ōlish,2
ōlpon,2
ōmgan,2
omoch,2
ongli,2
ōniga,2
opera,2
ōpich,2
ōpmoq,2
opoka,2
ōpqon,2
ōqdon,2
oqdum,2
ōqish,2
orden,2
order,2
ōsish,2
otboz,2
ōtish,2
ōtkir,2
ōttiz,2
ovora,2
oybek,2
oybet,2
oydin,2
oynak,2
ozdan,2
ōzlik,2
ozoda,2
pakar,2
paket,2
pakki,2
panno,2
parez,2
parma,2
parta,2
pasta,2
pasxa,2
patak,2
pauza,2
paxsa,2
paydo,2
payok,2
payom,2
pemza,2
perga,2
pesha,2
pikap,2
plash,2
plyaj,2
plyus,2
pocha,2
poema,2
pōkak,2
polon,2
pōpak,2
porso,2
poyas,2
poyga,2
poyon,2
proba,2
pukka,2
pulak,2
pusht,2
pyure,2
qadoq,2
qangl,2
qayḡu,2
qayon,2
qimiz,2
qimti,2
qinli,2
qisim,2
qitir,2
qizil,2
qizli,2
qobon,2
qōnim,2
qōnoq,2
qonuv,2
qōpol,2
qoquv,2
qōsqi,2
qovḡa,2
qovun,2
qovuq,2
qulay,2
qulla,2
qulon,2
quloq,2
qulun,2
qumli,2
qumoq,2
quray,2
quvun,2
quyma,2
quyon,2
quyun,2
rabod,2
rabot,2
radon,2
rampa,2
rasta,2
rastr,2
rasul,2
ravza,2
raxna,2
rayon,2
resha,2
rexta,2
rezba,2
rinit,2
robot,2
rovot,2
rōyjo,2
rubob,2
rusum,2
safar,2
safha,2
saḡiz,2
sahar,2
sakta,2
salaf,2
samar,2
samum,2
samur,2
sapfa,2
sarak,2
sarob,2
saros,2
saroy,2
sarpo,2
sepma,2
seret,2
serka,2
serob,2
setka,2
sezgi,2
sfera,2
shafe,2
shalp,2
shara,2
sharh,2
sharm,2
sharr,2
shifr,2
shilq,2
shilt,2
shōlp,2
shpal,2
shpur,2
shtil,2
shuur,2
siqim,2
sobol,2
sobor,2
sōgal,2
soḡin,2
soḡuv,2
sōkik,2
sōlim,2
sōliq,2
sōmli,2
soplo,2
sopol,2
sopor,2
sōqim,2
sovḡa,2
stark,2
start,2
summa,2
supra,2
surma,2
surra,2
suyam,2
tabar,2
tabor,2
taḡin,2
taksa,2
tangi,2
tango,2
taraf,2
tarse,2
tatir,2
tayov,2
tegin,2
tegra,2
tekst,2
tetik,2
tezob,2
tiker,2
tikka,2
tiniq,2
tiqim,2
tiqin,2
tiqir,2
tirak,2
tiriq,2
tiski,2
tixir,2
tiyra,2
tizza,2
tobin,2
tobon,2
tobut,2
toḡay,2
tojik,2
tojir,2
tokar,2
tokay,2
tōkis,2
tōliq,2
tōqim,2
tōqli,2
tōrḡa,2
toroj,2
tōsin,2
tōsiq,2
totuv,2
tovar,2
tovon,2
trapp,2
trass,2
trest,2
tryuk,2
tuḡuv,2
tungi,2
tutak,2
tutiq,2
tutqi,2
tuyḡu,2
tuyur,2
tuzak,2
tvist,2
uchar,2
uchli,2
uchuq,2
ulamo,2
ulash,2
ulfat,2
ummon,2
unaqa,2
undov,2
union,2
unmoq,2
unvon,2
uqmoq,2
urfiy,2
urfon,2
urush,2
ushbu,2
uslub,2
uvlov,2
uycha,2
uyḡur,2
uzala,2
uzual,2
varta,2
vatar,2
vater,2
vaxta,2
veber,2
venoz,2
video,2
vijir,2
vizir,2
vizit,2
vodiy,2
vojak,2
vojid,2
vzvod,2
xabir,2
xaker,2
xalaf,2
xalfa,2
xampa,2
xanti,2
xarak,2
xatar,2
xatib,2
xemoz,2
xilof,2
xiroj,2
xōbrō,2
xodim,2
xokku,2
xolin,2
xomak,2
xomut,2
xonim,2
xōppa,2
xoral,2
xorij,2
xossa,2
xotun,2
xumor,2
xurmo,2
xuruj,2
yadro,2
yaḡir,2
yakor,2
yakto,2
yangi,2
yapon,2
yaroḡ,2
yazid,2
yetov,2
yetuk,2
yevro,2
yirik,2
yobon,2
yoḡiy,2
yonar,2
yonoq,2
yoron,2
yovar,2
yovon,2
yovuz,2
yoyuv,2
yozuv,2
yugan,2
yuluq,2
yumuq,2
yunon,2
yupqa,2
yuqma,2
yuqum,2
yurak,2
yurum,2
yuzta,2
zabar,2
zaboy,2
zafar,2
zahar,2
zahra,2
zaifa,2
zakot,2
zanax,2
zapal,2
zapas,2
zarba,2
zarur,2
zavja,2
zavod,2
zebra,2
zevar,2
zinda,2
zirak,2
ziyod,2
ziyon,2
zoniy,2
zōrḡa,2
zuḡum,2
zuhur,2
zveno,2
ajr,1
boj,1
dog,1
gid,1
ḡid,1
gij,1
ḡij,1
ḡiq,1
ḡit,1
giz,1
ḡiz,1
gōl,1
gōs,1
ḡov,1
ing,1
jar,1
jig,1
ong,1
ōng,1
puf,1
qiḡ,1
ufq,1
viḡ,1
xin,1
xob,1
xon,1
agon,1
ajur,1
bajo,1
bejo,1
boja,1
bong,1
chōl,1
chōm,1
egik,1
egiz,1
ezgi,1
fajr,1
fiqh,1
fuga,1
gado,1
ḡart,1
ḡazo,1
ḡilq,1
girt,1
ḡirt,1
gōsh,1
ḡoza,1
gufa,1
hajr,1
harf,1
iḡvo,1
jabr,1
jahr,1
japs,1
jōgi,1
jōng,1
jōsh,1
juft,1
karj,1
ōḡil,1
ōḡit,1
oxra,1
oxun,1
pong,1
puch,1
qulf,1
rajo,1
roja,1
sōng,1
ting,1
xarj,1
xoda,1
xoin,1
xoja,1
xoka,1
xona,1
xora,1
xudo,1
zinḡ,1
afruz,1
ajgon,1
angiz,1
anḡiz,1
angob,1
angor,1
argon,1
bajon,1
banjo,1
bejon,1
betoj,1
bexos,1
bingo,1
bōḡin,1
bufer,1
buxor,1
chalp,1
charm,1
chars,1
chōlp,1
chufa,1
dōḡov,1
dugoh,1
erjon,1
fiḡon,1
flyus,1
fumar,1
furma,1
gajir,1
ḡajir,1
ḡarot,1
ḡarov,1
gazon,1
ḡazot,1
geoid,1
girak,1
ḡisht,1
ḡivak,1
gonit,1
ḡorat,1
gōsht,1
ḡoziy,1
guano,1
gumon,1
gunoh,1
igrek,1
janob,1
jasur,1
javob,1
jigar,1
jirḡa,1
jonib,1
jorub,1
jufta,1
kergi,1
konxa,1
kufiy,1
majus,1
marfu,1
marju,1
mucha,1
murch,1
negiz,1
negov,1
nifoq,1
ōchiq,1
ōchli,1
ōqchi,1
oqgul,1
organ,1
ozgan,1
ozḡin,1
ōzḡin,1
ōzḡir,1
pufak,1
rezgi,1
sharf,1
sharj,1
shift,1
shurf,1
sufle,1
tarji,1
tejov,1
tiraj,1
tōḡin,1
tōḡri,1
tuhfa,1
turfa,1
uchma,1
ufqiy,1
umoch,1
uxloq,1
uxlov,1
vagon,1
vojib,1
voqif,1
xanik,1
xazon,1
xazro,1
xitob,1
xokiy,1
xoniy,1
xorda,1
xotin,1
xovar,1
xozin,1
xulyo,1
xunob,1
yoḡin,1
yoxud,1
yozgi,1
zangi,1
zaxob,1
zoḡan,1
zōḡim,1
