ado,1
afv,1
ahd,1
ahl,1
akr,1
aks,1
alp,1
aql,1
ari,1
ark,1
aso,1
asr,1
ayn,1
ayo,1
bar,1
ber,1
bet,1
bez,1
biq,1
bir,1
bit,1
boj,1
bot,1
buk,1
bur,1
buz,1
dim,1
dok,1
dov,1
duo,1
duv,1
ega,1
ela,1
elt,1
ena,1
era,1
esa,1
fan,1
fin,1
gal,1
gap,1
gel,1
gid,1
gil,1
gul,1
guv,1
had,1
hal,1
haq,1
har,1
hay,1
hol,1
hoy,1
hur,1
ibn,1
ibo,1
ido,1
ifo,1
ila,1
ilm,1
imo,1
ism,1
iza,1
izm,1
jez,1
jin,1
jiq,1
joy,1
kaf,1
kal,1
kar,1
kas,1
kod,1
kub,1
kuf,1
kul,1
kun,1
kuy,1
kuz,1
lak,1
liq,1
lop,1
lot,1
men,1
mif,1
mil,1
min,1
miq,1
mir,1
mis,1
miz,1
mol,1
mos,1
moy,1
naf,1
nav,1
nay,1
nim,1
obi,1
och,1
ohu,1
ola,1
omi,1
opa,1
osh,1
ost,1
oyi,1
paq,1
par,1
pay,1
pol,1
poy,1
pud,1
puf,1
pul,1
pur,1
qad,1
qay,1
qil,1
qis,1
qul,1
qus,1
quv,1
quy,1
rad,1
rim,1
ruh,1
rus,1
sen,1
ser,1
sez,1
shu,1
sim,1
sin,1
siq,1
sir,1
siz,1
sok,1
sop,1
sot,1
suq,1
sur,1
suv,1
suz,1
teg,1
ter,1
tez,1
tib,1
til,1
tin,1
tiq,1
tir,1
tiy,1
tiz,1
tob,1
tok,1
tol,1
top,1
tos,1
toy,1
ufq,1
urf,1
val,1
voj,1
yem,1
yer,1
yet,1
yiq,1
yop,1
yot,1
yov,1
yuk,1
yuq,1
yur,1
yuv,1
yuz,1
zab,1
zal,1
zap,1
zeb,1
zid,1
zil,1
zim,1
zud,1
zuv,1
adir,1
adiz,1
aloe,1
andi,1
arsh,1
asir,1
asov,1
avlo,1
ayiq,1
ayir,1
ayov,1
ayri,1
baho,1
bank,1
bari,1
bejo,1
beun,1
beza,1
bint,1
chol,1
choy,1
daho,1
dahr,1
davo,1
davr,1
doim,1
doka,1
enla,1
ensa,1
esna,1
fitr,1
guli,1
harf,1
hayo,1
hayz,1
husn,1
ijod,1
imlo,1
iyun,1
izla,1
jezl,1
jilo,1
jins,1
kadr,1
kasr,1
kola,1
kosa,1
krab,1
kufr,1
kurs,1
liga,1
litr,1
mosh,1
nabi,1
neft,1
odim,1
odmi,1
ohla,1
oila,1
olim,1
olti,1
omil,1
opal,1
osha,1
otel,1
otif,1
otil,1
otli,1
oval,1
ovla,1
ovul,1
oyim,1
pand,1
plan,1
plug,1
poda,1
post,1
poya,1
qavl,1
qavs,1
qism,1
qiya,1
qush,1
quyi,1
rais,1
real,1
sari,1
sarv,1
shaq,1
shar,1
shou,1
sina,1
sira,1
sirt,1
soch,1
soha,1
some,1
stop,1
ters,1
tirs,1
tobe,1
tole,1
tosh,1
ukol,1
ulgi,1
ulov,1
unli,1
ushr,1
uvol,1
uzel,1
vabo,1
vafo,1
vaqf,1
volt,1
zaif,1
zebu,1
bukr,1
