ima,4
avia,4
aso,3
ayo,3
hoi,3
imo,3
oha,3
omi,3
asmo,3
asov,3
ayoq,3
ayov,3
hayo,3
hijo,3
hoji,3
ijmo,3
iqto,3
iroq,3
koma,3
moya,3
myao,3
ohak,3
oriq,3
osha,3
osma,3
otim,3
oxir,3
qori,3
qoya,3
riqo,3
samo,3
soha,3
soqa,3
toqi,3
vayo,3
voya,3
xaos,3
xoka,3
xosa,3
yoga,3
yoqa,3
ahl,2
aka,2
aql,2
ari,2
asl,2
asp,2
aya,2
ayb,2
bak,2
bam,2
bas,2
bay,2
dim,2
ega,2
eha,2
gaḡ,2
gal,2
ḡam,2
gap,2
ḡaq,2
gid,2
gij,2
gir,2
giz,2
goj,2
hab,2
hak,2
hal,2
hap,2
hay,2
hid,2
hoy,2
ich,2
iḡa,2
ila,2
ing,2
ini,2
irq,2
iya,2
iza,2
izm,2
jig,2
jim,2
jin,2
jiq,2
jiv,2
joy,2
kal,2
kam,2
koj,2
kom,2
kor,2
lak,2
laq,2
las,2
lya,2
may,2
mif,2
mir,2
miz,2
mor,2
mos,2
mot,2
nim,2
och,2
oho,2
ohu,2
oro,2
osh,2
ost,2
oyo,2
pah,2
pak,2
paq,2
pas,2
pax,2
pay,2
qaḡ,2
qay,2
qin,2
qir,2
qit,2
qiz,2
qor,2
rim,2
roh,2
rok,2
rom,2
roy,2
sal,2
som,2
sor,2
tif,2
tim,2
tin,2
tiq,2
tiz,2
tok,2
tom,2
toq,2
tos,2
toy,2
val,2
vij,2
vit,2
viz,2
voj,2
voy,2
xap,2
xas,2
xin,2
xir,2
xit,2
xok,2
xor,2
xos,2
yal,2
yax,2
yog,2
yom,2
yoq,2
yor,2
yot,2
yov,2
zim,2
zir,2
abak,2
abas,2
ahil,2
ahli,2
akva,2
alak,2
alam,2
alas,2
alia,2
alim,2
amal,2
amil,2
amin,2
amir,2
amoa,2
aniq,2
aqba,2
aqli,2
ariq,2
asab,2
asal,2
ashl,2
aval,2
avji,2
axir,2
ayiq,2
azim,2
bahs,2
baqa,2
beva,2
chin,2
chok,2
choy,2
duxi,2
elam,2
emal,2
gala,2
ḡash,2
ḡavs,2
gifa,2
gina,2
gira,2
gird,2
grif,2
hala,2
hali,2
igir,2
igna,2
imak,2
imij,2
inga,2
irim,2
itqi,2
izma,2
jome,2
kami,2
kapa,2
lama,2
lava,2
liga,2
mayl,2
miaz,2
mina,2
mini,2
miri,2
miya,2
mōla,2
mors,2
nima,2
ohor,2
omot,2
oqōt,2
orom,2
ōroq,2
ōrov,2
osor,2
osuv,2
ōtoq,2
ōtov,2
oyoq,2
qani,2
qari,2
qazi,2
qiya,2
qōḡa,2
quia,2
rami,2
ring,2
rizq,2
rosh,2
saam,2
saga,2
saxa,2
shab,2
shal,2
shap,2
shia,2
shou,2
soch,2
ting,2
tosh,2
umid,2
vale,2
vals,2
vari,2
vasi,2
veto,2
vika,2
vina,2
vint,2
viza,2
xala,2
xari,2
xayl,2
xila,2
xina,2
xira,2
yamb,2
yava,2
yohu,2
yuho,2
zich,2
zirh,2
akmal,2
alayh,2
amaki,2
amila,2
amiri,2
apash,2
aqila,2
atigi,2
avial,2
axiri,2
bahay,2
baqay,2
basma,2
baxya,2
chini,2
epaqa,2
gidir,2
halak,2
hayal,2
injiq,2
intim,2
intiq,2
iroqi,2
izchi,2
lavak,2
malak,2
malay,2
masai,2
masal,2
ochko,2
oxiri,2
pasxa,2
paxsa,2
qalay,2
qayla,2
tinim,2
tiniq,2
tiqin,2
tizim,2
vasla,2
vizir,2
vizit,2
xitin,2
xorok,2
yalam,2
yotoq,2
adl,1
ado,1
afv,1
ahd,1
akr,1
akt,1
amr,1
aqd,1
ark,1
aro,1
asr,1
ato,1
avj,1
ayn,1
azl,1
azm,1
bad,1
bar,1
bed,1
beg,1
beh,1
bet,1
bez,1
bid,1
bin,1
biq,1
bir,1
bit,1
biz,1
boa,1
boj,1
bok,1
bom,1
bor,1
bōr,1
bos,1
bot,1
boy,1
bōz,1
bud,1
buy,1
daḡ,1
dah,1
dam,1
daq,1
day,1
deh,1
dev,1
dik,1
dil,1
dog,1
dōḡ,1
dok,1
dōl,1
dom,1
dōm,1
dōp,1
dōq,1
dor,1
dōr,1
dov,1
dub,1
duk,1
dum,1
duo,1
dup,1
duv,1
edi,1
emu,1
ena,1
eng,1
era,1
erg,1
fas,1
fer,1
fil,1
fot,1
fuv,1
gaj,1
gan,1
gar,1
ḡar,1
ḡat,1
gaz,1
gel,1
gen,1
gez,1
ḡid,1
ḡij,1
gil,1
ḡiq,1
ḡir,1
ḡit,1
ḡiz,1
gnu,1
gob,1
gol,1
gōl,1
ḡoq,1
gōr,1
ḡor,1
ḡōr,1
ḡov,1
ḡōz,1
gup,1
ḡus,1
ḡuv,1
ḡuz,1
had,1
haj,1
har,1
haz,1
hez,1
his,1
hiy,1
hōl,1
hōp,1
huy,1
ibn,1
ibo,1
ido,1
ifo,1
ilm,1
ins,1
ion,1
irs,1
ish,1
ism,1
iyd,1
izo,1
jaḡ,1
jam,1
jav,1
jem,1
jez,1
jik,1
jip,1
jon,1
jōn,1
kaf,1
kaj,1
kar,1
kat,1
kim,1
kin,1
kir,1
kit,1
kod,1
kof,1
kon,1
kub,1
kuf,1
kul,1
kun,1
kuz,1
lad,1
lat,1
lim,1
liq,1
loh,1
loj,1
lok,1
lōm,1
loq,1
lōq,1
los,1
lot,1
lov,1
loy,1
luq,1
lux,1
man,1
maz,1
men,1
mer,1
mil,1
mis,1
mol,1
mōl,1
mōr,1
muḡ,1
muk,1
muz,1
nam,1
naq,1
nav,1
nay,1
nil,1
nok,1
nom,1
nor,1
nos,1
nov,1
nul,1
nyu,1
oba,1
obi,1
ōch,1
oda,1
oḡa,1
oḡu,1
ola,1
olu,1
ona,1
ong,1
ōng,1
ont,1
opa,1
ōqi,1
ora,1
ōra,1
ota,1
ōta,1
oyi,1
pan,1
par,1
pat,1
pin,1
piq,1
pir,1
pit,1
pix,1
pok,1
pom,1
poq,1
pos,1
pot,1
poy,1
pud,1
puf,1
puk,1
qad,1
qat,1
qiḡ,1
qil,1
qiy,1
qof,1
qōl,1
qon,1
qop,1
qōr,1
qul,1
rah,1
rak,1
rav,1
rax,1
rep,1
rez,1
rol,1
roz,1
rōz,1
sad,1
saf,1
saj,1
shi,1
shu,1
sif,1
sim,1
sir,1
six,1
siz,1
sof,1
soḡ,1
sol,1
son,1
sop,1
soz,1
sud,1
suf,1
suq,1
suv,1
tab,1
tag,1
tak,1
tal,1
tap,1
tax,1
tay,1
tez,1
tib,1
tik,1
til,1
tip,1
tis,1
tob,1
toḡ,1
tol,1
tōl,1
ton,1
tōn,1
top,1
tōp,1
tōq,1
toz,1
tōz,1
ufq,1
uka,1
uli,1
uma,1
uns,1
upa,1
uqa,1
uva,1
uya,1
uzv,1
vad,1
vaj,1
var,1
viḡ,1
vis,1
voz,1
xat,1
xez,1
xil,1
xip,1
xob,1
xōb,1
xol,1
xon,1
xōp,1
xōr,1
xud,1
xun,1
yod,1
yoḡ,1
yol,1
yon,1
yop,1
yoz,1
yuq,1
yuz,1
zab,1
zal,1
zap,1
zax,1
zeb,1
zeh,1
zer,1
zil,1
ziy,1
zok,1
zor,1
zōr,1
zot,1
zov,1
zul,1
zum,1
zuv,1
abir,1
abri,1
abrō,1
adib,1
adil,1
adip,1
adoq,1
agon,1
ajib,1
alif,1
alio,1
alni,1
aloe,1
aloy,1
amol,1
anis,1
anov,1
anqo,1
anvo,1
aqor,1
argo,1
aril,1
arsh,1
asir,1
aslo,1
asno,1
asti,1
atom,1
atoq,1
atov,1
avlo,1
avto,1
avzo,1
ayir,1
ayni,1
ayol,1
ayon,1
ayoz,1
ayri,1
ayro,1
azoy,1
bade,1
badi,1
baho,1
bahr,1
bang,1
bank,1
baqo,1
barg,1
bari,1
barq,1
bars,1
bast,1
baxt,1
bayt,1
bazm,1
beda,1
bejo,1
beor,1
beot,1
beta,1
beun,1
bint,1
biom,1
bori,1
bosh,1
bōta,1
boya,1
bōza,1
brak,1
briz,1
brom,1
buqa,1
buva,1
buvi,1
buzi,1
chaḡ,1
chak,1
chap,1
chel,1
chep,1
chiḡ,1
chik,1
chil,1
chip,1
chiy,1
choḡ,1
chōḡ,1
chol,1
chōl,1
chop,1
chōp,1
daho,1
dalv,1
davo,1
daxl,1
dila,1
dirk,1
dōḡa,1
doim,1
doir,1
doka,1
dori,1
dosh,1
dōxt,1
doya,1
drel,1
drok,1
duel,1
dush,1
efir,1
egar,1
egat,1
egin,1
egiz,1
egri,1
elat,1
elov,1
eman,1
emin,1
eram,1
etap,1
evaz,1
ezgi,1
ezgu,1
ezma,1
ezuv,1
fash,1
fasl,1
fayl,1
fikr,1
film,1
fisq,1
fmka,1
fors,1
fosh,1
fris,1
gado,1
galo,1
ḡani,1
ḡarq,1
ḡars,1
ḡayn,1
ḡayr,1
gerb,1
ḡing,1
ḡirq,1
gnus,1
gofr,1
gōja,1
ḡōra,1
ḡōrq,1
ḡoya,1
grab,1
gril,1
gula,1
guli,1
harb,1
hayf,1
hayt,1
hayz,1
hirs,1
hizb,1
husn,1
ifor,1
iḡvo,1
ijob,1
ijod,1
ikra,1
imlo,1
imon,1
imzo,1
inoq,1
iona,1
ipor,1
iqob,1
irḡa,1
irod,1
isro,1
itob,1
iyaz,1
iyqo,1
iyun,1
izoh,1
izor,1
izya,1
jahl,1
jako,1
japs,1
jayb,1
jeva,1
jezl,1
jild,1
jilo,1
jins,1
jish,1
jism,1
jodi,1
jōgi,1
jōng,1
jova,1
joya,1
kadi,1
karp,1
kift,1
kira,1
klan,1
koda,1
kola,1
kolt,1
komi,1
kord,1
kori,1
krab,1
kriz,1
krol,1
kuva,1
lain,1
lang,1
lavr,1
lift,1
lint,1
lira,1
lmjō,1
loha,1
lohi,1
lome,1
lori,1
losh,1
lova,1
loya,1
maḡz,1
makr,1
malo,1
mate,1
milt,1
mioz,1
mlet,1
moda,1
moki,1
mola,1
mōlt,1
mone,1
morf,1
mōri,1
mōza,1
msta,1
mulk,1
nabi,1
nahs,1
naki,1
naqb,1
naql,1
nasi,1
nasx,1
navo,1
naxl,1
nega,1
negr,1
nerv,1
nish,1
nōla,1
noma,1
nova,1
nuqs,1
obak,1
obrō,1
odam,1
odim,1
odmi,1
oḡir,1
oḡma,1
ohan,1
oila,1
ojiz,1
okun,1
olam,1
ōlan,1
ōlat,1
olim,1
ōlja,1
olma,1
olti,1
oluv,1
omad,1
omil,1
omin,1
ōmiz,1
onim,1
ōpoq,1
ōpuv,1
oqar,1
oqil,1
oqin,1
ōqra,1
orif,1
ōrim,1
ōrin,1
oriy,1
oriz,1
orli,1
ōrma,1
ōrol,1
ōroz,1
orqa,1
osiq,1
otel,1
otif,1
ōtim,1
otin,1
ōtin,1
otli,1
otma,1
oval,1
ovul,1
oxra,1
oxun,1
oyat,1
oyim,1
oyna,1
ōzga,1
oziq,1
ōzuv,1
pakt,1
pang,1
pari,1
park,1
past,1
path,1
payt,1
pech,1
pero,1
pinj,1
pint,1
pirq,1
pivo,1
posh,1
post,1
pōta,1
poya,1
puma,1
qabo,1
qabr,1
qaro,1
qars,1
qasd,1
qasr,1
qatl,1
qayd,1
qayn,1
qayt,1
qazo,1
qilt,1
qirs,1
qonj,1
qora,1
qōra,1
qōri,1
qozi,1
qōzi,1
quds,1
qulf,1
quyi,1
rais,1
raps,1
raqs,1
rasm,1
raso,1
ravo,1
real,1
rema,1
ribo,1
rido,1
riyo,1
rizo,1
romb,1
rosa,1
rozi,1
sabo,1
sabr,1
sabz,1
sado,1
safo,1
sahn,1
said,1
salt,1
sang,1
sano,1
sari,1
sarv,1
sath,1
sato,1
savr,1
savt,1
saxt,1
sazo,1
shad,1
shan,1
shar,1
shin,1
shir,1
shit,1
shod,1
shol,1
shon,1
shop,1
shud,1
shul,1
sian,1
sidq,1
sira,1
soat,1
soda,1
soqi,1
spot,1
stol,1
suba,1
subh,1
suḡd,1
sulh,1
supa,1
talk,1
talx,1
taom,1
tash,1
taym,1
tema,1
temp,1
teng,1
tepa,1
teva,1
tish,1
tobe,1
toki,1
tōla,1
tole,1
tong,1
tōng,1
tōqa,1
tova,1
udli,1
ukol,1
ulay,1
ulgi,1
uloq,1
ulov,1
ulva,1
unli,1
uval,1
uvol,1
uyma,1
uzel,1
uzik,1
uzoq,1
vabo,1
vafo,1
vanḡ,1
vasf,1
vena,1
verf,1
vido,1
vilt,1
vino,1
voiz,1
vola,1
volt,1
vosi,1
vual,1
xato,1
xayr,1
xilt,1
xirs,1
xlor,1
xoda,1
xoin,1
xoja,1
xōja,1
xoki,1
xola,1
xoli,1
xona,1
xora,1
xōra,1
xren,1
xudo,1
xuld,1
yalt,1
yarq,1
yobu,1
yona,1
yung,1
yuqa,1
zabh,1
zako,1
zayl,1
zebu,1
zero,1
zikr,1
zirk,1
ziro,1
zoti,1
zulm,1
aholi,1
ahyon,1
aktiv,1
alvit,1
amlok,1
amper,1
ampir,1
amsol,1
anovi,1
apshu,1
aqoid,1
arish,1
arshi,1
ashin,1
ashir,1
asrov,1
avizo,1
avjli,1
avlos,1
ayḡoq,1
ayqin,1
ayrim,1
aytim,1
ayvon,1
badxō,1
bangi,1
baqir,1
bargi,1
barsh,1
bayov,1
bazmi,1
beamr,1
bedav,1
begor,1
behad,1
bemor,1
bench,1
berma,1
bevaj,1
bexor,1
bexud,1
bioma,1
biram,1
birga,1
biroq,1
birov,1
bitma,1
bitov,1
borsh,1
bosma,1
bosuv,1
botiq,1
bōtov,1
bōtqa,1
bukma,1
buvak,1
chink,1
chiya,1
choḡi,1
demit,1
dōḡma,1
dōlma,1
dōqir,1
dumli,1
enchi,1
epoxa,1
evida,1
famil,1
fasih,1
fermi,1
figor,1
firoq,1
fotih,1
gadoy,1
gafel,1
galit,1
ḡanim,1
gazik,1
gazli,1
genri,1
gilza,1
girak,1
girya,1
glyot,1
gonit,1
gopak,1
gotik,1
ḡovak,1
ḡōza,1
gōzal,1
gudok,1
ḡumay,1
hadeb,1
hadik,1
hadis,1
hadli,1
hajli,1
halok,1
hanik,1
haris,1
hasin,1
hayit,1
hayon,1
hayot,1
hazil,1
hijob,1
hisor,1
hojib,1
hozir,1
husni,1
ichak,1
ihota,1
ijmol,1
ikrom,1
ilcha,1
ildam,1
imdor,1
ipcha,1
ismat,1
isqot,1
itvoy,1
izḡuv,1
izhor,1
jihod,1
jihoz,1
jilov,1
jilva,1
jonim,1
jovid,1
kagor,1
kalom,1
kamin,1
kamob,1
kamol,1
kamon,1
kargo,1
karih,1
karim,1
kirma,1
kirom,1
konxa,1
kovar,1
kovul,1
kuloh,1
kumol,1
kuzgi,1
kuzov,1
kvota,1
lager,1
lazgi,1
legat,1
liman,1
limfa,1
lohas,1
lokva,1
loyqa,1
lungi,1
maḡiz,1
makon,1
maniy,1
marli,1
masof,1
mason,1
mayin,1
mayit,1
mayiz,1
mayor,1
mazli,1
medal,1
metin,1
metod,1
mijoz,1
minor,1
minus,1
mirob,1
mirzo,1
misra,1
mitoz,1
mizoj,1
modus,1
morze,1
motel,1
motka,1
mufel,1
munis,1
muzli,1
nakim,1
nalim,1
namli,1
naqib,1
nasim,1
navli,1
nelma,1
nigor,1
nomer,1
nomus,1
notiq,1
novak,1
novus,1
oḡriq,1
oḡush,1
ohaki,1
olchi,1
oleum,1
olima,1
oliva,1
ombir,1
omila,1
ōniga,1
ōnqir,1
opium,1
oqila,1
oqyuz,1
ōrmon,1
oshna,1
otash,1
otish,1
otliq,1
ōtloq,1
ōtlov,1
otqin,1
ovsar,1
oygul,1
paqir,1
payom,1
pemza,1
perga,1
picha,1
pirog,1
pixta,1
poema,1
poyga,1
prima,1
qalin,1
qanos,1
qasir,1
qayḡu,1
qayin,1
qayir,1
qayon,1
qirol,1
qiron,1
qiyot,1
qodir,1
qoida,1
qorḡi,1
qorin,1
qorli,1
qosir,1
qotil,1
qōton,1
qulay,1
quyon,1
raqib,1
rasvo,1
raxli,1
rezgi,1
rohib,1
romli,1
rōmol,1
roviy,1
roziq,1
saboh,1
saboq,1
sabuh,1
sadoq,1
sahbo,1
sahob,1
sahro,1
saloh,1
salom,1
sambo,1
samin,1
sanoq,1
sanov,1
sanqi,1
sarih,1
sariq,1
savdo,1
savob,1
savod,1
savol,1
savri,1
shair,1
shato,1
shifr,1
shift,1
shina,1
shior,1
shira,1
shoda,1
shoir,1
shona,1
shorn,1
shoti,1
shpat,1
shpor,1
shtab,1
shuba,1
sigan,1
sihat,1
sinch,1
singa,1
sinuv,1
sitam,1
sizma,1
sizuv,1
smola,1
soḡuv,1
sohir,1
solma,1
soqar,1
soqit,1
sotix,1
sovḡa,1
sovun,1
soxta,1
spazm,1
stvol,1
sumba,1
suzgi,1
svita,1
tagli,1
tamli,1
tashi,1
tavil,1
tayoq,1
tayov,1
tegin,1
teizm,1
telov,1
tikma,1
tilma,1
tilov,1
timol,1
tolim,1
tōlov,1
tomli,1
tōniq,1
toqli,1
tōqol,1
tōzim,1
tōziq,1
ufqiy,1
ulash,1
uqali,1
uvali,1
uyḡoq,1
uzish,1
uzviy,1
uzvli,1
vafli,1
vajli,1
valet,1
valin,1
vanil,1
varis,1
viola,1
vital,1
vofir,1
vojak,1
vojib,1
vojid,1
vokal,1
vorid,1
voris,1
vosit,1
xabir,1
xafiy,1
xalos,1
xanik,1
xatib,1
xayol,1
xirpa,1
xitob,1
xitoy,1
xōroz,1
xotif,1
xotin,1
xulyo,1
yaḡmo,1
yaloq,1
yalov,1
yamin,1
yangi,1
yaqin,1
yarim,1
yaroq,1
yaxob,1
yiroq,1
yoḡma,1
yonuv,1
yoriq,1
yorma,1
yotiq,1
yovar,1
yovuz,1
yoxud,1
yozma,1
yozuv,1
yupqa,1
zahil,1
zayom,1
zohir,1