arit,9
atir,9
otar,9
rota,9
ruta,9
tura,9
lot,8
ont,8
til,8
tin,8
tol,8
ton,8
tul,8
tun,8
lint,8
list,8
litr,8
loto,8
nota,8
olat,8
olti,8
otin,8
otli,8
rost,8
sart,8
satr,8
sirt,8
sort,8
stil,8
stol,8
stul,8
tirs,8
tola,8
tors,8
tulu,8
turn,8
unut,8
util,8
illit,8
lotin,8
oltin,8
otali,8
rastr,8
taolo,8
tilli,8
titul,8
totli,8
tutun,8
ulton,8
ari,6
aro,6
asr,6
ato,6
ila,6
ola,6
ona,6
ora,6
ost,6
ota,6
sut,6
tar,6
tir,6
tis,6
tor,6
tos,6
tur,6
tus,6
ura,6
urt,6
ust,6
ahil,6
ahli,6
alik,6
alim,6
alio,6
aloy,6
amil,6
amin,6
amir,6
amol,6
arsh,6
aura,6
ayil,6
ayir,6
ayni,6
ayol,6
ayon,6
ayri,6
ayro,6
azot,6
dust,6
ḡart,6
girt,6
grot,6
hali,6
ikra,6
iona,6
kars,6
kasr,6
kira,6
kola,6
lipa,6
loha,6
loya,6
lupa,6
malo,6
mina,6
mola,6
naki,6
nima,6
noma,6
odat,6
ofat,6
ohan,6
oila,6
olam,6
olma,6
opal,6
oyna,6
pali,6
pari,6
pona,6
pora,6
rabt,6
rami,6
raps,6
rasm,6
sayr,6
shar,6
tarr,6
titr,6
tort,6
tost,6
toza,6
ulay,6
umra,6
vitr,6
yona,6
yuan,6
yura,6
aholi,6
anoyi,6
aorta,6
ariot,6
ariya,6
attor,6
audit,6
ikona,6
olima,6
omila,6
otifa,6
piano,6
ratin,6
salot,6
salto,6
satil,6
satin,6
sharr,6
surat,6
tarso,6
tasir,6
tatir,6
toifa,6
trans,6
turna,6
ulamo,6
upali,6
uyali,6
anis,5
anor,5
anus,5
aril,5
arus,5
asil,5
asir,5
asli,5
aslo,5
asno,5
asti,5
lira,5
nasi,5
nasr,5
rais,5
rant,5
raso,5
rosa,5
salt,5
sano,5
sari,5
sato,5
sian,5
sila,5
sira,5
soat,5
stan,5
sura,5
tral,5
ular,5
uran,5
usta,5
akril,5
aksin,5
akson,5
alish,5
alkor,5
alyor,5
amsol,5
anhor,5
arish,5
arkon,5
armon,5
arshi,5
ashin,5
ashir,5
asliy,5
asriy,5
ayron,5
haris,5
hasin,5
hunar,5
kanor,5
kasir,5
krona,5
lohas,5
marli,5
masnu,5
mason,5
misra,5
nahor,5
nashr,5
nasim,5
nokas,5
norka,5
norma,5
oshna,5
oylar,5
palos,5
parli,5
parol,5
rayon,5
roman,5
royal,5
ruhan,5
sahil,5
sahro,5
salim,5
saloh,5
salom,5
samin,5
samur,5
sapun,5
sarih,5
saroy,5
sarpo,5
sayil,5
sayli,5
shair,5
shina,5
shira,5
shona,5
sifat,5
sinka,5
sipar,5
sirka,5
siyna,5
siyra,5
smola,5
solma,5
suman,5
supra,5
surma,5
ulash,5
unash,5
yasli,5
yasol,5
yonar,5
ado,4
akr,4
amr,4
ark,4
asl,4
aso,4
ayo,4
bar,4
dut,4
fot,4
fut,4
ḡar,4
har,4
ilk,4
ilm,4
ima,4
ini,4
inn,4
ins,4
ion,4
irs,4
iya,4
iza,4
kar,4
kil,4
kin,4
kon,4
kul,4
kun,4
las,4
lat,4
lik,4
lim,4
lip,4
liq,4
loh,4
lok,4
lol,4
lop,4
loq,4
los,4
loy,4
luq,4
lux,4
mil,4
mol,4
nar,4
nil,4
nim,4
nok,4
nol,4
nom,4
non,4
nor,4
nos,4
nul,4
nun,4
nur,4
nyu,4
oda,4
oha,4
olu,4
opa,4
par,4
pin,4
pol,4
pul,4
qil,4
qin,4
qon,4
qul,4
rah,4
rak,4
rol,4
rus,4
sal,4
ser,4
sil,4
sir,4
sol,4
son,4
sor,4
sur,4
tal,4
tan,4
tif,4
tiz,4
tot,4
toz,4
tuf,4
tut,4
tuz,4
uka,4
uli,4
uma,4
uns,4
upa,4
uya,4
vit,4
xil,4
xin,4
xol,4
xon,4
xun,4
yil,4
yol,4
yon,4
zot,4
adip,4
aksi,4
alia,4
alni,4
amoa,4
amud,4
anoa,4
arab,4
arat,4
arka,4
arpa,4
arra,4
asar,4
ashl,4
asmo,4
ayoz,4
azim,4
azoy,4
bahr,4
bant,4
bint,4
bolt,4
brak,4
bunt,4
daho,4
dast,4
doka,4
doya,4
duma,4
ekin,4
elik,4
emin,4
enli,4
epli,4
erli,4
esli,4
eson,4
etil,4
etli,4
flot,4
foto,4
funt,4
ḡalt,4
ḡayr,4
ḡilt,4
ḡult,4
harb,4
hirs,4
husn,4
ilik,4
iliq,4
illo,4
ilmi,4
imli,4
imlo,4
imon,4
inon,4
inoq,4
ipli,4
irit,4
iyaz,4
iyul,4
iyun,4
izma,4
izya,4
kadi,4
karr,4
keli,4
kilo,4
kino,4
klon,4
koda,4
kolt,4
koni,4
kosa,4
krab,4
kran,4
krol,4
kuli,4
kurs,4
lain,4
lift,4
lohi,4
loho,4
loko,4
lola,4
lōli,4
lome,4
losh,4
lutf,4
miaz,4
milt,4
mini,4
misl,4
moda,4
mone,4
mors,4
nahr,4
nahs,4
neki,4
neon,4
nina,4
nish,4
noil,4
nola,4
nuqs,4
nutq,4
odam,4
okun,4
ōlik,4
olim,4
ōlim,4
oliy,4
olon,4
omad,4
omil,4
omin,4
omol,4
omon,4
onim,4
oniy,4
ōnli,4
oqil,4
oqin,4
ōrin,4
ōris,4
ōrol,4
osha,4
osma,4
otel,4
otif,4
ōtin,4
otit,4
ōtli,4
otuv,4
oxun,4
oyin,4
ōyin,4
oyli,4
ōyli,4
para,4
parr,4
pint,4
pion,4
pirs,4
poda,4
polo,4
poni,4
puaz,4
puls,4
pult,4
qilt,4
qirs,4
qoon,4
qunt,4
qurs,4
raḡa,4
raha,4
rama,4
rels,4
reps,4
reys,4
rosh,4
rukn,4
sado,4
safo,4
sahn,4
said,4
samo,4
sara,4
sazo,4
sehr,4
shal,4
shan,4
sher,4
shia,4
shil,4
shin,4
shir,4
shol,4
shon,4
shōr,4
shul,4
sikl,4
silk,4
sink,4
sirk,4
soda,4
soha,4
sōri,4
soya,4
spin,4
staj,4
staz,4
sulh,4
supa,4
surp,4
surx,4
sust,4
suto,4
tabl,4
tatu,4
ters,4
ting,4
tirr,4
tiss,4
toat,4
tole,4
tong,4
tori,4
tōrs,4
trio,4
tund,4
tung,4
tuta,4
tyul,4
uhda,4
ukol,4
uloq,4
ulum,4
unli,4
unum,4
ushr,4
uyas,4
uyli,4
uzma,4
vilt,4
vint,4
volt,4
xilt,4
xirs,4
xlor,4
xoin,4
xoli,4
xoll,4
yara,4
yilt,4
yuza,4
zako,4
zont,4
zoti,4
abhar,4
abtar,4
adoiy,4
adoyi,4
aksar,4
aksiz,4
akula,4
albit,4
alhol,4
allit,4
alloh,4
alolo,4
ambar,4
amila,4
amiri,4
anion,4
arash,4
askar,4
astar,4
astra,4
atoll,4
aynli,4
bahar,4
bahra,4
banot,4
barak,4
barka,4
barra,4
baton,4
blint,4
bolta,4
dilit,4
dinit,4
diska,4
doska,4
dovot,4
dunit,4
ehson,4
ellik,4
enish,4
enlik,4
erish,4
erkin,4
erkli,4
erlik,4
eshon,4
eston,4
etnos,4
fasih,4
foton,4
ḡaram,4
gonit,4
hadis,4
halli,4
halol,4
harba,4
harir,4
hilol,4
hulla,4
ileit,4
illat,4
ilxon,4
inert,4
inmoq,4
intim,4
intiq,4
iqlim,4
istod,4
istor,4
itlik,4
itoat,4
ivrit,4
kalon,4
kanon,4
karra,4
kasod,4
kasra,4
kazus,4
kelin,4
kinli,4
kinna,4
kisel,4
koala,4
kolit,4
kolon,4
konto,4
kulli,4
kulol,4
kulon,4
kurra,4
lalmi,4
latun,4
lekin,4
lento,4
liman,4
limit,4
limon,4
liter,4
litiy,4
livit,4
lokal,4
lokli,4
lonōt,4
lotok,4
loyiq,4
loyli,4
luḡat,4
lyues,4
malol,4
malul,4
manol,4
manul,4
maofa,4
marra,4
masof,4
meros,4
minut,4
mixli,4
molli,4
molox,4
mulla,4
mullo,4
nabot,4
najot,4
nalim,4
namli,4
nemis,4
nihol,4
nihon,4
nikel,4
niliy,4
nomen,4
nomer,4
nomli,4
nonet,4
noqil,4
notiq,4
noxun,4
nōyon,4
nsuxt,4
nuqul,4
olein,4
oleum,4
ōlish,4
olloh,4
olmon,4
olmoq,4
ōlpon,4
oltov,4
omoda,4
onali,4
ōnlik,4
oqlik,4
oqtol,4
oqyol,4
ōrish,4
oriya,4
ōrlik,4
orlot,4
ōrmon,4
ortit,4
ōsmir,4
ostin,4
ostit,4
otliq,4
otqin,4
otsiz,4
pafos,4
panno,4
parra,4
pauza,4
pilla,4
pilot,4
pinqi,4
pirra,4
piton,4
plaun,4
polon,4
poxol,4
press,4
pulli,4
qilli,4
qinli,4
qiyin,4
qolip,4
qonli,4
qonun,4
qotil,4
qoyil,4
qulon,4
qulun,4
qumli,4
qutli,4
quyon,4
quyun,4
rasta,4
reniy,4
rinit,4
rioya,4
rōmol,4
rovot,4
rutil,4
rutin,4
sahar,4
samar,4
sarak,4
sayid,4
sayoz,4
sayra,4
sekin,4
selom,4
sepli,4
seriy,4
setor,4
shara,4
shilq,4
shilt,4
shirq,4
shirt,4
shlix,4
shoda,4
shōro,4
shrot,4
shtil,4
shtor,4
shunt,4
sirot,4
sitor,4
sitro,4
sizma,4
sizot,4
slyot,4
sofit,4
sōlim,4
sōlpi,4
sōmli,4
sonet,4
sōnik,4
sōyil,4
spirt,4
sport,4
sprut,4
start,4
sudak,4
sudya,4
sutli,4
sutun,4
suzma,4
tabar,4
tabun,4
taḡin,4
talon,4
tanli,4
tanob,4
tanti,4
tarra,4
tenor,4
terli,4
tilik,4
tilim,4
tilla,4
tilov,4
tiluv,4
timol,4
tinim,4
tiniq,4
tiqin,4
titan,4
tituv,4
tivit,4
tiyin,4
tiyul,4
tolim,4
tōlin,4
tomli,4
tomon,4
tonal,4
toner,4
tonik,4
tōnli,4
tonna,4
tonus,4
toqli,4
torit,4
torli,4
tōrli,4
torol,4
toron,4
tōsin,4
total,4
totuv,4
tovon,4
toyon,4
trass,4
trusi,4
tuban,4
tudun,4
tufli,4
tugul,4
tugun,4
tukli,4
tuliy,4
tulki,4
tulum,4
tulup,4
tungi,4
tunov,4
turli,4
turne,4
turon,4
turuv,4
tusli,4
tutal,4
tuzli,4
tuzuv,4
ulama,4
ulkan,4
umaro,4
ungut,4
unmoq,4
ustod,4
ustoz,4
ustun,4
vizit,4
xinin,4
xitin,4
xiyli,4
xiyol,4
xolin,4
xolli,4
xonim,4
xoniy,4
xotin,4
xotun,4
xulyo,4
xunuk,4
yallo,4
yelin,4
yelli,4
yerli,4
yesir,4
yilqi,4
yolin,4
yolli,4
yōlli,4
yoniq,4
yonoq,4
yoqli,4
yōsin,4
yuluq,4
yunon,4
zotli,4
aft,3
ahl,3
aks,3
alp,3
asp,3
ayn,3
bal,3
fas,3
fat,3
ḡat,3
gir,3
gur,3
hal,3
his,3
hur,3
iks,3
irq,3
ish,3
ism,3
jat,3
kal,3
kas,3
kir,3
kor,3
lab,3
lak,3
lya,3
man,3
mir,3
mis,3
mor,3
mos,3
nam,3
nay,3
osh,3
pan,3
pas,3
pir,3
pis,3
pos,3
pur,3
qir,3
qor,3
qur,3
rim,3
roh,3
rok,3
rom,3
roy,3
ruh,3
rux,3
sad,3
saf,3
saj,3
sak,3
say,3
sel,3
sen,3
shi,3
shu,3
sif,3
sim,3
six,3
siy,3
siz,3
sof,3
sok,3
sōl,3
som,3
sop,3
soy,3
soz,3
sud,3
suf,3
suq,3
tab,3
taf,3
umr,3
xir,3
xor,3
xos,3
yal,3
yor,3
ajin,3
alḡi,3
aqor,3
argo,3
ariq,3
axir,3
balj,3
balo,3
bank,3
bola,3
buta,3
dars,3
dosh,3
dush,3
egri,3
epos,3
eruv,3
esiz,3
eski,3
faks,3
fars,3
fart,3
fash,3
fisq,3
fosh,3
ḡani,3
gaur,3
ḡayn,3
gira,3
grim,3
gurk,3
hovr,3
inja,3
ishq,3
jahl,3
jalb,3
japs,3
kern,3
kort,3
krot,3
kurt,3
loja,3
morg,3
mōri,3
murt,3
nabi,3
nōsh,3
olḡa,3
oqar,3
ōrik,3
ōrim,3
ōrov,3
orqa,3
ōsim,3
oxra,3
pero,3
peso,3
pirq,3
pirt,3
port,3
post,3
qari,3
qaro,3
qirt,3
qish,3
qism,3
qora,3
qosh,3
quds,3
qurt,3
qush,3
ragu,3
ravo,3
ritm,3
sadr,3
sarf,3
sayd,3
sent,3
shad,3
shiq,3
shit,3
shod,3
shox,3
shud,3
sidq,3
sōfi,3
some,3
spid,3
spot,3
tabu,3
tard,3
tarz,3
teri,3
teso,3
tire,3
tish,3
tiyr,3
toḡa,3
tōri,3
tosh,3
trop,3
tuba,3
turp,3
turq,3
tush,3
ugra,3
uvra,3
vari,3
xari,3
xira,3
xora,3
xrom,3
xums,3
xush,3
yurt,3
zabt,3
abort,3
aktor,3
albom,3
ambil,3
ambun,3
anbuh,3
anjom,3
aport,3
arvoh,3
atrof,3
atvor,3
avtor,3
aybli,3
bahol,3
balki,3
barit,3
barot,3
bayon,3
bilak,3
bofta,3
bokal,3
bolam,3
bulka,3
chars,3
deist,3
dōsti,3
epsiz,3
eskiz,3
etsiz,3
eydos,3
ezish,3
ḡamli,3
ḡanim,3
ḡarot,3
ḡazot,3
ḡilay,3
girak,3
girya,3
ḡorat,3
guhar,3
hajli,3
haqir,3
ibrat,3
igrek,3
ilcha,3
jahon,3
jayli,3
jiyan,3
jufta,3
jumal,3
jumla,3
kagor,3
kargo,3
kergi,3
keruv,3
kolba,3
kōruv,3
kovar,3
kulba,3
kurga,3
majol,3
maroq,3
merov,3
mogar,3
murta,3
nabiy,3
ofset,3
ōksiz,3
olcha,3
ōmrov,3
opera,3
oqpar,3
ortma,3
oylab,3
ōzish,3
paqir,3
parvo,3
patir,3
pitra,3
qator,3
qayir,3
qirma,3
quray,3
qurma,3
rabot,3
ratib,3
raxit,3
rifat,3
rohat,3
rutba,3
semiz,3
sezim,3
seziy,3
sharf,3
sharj,3
shift,3
sōfiy,3
tabor,3
tapir,3
taqir,3
tarid,3
tarif,3
tariq,3
tarix,3
tarji,3
taroq,3
tavir,3
taxir,3
teruv,3
tezis,3
tiraj,3
tirak,3
tirma,3
tiyra,3
tokar,3
tovar,3
truba,3
tubda,3
turfa,3
turma,3
uncha,3
xamir,3
xirpa,3
xurma,3
yaroq,3
yevro,3
yovar,3
ada,2
ahd,2
ajr,2
ajz,2
aka,2
ana,2
arz,2
aya,2
ayb,2
aza,2
azm,2
bad,2
bak,2
bam,2
bay,2
bel,2
bin,2
bit,2
boa,2
bol,2
bōr,2
bot,2
but,2
daḡ,2
dah,2
dam,2
day,2
dik,2
dil,2
dim,2
din,2
dog,2
dok,2
dol,2
dom,2
don,2
dov,2
duk,2
dum,2
duo,2
dup,2
duv,2
edi,2
eks,2
emu,2
era,2
erg,2
erk,2
esh,2
fil,2
fin,2
fol,2
fon,2
fuv,2
ḡam,2
gar,2
gid,2
gil,2
ḡit,2
giz,2
gnu,2
gol,2
ḡōl,2
gom,2
ḡon,2
gōr,2
ḡōr,2
ḡul,2
gum,2
gup,2
hab,2
had,2
haj,2
haz,2
hid,2
hiq,2
hoi,2
hōl,2
hov,2
hut,2
huv,2
ibn,2
ido,2
ifo,2
iḡa,2
imo,2
ing,2
irr,2
iyd,2
iye,2
iyi,2
izm,2
izn,2
izo,2
jaḡ,2
jam,2
jar,2
jaz,2
jin,2
jon,2
jōn,2
jun,2
jut,2
kaf,2
kaj,2
kit,2
kod,2
kof,2
kōl,2
kōn,2
kōr,2
kuf,2
kuz,2
lek,2
lof,2
loj,2
lōk,2
lōm,2
lov,2
lub,2
maz,2
men,2
mer,2
mif,2
miq,2
mix,2
miz,2
mōl,2
mōr,2
mot,2
muz,2
nan,2
nov,2
noz,2
oba,2
oḡa,2
oho,2
ohu,2
old,2
omi,2
ong,2
ōra,2
oro,2
oyi,2
oyo,2
pes,2
piq,2
pit,2
pix,2
poq,2
pot,2
pud,2
puf,2
put,2
qim,2
qit,2
qiy,2
qiz,2
qof,2
qop,2
qov,2
qum,2
qut,2
quv,2
rad,2
raf,2
rav,2
rax,2
rep,2
rōy,2
sas,2
sep,2
set,2
sōk,2
sōm,2
sōz,2
ter,2
tib,2
tik,2
tim,2
tip,2
tiq,2
tob,2
toḡ,2
toj,2
tok,2
tōl,2
tom,2
tōn,2
top,2
toq,2
tōr,2
toy,2
tub,2
tuḡ,2
tuk,2
tup,2
tuq,2
ufq,2
uhu,2
uqa,2
uva,2
uzv,2
var,2
viq,2
viz,2
voh,2
voq,2
voy,2
voz,2
xip,2
xit,2
xoh,2
xok,2
xom,2
xud,2
xum,2
yel,2
yer,2
yod,2
yog,2
yōl,2
yoq,2
yot,2
yov,2
yoz,2
yuq,2
yut,2
yuz,2
zab,2
zap,2
zar,2
zil,2
zim,2
ziy,2
zok,2
zol,2
zov,2
zul,2
zum,2
zuv,2
abad,2
abak,2
abir,2
abri,2
abrō,2
acha,2
adab,2
adam,2
adib,2
adil,2
adir,2
adno,2
adoq,2
aduv,2
afol,2
agon,2
ahad,2
ajab,2
ajal,2
ajam,2
ajur,2
ajuz,2
ajzo,2
akan,2
akas,2
aksa,2
alak,2
alam,2
alas,2
alif,2
aloe,2
amal,2
aman,2
amiq,2
andi,2
anid,2
aniq,2
anod,2
anov,2
anqo,2
anvo,2
aqli,2
araz,2
arfa,2
arḡu,2
arid,2
arna,2
aruz,2
arzi,2
asad,2
asaf,2
asal,2
asos,2
asta,2
atom,2
atoq,2
atov,2
avlo,2
avom,2
avto,2
avzo,2
ayiq,2
ayoq,2
ayov,2
azob,2
azon,2
badi,2
badr,2
baho,2
ball,2
bard,2
barg,2
bari,2
barq,2
bars,2
baza,2
bazm,2
berk,2
beun,2
bika,2
bill,2
biya,2
blok,2
boda,2
bony,2
bora,2
bōrk,2
bort,2
boya,2
boza,2
bule,2
bura,2
chaḡ,2
chel,2
chil,2
chin,2
chol,2
chōl,2
chun,2
daha,2
dahr,2
dara,2
data,2
davo,2
dayr,2
delo,2
depo,2
dila,2
dina,2
doim,2
doiy,2
dona,2
dono,2
dōsh,2
dōst,2
doyi,2
drap,2
dual,2
duel,2
duet,2
duxi,2
egik,2
egin,2
egiz,2
ekuv,2
elov,2
endi,2
eram,2
erka,2
erta,2
esar,2
evoh,2
ezgi,2
ezgu,2
ezik,2
ezop,2
ezuv,2
fano,2
faol,2
fara,2
fata,2
film,2
fiqh,2
fitr,2
fort,2
foye,2
frak,2
ftor,2
fuga,2
fyon,2
gado,2
galo,2
ḡana,2
garm,2
ḡarq,2
ḡars,2
ḡazo,2
gerb,2
gers,2
getr,2
gifa,2
ḡilq,2
gimn,2
gina,2
ḡirt,2
gnom,2
gohi,2
goho,2
ḡōra,2
ḡoya,2
gōyo,2
ḡoza,2
grab,2
grek,2
gufa,2
gula,2
guli,2
gurr,2
hajr,2
hala,2
harf,2
havo,2
hind,2
hing,2
igir,2
igna,2
imiq,2
imoq,2
imzo,2
inga,2
inod,2
ipor,2
iqto,2
irḡa,2
irim,2
iris,2
iroq,2
iruv,2
isli,2
ismi,2
isro,2
itqi,2
iviq,2
iydi,2
iyiq,2
iyqo,2
izen,2
izli,2
izoh,2
jabr,2
jafo,2
jahd,2
jahr,2
jako,2
jala,2
jaya,2
jayb,2
jazb,2
jazm,2
jazo,2
jgut,2
jōsh,2
joya,2
juda,2
juft,2
juma,2
kabi,2
kadr,2
karj,2
kart,2
kift,2
kivi,2
klan,2
klub,2
kofe,2
kōra,2
kori,2
kuft,2
kunj,2
kuva,2
lama,2
lanḡ,2
lanj,2
layl,2
liga,2
limb,2
lmjō,2
lori,2
lorn,2
lova,2
lunj,2
luza,2
maḡz,2
mana,2
mann,2
mard,2
marg,2
mart,2
marz,2
mavr,2
maza,2
ming,2
mioz,2
miri,2
miss,2
mndi,2
muft,2
mung,2
nant,2
navo,2
nido,2
niso,2
nizo,2
nova,2
nuri,2
obak,2
odil,2
odim,2
odmi,2
odoq,2
ofis,2
ofoq,2
oḡar,2
ōḡil,2
oḡma,2
ogoh,2
ōḡon,2
ohor,2
oldi,2
olis,2
olov,2
olud,2
oluv,2
ōmiz,2
omot,2
ōpuv,2
oqim,2
oqma,2
oraz,2
oriq,2
oriy,2
orli,2
ōrma,2
orol,2
orom,2
ōrta,2
osiq,2
osiy,2
oson,2
osor,2
ōtar,2
otim,2
otma,2
ōtov,2
ōtuv,2
oval,2
ovoz,2
ovul,2
oxir,2
oxur,2
oyat,2
oyoq,2
ōyuv,2
ozar,2
oziq,2
ozon,2
ōzuv,2
paḡa,2
pana,2
part,2
pinj,2
piri,2
pirr,2
pivo,2
plan,2
plug,2
pong,2
ptoz,2
qabr,2
qahr,2
qani,2
qarr,2
qars,2
qart,2
qasr,2
qazi,2
qazo,2
qirr,2
qiya,2
qoim,2
qonj,2
qori,2
qoya,2
qozi,2
quda,2
quia,2
quit,2
qulf,2
quti,2
quyi,2
rajo,2
ramz,2
raqs,2
raxt,2
razm,2
rema,2
rift,2
riqo,2
riyo,2
roja,2
rōya,2
ruda,2
ruku,2
saam,2
sabr,2
sada,2
sana,2
sarv,2
savr,2
seks,2
seyf,2
shef,2
shou,2
sipo,2
soli,2
solo,2
soqi,2
suli,2
suls,2
taab,2
taft,2
tana,2
taom,2
tarh,2
tark,2
tavr,2
toki,2
toqi,2
tōra,2
torf,2
tova,2
trap,2
tuva,2
tuya,2
udli,2
udum,2
ulgi,2
ulov,2
ulus,2
uluv,2
ulva,2
umid,2
unda,2
unuv,2
upor,2
uquv,2
uron,2
urug,2
ushu,2
usul,2
uval,2
uvat,2
uvol,2
uvoq,2
uvun,2
uvuq,2
uyat,2
uyqu,2
uyur,2
uzel,2
uzik,2
uzoq,2
uzra,2
uzuk,2
uzum,2
uzun,2
uzuq,2
uzus,2
vafo,2
vart,2
vayo,2
veto,2
vido,2
vika,2
vina,2
vino,2
viza,2
voha,2
voiz,2
vola,2
voya,2
vual,2
xato,2
xayr,2
xila,2
xina,2
xoda,2
xoka,2
xoki,2
xola,2
xoma,2
xona,2
xudo,2
xuld,2
xurr,2
yana,2
yard,2
yarq,2
yoga,2
yoqa,2
yung,2
yuqa,2
zabh,2
zahr,2
zarb,2
zein,2
zira,2
ziyo,2
zona,2
zool,2
zora,2
zoye,2
zulm,2
zulu,2
abira,2
abjad,2
ablah,2
adash,2
adiba,2
adras,2
adyol,2
afkor,2
aflok,2
afsar,2
afsus,2
afyun,2
aḡyor,2
ahsan,2
ahvol,2
ajina,2
ajrim,2
ajuza,2
akaju,2
akasi,2
aktin,2
albat,2
aleut,2
alios,2
alpoz,2
altof,2
alvit,2
amlov,2
amorf,2
amrud,2
amvol,2
anbar,2
ancha,2
andom,2
anduh,2
angut,2
anisa,2
anons,2
anovi,2
antik,2
anura,2
aplit,2
apnoe,2
aqliy,2
aqoid,2
arabi,2
archa,2
arest,2
arḡan,2
ariza,2
arman,2
aroba,2
asati,2
asira,2
asrli,2
asror,2
assit,2
atigi,2
atlas,2
avizo,2
avtol,2
axiri,2
ayḡir,2
ayḡiz,2
ayqin,2
ayvon,2
badar,2
baday,2
badia,2
badik,2
badya,2
bahor,2
bakor,2
balka,2
balma,2
banka,2
banno,2
baraz,2
barda,2
barik,2
bariy,2
barja,2
barpo,2
barsh,2
batan,2
batut,2
bayan,2
bayir,2
bayoz,2
bayri,2
bayza,2
bayzo,2
bazar,2
bazmi,2
beamr,2
behol,2
bekon,2
belil,2
belli,2
bemol,2
bench,2
benom,2
benon,2
bepul,2
berma,2
bersh,2
betin,2
betli,2
beton,2
bilan,2
bilet,2
biram,2
birka,2
bitta,2
blank,2
bōlik,2
bōlim,2
bōyin,2
bōyli,2
bōyra,2
budka,2
bulla,2
burak,2
buram,2
burma,2
butta,2
buyda,2
chana,2
chora,2
chufa,2
damba,2
darak,2
darḡa,2
dariy,2
daryo,2
dasta,2
davom,2
davot,2
dayri,2
demon,2
dimiq,2
diniy,2
dinka,2
dipol,2
dirak,2
diram,2
disko,2
dogma,2
dōkon,2
domen,2
domla,2
domna,2
donak,2
doxil,2
drama,2
dugoh,2
duhul,2
dukat,2
dumba,2
dumli,2
dunyo,2
ehzon,2
elchi,2
elita,2
eltuv,2
emlov,2
enchi,2
eplov,2
eroni,2
essiz,2
fagot,2
famil,2
faqih,2
farah,2
fatvo,2
fikus,2
filtr,2
firma,2
fitna,2
fokal,2
fokus,2
folat,2
foniy,2
forma,2
fosiq,2
fotih,2
foxta,2
front,2
fukus,2
fumar,2
furma,2
futuh,2
gadoy,2
ḡalat,2
galit,2
galop,2
ḡamza,2
ḡanak,2
gapli,2
ḡaraz,2
ḡarch,2
ḡayir,2
ḡayri,2
gazik,2
geliy,2
geniy,2
genom,2
geoid,2
gilam,2
girih,2
giriy,2
girra,2
glyot,2
gotik,2
grunt,2
guano,2
gudok,2
guduk,2
gumid,2
gumin,2
gumon,2
ḡunan,2
gunoh,2
gurra,2
guruh,2
hadli,2
hajar,2
halvo,2
hangi,2
hanuz,2
haqli,2
harif,2
harna,2
hasad,2
havol,2
havon,2
hazaj,2
hazil,2
hazin,2
hazir,2
hazor,2
hidli,2
hijra,2
hilva,2
hindi,2
hisli,2
hisor,2
hissa,2
hodis,2
holat,2
holva,2
hosid,2
hosil,2
hovli,2
hovon,2
hovur,2
hovuz,2
hoziq,2
hujra,2
huqna,2
husni,2
husul,2
huzun,2
ideya,2
idish,2
idmon,2
ifsho,2
ihota,2
ihrov,2
ijara,2
iksir,2
iksod,2
ildam,2
ileus,2
ilgak,2
ilhaq,2
ilish,2
ilkis,2
imago,2
imlov,2
imsiz,2
indiy,2
inish,2
inkor,2
insho,2
iprit,2
ipsiz,2
irḡay,2
irish,2
irkit,2
irmoq,2
irqiy,2
irsiy,2
ishli,2
ishqi,2
islik,2
isloh,2
islom,2
ismli,2
isqot,2
isyon,2
itday,2
itvoy,2
ixlos,2
iyena,2
iylov,2
iyron,2
jabha,2
jabra,2
jadiy,2
jaras,2
jasad,2
jazba,2
jeton,2
jilet,2
jilla,2
jiyda,2
kabir,2
kadar,2
kafil,2
kalit,2
kaniz,2
kanoe,2
karda,2
karst,2
kasal,2
katod,2
katon,2
kegli,2
keluv,2
kezuv,2
kigiz,2
kinda,2
kirli,2
kirza,2
kissa,2
klass,2
kodon,2
kofta,2
kōlob,2
konus,2
konxa,2
korol,2
kovul,2
kōzgu,2
kōzli,2
kross,2
kulgi,2
kulta,2
kunda,2
kursi,2
kutuv,2
kuvez,2
kuzan,2
kuzgi,2
kuzov,2
kvars,2
labil,2
labli,2
lahja,2
lakot,2
lapar,2
lasso,2
latif,2
limfa,2
lofta,2
logik,2
lokus,2
lokva,2
loyqa,2
lozim,2
luqma,2
luzum,2
lyoss,2
mador,2
maḡiz,2
majid,2
major,2
majoz,2
manba,2
mango,2
mangu,2
manot,2
manov,2
manti,2
manto,2
maqol,2
maral,2
maraz,2
marfu,2
mariz,2
marja,2
marju,2
marza,2
masai,2
masal,2
matin,2
maviz,2
mavlo,2
mavzu,2
mazli,2
mazut,2
mezon,2
milod,2
mindi,2
minor,2
minus,2
minuv,2
miraj,2
mirza,2
misli,2
misol,2
misoq,2
mitan,2
mitoz,2
modal,2
modar,2
model,2
modul,2
modus,2
mōḡol,2
mōḡul,2
monax,2
monda,2
mōndi,2
motiv,2
motor,2
mufel,2
mufta,2
mufti,2
muguz,2
mujda,2
mulda,2
munda,2
munir,2
munis,2
murda,2
muzli,2
nadim,2
naḡma,2
nahot,2
nahra,2
najas,2
namoz,2
namud,2
narsa,2
nasha,2
nasos,2
nifoq,2
nigoh,2
nimfa,2
nimta,2
niyat,2
niyoz,2
nizom,2
noasl,2
nogah,2
nogoh,2
nōḡoy,2
nohaq,2
nomos,2
nomus,2
noqis,2
nosih,2
noski,2
novak,2
noxos,2
noyir,2
nozik,2
nozim,2
nukta,2
nukuz,2
nuqta,2
nuriy,2
nuzha,2
ochar,2
ōchli,2
odina,2
ōḡlon,2
ohang,2
okean,2
okrug,2
oksid,2
oktan,2
olasi,2
olish,2
oliva,2
olmos,2
olqov,2
oluda,2
oniks,2
oqdum,2
oqgul,2
oqila,2
oqish,2
oqlov,2
oqsil,2
oqsim,2
oqyuz,2
orqov,2
ortiq,2
ortqi,2
orxit,2
oshiq,2
oshli,2
ōsish,2
osmon,2
osmoq,2
ostki,2
osuda,2
otish,2
otlam,2
ōtlov,2
ovloq,2
ovora,2
ovoza,2
oydin,2
oygul,2
ōylov,2
ōynov,2
oysiz,2
ozish,2
ozlik,2
ōzlik,2
ozmoq,2
ozuqa,2
padar,2
palid,2
palov,2
palto,2
panja,2
parad,2
parda,2
pilta,2
pinta,2
piqir,2
pirog,2
plato,2
plita,2
pogon,2
polis,2
poliz,2
porox,2
porso,2
poxod,2
proba,2
proza,2
pudel,2
pudli,2
purin,2
putur,2
qadim,2
qanot,2
qaror,2
qayin,2
qayon,2
qimir,2
qimiz,2
qimor,2
qirol,2
qiron,2
qirov,2
qirpi,2
qirra,2
qiruv,2
qisim,2
qisir,2
qitir,2
qiyos,2
qizil,2
qizli,2
qizuv,2
qoida,2
qomus,2
qonuv,2
qopuv,2
qorin,2
qorli,2
qosid,2
qosir,2
qovun,2
qovuz,2
qozon,2
qulay,2
qumri,2
qurol,2
qurov,2
qurum,2
qurut,2
quruv,2
qusur,2
quvun,2
quyuv,2
radiy,2
raisa,2
rajab,2
ralli,2
ramal,2
rasad,2
rasul,2
raxsh,2
renin,2
resha,2
rolik,2
romli,2
roqim,2
roviy,2
ruhli,2
runik,2
runiy,2
rusum,2
ruxli,2
safar,2
safha,2
sahna,2
sajda,2
salat,2
salon,2
salor,2
saman,2
sanam,2
sapfa,2
sarin,2
sarir,2
sarja,2
saros,2
sasir,2
sauna,2
sayis,2
selon,2
serin,2
serka,2
sharq,2
shart,2
shifo,2
shior,2
shlir,2
shnur,2
shodi,2
shoir,2
sholi,2
shōra,2
shorn,2
shoti,2
shuur,2
sikoz,2
silal,2
silen,2
silla,2
siloh,2
simli,2
siniq,2
sinoq,2
siqim,2
siren,2
siriq,2
sirop,2
sista,2
sixli,2
siyoq,2
skuns,2
skver,2
sodiq,2
sohil,2
sohir,2
sokin,2
sokit,2
sokol,2
solih,2
solik,2
solim,2
soliq,2
solqi,2
somon,2
somsa,2
soniy,2
sopli,2
soplo,2
sopol,2
sopor,2
soqit,2
soqiy,2
soqol,2
sotix,2
soyil,2
splin,2
ssuda,2
stark,2
stilb,2
stoks,2
stvol,2
sukno,2
sukun,2
sukut,2
suluk,2
sunna,2
suqli,2
suqut,2
surik,2
surqi,2
surra,2
suruk,2
suyri,2
suyuq,2
suzuk,2
tabla,2
tagli,2
talab,2
taloq,2
tamiz,2
tamli,2
tanba,2
tangi,2
tango,2
tanho,2
taniq,2
tansa,2
tanuv,2
taraf,2
taran,2
tarse,2
tavil,2
tavof,2
tavon,2
tayin,2
tazar,2
tegin,2
telov,2
tigel,2
tikan,2
tikuv,2
tilak,2
tilda,2
tilka,2
tilma,2
timus,2
tinch,2
tinka,2
tipir,2
tiqir,2
tirik,2
tiriq,2
tiski,2
tixir,2
tizim,2
tizma,2
tōfon,2
tōḡin,2
tōḡon,2
tōlov,2
tomir,2
topaz,2
topir,2
tōrḡa,2
toriy,2
tovoq,2
tovuq,2
tōzon,2
tōzuv,2
triko,2
tugal,2
tuguk,2
tuhfa,2
tulak,2
tuman,2
tumor,2
tumov,2
tunak,2
turim,2
turoq,2
turum,2
tuvoq,2
tuxsi,2
tuyur,2
tuzak,2
tuzma,2
tuzoq,2
tuzuk,2
tuzum,2
tvist,2
uchar,2
ufqiy,2
uklad,2
ulfat,2
ulish,2
ulufa,2
ulush,2
ulviy,2
umrli,2
unday,2
undoq,2
uqali,2
urish,2
urmoq,2
urpoq,2
urtuk,2
urush,2
urvoq,2
ushoq,2
ustki,2
uvali,2
uxlov,2
uyrot,2
uysiz,2
uysoz,2
uzish,2
uzlat,2
uzluk,2
uzmoq,2
uzual,2
uzviy,2
vafot,2
vakil,2
valik,2
valiy,2
vatin,2
velum,2
video,2
vilka,2
viola,2
viqir,2
viqor,2
vital,2
vodiy,2
vohid,2
vokal,2
voliy,2
volta,2
voqif,2
votum,2
vuquf,2
vuqur,2
xafiy,2
xanik,2
xanti,2
xayol,2
xiazm,2
xilof,2
xirom,2
xiyla,2
xodim,2
xolis,2
xolos,2
xorok,2
xotif,2
xotir,2
xovon,2
xozin,2
xumor,2
xunta,2
xurmo,2
xutor,2
yadro,2
yaḡir,2
yaldo,2
yaloq,2
yalov,2
yangi,2
yaqin,2
yaroḡ,2
yassi,2
yeluv,2
yigit,2
yilgi,2
yiquv,2
yiriq,2
yiroq,2
yiruv,2
yodli,2
yōḡon,2
yonuv,2
yōnuv,2
yoquv,2
yōrḡa,2
yoriq,2
yoron,2
yorti,2
yoruv,2
yosin,2
yovon,2
yovoq,2
yovuq,2
yovuz,2
yoxud,2
yozgi,2
yoziq,2
yozuv,2
yugan,2
yuluv,2
yuruv,2
yutuv,2
yuvuq,2
yuzli,2
yuzta,2
zabar,2
zaboy,2
zahar,2
zahil,2
zahra,2
zahri,2
zakar,2
zakot,2
zamin,2
zamir,2
zamon,2
zapas,2
zarba,2
zehli,2
zenit,2
zirak,2
ziyon,2
zokli,2
zolim,2
zoman,2
zomin,2
zoniy,2
zotan,2
zoyil,2
zuluk,2
adl,1
afv,1
akt,1
aqd,1
aql,1
avj,1
azl,1
bas,1
bed,1
beg,1
beh,1
bek,1
bet,1
bez,1
bid,1
biq,1
bir,1
biz,1
bod,1
bok,1
bom,1
bop,1
bor,1
bos,1
boy,1
bōy,1
boz,1
bōz,1
bud,1
buy,1
chu,1
dan,1
daq,1
deh,1
dek,1
dev,1
doḡ,1
dōḡ,1
dōl,1
dōm,1
dōp,1
dor,1
dōr,1
dub,1
eha,1
ena,1
eng,1
esa,1
fan,1
fen,1
fer,1
fob,1
gaḡ,1
gah,1
gaj,1
gal,1
gan,1
gap,1
ḡaq,1
gaz,1
gel,1
gem,1
gen,1
gez,1
ḡid,1
gij,1
ḡip,1
ḡiq,1
ḡir,1
ḡiz,1
gob,1
goj,1
gōl,1
ḡoq,1
ḡor,1
gōs,1
ḡov,1
ḡoz,1
ḡōz,1
ḡus,1
ḡuv,1
ḡuz,1
haq,1
hez,1
hōv,1
ich,1
jav,1
jek,1
jem,1
jez,1
jig,1
jik,1
jim,1
jip,1
jiq,1
jir,1
jiv,1
joy,1
jōy,1
juz,1
kat,1
kez,1
koj,1
kōz,1
kub,1
lad,1
laq,1
muḡ,1
naf,1
naq,1
nav,1
nef,1
och,1
ōch,1
ōng,1
ōta,1
paq,1
pat,1
pax,1
qad,1
qaḡ,1
qah,1
qat,1
qay,1
qiḡ,1
rez,1
roz,1
rōz,1
rud,1
soḡ,1
suv,1
tag,1
tak,1
tap,1
tax,1
tay,1
tez,1
tōz,1
uch,1
urf,1
uzr,1
vad,1
vah,1
vaj,1
val,1
viḡ,1
vij,1
vis,1
voj,1
xam,1
xap,1
xas,1
xat,1
xob,1
yax,1
yeb,1
yoḡ,1
zal,1
zan,1
zax,1
zeb,1
zeh,1
zer,1
zir,1
zoḡ,1
zor,1
zōr,1
asov,1
avji,1
bade,1
bahs,1
bale,1
balq,1
band,1
bang,1
baqo,1
bast,1
bavl,1
baxt,1
bayt,1
bazl,1
beda,1
behi,1
beiz,1
beka,1
beor,1
beot,1
beri,1
besh,1
beta,1
bikr,1
biks,1
bōka,1
boks,1
bōla,1
bond,1
bong,1
bōri,1
born,1
bosh,1
bōsh,1
bōta,1
bōza,1
brom,1
bron,1
brus,1
bund,1
buqa,1
buva,1
byef,1
chiq,1
chir,1
chit,1
chiv,1
chix,1
chōḡ,1
chor,1
chōr,1
chot,1
chov,1
chur,1
chuv,1
danḡ,1
davr,1
dayn,1
debo,1
deka,1
dinḡ,1
dirk,1
dōḡa,1
donḡ,1
drel,1
drok,1
dubl,1
duch,1
efir,1
ekan,1
elak,1
elam,1
elas,1
elat,1
emal,1
eman,1
emas,1
enka,1
ensa,1
eran,1
esat,1
etaj,1
etan,1
ezma,1
fakt,1
farq,1
fasl,1
fath,1
favj,1
favt,1
faxr,1
fayl,1
fikr,1
firn,1
fmna,1
fors,1
fōta,1
fris,1
ganj,1
gard,1
ḡash,1
ḡing,1
gips,1
gird,1
ḡirq,1
ḡiyq,1
ḡiyt,1
gley,1
gnus,1
gofr,1
ḡōla,1
gōsh,1
graf,1
gran,1
grif,1
gril,1
gurd,1
gurs,1
gush,1
ḡusl,1
hajv,1
hang,1
havz,1
hibs,1
hizb,1
hōng,1
jang,1
janr,1
jaus,1
jezl,1
jild,1
jins,1
jips,1
jish,1
jism,1
jōgi,1
jōka,1
jome,1
jōna,1
jōng,1
jova,1
jurm,1
juva,1
juzv,1
kafe,1
kaft,1
kant,1
kasb,1
kedr,1
kegl,1
keng,1
kibr,1
kord,1
kōsa,1
kōza,1
kriz,1
kufr,1
kvas,1
lavh,1
lavr,1
lord,1
luḡz,1
mang,1
matn,1
mavj,1
meng,1
mōla,1
morf,1
morj,1
mōza,1
msta,1
murḡ,1
nabz,1
nafs,1
nahv,1
naqb,1
naqr,1
nard,1
narx,1
nasx,1
nazm,1
nazr,1
neft,1
negr,1
nerv,1
obrō,1
ōḡir,1
ōḡit,1
ōḡri,1
ōjar,1
ōlat,1
ōlja,1
ōlka,1
ōnta,1
ōroz,1
ōsal,1
ōsha,1
ōsma,1
ōsuv,1
ōzak,1
pand,1
pang,1
past,1
pōla,1
qabl,1
qabo,1
qadr,1
qalb,1
qarn,1
qarz,1
qasd,1
qatl,1
qayd,1
qayn,1
qoch,1
qurb,1
qutb,1
rang,1
ranj,1
real,1
reja,1
reyd,1
reza,1
rind,1
ring,1
rizq,1
rōja,1
romb,1
rōza,1
rubl,1
rumb,1
sabo,1
sabz,1
sahv,1
sang,1
sath,1
savt,1
saxt,1
sayt,1
seld,1
sema,1
senz,1
sfen,1
shab,1
shaq,1
shiḡ,1
shov,1
shuv,1
sinf,1
soch,1
sōna,1
sōng,1
soqa,1
sōta,1
suba,1
subh,1
suḡd,1
talk,1
talx,1
tang,1
tank,1
tash,1
teng,1
tobe,1
tōda,1
tōla,1
tōng,1
vabo,1
vajd,1
vajh,1
vaju,1
vals,1
vanḡ,1
vard,1
vasf,1
vash,1
vasi,1
verf,1
vish,1
xaos,1
xarj,1
xasm,1
xayl,1
xoch,1
xoja,1
xosa,1
yalt,1
yeng,1
zalp,1
zarq,1
zavj,1
zaxm,1
zayl,1
zebo,1
zebu,1
zehn,1
zero,1
zich,1
zikr,1
zinḡ,1
zirh,1
zirk,1
abdol,1
abgor,1
abris,1
absit,1
abyot,1
adres,1
advor,1
aeron,1
afḡon,1
afgor,1
afsun,1
ajgon,1
ajlof,1
ajnos,1
ajriq,1
alḡov,1
alqor,1
anfos,1
anḡiz,1
angob,1
angor,1
anjir,1
anker,1
antre,1
anzur,1
aprel,1
arbin,1
ardoq,1
arḡin,1
argon,1
arqon,1
arqul,1
arsen,1
artel,1
arzon,1
asnof,1
asrov,1
avjli,1
avlos,1
avrod,1
avron,1
axbor,1
ayḡoq,1
badoq,1
baken,1
balet,1
baliq,1
baloq,1
balxi,1
bandi,1
bangi,1
baqir,1
bargi,1
barin,1
barno,1
baron,1
baroq,1
basir,1
basit,1
baxil,1
bayot,1
bayov,1
bazis,1
bazōr,1
bedil,1
bedov,1
begim,1
begor,1
behad,1
behis,1
beish,1
beizn,1
bekor,1
belak,1
belgi,1
bemor,1
benur,1
berch,1
beruh,1
beruv,1
beson,1
besud,1
betuz,1
beyuz,1
beyza,1
bezak,1
bezli,1
bezot,1
binar,1
birga,1
biter,1
bitma,1
bluza,1
blyuz,1
boaql,1
bōlak,1
bōlar,1
bōlis,1
bōlma,1
bōluv,1
bōnak,1
bonza,1
bopta,1
boqla,1
boqma,1
bōrli,1
bōron,1
borsh,1
bosma,1
bōtov,1
bovar,1
bōyan,1
bōyov,1
bufet,1
bugel,1
bulaq,1
burga,1
buvak,1
buxta,1
buyer,1
byust,1
chang,1
charx,1
chena,1
chirq,1
chirs,1
chirt,1
chōng,1
chōri,1
chova,1
churq,1
dagir,1
dalir,1
dasht,1
debay,1
debit,1
derma,1
digar,1
diler,1
diljō,1
dinas,1
dōḡma,1
dōḡov,1
doker,1
dolḡa,1
dōlob,1
dovar,1
dusen,1
ekran,1
elaro,1
elash,1
ensiz,1
erbiy,1
erdon,1
erjon,1
erman,1
ersiz,1
etdor,1
faqir,1
fason,1
ferma,1
fermi,1
firqa,1
flesh,1
flish,1
floks,1
flora,1
flyus,1
fonar,1
forel,1
fraxt,1
fugas,1
fulbe,1
furan,1
gajim,1
gajir,1
ḡaliz,1
ganch,1
ḡarov,1
ḡazol,1
genri,1
gidra,1
gijda,1
ḡisha,1
ḡisht,1
ḡivak,1
gneys,1
ḡōlak,1
gōlos,1
ḡovak,1
ḡoyat,1
ḡōza,1
grant,1
guash,1
ḡunda,1
gurba,1
guzar,1
hadeb,1
hojat,1
invar,1
irqan,1
ishva,1
ismat,1
istak,1
jasur,1
javon,1
javzo,1
jelak,1
jeoda,1
jersi,1
jigar,1
jihat,1
jilva,1
jōsha,1
jugan,1
kabel,1
kefir,1
kenja,1
kesuv,1
kista,1
kisva,1
kōsov,1
largo,1
lepra,1
lider,1
liver,1
lobar,1
lōbat,1
loḡar,1
majus,1
manej,1
matbu,1
mazer,1
mōjaz,1
morze,1
nabor,1
nadir,1
nafir,1
nafis,1
naqib,1
naqsh,1
nasib,1
navob,1
nazir,1
necha,1
nedir,1
nisba,1
nufar,1
nuqra,1
nusxa,1
obdan,1
obrav,1
ōchuv,1
ōlasi,1
ōlgur,1
ōlmas,1
ōnḡay,1
oqcha,1
oqmas,1
orden,1
organ,1
ōrkan,1
ōshal,1
otash,1
ōtoḡa,1
ōtzor,1
ovsar,1
ōzaro,1
ōzḡin,1
parez,1
patos,1
pista,1
pitsa,1
qabih,1
qabul,1
qanor,1
qanos,1
qarin,1
qarol,1
qasir,1
qayḡu,1
qaysi,1
qibla,1
qirch,1
qisma,1
qurch,1
radon,1
rafiq,1
ranes,1
raqib,1
rasvo,1
raund,1
ravon,1
raxli,1
razil,1
rebus,1
regbi,1
rejim,1
renta,1
rezba,1
rezgi,1
rezus,1
rifey,1
rigel,1
rōyan,1
rōyjo,1
rōyob,1
sabih,1
sabil,1
sabiy,1
saboh,1
sabot,1
sabuh,1
sabuk,1
sabur,1
sabzi,1
sadoq,1
sadri,1
safil,1
safro,1
saḡir,1
saḡiz,1
saḡri,1
sahbo,1
sahob,1
saldo,1
salib,1
sambo,1
sanoq,1
sanov,1
sanqi,1
saqil,1
sariq,1
sarob,1
savdo,1
savod,1
savol,1
savri,1
saxiy,1
sayoq,1
sayot,1
sedra,1
segoh,1
selob,1
senaj,1
senat,1
serob,1
seroz,1
sezgi,1
sezon,1
sezuv,1
sfera,1
shafe,1
shato,1
shelf,1
shifr,1
shiḡa,1
shlif,1
shuba,1
shung,1
shurf,1
shved,1
sidra,1
sigan,1
sigma,1
sihat,1
sinch,1
singa,1
siqma,1
sirḡa,1
sitam,1
sixak,1
siyqa,1
skald,1
skaut,1
slayd,1
slyab,1
smena,1
soḡar,1
sōḡon,1
sōlak,1
sōluv,1
sōnuv,1
soqar,1
sōrov,1
sōruv,1
sovet,1
soxta,1
sōyuv,1
sōzak,1
sōzli,1
sōzon,1
stela,1
stend,1
sufle,1
sumax,1
sumba,1
suqma,1
surxa,1
sutak,1
sutka,1
suxan,1
svita,1
tabel,1
table,1
taboq,1
taksi,1
tashi,1
tejov,1
telba,1
teran,1
tesla,1
tezob,1
toḡay,1
tōḡri,1
tōlḡa,1
trizm,1
tromb,1
tubak,1
tuḡma,1
tumba,1
tumsa,1
uchta,1
uqmas,1
ustav,1
uzlar,1
vajli,1
varis,1
vasiy,1
vazir,1
viraj,1
vojak,1
vrach,1
xabir,1
xalos,1
xarid,1
xarif,1
xarob,1
xatib,1
xazro,1
xirad,1
xoral,1
xorda,1
xumsa,1
xural,1
xurda,1
xutba,1
yasoq,1
yasov,1
yaxob,1
zabon,1
zabun,1
zarin,1
zarli,1
zaxob,1
zebra,1
zoḡan,1
zōḡim,1
zōrḡa,1
