alia,28
arra,28
aro,25
ora,25
alio,25
oila,25
oro,24
ari,23
ayro,21
otar,19
rota,19
oyo,18
anoa,18
arat,18
iris,18
oriy,18
riyo,18
yara,18
aloy,17
arit,17
atir,17
ayir,17
ayol,17
ayri,17
loya,17
tori,17
trio,17
ayo,16
ila,16
ola,16
oyi,16
orol,16
aril,15
lira,15
oriya,15
rioya,15
ato,14
iya,14
ota,14
adir,14
arid,14
asir,14
ayil,14
doir,14
dori,14
ikra,14
iona,14
irod,14
isro,14
kira,14
kori,14
lori,14
oliy,14
orli,14
oyli,14
rais,14
rido,14
sari,14
sira,14
tarr,14
aorta,14
ariot,14
ariya,14
roy,13
yor,13
ana,12
aya,12
irr,12
iyi,12
oho,12
tar,12
tor,12
arab,12
arna,12
dirr,12
ilik,12
isli,12
iydi,12
loho,12
ohor,12
ozor,12
taab,12
tana,12
yana,12
zool,12
atala,12
iloyo,12
rotor,12
tabaa,12
tarra,12
olat,11
oyat,11
raso,11
rosa,11
tola,11
doira,11
idora,11
iroda,11
radio,11
loy,10
lya,10
rol,10
tir,10
yal,10
yol,10
adil,10
alik,10
amir,10
amoa,10
anor,10
arka,10
asar,10
asil,10
asli,10
aura,10
ayon,10
bora,10
boya,10
dara,10
dila,10
doiy,10
doyi,10
irit,10
karr,10
loha,10
oraz,10
orom,10
osiy,10
osor,10
oyna,10
ozar,10
rama,10
rami,10
sara,10
sila,10
sirt,10
tirs,10
yoki,10
yona,10
zora,10
aroba,10
asira,10
irkit,10
irsiy,10
isror,10
raisa,10
sarir,10
tirik,10
yirik,10
boa,9
hoi,9
ido,9
irs,9
izo,9
kir,9
oba,9
oha,9
ona,9
sir,9
olti,9
otli,9
tral,9
alyor,9
oylar,9
royal,9
lat,8
tal,8
toy,8
yil,8
yot,8
abir,8
abri,8
alak,8
alam,8
alas,8
amal,8
araz,8
asal,8
asti,8
ayni,8
azal,8
azot,8
bari,8
biya,8
hala,8
iyak,8
iyul,8
izor,8
kilo,8
lama,8
layl,8
lohi,8
lola,8
nota,8
oboy,8
odil,8
oldi,8
olis,8
oriz,8
raha,8
rizo,8
rozi,8
soli,8
tirr,8
toki,8
toza,8
uyli,8
ziro,8
zoti,8
abira,8
arabi,8
asror,8
darra,8
diyor,8
iloho,8
karra,8
kirli,8
marra,8
otali,8
radar,8
ritor,8
rodiy,8
sirli,8
yalla,8
yikli,8
ado,7
akr,7
amr,7
ark,7
aso,7
asr,7
dor,7
ibo,7
ima,7
imo,7
ion,7
iza,7
kar,7
kor,7
mor,7
obi,7
oda,7
omi,7
rad,7
rak,7
rok,7
rom,7
sor,7
ura,7
ahil,7
ahli,7
alim,7
amil,7
amol,7
arzi,7
aslo,7
biyo,7
bori,7
dayr,7
doya,7
hali,7
kart,7
kola,7
kort,7
krot,7
malo,7
mola,7
olam,7
olma,7
oniy,7
oyin,7
ribo,7
rost,7
ruta,7
sart,7
satr,7
sayr,7
sort,7
soya,7
tard,7
tark,7
tors,7
tura,7
ular,7
yalt,7
yard,7
yobi,7
yura,7
zira,7
adoiy,7
adoyi,7
aholi,7
akril,7
alios,7
anoyi,7
asriy,7
asrli,7
dalir,7
dariy,7
dayri,7
ibora,7
istor,7
izora,7
kirya,7
olasi,7
oriza,7
radiy,7
sirot,7
sitor,7
sitro,7
siyra,7
tarid,7
tasir,7
tirak,7
triko,7
ada,6
aka,6
ayb,6
ayn,6
aza,6
bar,6
bay,6
dil,6
ilk,6
ini,6
iyd,6
kil,6
kit,6
kiy,6
lik,6
loh,6
lot,6
mir,6
nar,6
nay,6
rim,6
roh,6
roz,6
sil,6
siy,6
tab,6
tan,6
tay,6
tik,6
til,6
tis,6
tol,6
toz,6
uli,6
yik,6
yoy,6
zol,6
zor,6
zot,6
abad,6
abak,6
abas,6
adab,6
adib,6
akan,6
aman,6
anda,6
andi,6
anid,6
anis,6
asab,6
atay,6
azob,6
azon,6
badi,6
baho,6
bayt,6
baza,6
bika,6
boza,6
dina,6
ibis,6
illo,6
imlo,6
irim,6
ismi,6
itob,6
kabi,6
krol,6
list,6
lord,6
loto,6
mana,6
miri,6
naki,6
nasi,6
odat,6
ohan,6
olim,6
omil,6
otin,6
otit,6
ozod,6
ozon,6
rabt,6
rant,6
sana,6
sato,6
sian,6
soat,6
stil,6
toat,6
tort,6
ulay,6
util,6
zona,6
abaka,6
abtar,6
adiba,6
amila,6
amiri,6
anisa,6
arama,6
ariza,6
asliy,6
ayyor,6
azali,6
badia,6
biota,6
daryo,6
dilit,6
dilor,6
ihota,6
irsol,6
itlik,6
kaliy,6
kirim,6
koala,6
maral,6
orlot,6
oylik,6
ramal,6
rastr,6
rolik,6
saroy,6
sayil,6
sayli,6
soyil,6
tabar,6
talay,6
taolo,6
taran,6
tilik,6
torol,6
uyali,6
yadro,6
yakor,6
yallo,6
yarat,6
yasli,6
yodli,6
adl,5
ahl,5
arz,5
asl,5
azl,5
bor,5
boy,5
hal,5
har,5
kal,5
lad,5
lak,5
las,5
nor,5
rah,5
sal,5
soy,5
tur,5
urt,5
yod,5
yon,5
zal,5
zar,5
bort,5
litr,5
salt,5
talk,5
tarh,5
tarz,5
tiyr,5
yurt,5
abort,5
abyot,5
adyol,5
aktor,5
alkor,5
ayron,5
barot,5
bayot,5
holat,5
kalit,5
olima,5
omila,5
rabot,5
rayon,5
rohat,5
rutil,5
salor,5
satil,5
tabor,5
tarso,5
tilak,5
tilda,5
tilka,5
tiyra,5
tokar,5
toriy,5
torli,5
turli,5
yaldo,5
yasol,5
yonar,5
yorti,5
akt,4
bir,4
bit,4
bot,4
day,4
dol,4
ilm,4
kat,4
kay,4
lim,4
lok,4
lol,4
los,4
mil,4
mol,4
old,4
olu,4
ont,4
ost,4
say,4
sol,4
tak,4
tib,4
tin,4
tiz,4
tob,4
tok,4
ton,4
tos,4
tot,4
uya,4
zil,4
zir,4
adiz,4
adno,4
alni,4
amin,4
anod,4
asno,4
asta,4
atka,4
ayoz,4
azoy,4
badr,4
balo,4
bard,4
bars,4
bast,4
bikr,4
biri,4
biyi,4
boda,4
bodi,4
bois,4
bola,4
bozi,4
brak,4
bura,4
buta,4
daho,4
data,4
dayn,4
doim,4
dona,4
doza,4
dzot,4
hayo,4
himo,4
hirs,4
ibiy,4
ilmi,4
imak,4
imli,4
imzo,4
inod,4
iyun,4
izli,4
kami,4
kant,4
kibr,4
kino,4
komi,4
koni,4
krab,4
kran,4
kriz,4
lain,4
loko,4
losh,4
makr,4
mard,4
milk,4
mina,4
mioz,4
misl,4
mohi,4
moki,4
mors,4
moya,4
myao,4
nard,4
nasr,4
nido,4
nima,4
niso,4
nizo,4
nola,4
noma,4
nuri,4
obak,4
obid,4
odim,4
odmi,4
ohak,4
omol,4
orzu,4
osha,4
osib,4
oyim,4
rasm,4
rind,4
rosh,4
sabo,4
sabr,4
sano,4
sazo,4
shia,4
shil,4
shir,4
shit,4
shol,4
soha,4
solo,4
stan,4
tabu,4
taka,4
tank,4
tish,4
titr,4
tosh,4
tuba,4
tyul,4
umra,4
uran,4
uzor,4
yilt,4
yuan,4
zabt,4
zako,4
zikr,4
zirk,4
ziyo,4
zoda,4
zont,4
abioz,4
abris,4
abror,4
absit,4
akant,4
aktin,4
alhol,4
alloh,4
alolo,4
ambar,4
amiki,4
antik,4
anura,4
arman,4
asati,4
astar,4
astra,4
atlas,4
attor,4
badar,4
baday,4
badir,4
badya,4
barak,4
barda,4
bardi,4
barik,4
barka,4
baror,4
barra,4
basar,4
basir,4
basit,4
basta,4
batat,4
bayka,4
birka,4
bitik,4
dabir,4
dalil,4
dalla,4
dinit,4
diniy,4
diram,4
dozor,4
halol,4
hidli,4
hisli,4
hisor,4
hosil,4
ikona,4
ikrom,4
ildiz,4
ilish,4
imdor,4
imoli,4
indiy,4
irish,4
ishli,4
isloh,4
ismli,4
itoat,4
kabir,4
kalla,4
kalta,4
kanat,4
karat,4
karim,4
karta,4
katar,4
kirma,4
kirom,4
koriz,4
korol,4
koyot,4
kozir,4
larza,4
latta,4
layda,4
lizis,4
loyli,4
malla,4
marli,4
misli,4
misra,4
mozor,4
nadir,4
nahot,4
narra,4
narsa,4
obaki,4
obida,4
odina,4
ohaki,4
olish,4
olloh,4
orsiz,4
ortit,4
oshli,4
otboz,4
otish,4
otsiz,4
ozlik,4
ozoda,4
randa,4
rasta,4
robot,4
romli,4
sabiy,4
salat,4
salla,4
sarin,4
satin,4
sayra,4
shior,4
shoir,4
sholi,4
shoti,4
silal,4
silla,4
siloh,4
simli,4
siyna,4
sizot,4
sohil,4
sohir,4
solih,4
solor,4
tanda,4
tanho,4
tansa,4
tatar,4
tatir,4
tazar,4
tikan,4
tinka,4
tiyul,4
torit,4
toron,4
toyon,4
tuliy,4
umrli,4
uyrot,4
yakan,4
yolli,4
yoriy,4
yoron,4
zarar,4
zarra,4
zokir,4
zokli,4
zotan,4
bad,3
bak,3
bal,3
bam,3
bas,3
bid,3
boz,3
dan,3
dim,3
din,3
diz,3
hab,3
hid,3
his,3
hoy,3
ins,3
ish,3
ism,3
kim,3
kin,3
lab,3
man,3
mis,3
moh,3
nam,3
noz,3
ohu,3
osh,3
shi,3
sim,3
siz,3
soz,3
tul,3
umr,3
yom,3
yoz,3
yut,3
zab,3
zan,3
zid,3
zod,3
zok,3
arsh,3
aruz,3
ashl,3
asmo,3
atom,3
azim,3
biom,3
brom,3
dahr,3
darz,3
haml,3
imon,3
iyaz,3
izma,3
izya,3
kolt,3
koma,3
lahm,3
luza,3
mahr,3
mart,3
marz,3
mayl,3
miaz,3
miya,3
moda,3
noil,3
odam,3
omad,3
omin,3
onim,3
osma,3
otim,3
otma,3
rahm,3
ramz,3
razm,3
romb,3
samo,3
sayt,3
shal,3
shar,3
stol,3
taom,3
turn,3
tuya,3
uron,3
uyat,3
uzra,3
yobu,3
zayl,3
alish,3
ardob,3
arish,3
arkon,3
armon,3
arshi,3
ashir,3
aykit,3
bakor,3
barit,3
bariy,3
bayir,3
bayri,3
bioma,3
bokir,3
botir,3
daroz,3
dinor,3
hadli,3
halok,3
haris,3
harom,3
ibrat,3
idbor,3
ildam,3
inkor,3
isyon,3
itday,3
iyron,3
kanor,3
karih,3
kibor,3
kirza,3
kolit,3
krona,3
lakot,3
lohas,3
mador,3
mahol,3
malik,3
mayor,3
modar,3
nisor,3
niyat,3
nodir,3
norka,3
norma,3
nosir,3
noyir,3
nuriy,3
onali,3
oydin,3
oylab,3
oynak,3
rabod,3
radon,3
ratib,3
ratin,3
rikob,3
roman,3
runiy,3
rutba,3
rutin,3
sahil,3
sahro,3
salim,3
saloh,3
salot,3
salto,3
sarih,3
sarob,3
sayot,3
shair,3
shilt,3
shira,3
shirt,3
shrot,3
shtil,3
shtor,3
slyot,3
sobir,3
soniy,3
tayin,3
tokay,3
trans,3
truba,3
turna,3
tuzli,3
umaro,3
yakto,3
yorma,3
yosin,3
zirak,3
zotli,3
ahd,2
azm,2
biz,2
bod,2
bok,2
bol,2
bom,2
bos,2
but,2
buy,2
dah,2
dam,2
dom,2
don,2
had,2
hak,2
ham,2
hay,2
hiy,2
hur,2
hut,2
izm,2
izn,2
kam,2
kom,2
kon,2
mah,2
may,2
maz,2
miz,2
mos,2
mot,2
nil,2
nim,2
nok,2
nol,2
nom,2
nos,2
nur,2
nyu,2
ruh,2
som,2
son,2
tim,2
tom,2
tub,2
tun,2
tut,2
tuz,2
uma,2
uzr,2
zim,2
ziy,2
zul,2
adam,2
ahad,2
bahr,2
bahs,2
bazl,2
bazm,2
bosh,2
bozu,2
buzi,2
daha,2
dono,2
harb,2
hibs,2
hilm,2
hind,2
humo,2
imiy,2
klan,2
lorn,2
matn,2
maza,2
mini,2
mndi,2
mosh,2
muhr,2
murt,2
nahr,2
nahs,2
nazd,2
nazm,2
nazr,2
nish,2
obod,2
odob,2
olon,2
omon,2
omot,2
oson,2
ritm,2
rumb,2
saam,2
sabz,2
sahn,2
sath,2
shab,2
shan,2
shim,2
shin,2
shon,2
siym,2
staz,2
tabl,2
takt,2
tama,2
tash,2
tatu,2
tost,2
tuta,2
unli,2
yamb,2
yohu,2
yosh,2
yuho,2
zada,2
zand,2
zarb,2
zond,2
zulm,2
abdal,2
abhar,2
ablah,2
abzal,2
abzas,2
ahmar,2
ahsan,2
ahyon,2
akmal,2
akram,2
alayh,2
albat,2
aldol,2
alibi,2
allit,2
allod,2
amaki,2
amlok,2
amoat,2
amsol,2
andiz,2
anhor,2
arash,2
arzir,2
arzon,2
ashin,2
aslan,2
atoll,2
aybli,2
ayniy,2
aynli,2
ayrim,2
azbas,2
badal,2
baham,2
bahar,2
bahay,2
bahol,2
bahor,2
bahra,2
balka,2
balki,2
balma,2
baraz,2
basma,2
batut,2
bayoz,2
bayza,2
bayzo,2
bazal,2
bazar,2
bazis,2
bilak,2
bilik,2
biram,2
biror,2
bisot,2
bitta,2
bolor,2
bosit,2
botik,2
boyok,2
bozor,2
buram,2
burim,2
burma,2
burro,2
butta,2
byuro,2
dabla,2
dahan,2
damba,2
dinli,2
dohiy,2
doimo,2
domla,2
donor,2
drama,2
halak,2
halim,2
halli,2
hamal,2
hamla,2
hamon,2
hanik,2
haram,2
harba,2
harir,2
harna,2
hasin,2
hatto,2
hayal,2
hayon,2
hilol,2
himor,2
hindi,2
hisob,2
hiyla,2
hiyol,2
hokim,2
hoyil,2
hulla,2
iblis,2
iboli,2
ilhom,2
illat,2
imsiz,2
inish,2
insho,2
isbot,2
islom,2
itboz,2
kalan,2
kalom,2
kamar,2
kamin,2
kamol,2
kanal,2
kaniz,2
karam,2
karma,2
katon,2
kimyo,2
kinli,2
kitob,2
kiyim,2
kohin,2
komil,2
kotib,2
kozib,2
lahad,2
lahim,2
lalmi,2
lanka,2
lizol,2
lobar,2
lohim,2
lohiy,2
lokal,2
lokli,2
loyim,2
lozim,2
mahal,2
malak,2
malay,2
malih,2
malol,2
malul,2
manak,2
manat,2
manta,2
maraz,2
mariz,2
marka,2
marta,2
marza,2
masai,2
masal,2
matla,2
mayli,2
mayna,2
mazli,2
milod,2
milya,2
mindi,2
minor,2
mirob,2
mirza,2
mirzo,2
misol,2
modal,2
mohir,2
mohur,2
molik,2
molli,2
motor,2
moyil,2
moyli,2
mulla,2
munir,2
muzir,2
muzli,2
nadim,2
nahor,2
nahra,2
nakaz,2
nakim,2
namak,2
namat,2
namoz,2
nasha,2
nasim,2
nayza,2
nazar,2
nazla,2
nikoh,2
nosih,2
nosoz,2
nozik,2
obdor,2
obraz,2
obzor,2
oktan,2
ombir,2
ombor,2
omoda,2
ortma,2
oshna,2
osmiy,2
ostin,2
ostit,2
otash,2
oysiz,2
ozdan,2
rahim,2
ralli,2
ramka,2
razil,2
rondo,2
ruhiy,2
ruhli,2
sabih,2
sabil,2
saboh,2
sabot,2
sabza,2
sabzi,2
sahar,2
sahbo,2
sahna,2
sahob,2
salib,2
salom,2
saman,2
samar,2
samin,2
sanam,2
sazan,2
shara,2
sharr,2
shart,2
shato,2
shiiy,2
shina,2
shlir,2
shona,2
shoyi,2
shtab,2
sihat,2
siymo,2
siyoh,2
slyab,2
smola,2
sobit,2
sobor,2
sohib,2
solim,2
solma,2
somiy,2
sonor,2
soyim,2
start,2
tabla,2
talab,2
tamal,2
tamba,2
tanti,2
taram,2
tashi,2
tazod,2
tikim,2
tilla,2
tirma,2
titan,2
titul,2
tomir,2
tonik,2
total,2
totli,2
trakt,2
turim,2
turob,2
turon,2
tutal,2
ulama,2
ulamo,2
uzala,2
uzlar,2
uzlat,2
uzrli,2
yalam,2
yarim,2
yazna,2
yolin,2
yomon,2
yorsh,2
yumor,2
yuzli,2
zabar,2
zaboy,2
zakan,2
zakar,2
zakot,2
zalil,2
zamir,2
zamon,2
zarba,2
zarda,2
zarli,2
zarur,2
zilol,2
zinda,2
ziyod,2
zobit,2
zolim,2
zoman,2
zonal,2
zoriy,2
zorli,2
zoyil,2
zoyir,2
huy,1
lub,1
muz,1
nul,1
yuz,1
zum,1
aysh,1
blok,1
bolt,1
briz,1
hamd,1
hayt,1
huyt,1
klon,1
limb,1
lint,1
madh,1
milt,1
msta,1
rubl,1
sahm,1
sham,1
shay,1
taym,1
uyma,1
uzma,1
yams,1
yuza,1
zubr,1
abdol,1
ahkom,1
albit,1
albom,1
ambil,1
andom,1
anzur,1
ashyo,1
aytim,1
barsh,1
bazmi,1
bazur,1
biroz,1
bitma,1
bitum,1
bluza,1
blyuz,1
bokal,1
bolam,1
bolid,1
bolta,1
borli,1
borsh,1
bosim,1
bosma,1
botil,1
butil,1
butli,1
dalon,1
domna,1
donli,1
hakim,1
hamid,1
hamin,1
hayit,1
hayot,1
hotam,1
hunar,1
idmon,1
imkon,1
indol,1
ismat,1
iymon,1
kalon,1
kamob,1
kamon,1
kiyma,1
knyaz,1
kolba,1
latun,1
libos,1
liman,1
limon,1
linza,1
lison,1
lobid,1
lotin,1
mahsi,1
makon,1
maniy,1
manol,1
manot,1
manti,1
manto,1
manul,1
maosh,1
marsh,1
masih,1
mason,1
matbu,1
matin,1
mayib,1
mayin,1
mayit,1
minut,1
mitan,1
mitoz,1
miyno,1
miyon,1
mobil,1
monda,1
mosha,1
motka,1
moyak,1
muboh,1
muhib,1
muhit,1
muhra,1
murta,1
nalim,1
namli,1
nashr,1
nazir,1
nihol,1
nimta,1
niyoz,1
nizom,1
noasl,1
nomli,1
nozil,1
nozim,1
nozir,1
nozli,1
nurli,1
oldin,1
oltin,1
ombur,1
osham,1
otlam,1
rohib,1
ruhan,1
rulon,1
salon,1
sambo,1
sayoz,1
sharm,1
shlam,1
shorn,1
simob,1
sitam,1
sizma,1
solin,1
sonli,1
stilb,1
talon,1
tamiz,1
tamli,1
tanli,1
tikma,1
tilma,1
timol,1
tizma,1
tolib,1
tolim,1
tomli,1
tonal,1
tromb,1
tryum,1
tuman,1
tumba,1
tumor,1
turma,1
yamin,1
yazid,1
yombi,1
zabur,1
zakiy,1
zamin,1
zarin,1
ziyon,1
zombi,1
zomin,1
zoniy,1
