ila,29
ola,29
aro,25
ora,25
oro,24
ari,23
rol,20
aka,18
kir,18
oyo,18
akr,17
ark,17
kar,17
kor,17
loy,17
rak,17
rok,17
yol,17
ayo,16
ilk,16
kil,16
lik,16
lol,16
lya,16
oyi,16
yal,16
kal,15
lak,15
ato,14
iya,14
lat,14
ota,14
tal,14
yil,14
iḡa,13
lok,13
oḡa,13
opa,13
roy,13
yor,13
ana,12
aya,12
irr,12
iyi,12
kit,12
kiy,12
lot,12
oho,12
tar,12
tik,12
til,12
tol,12
tor,12
yik,12
akt,10
dil,10
ḡar,10
ḡor,10
kat,10
kay,10
loh,10
ōra,10
par,10
qor,10
sil,10
tak,10
tir,10
tok,10
uli,10
zol,10
boa,9
ḡir,9
hoi,9
ido,9
irq,9
irs,9
izo,9
oba,9
oha,9
ona,9
pir,9
qir,9
sir,9
adl,8
ahl,8
asl,8
azl,8
hal,8
lad,8
las,8
sal,8
toy,8
yot,8
zal,8
ado,7
alp,7
amr,7
aql,7
aso,7
asr,7
bak,7
bal,7
dol,7
dor,7
ibo,7
ilm,7
ima,7
imo,7
ion,7
iza,7
lab,7
laq,7
lim,7
los,7
mil,7
mol,7
mor,7
obi,7
oda,7
old,7
olu,7
omi,7
poy,7
rad,7
rom,7
sol,7
sor,7
ura,7
yop,7
yoq,7
zil,7
zok,7
ada,6
ayb,6
ayn,6
aza,6
bar,6
bay,6
ḡat,6
ḡit,6
ini,6
iyd,6
kim,6
kin,6
kok,6
lip,6
liq,6
lop,6
loq,6
mir,6
nar,6
nay,6
ōta,6
pat,6
pay,6
pit,6
pol,6
pot,6
qat,6
qay,6
qil,6
qit,6
qiy,6
rim,6
roh,6
roz,6
siy,6
tab,6
tan,6
tap,6
tay,6
tip,6
tiq,6
tis,6
toḡ,6
top,6
toq,6
toz,6
yoy,6
zor,6
zot,6
arz,5
bok,5
bol,5
bor,5
boy,5
hak,5
har,5
kam,5
kom,5
kon,5
nil,5
nok,5
nol,5
nor,5
rah,5
rōy,5
soy,5
tōr,5
tul,5
tur,5
urt,5
yod,5
yon,5
zar,5
bir,4
bit,4
bot,4
day,4
dik,4
ḡid,4
ḡoz,4
iks,4
naq,4
ont,4
ost,4
pan,4
pis,4
say,4
tib,4
tin,4
tiz,4
tob,4
ton,4
tos,4
tot,4
uya,4
yōl,4
zir,4
zoḡ,4
aks,3
aqd,3
asp,3
bad,3
bam,3
bas,3
bid,3
biḡ,3
biq,3
boḡ,3
bop,3
boz,3
daḡ,3
dan,3
daq,3
dim,3
din,3
diz,3
doḡ,3
dok,3
dōr,3
ḡam,3
ḡiz,3
ḡon,3
hab,3
hap,3
haq,3
hid,3
hiq,3
his,3
hoy,3
ins,3
ish,3
ism,3
kas,3
kap,3
kod,3
kōr,3
man,3
miq,3
mis,3
moh,3
mōr,3
nam,3
noz,3
oḡu,3
ohu,3
osh,3
pah,3
pak,3
pas,3
pin,3
pok,3
pom,3
pos,3
pur,3
qad,3
qah,3
qim,3
qin,3
qiz,3
qon,3
qur,3
sak,3
shi,3
sim,3
siz,3
soḡ,3
sok,3
sop,3
soz,3
tōl,3
tōy,3
uka,3
umr,3
upa,3
uqa,3
yom,3
yoz,3
yut,3
zab,3
zan,3
zap,3
zid,3
zod,3
zul,3
ahd,2
azm,2
biz,2
bod,2
bom,2
bōr,2
bos,2
bōy,2
but,2
buy,2
dah,2
dam,2
dōl,2
dom,2
don,2
ḡul,2
had,2
ham,2
hay,2
hiy,2
hōl,2
hur,2
hut,2
izm,2
izn,2
kōl,2
kōy,2
kul,2
kuy,2
lōk,2
lōm,2
lub,2
luq,2
mah,2
may,2
maz,2
miz,2
mōl,2
mos,2
mot,2
nim,2
nom,2
nos,2
nul,2
nur,2
nyu,2
pul,2
put,2
qul,2
qut,2
rōz,2
ruh,2
sōl,2
som,2
son,2
tim,2
tom,2
tōn,2
tōz,2
tub,2
tuḡ,2
tuk,2
tun,2
tup,2
tuq,2
tut,2
tuz,2
uma,2
uzr,2
yuk,2
yuq,2
zim,2
ziy,2
zōr,2
bōz,1
dōm,1
ḡuz,1
hōk,1
hōy,1
huy,1
kōh,1
kōn,1
kōz,1
kub,1
kun,1
kuz,1
mōy,1
muḡ,1
muk,1
muz,1
qum,1
sōm,1
sōz,1
yuz,1
zum,1
