ini,52
ion,44
ila,40
ona,38
ana,36
tin,36
ari,35
ola,34
uli,33
nil,31
ido,30
olu,30
ont,30
til,30
ton,30
aro,28
ato,28
ora,28
ota,28
ima,27
imo,27
omi,27
rol,27
tan,27
inn,26
lot,26
nar,26
nol,26
tol,26
nor,25
tir,25
ado,24
aso,24
iyi,24
nan,24
oda,24
oro,24
ilm,23
iya,23
lim,23
mil,23
mir,23
rim,23
sil,23
tim,23
duo,22
hoi,22
irr,22
lat,22
los,22
qin,22
sol,22
tal,22
ayn,21
naq,21
nay,21
tor,21
tul,21
ura,21
din,20
dor,20
ins,20
irq,20
irs,20
lol,20
nim,20
non,20
oyi,20
qir,20
qit,20
sir,20
tiq,20
tis,20
tot,20
ahl,19
asl,19
hal,19
las,19
mol,19
mot,19
sal,19
tom,19
uqa,19
uya,19
ada,18
aya,18
ayo,18
don,18
nos,18
nul,18
oha,18
ost,18
son,18
tos,18
tun,18
amr,17
dan,17
ibo,17
iza,17
izo,17
liq,17
man,17
mor,17
nam,17
obi,17
qil,17
rad,17
rom,17
tar,17
yil,17
dim,16
hid,16
his,16
ish,16
loh,16
qon,16
qut,16
shi,16
sor,16
toq,16
toy,16
tuq,16
yon,16
yot,16
yut,16
aql,15
asr,15
dil,15
laq,15
luq,15
lya,15
nom,15
qat,15
qul,15
tay,15
uma,15
yal,15
boa,14
dol,14
dom,14
hiq,14
hiy,14
iyd,14
loq,14
loy,14
nur,14
nyu,14
oba,14
ohu,14
old,14
opa,14
qor,14
qur,14
roy,14
rud,14
siy,14
tur,14
tut,14
urt,14
yol,14
yor,14
adl,13
bir,13
bit,13
dut,13
gil,13
gir,13
lad,13
lip,13
pir,13
pit,13
tib,13
tip,13
tiz,13
vit,13
zir,13
ahd,12
aka,12
aqd,12
aza,12
dah,12
dam,12
daq,12
day,12
had,12
ham,12
haq,12
hay,12
mah,12
oho,12
osh,12
oyo,12
qad,12
qah,12
sad,12
say,12
soy,12
yod,12
alp,11
bot,11
gal,11
gol,11
har,11
ism,11
kin,11
lop,11
miq,11
mis,11
pol,11
pot,11
qim,11
rah,11
sim,11
tob,11
top,11
toz,11
uka,11
umr,11
uva,11
zot,11
akr,10
ark,10
arz,10
bar,10
bor,10
dum,10
gar,10
hut,10
huy,10
kar,10
kir,10
kit,10
may,10
moh,10
mos,10
nun,10
par,10
rak,10
rav,10
roh,10
roz,10
som,10
tik,10
var,10
zar,10
zor,10
akt,9
bin,9
gid,9
ibn,9
ing,9
izm,9
izn,9
kat,9
miz,9
pat,9
pin,9
siz,9
sut,9
tab,9
tag,9
tak,9
tap,9
tus,9
ust,9
vis,9
zim,9
biq,8
bos,8
but,8
did,8
dod,8
dog,8
gan,8
hoy,8
kon,8
mim,8
nav,8
nok,8
pan,8
piq,8
qiz,8
soz,8
sud,8
suq,8
tok,8
tub,8
tuk,8
tuz,8
uhu,8
viq,8
yom,8
zan,8
zil,8
ziy,8
aks,7
ayb,7
azl,7
azm,7
bal,7
bam,7
bas,7
bay,7
bol,7
bom,7
dik,7
gah,7
hab,7
hak,7
hap,7
haz,7
hur,7
iks,7
ilk,7
kal,7
kam,7
kas,7
kil,7
kim,7
kor,7
kun,7
lab,7
lak,7
lik,7
lov,7
maz,7
nov,7
noz,7
ong,7
ōra,7
pah,7
paq,7
pay,7
qum,7
rok,7
ruh,7
rus,7
sak,7
sur,7
uns,7
upa,7
uzr,7
vah,7
val,7
vaq,7
zal,7
zol,7
boy,6
buy,6
dok,6
dud,6
duk,6
hah,6
hov,6
kod,6
kul,6
lok,6
lub,6
mōr,6
ōqi,6
poq,6
poy,6
pul,6
qay,6
qiq,6
qiy,6
qop,6
qōr,6
qov,6
quv,6
rōy,6
sas,6
shu,6
sok,6
tōn,6
voh,6
voq,6
voy,6
yog,6
yop,6
yov,6
yoz,6
yuq,6
yuz,6
zul,6
giz,5
huv,5
kom,5
muk,5
muz,5
put,5
tup,5
zum,5
bak,4
bid,4
bod,4
bop,4
diz,4
dov,4
dup,4
gaz,4
gob,4
gov,4
gur,4
hōl,4
hōy,4
huh,4
kap,4
lōm,4
mōl,4
mum,4
ōta,4
pak,4
pis,4
pos,4
pud,4
pur,4
qoq,4
sōl,4
sop,4
suv,4
tōl,4
tōq,4
tōr,4
tōy,4
yoq,4
yoy,4
zap,4
zid,4
zod,4
asp,3
bad,3
bok,3
bōr,3
bud,3
dōr,3
dub,3
duv,3
gnu,3
gom,3
gōr,3
kay,3
kiy,3
kōn,3
kōr,3
kub,3
kuy,3
kuz,3
lōq,3
mōy,3
pas,3
pok,3
pom,3
qōl,3
qōm,3
rōz,3
sōm,3
vad,3
yik,3
yōl,3
yuk,3
zok,3
zōr,3
zud,3
bōy,2
dōm,2
dōq,2
gōl,2
gum,2
guv,2
hōk,2
hōp,2
hōv,2
kōh,2
ōng,2
puk,2
qōy,2
sōk,2
sōz,2
tōp,2
tōz,2
dōl,1
dōp,1
gōs,1
kōl,1
kōp,1
kōy,1
kōz,1
lōk,1
pōk,1
