afv,1
ahl,1
akr,1
alp,1
amr,1
aql,1
ark,1
aro,1
asl,1
asr,1
ayo,1
azm,1
biq,1
boj,1
bol,1
bom,1
bor,1
boy,1
boz,1
buj,1
dik,1
dim,1
dol,1
dom,1
dor,1
dov,1
duk,1
duo,1
dup,1
duv,1
fas,1
fin,1
fob,1
fol,1
fon,1
fot,1
gah,1
gaj,1
gal,1
gar,1
gaz,1
gid,1
gnu,1
gōl,1
gōr,1
gur,1
guv,1
haj,1
hak,1
hal,1
hap,1
har,1
haz,1
hid,1
his,1
hoi,1
hōk,1
hōl,1
hōp,1
hov,1
hōv,1
ibo,1
ich,1
ido,1
ifo,1
ima,1
imo,1
ing,1
ins,1
ion,1
ish,1
ism,1
iya,1
iyd,1
jam,1
jon,1
joy,1
jōy,1
jun,1
jut,1
kaf,1
kaj,1
kal,1
kam,1
kar,1
kay,1
kim,1
kin,1
kit,1
kiy,1
kōh,1
kōl,1
kōr,1
kōy,1
kōz,1
kub,1
kul,1
kun,1
kuz,1
lak,1
laq,1
las,1
lof,1
loh,1
lōk,1
lōm,1
loq,1
lōq,1
lot,1
loy,1
lub,1
lya,1
maz,1
mis,1
mol,1
mōl,1
mor,1
mōr,1
mot,1
nim,1
nol,1
nom,1
nor,1
nov,1
noz,1
nul,1
nur,1
obi,1
ōch,1
oha,1
ola,1
old,1
olu,1
omi,1
ōqi,1
ora,1
oyi,1
pah,1
paq,1
par,1
pay,1
pin,1
piq,1
pit,1
pud,1
pul,1
pur,1
put,1
qin,1
qit,1
qōl,1
qon,1
qor,1
qōr,1
qov,1
raf,1
rah,1
rak,1
roh,1
rom,1
roy,1
rōy,1
rud,1
rus,1
saf,1
saj,1
sal,1
say,1
shi,1
sif,1
sim,1
siy,1
sōl,1
sōm,1
sōz,1
sud,1
sur,1
sut,1
suv,1
tif,1
tik,1
tim,1
tip,1
tiq,1
tis,1
toj,1
tol,1
tom,1
toq,1
tor,1
toy,1
toz,1
tuk,1
tul,1
tup,1
tur,1
tus,1
tuz,1
uka,1
uns,1
upa,1
ura,1
urt,1
ust,1
uva,1
vah,1
vaq,1
voh,1
voq,1
voy,1
yal,1
yik,1
yod,1
yol,1
yōl,1
yon,1
yor,1
yot,1
yov,1
yoz,1
zap,1
zod,1
zot,1
zud,1
afol,1
aloy,1
amol,1
aqor,1
arsh,1
arus,1
ashl,1
avom,1
ayol,1
ayov,1
ayoz,1
ayro,1
azoy,1
biom,1
biyo,1
bozu,1
brom,1
brus,1
chin,1
chit,1
chōl,1
chōr,1
doim,1
doiy,1
doyi,1
faol,1
fars,1
fasl,1
fazo,1
fido,1
flot,1
ford,1
fort,1
frak,1
ftor,1
garm,1
gaur,1
gifa,1
gimn,1
graf,1
gula,1
gurd,1
halp,1
havo,1
hibs,1
hing,1
imak,1
imon,1
inoq,1
iqob,1
iqto,1
iyak,1
jafo,1
jaus,1
jgut,1
jōsh,1
joya,1
judo,1
kami,1
kift,1
klub,1
kunj,1
kurt,1
kuva,1
loha,1
loya,1
lupa,1
makr,1
malo,1
marg,1
ming,1
mola,1
nish,1
odim,1
odmi,1
olam,1
olma,1
olud,1
omin,1
onim,1
oniy,1
ōpuv,1
oqar,1
oqin,1
ōroq,1
orqa,1
ōsim,1
ōsiq,1
ōsuv,1
otif,1
otim,1
otuv,1
oyin,1
puaz,1
pult,1
qaro,1
qars,1
qasr,1
qavs,1
qazo,1
qonj,1
qora,1
qōrs,1
ragu,1
raqs,1
rasm,1
romb,1
rukn,1
sahv,1
sarf,1
savq,1
sayr,1
shal,1
shar,1
shia,1
shin,1
shit,1
shōr,1
sidq,1
sinf,1
sōfi,1
stul,1
sura,1
tish,1
toqi,1
torf,1
turp,1
ugra,1
uron,1
vafo,1
vaqo,1
vasf,1
vash,1
vasq,1
vayo,1
voha,1
voya,1
yobi,1
