atoq,12
ayro,12
bari,12
barq,12
bars,12
bast,12
bayt,12
bikr,12
imon,12
kibr,12
kino,12
lyuk,12
milt,12
nasr,12
orqa,12
otim,12
oyat,12
qabr,12
qaro,12
qatl,12
qora,12
raso,12
rosa,12
sabr,12
salt,12
sato,12
shum,12
sink,12
soat,12
toki,12
tosh,12
tusa,12
tush,12
ushr,12
usta,12
yalt,12
akson,12
alyor,12
anqit,12
aqrab,12
artib,12
asror,12
atlas,12
ayron,12
baqar,12
basta,12
bayot,12
bilar,12
birik,12
bitik,12
bitim,12
bitta,12
ibora,12
ibrat,12
illat,12
imbir,12
imkon,12
itoat,12
iymon,12
kibor,12
kitob,12
kohin,12
konki,12
kotib,12
koyit,12
koyot,12
kubik,12
kursi,12
kuyla,12
liman,12
limit,12
luqma,12
maroq,12
mason,12
minus,12
mirob,12
mulki,12
munis,12
namli,12
narsa,12
nashr,12
nikoh,12
ostki,12
otali,12
otash,12
oynak,12
qabar,12
qarab,12
qaror,12
qatla,12
qatna,12
qator,12
qimor,12
qomat,12
qotma,12
qumla,12
qumri,12
quray,12
rayon,12
rohib,12
rolik,12
royal,12
sahro,12
salat,12
sanat,12
satin,12
shrot,12
shtab,12
shtor,12
sokit,12
suman,12
surik,12
suyuk,12
tabaq,12
tabib,12
taniq,12
taqal,12
taqin,12
taroq,12
tilik,12
tilla,12
toqat,12
ushuk,12
ustki,12
yonar,12
yubka,12
yumuq,12
yuqum,12
akril,10
arqon,10
arqul,10
asrli,10
baqir,10
basir,10
basit,10
birka,10
bitum,10
himor,10
hisor,10
inkor,10
kabir,10
kalit,10
mayor,10
minor,10
mohir,10
musht,10
nasim,10
noski,10
oshir,10
otish,10
qanor,10
qanot,10
qatil,10
qonat,10
qoray,10
qulat,10
qumoy,10
qural,10
quyma,10
raqib,10
rasul,10
sabur,10
saroy,10
satil,10
sayot,10
shilt,10
shior,10
shoir,10
shukr,10
silta,10
sohir,10
sokin,10
surka,10
surma,10
sutka,10
suyak,10
taqil,10
tayoq,10
tilak,10
tilka,10
tokay,10
tulki,10
tusla,10
yakor,10
yaroq,10
yorma,10
yuqma,10
asmo,9
ayon,9
bank,9
humo,9
kasb,9
kosa,9
mors,9
mosh,9
nabi,9
noma,9
onam,9
oqma,9
osma,9
oyna,9
quti,9
samo,9
shok,9
sirk,9
tani,9
tuya,9
uyal,9
uyat,9
uyla,9
yona,9
yuta,9
arḡin,9
emlan,9
final,9
kanoe,9
monax,9
nafli,9
nelma,9
okean,9
ōsmir,9
qiruv,9
skalp,9
surgi,9
taḡin,9
tōkis,9
tōqim,9
virus,9
xumla,9
aro,8
asr,8
ato,8
bar,8
bir,8
bit,8
hor,8
ilk,8
ilm,8
imo,8
kuy,8
lat,8
mil,8
min,8
moy,8
nim,8
omi,8
ora,8
ota,8
qar,8
qat,8
qum,8
shu,8
tab,8
taq,8
tib,8
til,8
toy,8
yor,8
yot,8
yuk,8
yum,8
alik,8
alim,8
amin,8
aniq,8
anor,8
anqi,8
anqo,8
anus,8
arab,8
ariq,8
arsh,8
asar,8
asir,8
asno,8
asra,8
asta,8
atal,8
atom,8
baxt,8
beta,8
bika,8
biks,8
bint,8
bora,8
buqa,8
bura,8
buta,8
elat,8
gril,8
hirs,8
hush,8
husn,8
ilik,8
imla,8
imlo,8
imom,8
imzo,8
iroq,8
isro,8
ista,8
kabi,8
kasr,8
kilo,8
koyi,8
krab,8
kurs,8
kuya,8
litr,8
mato,8
mayl,8
mina,8
mioz,8
misl,8
mohi,8
moki,8
nafs,8
naqb,8
naql,8
nima,8
nish,8
nota,8
ohor,8
olat,8
olim,8
olti,8
omil,8
oqim,8
oriq,8
otar,8
otil,8
otin,8
otit,8
otli,8
otma,8
oxra,8
oyim,8
poki,8
qahr,8
qani,8
qara,8
qari,8
qars,8
qasr,8
qayn,8
qayt,8
qōra,8
qori,8
quch,8
qula,8
qush,8
rais,8
raqs,8
rasm,8
real,8
ribo,8
riyo,8
rota,8
sana,8
sano,8
sara,8
sari,8
sath,8
satr,8
sayr,8
sayt,8
shar,8
shir,8
shit,8
shon,8
shōr,8
shou,8
shul,8
sikl,8
sina,8
sira,8
sōra,8
sōta,8
subh,8
sulh,8
suya,8
taab,8
tabl,8
talx,8
taom,8
taqa,8
tish,8
tola,8
tōqa,8
toqi,8
tōsh,8
uyma,8
uyum,8
xato,8
yarq,8
yoki,8
abbat,8
abort,8
abror,8
afsun,8
afsus,8
albat,8
alkor,8
alqor,8
ambil,8
anbar,8
anfas,8
anfos,8
anhor,8
aorta,8
aqlan,8
arabi,8
aroba,8
arqoq,8
artel,8
asnof,8
astar,8
astra,8
atlet,8
axbor,8
axlat,8
ayril,8
ayyor,8
bahor,8
balet,8
balki,8
baroq,8
baror,8
barot,8
barra,8
beamr,8
bekat,8
beruh,8
betla,8
bilak,8
bilik,8
bilim,8
binom,8
biror,8
birov,8
bitil,8
botir,8
boyit,8
buyuk,8
buyum,8
ehrom,8
elaro,8
emlat,8
enlat,8
fason,8
ḡanim,8
hatto,8
hayot,8
holat,8
huquq,8
ikrom,8
ilhom,8
imoli,8
intil,8
intim,8
iqror,8
isror,8
istor,8
iyron,8
kimyo,8
kinna,8
kirom,8
kokil,8
komil,8
kulli,8
kuyik,8
lalmi,8
latta,8
laxta,8
lenta,8
likop,8
limon,8
lozim,8
manqa,8
molik,8
momiq,8
moyil,8
moyli,8
munki,8
muqom,8
mushk,8
nafas,8
nafis,8
nahot,8
naqsh,8
nasab,8
nigor,8
nohaq,8
nomli,8
nuqta,8
olima,8
ōrash,8
ōrish,8
ortib,8
ortil,8
ortiq,8
oshna,8
ōtash,8
ōtish,8
ōtmas,8
oylik,8
ozlik,8
pilik,8
qalan,8
qarol,8
qaroq,8
qatra,8
qirov,8
qirra,8
rabot,8
rasta,8
rioya,8
rohat,8
roviy,8
ruxla,8
sabot,8
salto,8
saman,8
sanam,8
sarob,8
sauna,8
sharq,8
shart,8
shirt,8
shnur,8
shona,8
shtat,8
shuba,8
sinch,8
sirot,8
sitor,8
sitro,8
sōtak,8
sufla,8
sumak,8
sumka,8
summa,8
surat,8
surra,8
tabel,8
taboq,8
tabor,8
talab,8
talan,8
talat,8
talay,8
taloq,8
talxa,8
tanho,8
tanla,8
taqir,8
taqqa,8
taqti,8
tariq,8
tilin,8
tilov,8
tinim,8
tisar,8
tomir,8
tōqay,8
tōsha,8
tōsma,8
trans,8
triko,8
tutaq,8
tutqa,8
uchoq,8
uchuq,8
ulash,8
unaqa,8
unash,8
uqala,8
urush,8
ushal,8
ushla,8
uyush,8
viqor,8
voris,8
xabar,8
xalat,8
xalta,8
xarob,8
xotam,8
xutba,8
yakun,8
yomon,8
yorti,8
yozma,8
zolim,8
zombi,8
abu,6
aks,6
aql,6
ari,6
asl,6
aso,6
ayb,6
ayn,6
ayo,6
ayt,6
bas,6
buk,6
hoy,6
hur,6
hut,6
ibn,6
iks,6
ila,6
irq,6
ism,6
kal,6
kas,6
kir,6
kit,6
kon,6
kor,6
kub,6
kul,6
lak,6
man,6
miq,6
mir,6
mis,6
mor,6
mos,6
mot,6
nam,6
nar,6
nay,6
nok,6
nom,6
ohu,6
ona,6
osh,6
ost,6
qir,6
qor,6
qot,6
qur,6
quy,6
rim,6
rom,6
ruh,6
rus,6
sal,6
sim,6
sin,6
sir,6
sok,6
sot,6
sur,6
sut,6
suy,6
tik,6
tim,6
tin,6
tiq,6
tok,6
tom,6
toq,6
tos,6
tuq,6
tus,6
tuy,6
uka,6
ula,6
ura,6
ust,6
uya,6
yal,6
yon,6
yul,6
yuq,6
yur,6
yut,6
alif,6
alqa,6
amol,6
arit,6
arna,6
asab,6
asal,6
atir,6
aura,6
ayol,6
ayoz,6
bahs,6
baqa,6
bazm,6
beka,6
berk,6
bich,6
boya,6
buvi,6
chil,6
chin,6
choy,6
chuy,6
ekan,6
elak,6
elka,6
emal,6
eman,6
emla,6
enla,6
fano,6
fasl,6
fosh,6
ḡani,6
ḡayr,6
guli,6
gurs,6
hizb,6
irim,6
itar,6
iyul,6
izla,6
izoh,6
koks,6
kola,6
kōsa,6
kōst,6
mone,6
mōri,6
morj,6
mulk,6
nafl,6
nahr,6
narx,6
nina,6
ohan,6
oila,6
ōkir,6
ōksi,6
olam,6
olay,6
olma,6
omot,6
oniy,6
ōrik,6
orom,6
osha,6
ōsim,6
ōsma,6
ōtim,6
oyin,6
poya,6
qala,6
qazo,6
qōri,6
qurs,6
ring,6
romb,6
rost,6
safo,6
sazo,6
shoh,6
sinf,6
sing,6
sirt,6
soch,6
soha,6
sōri,6
sust,6
tana,6
tati,6
tira,6
tirs,6
tōqi,6
ufla,6
uhla,6
ulgi,6
uxla,6
uyil,6
uyli,6
uyqu,6
vino,6
vint,6
xona,6
xrom,6
yuan,6
zayl,6
abzas,6
afyun,6
aḡnat,6
aḡyor,6
ahmoq,6
ahyon,6
aksir,6
akula,6
ambun,6
ampel,6
amsol,6
anoyi,6
antik,6
ardoq,6
arena,6
arḡan,6
arkon,6
armon,6
arqov,6
aymoq,6
aynit,6
aynli,6
azbas,6
baḡir,6
banka,6
bayon,6
bayoz,6
bekor,6
belak,6
bemor,6
benaf,6
bezak,6
bilan,6
bōkir,6
boqma,6
bosma,6
bōyra,6
bulka,6
burak,6
buram,6
burma,6
butsi,6
byust,6
chosh,6
domen,6
dumli,6
enlik,6
erkli,6
erlik,6
esnat,6
falaq,6
fibra,6
fikus,6
foniy,6
fotih,6
ḡarib,6
ḡoyat,6
hamon,6
hayon,6
hofiz,6
hozir,6
idrok,6
insho,6
intiq,6
ishon,6
ismat,6
istak,6
izhor,6
izofa,6
izora,6
jasur,6
kabel,6
kalon,6
kamon,6
kanal,6
kanon,6
kanor,6
kasal,6
kista,6
kitel,6
krona,6
kulba,6
kulgi,6
kulta,6
kuyov,6
laqma,6
latif,6
lekin,6
makon,6
manba,6
manot,6
manti,6
maosh,6
maqol,6
maqom,6
masal,6
mayoq,6
metod,6
miriq,6
misla,6
mohur,6
mosla,6
motel,6
muboh,6
mudom,6
muhit,6
mulla,6
mumla,6
nabiy,6
namit,6
namla,6
nasib,6
nihol,6
nikel,6
niyat,6
norka,6
norma,6
nosir,6
ochir,6
onali,6
oqmas,6
ovqat,6
ovsar,6
patos,6
pilla,6
pilta,6
plash,6
plita,6
poema,6
polka,6
poyla,6
qabza,6
qalam,6
qalin,6
qamal,6
qamoq,6
qarov,6
qatim,6
qayon,6
qimir,6
qimti,6
qiron,6
qōmsa,6
qōnim,6
qorin,6
qotin,6
qōtir,6
qulay,6
qurḡa,6
quyuv,6
rasvo,6
ravoq,6
raxna,6
razil,6
roman,6
ruhiy,6
sabza,6
safro,6
salaf,6
salim,6
salom,6
sambo,6
sarpo,6
senat,6
shakl,6
shalp,6
shirk,6
shpor,6
sirka,6
sirma,6
sitam,6
smena,6
smola,6
solma,6
somsa,6
sōnik,6
sōqma,6
soyka,6
sōzak,6
stoks,6
sudra,6
surga,6
taksi,6
tanti,6
taqim,6
taqvo,6
tayan,6
tayin,6
tikan,6
tiniq,6
tinka,6
tiqim,6
tiqin,6
titan,6
toḡay,6
toifa,6
tojik,6
tōkil,6
tomoq,6
tulak,6
tumoq,6
tusli,6
tutqi,6
tuyoq,6
tuyuq,6
ulama,6
ulamo,6
ulish,6
ulkan,6
umaro,6
ustav,6
uyali,6
uylan,6
xatna,6
xirom,6
xomit,6
xonim,6
xumsa,6
yalin,6
yamoq,6
yaroḡ,6
yiruv,6
yōlat,6
yoqut,6
yōrḡa,6
yōtal,6
yoyuv,6
yurak,6
yutoq,6
yutuq,6
yuvuq,6
zalil,6
zarli,6
zohir,6
aksi,5
amir,5
asil,5
ayoq,5
hibs,5
hurk,5
ikra,5
inoq,5
kira,5
kish,5
kran,5
matn,5
muhr,5
niso,5
oqin,5
qoya,5
qutb,5
shim,5
sila,5
soya,5
stul,5
suli,5
tank,5
taym,5
umra,5
yoqa,5
yosh,5
aksiz,5
anker,5
buket,5
bukr,5
ekran,5
emran,5
entak,5
erman,5
flish,5
flyus,5
insof,5
metan,5
murod,5
ochiq,5
ovsin,5
ozish,5
piska,5
poyas,5
qazil,5
sabzi,5
sayoz,5
shifo,5
sinov,5
sipoh,5
sotuv,5
sovur,5
sovut,5
tovuq,5
tovus,5
tuḡma,5
tuvoq,5
urvoq,5
ustod,5
xomut,5
xumor,5
xurma,5
xurmo,5
yoquv,5
yovuq,5
ahl,4
akr,4
akt,4
alp,4
amr,4
ana,4
ark,4
bek,4
ber,4
bet,4
bil,4
biq,4
bor,4
bot,4
boy,4
bur,4
but,4
dok,4
dor,4
dum,4
ela,4
elt,4
ena,4
era,4
fan,4
fil,4
fin,4
gil,4
gir,4
ḡir,4
hal,4
haq,4
har,4
hiq,4
his,4
hol,4
ibo,4
ifo,4
ini,4
ish,4
izm,4
izo,4
kar,4
kat,4
kel,4
kim,4
kiy,4
kod,4
kōy,4
kun,4
kut,4
lab,4
liq,4
lot,4
loy,4
may,4
men,4
miz,4
mol,4
mum,4
naf,4
nor,4
obi,4
och,4
ola,4
ont,4
opa,4
ōra,4
ort,4
ōta,4
oyi,4
paq,4
pok,4
poy,4
qay,4
qil,4
qon,4
qul,4
qus,4
quv,4
rol,4
rōy,4
saf,4
sas,4
say,4
sil,4
sōk,4
sōm,4
son,4
sōr,4
soy,4
sud,4
suf,4
suq,4
suv,4
tak,4
tir,4
tit,4
tiy,4
tob,4
toj,4
tol,4
ton,4
tōq,4
tor,4
tōs,4
tot,4
tōy,4
tub,4
tuk,4
tul,4
uch,4
ufq,4
umr,4
xat,4
xoh,4
xok,4
xom,4
xor,4
xum,4
yil,4
yol,4
yop,4
yoq,4
yov,4
yoy,4
yoz,4
yuv,4
zab,4
zal,4
zil,4
zim,4
ahil,4
ahli,4
aksa,4
alaf,4
alak,4
alam,4
alfa,4
aloe,4
amal,4
aman,4
ammo,4
arra,4
aslo,4
asos,4
atay,4
atov,4
avto,4
axta,4
ayir,4
ayla,4
ayna,4
ayri,4
azal,4
azim,4
azob,4
azot,4
badr,4
baho,4
balq,4
barg,4
baza,4
bazl,4
bela,4
beor,4
beri,4
beza,4
bino,4
biya,4
boks,4
bōri,4
bort,4
bōta,4
boyi,4
bula,4
burd,4
burj,4
chal,4
chaq,4
chel,4
chiq,4
chol,4
chop,4
chōq,4
chor,4
chot,4
dars,4
dast,4
doim,4
doir,4
dori,4
dōst,4
drel,4
dush,4
ekin,4
elik,4
elit,4
emin,4
ensa,4
epla,4
eram,4
erta,4
esna,4
etak,4
etil,4
etli,4
faol,4
farq,4
fazl,4
fazo,4
film,4
fiqh,4
foiz,4
ḡarb,4
ḡarq,4
ḡars,4
ḡart,4
gerb,4
ḡilt,4
gimn,4
ḡing,4
ḡirt,4
hali,4
hayo,4
hukm,4
ifor,4
ijro,4
ikki,4
inon,4
ipak,4
iris,4
ivit,4
iyun,4
izor,4
jabr,4
kent,4
kley,4
klon,4
klub,4
kōra,4
kunj,4
lafz,4
lahm,4
lift,4
lord,4
mehr,4
ming,4
momo,4
naqd,4
neki,4
ning,4
noib,4
noil,4
nola,4
noli,4
nōsh,4
nutq,4
odat,4
odim,4
odmi,4
ofat,4
ofis,4
oḡir,4
ōgir,4
ōḡit,4
oḡri,4
ōḡri,4
ohak,4
ohla,4
ōkin,4
okop,4
ōlat,4
ōlik,4
ōlim,4
oliy,4
olqa,4
ōmar,4
omma,4
omon,4
opal,4
opiy,4
oqla,4
oraz,4
orif,4
oriz,4
ōrta,4
ōsha,4
ōtal,4
ōtar,4
ōtat,4
otel,4
otif,4
ōtil,4
ōtir,4
ōtla,4
ōtli,4
otuv,4
ovut,4
oxir,4
oxur,4
oyli,4
ōyma,4
oziq,4
past,4
pish,4
pivo,4
polk,4
pora,4
qadr,4
qalb,4
qalq,4
qama,4
qand,4
qarz,4
qazi,4
qirq,4
qirs,4
qism,4
qonj,4
qōrs,4
qosh,4
qōsh,4
qozi,4
quda,4
qulf,4
qunt,4
qurt,4
quyi,4
ravo,4
rido,4
rizo,4
rozi,4
sabo,4
sarv,4
sehr,4
shak,4
sham,4
shaq,4
sher,4
shol,4
shuv,4
sipo,4
sōna,4
soqa,4
sovi,4
staj,4
stol,4
supa,4
surt,4
suva,4
tara,4
tarh,4
taxt,4
tema,4
tesh,4
tobe,4
toḡa,4
tōla,4
tole,4
tong,4
tōra,4
tōti,4
tova,4
toza,4
tuna,4
tuta,4
udum,4
ukol,4
ulan,4
umid,4
umma,4
unli,4
uquv,4
uran,4
uvoq,4
uyur,4
uzik,4
vaqt,4
voiz,4
volt,4
xala,4
xatm,4
xlor,4
xoch,4
xoki,4
xola,4
xush,4
yala,4
yana,4
yara,4
yung,4
yurt,4
zabt,4
zarb,4
zarq,4
ziyo,4
zora,4
zori,4
abgor,4
abjir,4
ablaq,4
abzal,4
achin,4
afsar,4
afzal,4
aholi,4
ajnos,4
aksar,4
aktor,4
alfoz,4
aljit,4
aloqa,4
altof,4
ambar,4
amila,4
andoq,4
angor,4
anona,4
anons,4
anqay,4
anqov,4
anura,4
aprel,4
arish,4
arxar,4
ashir,4
asira,4
askar,4
asriy,4
astma,4
atiqa,4
atvor,4
avron,4
axtar,4
aybla,4
aybli,4
ayḡir,4
aynan,4
ayqin,4
ayqir,4
ayyom,4
azali,4
badir,4
balka,4
banan,4
barak,4
barka,4
barno,4
baron,4
barpo,4
baton,4
batut,4
bedor,4
bekik,4
benom,4
besar,4
betin,4
bigiz,4
bilet,4
biluv,4
bingo,4
birga,4
birja,4
biron,4
biroq,4
biroz,4
bisot,4
bodra,4
bosim,4
bosit,4
botin,4
botiq,4
bōtqa,4
brend,4
bulat,4
bural,4
burda,4
burga,4
butal,4
buyur,4
buyut,4
byuro,4
chars,4
chirs,4
chora,4
churq,4
dabir,4
daryo,4
delta,4
detal,4
devor,4
dinor,4
doimo,4
doira,4
dovur,4
dutla,4
elita,4
ellik,4
eltuv,4
entik,4
erdon,4
erjon,4
erkin,4
eroni,4
eslat,4
etdor,4
etnik,4
evril,4
falon,4
faqat,4
faqir,4
fatal,4
fauna,4
figor,4
fimoz,4
firib,4
firoq,4
firqa,4
flora,4
fokus,4
folat,4
foxta,4
fozil,4
ḡamli,4
gauss,4
ḡayir,4
ḡayri,4
gilli,4
ḡivir,4
gōsht,4
ḡujum,4
gurba,4
ḡurra,4
habib,4
halim,4
halok,4
hamin,4
harir,4
haris,4
harom,4
hazil,4
hazor,4
hiyol,4
hokim,4
hōkiz,4
homiy,4
hotam,4
hovur,4
hoyil,4
hunar,4
husul,4
idora,4
ihrov,4
ijmol,4
ilkis,4
imlov,4
iqlim,4
irkit,4
iroda,4
iroqi,4
isbot,4
iskov,4
islom,4
isqot,4
isrof,4
itboz,4
ivrit,4
jeton,4
jussa,4
kaliy,4
kalla,4
kalom,4
kalta,4
kamin,4
kamob,4
kamol,4
kaniz,4
kapok,4
kasra,4
kassa,4
kesat,4
kifoz,4
kirim,4
knyaz,4
koala,4
kodon,4
kofir,4
kokos,4
kōmir,4
komod,4
kōnik,4
konus,4
kōpay,4
kōpik,4
kopir,4
kōrik,4
kōsak,4
kōshk,4
koyka,4
kreml,4
kubok,4
kufiy,4
kuyka,4
lager,4
lahim,4
lampa,4
lapar,4
lapta,4
laqab,4
laqqa,4
larza,4
lazer,4
lemma,4
lohas,4
lōkki,4
lotin,4
lōtti,4
lungi,4
maḡiz,4
mahol,4
majus,4
malay,4
malik,4
malla,4
mamot,4
maniy,4
manna,4
maqta,4
marom,4
marqa,4
mashq,4
massa,4
matla,4
mayib,4
mayin,4
mayli,4
mayna,4
menyu,4
metro,4
meyoz,4
mijoz,4
minut,4
mirzo,4
misli,4
misol,4
mitti,4
miyov,4
mizḡi,4
model,4
modem,4
modul,4
mohrō,4
mōlay,4
mōmin,4
moped,4
motiv,4
motor,4
moyak,4
muhim,4
muzli,4
nabor,4
najot,4
nasos,4
necha,4
nekim,4
nizom,4
noasl,4
nodir,4
nomus,4
norin,4
nozik,4
nozim,4
nurli,4
nusxa,4
ochar,4
ōchiq,4
olcha,4
oltin,4
ongli,4
ōnlik,4
opera,4
optik,4
oqlan,4
oqlik,4
oqxat,4
orden,4
order,4
organ,4
ortdi,4
ortma,4
oshla,4
oshuv,4
osmiy,4
osmon,4
osuda,4
ōtkir,4
otliq,4
ovora,4
oybek,4
oygul,4
ōzish,4
ōzlik,4
palma,4
palos,4
palto,4
pasta,4
pilot,4
pinak,4
pirog,4
pisht,4
pista,4
pitsa,4
plata,4
pocha,4
pōsht,4
proba,4
pusht,4
qabul,4
qafas,4
qamar,4
qamra,4
qamsa,4
qaqir,4
qaram,4
qarḡa,4
qarma,4
qasam,4
qasir,4
qatiq,4
qayin,4
qayir,4
qayna,4
qayra,4
qayta,4
qazma,4
qimiz,4
qirch,4
qirol,4
qiroq,4
qista,4
qisuv,4
qitir,4
qiyna,4
qiyom,4
qiyot,4
qiyra,4
qōmiq,4
qomus,4
qonla,4
qopla,4
qopqa,4
qoqim,4
qōrḡa,4
qoril,4
qoriq,4
qōriq,4
qōsha,4
qotil,4
qoyim,4
qubba,4
quduq,4
qumoq,4
qurch,4
qurum,4
quruq,4
qusur,4
qutqu,4
quvuq,4
quvur,4
quyqa,4
quyuq,4
rabod,4
radio,4
rafiq,4
raisa,4
raqam,4
rashk,4
ravon,4
regbi,4
rezba,4
rinit,4
rivoj,4
rovot,4
roziq,4
rubin,4
ruhan,4
rusum,4
rutba,4
sabab,4
saboh,4
safar,4
sahob,4
sakra,4
salla,4
saloh,4
salon,4
samar,4
sanoq,4
sanov,4
sanqi,4
sarak,4
sariq,4
sayra,4
sazan,4
sekin,4
setka,4
shams,4
sharf,4
sharm,4
shaxt,4
shifr,4
shift,4
shina,4
shira,4
shirq,4
shōro,4
shosh,4
shurf,4
sifat,4
sigir,4
sihat,4
silki,4
simob,4
sinus,4
siqta,4
siquv,4
sirli,4
sirop,4
siymo,4
siyna,4
siyra,4
smeta,4
sobir,4
sobit,4
somiy,4
somon,4
sōqim,4
sōqir,4
soqit,4
soxta,4
sōxta,4
soyim,4
stela,4
stvol,4
sudak,4
sukut,4
supra,4
suruv,4
susay,4
suyuq,4
talaf,4
talon,4
tamal,4
tamba,4
tamom,4
tango,4
tanob,4
taqiq,4
taran,4
tasma,4
tavon,4
taxta,4
tayov,4
tekin,4
teran,4
tesha,4
tesla,4
tibet,4
tiḡli,4
tirik,4
titul,4
tobin,4
tōḡra,4
tōḡri,4
tojir,4
tokar,4
toliq,4
tomiz,4
tonna,4
tōsiq,4
tovar,4
tovoq,4
tōxta,4
truba,4
tryuk,4
tryum,4
tuban,4
tugal,4
tugin,4
tungi,4
turim,4
turla,4
turli,4
tuyḡu,4
ulush,4
ummon,4
uncha,4
ushbu,4
ushoq,4
uvush,4
uycha,4
uyḡur,4
voliy,4
voqif,4
vuquf,4
xalaf,4
xalfa,4
xasta,4
xatar,4
xausa,4
xitob,4
xomak,4
xōrak,4
xotin,4
xotir,4
yadro,4
yaḡir,4
yalla,4
yalpi,4
yaqin,4
yarat,4
yetuk,4
yevro,4
yiḡuv,4
yiquv,4
yiroq,4
yōḡir,4
yōlak,4
yolin,4
yonuv,4
yorḡi,4
yoriq,4
yotiq,4
yotoq,4
yovar,4
yovon,4
yoyla,4
yoyma,4
yozgi,4
yubor,4
yugur,4
yuluv,4
yupqa,4
yuruv,4
yutum,4
yutuv,4
yuvin,4
zamin,4
zarba,4
zarla,4
zebra,4
zobit,4
zokir,4
zomin,4
zoriq,4
zorla,4
zotli,4
zoyir,4
azm,3
don,3
dub,3
duo,3
erk,3
fon,3
ḡam,3
gul,3
ich,3
iḡa,3
iza,3
jon,3
ker,3
ket,3
kōr,3
maz,3
mōr,3
ong,3
ōqi,3
pay,3
piq,3
qiz,3
qof,3
qop,3
qōy,3
siz,3
sof,3
sop,3
sōy,3
soz,3
tek,3
tōk,3
tug,3
tuḡ,3
xam,3
xon,3
yōq,3
adoq,3
alḡi,3
anod,3
anov,3
anvo,3
asov,3
band,3
bang,3
bōka,3
bōya,3
buva,3
chiḡ,3
chit,3
chiz,3
dirk,3
dona,3
dong,3
dosh,3
duel,3
duet,3
emas,3
enli,3
etik,3
ezma,3
fayz,3
fond,3
fors,3
gips,3
gnom,3
ḡoya,3
hifz,3
janr,3
jerk,3
jgut,3
kōza,3
lanj,3
maḡz,3
mesh,3
navo,3
nazm,3
negr,3
nerv,3
nido,3
nova,3
oḡma,3
ōlka,3
ōpka,3
ōyla,3
ōyna,3
ōzak,3
pari,3
payt,3
post,3
puma,3
qavl,3
qōzi,3
rang,3
ranj,3
rizq,3
ruda,3
sado,3
shod,3
shov,3
soda,3
sōfi,3
stop,3
tang,3
teng,3
tuva,3
ugra,3
uzay,3
vaqo,3
xoin,3
xudo,3
yōla,3
yuza,3
zaif,3
zaxm,3
zich,3
zira,3
zirh,3
agent,3
andom,3
anḡiz,3
anjir,3
anjom,3
aqvom,3
audit,3
aytuv,3
ayvon,3
bandi,3
bangi,3
beḡam,3
bekas,3
budka,3
buvak,3
buyda,3
chōri,3
devon,3
dingo,3
donak,3
doska,3
drena,3
dumba,3
engil,3
eskir,3
fasod,3
fenil,3
fitna,3
flang,3
ḡaliz,3
genom,3
gudok,3
gurji,3
ingra,3
kanop,3
kasod,3
kōzla,3
kufla,3
kuvla,3
linza,3
mango,3
manov,3
meros,3
monda,3
muzla,3
nafir,3
najib,3
namoz,3
nazir,3
nigoh,3
ōchir,3
odina,3
ōlmas,3
piano,3
pinta,3
pulak,3
qamov,3
qavom,3
semir,3
siren,3
sizuv,3
sōlak,3
sōmla,3
sōyuv,3
stend,3
suzgi,3
tekis,3
tinch,3
tōpiq,3
tōqin,3
tōsin,3
tōziq,3
uchov,3
uklad,3
xōtik,3
xurda,3
yapon,3
yonda,3
zamon,3
zarin,3
zōriq,3
zumla,3
adl,2
ado,2
aft,2
ajr,2
aka,2
arz,2
aya,2
aza,2
bad,2
bel,2
bez,2
biḡ,2
bod,2
boj,2
boq,2
bōr,2
bos,2
bōy,2
boz,2
deb,2
dik,2
dil,2
dim,2
dol,2
dōq,2
dov,2
duv,2
eng,2
esa,2
esh,2
fol,2
gal,2
gel,2
gen,2
gol,2
gōr,2
ḡor,2
ḡōr,2
ḡuv,2
ham,2
hay,2
hōl,2
hōp,2
hov,2
huv,2
ido,2
izn,2
jar,2
jim,2
jin,2
joy,2
jun,2
kam,2
kek,2
kes,2
kez,2
kōk,2
kōl,2
kōm,2
kōn,2
kōp,2
kōz,2
kuf,2
kuz,2
lof,2
lop,2
mif,2
mix,2
mōl,2
muz,2
nav,2
nol,2
non,2
nur,2
ōch,2
oḡa,2
old,2
par,2
pat,2
pir,2
pol,2
qad,2
qis,2
qol,2
qōn,2
qoq,2
rad,2
sen,2
ser,2
siq,2
sol,2
sōn,2
sōq,2
sōz,2
suz,2
tag,2
tap,2
teg,2
ter,2
tiz,2
toḡ,2
tōl,2
top,2
tōr,2
tun,2
tur,2
tut,2
upa,2
uva,2
val,2
voj,2
voz,2
xap,2
xas,2
xil,2
xit,2
xol,2
xop,2
xōr,2
xud,2
xun,2
yeb,2
yel,2
yem,2
yer,2
yet,2
yiḡ,2
yiq,2
yod,2
yoḡ,2
yōl,2
yōn,2
yōy,2
yuz,2
zar,2
zax,2
zeb,2
zeh,2
zoe,2
zor,2
zot,2
zov,2
zum,2
adib,2
adil,2
adir,2
ajib,2
ajin,2
alji,2
andi,2
aqiq,2
araz,2
arfa,2
arka,2
arpa,2
aruz,2
avlo,2
avom,2
avzo,2
axir,2
ayiq,2
ayov,2
aysh,2
azon,2
bajo,2
bavl,2
beda,2
behi,2
beiz,2
beja,2
bejo,2
besh,2
beun,2
beva,2
bodi,2
bois,2
boja,2
bong,2
bōsa,2
bōsh,2
bōza,2
chap,2
chat,2
chet,2
chiy,2
choḡ,2
chōḡ,2
chok,2
chōl,2
chōp,2
chov,2
chōz,2
chuv,2
dafn,2
daxl,2
depo,2
ding,2
doka,2
dono,2
doya,2
doza,2
duch,2
egar,2
egat,2
egil,2
egri,2
ekma,2
ekuv,2
elas,2
emak,2
epli,2
eski,2
esla,2
etaj,2
ezik,2
faks,2
fara,2
fata,2
fath,2
faxr,2
faza,2
fido,2
fikr,2
fisq,2
flot,2
ford,2
foto,2
fuga,2
ḡash,2
ḡazo,2
gers,2
gina,2
gira,2
gird,2
gofr,2
gohi,2
goho,2
golf,2
ḡōrq,2
gōyo,2
ḡoza,2
grif,2
grim,2
harf,2
hayf,2
hayz,2
hazm,2
hech,2
hind,2
hoji,2
igna,2
iḡvo,2
iliq,2
inju,2
ishq,2
iyak,2
jafo,2
jalb,2
jazo,2
jezl,2
jilo,2
jins,2
jism,2
juma,2
kema,2
keng,2
keys,2
kift,2
kivi,2
kofe,2
kōrk,2
krem,2
kuch,2
kupe,2
liga,2
mahr,2
makr,2
mart,2
maza,2
metr,2
miya,2
moda,2
morg,2
mōrt,2
mung,2
nazr,2
nega,2
neon,2
nizo,2
obid,2
odam,2
odil,2
oḡiz,2
ogoh,2
ōjar,2
ojiz,2
ōlan,2
olis,2
omad,2
oqil,2
ōqla,2
ōquv,2
ōrin,2
ōrna,2
ōroq,2
ōrov,2
ōsal,2
osil,2
osiy,2
oson,2
ōsuv,2
ōtin,2
ōtoq,2
ōtov,2
oval,2
ovla,2
ovoz,2
ovul,2
ovun,2
oxun,2
ōyin,2
ōyiq,2
ōyli,2
oyoq,2
ōyuv,2
ozod,2
ozor,2
pana,2
pero,2
pesh,2
piri,2
plan,2
poda,2
pōla,2
pona,2
poni,2
pōta,2
puch,2
qasd,2
qavm,2
qavs,2
qish,2
qiya,2
qoqi,2
rahm,2
reja,2
rels,2
reys,2
rōza,2
rubl,2
ruju,2
rukn,2
ruku,2
shay,2
shef,2
shia,2
shox,2
shōx,2
some,2
sōng,2
soqi,2
sous,2
suḡd,2
taka,2
takt,2
tama,2
tark,2
tent,2
tepa,2
teri,2
ters,2
test,2
tire,2
tōda,2
tōzi,2
tund,2
uloq,2
ulov,2
ulus,2
urdu,2
urḡu,2
uruḡ,2
usul,2
uvol,2
uzal,2
uzat,2
uzra,2
vabo,2
vafo,2
vaqf,2
vatt,2
vena,2
vido,2
xafa,2
xalq,2
xaos,2
xarj,2
xayl,2
xayr,2
xina,2
xira,2
xirs,2
xoda,2
xoja,2
xoli,2
xōsh,2
yama,2
yard,2
yasa,2
yeng,2
yoga,2
zavq,2
zebo,2
zehn,2
zero,2
zikr,2
zirk,2
zona,2
zoye,2
zulm,2
ḡōza,2
achit,2
afḡon,2
afgor,2
afkor,2
ajlof,2
ajriq,2
aldoq,2
alish,2
alqov,2
alvon,2
amḡar,2
amlov,2
amorf,2
andin,2
angob,2
angut,2
aqila,2
aqliy,2
aqlli,2
archi,2
ariza,2
arman,2
arzon,2
ashyo,2
asliy,2
ayḡiz,2
ayrim,2
aytim,2
badoq,2
baliq,2
balqi,2
baxil,2
baxsh,2
bayov,2
bazōr,2
bazur,2
beayb,2
bedov,2
begim,2
bejon,2
belgi,2
benur,2
beton,2
beyza,2
bezor,2
biqin,2
bōriq,2
bōyin,2
bōzar,2
budur,2
bujur,2
burch,2
burḡi,2
buroq,2
buruq,2
butoq,2
charx,2
dalil,2
dariḡ,2
daroz,2
dekan,2
dimla,2
dimoḡ,2
disko,2
dōkon,2
domla,2
donli,2
donor,2
dōqir,2
dovon,2
dovul,2
dunyo,2
durra,2
durri,2
dutor,2
ehson,2
ektir,2
elash,2
elchi,2
emlov,2
enchi,2
engak,2
enish,2
enkay,2
epaqa,2
epkin,2
eplan,2
eplov,2
erish,2
erkak,2
ermak,2
ertak,2
eshak,2
eshit,2
eshma,2
eshon,2
eskiz,2
eslan,2
etcha,2
fagot,2
famil,2
faner,2
fanta,2
faqih,2
faroḡ,2
fasih,2
fatvo,2
fiḡon,2
fiord,2
fizik,2
flesh,2
floks,2
fojia,2
fojir,2
fokal,2
folga,2
fomoz,2
fonar,2
fonus,2
forel,2
forma,2
forom,2
fosiq,2
foyda,2
ḡadir,2
ḡajir,2
ḡamla,2
ḡamza,2
gapli,2
ḡaram,2
ḡaraz,2
ḡazab,2
ḡazal,2
gazli,2
ḡazna,2
ḡazot,2
gilam,2
ḡilay,2
gilos,2
gilza,2
ḡisht,2
ḡoziy,2
grant,2
ḡudur,2
gujum,2
gulla,2
gumon,2
gunoh,2
gurra,2
guruh,2
gurzi,2
ḡuvur,2
haqli,2
harif,2
hasip,2
hazin,2
hazir,2
hijob,2
himar,2
hisob,2
hojib,2
hōpla,2
hosil,2
hovon,2
hujum,2
iflos,2
ifoda,2
ijoza,2
ilash,2
ildam,2
ilgak,2
ilhaq,2
ilova,2
inson,2
ipcha,2
isloh,2
istod,2
isyon,2
izḡir,2
izḡit,2
izḡuv,2
janob,2
janub,2
jihoz,2
jilov,2
josus,2
jubba,2
juvon,2
kafel,2
kafil,2
kamer,2
kanat,2
kapot,2
kargo,2
karim,2
kater,2
katet,2
katod,2
kekir,2
keksa,2
kenja,2
kepak,2
kepka,2
kerak,2
kesak,2
kesik,2
kesim,2
kesma,2
kezak,2
kigiz,2
kirpi,2
kirya,2
kisel,2
kissa,2
kofta,2
kōhna,2
kōkay,2
kōlam,2
kōnak,2
kōpir,2
kosov,2
kovar,2
kurak,2
kurka,2
kurra,2
kuzgi,2
kvars,2
kvota,2
lazgi,2
legal,2
leyka,2
limfa,2
liqqa,2
lison,2
loyqa,2
mador,2
mahsi,2
majol,2
major,2
majoz,2
maket,2
manat,2
manej,2
mangu,2
manta,2
masih,2
mavlo,2
mayit,2
mayiz,2
maysa,2
mazax,2
medal,2
merov,2
mezon,2
mijuv,2
miska,2
mixla,2
modal,2
modar,2
morze,2
mozor,2
mufid,2
mufti,2
muzey,2
muzir,2
nafar,2
nayza,2
nazar,2
nazla,2
niqob,2
niyoz,2
nogoh,2
nosof,2
novus,2
nōxat,2
nukta,2
ojiza,2
ōktam,2
ōlcha,2
olish,2
ōnlar,2
oqish,2
ōqish,2
oqkōz,2
ōqlan,2
oqsuv,2
oqtut,2
oqyem,2
ōrgat,2
ōrtoq,2
oshib,2
oshiq,2
oshli,2
osish,2
ōsish,2
ōtkar,2
ōtkiz,2
ovchi,2
ovlan,2
ōxsha,2
ōychi,2
oysiz,2
ōzaro,2
ōzbek,2
ozdir,2
ozoda,2
ozroq,2
ozuqa,2
palov,2
panel,2
panoh,2
parvo,2
pasxa,2
paxsa,2
paxta,2
paydo,2
payqa,2
paysa,2
pedal,2
penal,2
pesha,2
picha,2
piqir,2
piton,2
plyaj,2
pōkak,2
pōlat,2
polis,2
pōrim,2
porox,2
potok,2
poxod,2
poyga,2
pufla,2
pukka,2
puxta,2
qabih,2
qadoq,2
qalay,2
qalov,2
qayer,2
qayḡu,2
qayil,2
qayla,2
qayoq,2
qazuv,2
qibla,2
qinli,2
qirpi,2
qiyma,2
qizil,2
qodir,2
qolip,2
qoniq,2
qonli,2
qoqin,2
qōril,2
qovun,2
qovuq,2
qōyin,2
qōzḡa,2
qoziq,2
qurol,2
quroq,2
quvon,2
quyil,2
quyon,2
rahim,2
raxit,2
sabil,2
sadoq,2
saḡir,2
saḡri,2
sahil,2
saldo,2
saqil,2
savob,2
savol,2
sayil,2
sayoq,2
sedan,2
sedra,2
semiz,2
serōt,2
sevin,2
sfera,2
shelf,2
sholi,2
shoyi,2
shpon,2
sidra,2
sigan,2
silla,2
siloh,2
silov,2
sirḡa,2
siyla,2
siyoh,2
siypa,2
sodir,2
sōfiy,2
soḡim,2
sohib,2
sohil,2
solih,2
sōlim,2
soniy,2
sopor,2
sōrov,2
sōruv,2
sotix,2
sovun,2
sovuq,2
subut,2
sudya,2
suḡur,2
suluv,2
surob,2
suron,2
suvoq,2
tamḡa,2
tanuv,2
tarix,2
tavir,2
tavof,2
taxir,2
tegra,2
tekst,2
temir,2
terak,2
terim,2
terma,2
teruv,2
tetik,2
tezob,2
tiḡiz,2
tikka,2
tikuv,2
tipik,2
tiraj,2
tirak,2
tizim,2
tōḡin,2
tōḡna,2
tōkin,2
tōliq,2
tomon,2
toner,2
tōrva,2
totuv,2
tovon,2
trend,2
tufli,2
tugat,2
tugul,2
tuhfa,2
tuman,2
tumor,2
tunov,2
tupik,2
turma,2
turoq,2
tutak,2
tutam,2
tuxum,2
tuzal,2
uchra,2
uchta,2
uchuv,2
ulfat,2
ulgur,2
ummat,2
undal,2
undir,2
undoq,2
undov,2
urfiy,2
uzala,2
uzlat,2
uzrli,2
uzviy,2
vafli,2
vafot,2
vakil,2
valik,2
vesta,2
vilka,2
villa,2
viola,2
viski,2
visol,2
vodil,2
vojib,2
vokal,2
xakas,2
xampa,2
xayol,2
xazon,2
xilof,2
xirqa,2
xōrda,2
xuruj,2
xutor,2
yaloq,2
yalov,2
yarim,2
yasoq,2
yazna,2
yelak,2
yelka,2
yiḡla,2
yiḡma,2
yoḡin,2
yoniq,2
yōniq,2
yonoq,2
yopiq,2
yōqsa,2
yoruḡ,2
yōsin,2
yovla,2
yovoq,2
yovuz,2
yoziq,2
yozuv,2
yugan,2
yuluq,2
zabur,2
zaifa,2
zakiy,2
zakot,2
zavol,2
zehli,2
ziḡir,2
zimma,2
ziyon,2
zohid,2
zōrḡa,2
zōrla,2
zotan,2
zukko,2
afv,1
ajz,1
bōz,1
buz,1
daḡ,1
dam,1
dev,1
doḡ,1
dōl,1
dōn,1
ega,1
fut,1
gap,1
gaz,1
gid,1
ḡid,1
ḡij,1
ḡiq,1
gōl,1
ḡov,1
ḡoz,1
ḡōz,1
hid,1
hōv,1
jaḡ,1
jam,1
jaz,1
jez,1
jiq,1
jōn,1
juz,1
kaf,1
lōq,1
noz,1
oḡu,1
ōng,1
pud,1
puf,1
pul,1
pur,1
qōl,1
sel,1
sep,1
sev,1
sez,1
siḡ,1
six,1
soḡ,1
sōl,1
tep,1
tez,1
tōn,1
tōp,1
tōz,1
tuf,1
tup,1
tuz,1
urf,1
uzr,1
xōb,1
xōp,1
xos,1
yax,1
zid,1
zoḡ,1
zōr,1
zud,1
zuv,1
adiz,1
beōy,1
bōji,1
chek,1
chim,1
chōk,1
chōm,1
darz,1
dōng,1
efir,1
egam,1
egik,1
egiz,1
egma,1
esli,1
eson,1
evaz,1
ezgu,1
fajr,1
fakt,1
ḡilq,1
graf,1
grek,1
ḡusl,1
hōng,1
jami,1
jazm,1
jips,1
jōna,1
juft,1
juzv,1
kadi,1
kadr,1
kafe,1
kaft,1
kayf,1
kech,1
kōch,1
kufr,1
lutf,1
mard,1
mavr,1
mavt,1
meva,1
nazd,1
neft,1
ōgay,1
ōlja,1
ōpoq,1
ōqli,1
orzu,1
ōtuv,1
ōzga,1
pand,1
park,1
pinj,1
plug,1
puls,1
pult,1
qayd,1
ramz,1
razm,1
said,1
seyf,1
tōng,1
uzel,1
uzoq,1
uzor,1
vazn,1
viza,1
xavf,1
xōja,1
xulq,1
yech,1
zang,1
zebu,1
zond,1
zont,1
zulf,1
ajrim,1
aktiv,1
amper,1
amrud,1
andiz,1
angiz,1
ayḡoq,1
badxō,1
behis,1
beish,1
beizn,1
betuz,1
beyuz,1
bufer,1
bufet,1
chirk,1
depsa,1
diram,1
dōlma,1
dōqla,1
ekish,1
emish,1
ensiz,1
epika,1
ersiz,1
eshik,1
eshil,1
eston,1
etika,1
etnos,1
etsiz,1
ezish,1
ferma,1
fermi,1
firma,1
forum,1
fosid,1
gazik,1
gazon,1
ḡivak,1
ḡōday,1
ḡovak,1
ḡovur,1
gōzal,1
ḡujla,1
guzar,1
hovuz,1
isnod,1
jaket,1
jilḡa,1
jōyak,1
juvoz,1
juzla,1
kisva,1
kōrpa,1
kuzat,1
kuzov,1
kvant,1
lōnda,1
mariz,1
mavqe,1
mavze,1
miraj,1
mirza,1
mōjaz,1
mudra,1
mufta,1
murch,1
murda,1
navoz,1
negiz,1
ōngla,1
oqyuz,1
ōrdak,1
ōrgan,1
ōtgan,1
ōtkaz,1
ōzdir,1
ozgan,1
ōzgar,1
paket,1
parik,1
penya,1
plyus,1
prima,1
pudel,1
pufak,1
purka,1
pyesa,1
pyure,1
qadim,1
qoida,1
qōpor,1
qopuv,1
qōton,1
qovḡa,1
qovuz,1
rebus,1
reyka,1
segoh,1
selgi,1
sepli,1
seroz,1
sezgi,1
sheyk,1
sigma,1
sixak,1
sixla,1
skver,1
slayd,1
sōgal,1
soḡay,1
soḡin,1
soḡuv,1
sōlpi,1
sōluv,1
sonet,1
sovḡa,1
suḡor,1
tamiz,1
tejam,1
tepki,1
tezak,1
tezis,1
tizma,1
tōnka,1
tugma,1
tumov,1
tuvak,1
tuzma,1
tuzoq,1
ukrop,1
urpoq,1
ustoz,1
uyḡoq,1
vazir,1
voqea,1
xabis,1
xamir,1
xarif,1
xirpa,1
xōroz,1
yoḡdu,1
zamir,1
zangi,1
zenit,1
zerik,1
zevar,1
zirak,1
zovur,1
zuvla,1
zveno,1