ashl,12
asil,12
asli,12
asmo,12
biom,12
imoq,12
iqto,12
itob,12
koma,12
list,12
ohak,12
oqil,12
oqim,12
oqma,12
osma,12
qoim,12
rasm,12
samo,12
sayt,12
shal,12
shil,12
shou,12
shul,12
sila,12
sirt,12
stil,12
sulh,12
tirs,12
toki,12
toqi,12
tori,12
trio,12
ushr,12
uyas,12
yams,12
yobu,12
abyot,12
albom,12
alios,12
ariot,12
asrli,12
aymoq,12
bahol,12
bayot,12
biont,12
blint,12
bolam,12
boliq,12
boqim,12
bosim,12
botin,12
halok,12
harom,12
himor,12
hosil,12
iblis,12
iboli,12
iqbol,12
irmoq,12
isloh,12
kamon,12
kasir,12
koyka,12
lobbi,12
lohas,12
loyqa,12
makon,12
maosh,12
maqol,12
maqom,12
marom,12
marsh,12
masal,12
mayoq,12
maysa,12
mirob,12
misoq,12
misra,12
mohir,12
mohur,12
mosha,12
notiq,12
olasi,12
olish,12
ombir,12
ombur,12
oqila,12
oqliq,12
oqsim,12
ortit,12
ortma,12
osham,12
oshli,12
ostit,12
otash,12
otish,12
otqin,12
oylab,12
qimor,12
qiyot,12
qobil,12
qomus,12
qoqim,12
qumoq,12
rashk,12
rohat,12
roqim,12
rubin,12
saloh,12
samar,12
samur,12
sayot,12
shakl,12
sharm,12
shart,12
shato,12
shirk,12
shirt,12
shlak,12
shlir,12
sholi,12
shoti,12
shuur,12
silal,12
silla,12
siloh,12
simob,12
sirka,12
slyab,12
sohil,12
solih,12
suqli,12
surma,12
surqi,12
suyuq,12
tasir,12
tayoq,12
tobin,12
tokay,12
tomir,12
tonik,12
torit,12
trusi,12
tumor,12
tuyoq,12
umaro,12
uqmoq,12
urish,12
urmoq,12
urush,12
uyrot,12
yakto,12
yaloq,12
yamoq,12
yoqut,12
yotiq,12
yutoq,12
ahkom,10
ahmoq,10
alyor,10
amlok,10
amsol,10
armon,10
asliy,10
bilan,10
binom,10
bioma,10
biota,10
bisot,10
bokir,10
borli,10
bosit,10
bosma,10
botil,10
botir,10
buyon,10
byuks,10
byuro,10
byust,10
hokim,10
hunar,10
ikona,10
inmoq,10
isbot,10
isqot,10
iymoq,10
kalom,10
kamob,10
kamol,10
kibor,10
kohin,10
kolit,10
kosib,10
kuloh,10
kunya,10
libos,10
loyiq,10
maroq,10
mason,10
mayor,10
mobil,10
motka,10
moyak,10
muboh,10
nikoh,10
nilob,10
noqil,10
norma,10
obaki,10
oqlik,10
oqmas,10
oqsil,10
ortiq,10
ortqi,10
ostin,10
ostki,10
otliq,10
oylar,10
oynak,10
qalin,10
qirol,10
qiyom,10
qomat,10
qonli,10
qorli,10
qotil,10
qotma,10
qoyil,10
qoyim,10
qumoy,10
quyon,10
ratin,10
rikob,10
roman,10
royal,10
ruhan,10
rutin,10
sabil,10
salib,10
salim,10
salom,10
sambo,10
saqil,10
satil,10
sayil,10
sayli,10
shilq,10
shilt,10
shlam,10
shnur,10
shtil,10
shukr,10
smola,10
sobit,10
sokit,10
soliq,10
solma,10
solqi,10
soqit,10
soyka,10
stilb,10
sutli,10
suyak,10
suyam,10
timoq,10
tolib,10
toqli,10
toriy,10
torli,10
triko,10
tumoq,10
tusli,10
ulash,10
ulish,10
unmoq,10
ushoq,10
utmoq,10
uymoq,10
yakor,10
yakun,10
yasli,10
yasol,10
yombi,10
yoqim,10
yoqli,10
yorma,10
yorti,10
aksi,9
alik,9
alio,9
aril,9
arsh,9
arus,9
ashk,9
asir,9
ayoq,9
balo,9
bint,9
bola,9
boya,9
hirs,9
ikra,9
kira,9
kish,9
klan,9
kran,9
lint,9
lira,9
loha,9
lohi,9
mosh,9
oila,9
osha,9
otar,9
oyat,9
qism,9
qoya,9
rais,9
rota,9
rumb,9
sari,9
sart,9
sato,9
satr,9
shak,9
shar,9
shir,9
sira,9
soat,9
soha,9
sura,9
suto,9
tosh,9
yamb,9
yoqa,9
yura,9
yurt,9
atrof,9
behol,9
diska,9
ehrom,9
metro,9
ōnqir,9
ōrish,9
oybek,9
oybet,9
parik,9
parli,9
qiruv,9
raxli,9
rōyan,9
sheyk,9
shōra,9
soḡim,9
ustoz,9
vakil,9
valik,9
vilka,9
amr,8
asl,8
bom,8
buy,8
hur,8
ibo,8
kay,8
las,8
liq,8
obi,8
ohu,8
qil,8
ruh,8
sal,8
say,8
shu,8
sil,8
tir,8
tis,8
yuq,8
alas,8
alni,8
aloy,8
amir,8
ammo,8
amoa,8
amol,8
aqli,8
arit,8
asal,8
aslo,8
asti,8
atir,8
atom,8
atoq,8
ayol,8
ayro,8
aysh,8
baho,8
bayt,8
bikr,8
biks,8
bill,8
bino,8
biyo,8
bois,8
bonu,8
bony,8
bori,8
bozu,8
brom,8
brus,8
chok,8
dush,8
fasl,8
gush,8
himo,8
humo,8
hush,8
husn,8
iliq,8
inoq,8
iqob,8
irit,8
iroq,8
isli,8
iyak,8
iyqo,8
kars,8
kasr,8
kibr,8
kilo,8
kino,8
koka,8
kola,8
komi,8
koni,8
kori,8
kosa,8
kuya,8
lain,8
limb,8
litr,8
lori,8
losh,8
loya,8
mahr,8
makr,8
malo,8
mart,8
mavr,8
misl,8
mohi,8
moki,8
mola,8
moma,8
moya,8
msta,8
muhr,8
murt,8
mush,8
myao,8
nahr,8
naki,8
naql,8
noib,8
noma,8
nuri,8
obak,8
olam,8
olis,8
olma,8
olti,8
omma,8
oqin,8
oriq,8
orli,8
osib,8
osiq,8
otim,8
otin,8
otit,8
otli,8
otma,8
payk,8
pirt,8
qayn,8
qayt,8
qilt,8
qirs,8
qirt,8
qoqi,8
qori,8
qurs,8
qush,8
quyi,8
rahm,8
rama,8
rami,8
rant,8
ribo,8
riqo,8
ritm,8
romb,8
saam,8
sahm,8
salt,8
sath,8
sayr,8
sham,8
shay,8
shim,8
shit,8
shok,8
shol,8
shon,8
shud,8
shum,8
sikl,8
silk,8
sirk,8
siym,8
soli,8
soqi,8
soya,8
stul,8
subh,8
suli,8
taom,8
tarh,8
tash,8
tirr,8
tish,8
tiss,8
titr,8
tiyr,8
turn,8
tush,8
uloq,8
umra,8
uran,8
ushu,8
uyqu,8
uzoq,8
vitr,8
yobi,8
yohu,8
yoki,8
yuan,8
yuho,8
yuqa,8
zako,8
afkor,8
aflok,8
akmal,8
akram,8
aksar,8
alish,8
amoma,8
ampir,8
anjom,8
anzur,8
aqlli,8
arman,8
askar,8
assit,8
balxi,8
baxil,8
bemol,8
bemor,8
bilik,8
biluv,8
bofta,8
bomba,8
boqiy,8
boqma,8
botik,8
botiq,8
bōyan,8
bōyin,8
bubon,8
buloq,8
buyur,8
buzoq,8
dasht,8
dinka,8
ekmoq,8
emmoq,8
ermoq,8
esmoq,8
etmoq,8
flora,8
fokal,8
front,8
furan,8
gasht,8
guash,8
hisli,8
hojat,8
hubob,8
husul,8
iksir,8
ilḡor,8
ilish,8
ilkis,8
iprit,8
irkit,8
iroqi,8
ishli,8
islik,8
issit,8
istor,8
itlik,8
ivrit,8
kakao,8
kamar,8
karam,8
karma,8
kasal,8
kasra,8
kinda,8
kitob,8
koala,8
kofta,8
konki,8
kotib,8
labil,8
labli,8
majol,8
malak,8
maral,8
marka,8
marra,8
maska,8
massa,8
mayak,8
mayka,8
momiq,8
muqom,8
nalli,8
niqob,8
nufar,8
obkom,8
ochko,8
ohaki,8
olḡir,8
oqmoq,8
oqyem,8
otmoq,8
ōyish,8
ōynoq,8
ozuqa,8
parma,8
patir,8
pitra,8
prima,8
qamoq,8
qiliq,8
qilli,8
qinli,8
qisir,8
qitir,8
qiyoq,8
qoqma,8
qōyin,8
quloq,8
qusur,8
quyun,8
quyuq,8
quyuv,8
ramal,8
ramka,8
rampa,8
raxit,8
rinit,8
ritor,8
sahil,8
salaf,8
salla,8
sarak,8
sayis,8
sayra,8
shams,8
shung,8
sigma,8
siriq,8
sirli,8
sirot,8
sista,8
sitor,8
sitro,8
somsa,8
sōqir,8
tapir,8
tarix,8
tavir,8
taxir,8
tilik,8
tipir,8
tiqir,8
tirik,8
tiriq,8
tiski,8
tixir,8
tomoq,8
tuzoq,8
ulush,8
ushbu,8
xamir,8
xurma,8
yakan,8
yakka,8
yassi,8
yemoq,8
yiquv,8
yōniq,8
yoqiq,8
yōqsa,8
yorḡu,8
yoruḡ,8
yupqa,8
yuvuq,8
zakot,8
ahl,6
akr,6
aks,6
aql,6
ari,6
ark,6
aro,6
aso,6
asr,6
ato,6
ayb,6
ayn,6
ayo,6
bal,6
bam,6
bay,6
bin,6
bir,6
bit,6
boa,6
bok,6
bol,6
bot,6
boy,6
hak,6
hal,6
har,6
his,6
hoi,6
huy,6
ibn,6
iks,6
ila,6
ilk,6
imo,6
irq,6
irs,6
ish,6
ism,6
kal,6
kam,6
kar,6
kas,6
kil,6
kin,6
kir,6
kit,6
kiy,6
kom,6
kon,6
kuy,6
lab,6
lak,6
laq,6
lik,6
loh,6
loq,6
lub,6
luq,6
lya,6
man,6
may,6
miq,6
mir,6
mis,6
moh,6
mor,6
mos,6
mot,6
nam,6
nar,6
nay,6
nil,6
nok,6
nom,6
nur,6
nyu,6
oba,6
oha,6
ola,6
omi,6
ont,6
ora,6
osh,6
ost,6
ota,6
qay,6
qim,6
qin,6
qir,6
qit,6
qiy,6
qon,6
qul,6
qum,6
qur,6
rah,6
rak,6
rim,6
roh,6
rom,6
rus,6
sak,6
shi,6
sim,6
sir,6
siy,6
som,6
suq,6
sur,6
sut,6
tar,6
tay,6
tib,6
tik,6
til,6
tin,6
tiq,6
tob,6
tok,6
tom,6
ton,6
toq,6
tor,6
tos,6
toy,6
tur,6
tus,6
umr,6
ura,6
urt,6
ust,6
uya,6
yal,6
yik,6
yoq,6
yot,6
yuk,6
yut,6
afol,6
akas,6
aksa,6
alak,6
alam,6
amal,6
arka,6
aruz,6
asar,6
axir,6
azob,6
azot,6
ball,6
bamm,6
bavl,6
bazl,6
beot,6
biri,6
bōri,6
boza,6
bund,6
buvi,6
chol,6
chor,6
chot,6
dast,6
dust,6
faks,6
faol,6
fars,6
fart,6
fort,6
frak,6
ftor,6
ḡusl,6
halp,6
hijo,6
hoji,6
ibis,6
ijmo,6
ilik,6
ipak,6
iris,6
iruv,6
itqi,6
jahl,6
jilo,6
joya,6
kadi,6
karp,6
keys,6
lama,6
lanj,6
lavh,6
lavr,6
lipa,6
loja,6
mang,6
mehr,6
mesh,6
metr,6
miss,6
murḡ,6
nafl,6
nazr,6
nōsh,6
ofat,6
oḡil,6
oḡir,6
olḡi,6
omot,6
oraz,6
ōrin,6
ōris,6
orzu,6
ōsha,6
ōsiq,6
ōyiq,6
ozar,6
pali,6
pari,6
park,6
part,6
payt,6
pirq,6
qavl,6
qavm,6
qazo,6
qiyq,6
qoch,6
qōri,6
quds,6
qulf,6
raxt,6
rōya,6
safo,6
said,6
sara,6
sarf,6
sazo,6
sehr,6
seym,6
shad,6
sher,6
shoh,6
shōr,6
sidq,6
soch,6
some,6
sōri,6
staz,6
suls,6
sust,6
tarr,6
tarz,6
tavr,6
ters,6
teso,6
ting,6
tobe,6
torf,6
tort,6
tost,6
toza,6
trap,6
turp,6
ufor,6
uvra,6
uyur,6
uzor,6
uzra,6
vari,6
vart,6
vika,6
vilt,6
xalq,6
xari,6
xayl,6
xayr,6
xila,6
xilt,6
xira,6
xulq,6
yara,6
zont,6
zora,6
zubr,6
abort,6
abris,6
absit,6
afsar,6
afsus,6
aholi,6
ajlof,6
akasi,6
akril,6
aksin,6
akson,6
aktin,6
aktor,6
albit,6
alhol,6
alloh,6
aloqa,6
alqor,6
ambil,6
ambun,6
amorf,6
anbuh,6
anhor,6
antik,6
aorta,6
aqliy,6
aqvom,6
arash,6
arbin,6
arish,6
arkon,6
arshi,6
ashir,6
ashyo,6
asira,6
asriy,6
astar,6
astra,6
attor,6
avjli,6
avral,6
aybli,6
aykit,6
aynli,6
ayqin,6
ayrim,6
ayron,6
bahor,6
bakor,6
balki,6
balma,6
baloq,6
banot,6
barik,6
barin,6
barit,6
barot,6
barsh,6
basir,6
basit,6
baton,6
bayon,6
bezot,6
bilak,6
binar,6
biram,6
birin,6
birka,6
biron,6
bitov,6
blank,6
boaql,6
boḡli,6
bokal,6
bōlis,6
bolta,6
bolut,6
bonus,6
boqla,6
boyok,6
bōyoq,6
bukri,6
buram,6
burim,6
burma,6
burun,6
butil,6
butin,6
butli,6
butsi,6
chosh,6
dakki,6
damka,6
falak,6
forma,6
fraxt,6
fugas,6
gamak,6
gauss,6
ḡolib,6
gōsha,6
gotik,6
halak,6
halol,6
hamon,6
haris,6
hayot,6
hilol,6
hisob,6
hisor,6
hiyol,6
holat,6
homiy,6
hoyil,6
huqna,6
husni,6
ibora,6
ibrat,6
ifrot,6
iftor,6
ikrom,6
ilhom,6
iloho,6
imbir,6
imkon,6
inkor,6
insho,6
intiq,6
iplik,6
irḡuv,6
irish,6
irqan,6
islom,6
istak,6
itboz,6
iyhom,6
jilla,6
jilva,6
kabir,6
kalan,6
kalit,6
kaliy,6
kalon,6
kamin,6
kanal,6
kanor,6
karih,6
karim,6
karki,6
karst,6
kasha,6
katon,6
kavar,6
ketoz,6
kimsa,6
kimyo,6
kinli,6
kirka,6
kirma,6
kirom,6
kirpi,6
kirya,6
kishi,6
kisht,6
kissa,6
kista,6
kiyma,6
knyaz,6
kolba,6
komil,6
konto,6
koyot,6
kozib,6
krona,6
kumol,6
kursi,6
kuyit,6
lakki,6
lakot,6
lampa,6
lanka,6
lapar,6
laqma,6
larza,6
lavak,6
liman,6
lison,6
livit,6
lobar,6
lohim,6
lohiy,6
lotin,6
lubok,6
luqma,6
lyuks,6
mahol,6
malax,6
malik,6
malva,6
manak,6
maniy,6
manol,6
manot,6
manto,6
manul,6
marli,6
mashq,6
masnu,6
masof,6
mayib,6
mayin,6
mayna,6
minor,6
miska,6
misol,6
molik,6
motor,6
mushk,6
nabiy,6
nabot,6
nahor,6
nahot,6
nakim,6
nalim,6
namak,6
namli,6
nashr,6
nasim,6
nihol,6
niyat,6
noasl,6
nohaq,6
nokas,6
nomus,6
noqis,6
norka,6
nosih,6
noski,6
notob,6
nuqra,6
nuriy,6
nurli,6
obuna,6
ōchoq,6
ofset,6
oftob,6
oḡush,6
oktan,6
ōlasi,6
olima,6
ōlish,6
oltin,6
omila,6
omoch,6
onali,6
oniks,6
optik,6
oqbel,6
oqdum,6
oqish,6
oriya,6
ōshal,6
oshiq,6
oshna,6
osish,6
ōsish,6
osmiy,6
otali,6
otboz,6
otlam,6
otsiz,6
oylik,6
ōzaro,6
pakar,6
pakki,6
palma,6
pilik,6
pilla,6
piqir,6
pirra,6
plash,6
plyaj,6
qalam,6
qalay,6
qaloq,6
qamay,6
qamov,6
qanot,6
qarin,6
qarol,6
qasir,6
qator,6
qavom,6
qayin,6
qayla,6
qayon,6
qayoq,6
qaysi,6
qimir,6
qirma,6
qiron,6
qirpi,6
qisim,6
qisma,6
qiyma,6
qiyos,6
qomuḡ,6
qōnoq,6
qorin,6
qulay,6
qumri,6
quray,6
qurma,6
qurol,6
qurum,6
quruv,6
qutli,6
quyma,6
rabot,6
raisa,6
ralli,6
rasta,6
rastr,6
rasul,6
ratib,6
rayon,6
rioya,6
rohib,6
romli,6
ruhiy,6
ruhli,6
runik,6
runiy,6
rusum,6
rutil,6
sabiy,6
saboh,6
sabot,6
sabuh,6
sabur,6
safar,6
sahar,6
sahbo,6
sahob,6
sahro,6
salon,6
salot,6
salto,6
samin,6
sarih,6
sarin,6
sariq,6
sarir,6
sasir,6
satin,6
sayoq,6
shair,6
shalp,6
shara,6
sharh,6
sharq,6
sharr,6
shilp,6
shior,6
shira,6
shirq,6
shlix,6
shohi,6
shoir,6
shona,6
shoyi,6
shpal,6
shpil,6
shrot,6
shtab,6
shtik,6
shtok,6
shtor,6
shuba,6
shulp,6
shunt,6
shurf,6
sinka,6
sinoq,6
siqim,6
siqma,6
siymo,6
siyna,6
siyoh,6
siyoq,6
siyqa,6
siyra,6
sizot,6
slyot,6
sofit,6
sohib,6
sohir,6
sokin,6
solim,6
solin,6
sōliq,6
somiy,6
sonli,6
soqiy,6
soyil,6
soyim,6
ssuda,6
stark,6
start,6
subhi,6
sudya,6
sumak,6
suman,6
sumba,6
sumka,6
suqma,6
suqqi,6
surat,6
surik,6
surra,6
suyri,6
tabor,6
taksi,6
taloq,6
tanho,6
taniq,6
tanli,6
tanob,6
taqir,6
tariq,6
taroq,6
tarso,6
tayin,6
tezob,6
tikan,6
tilak,6
tilka,6
timol,6
tiniq,6
tinka,6
tipik,6
tiqin,6
tirak,6
tiyiq,6
tiyra,6
tobon,6
tokar,6
tolim,6
tomli,6
tomon,6
tonus,6
trans,6
trass,6
trest,6
tromb,6
tryuk,6
tryum,6
tukli,6
tulki,6
turli,6
turob,6
turon,6
turoq,6
tuyur,6
uchoq,6
ulamo,6
ulkan,6
unabi,6
unash,6
uqali,6
uqmas,6
uslub,6
ustki,6
uyḡoq,6
uyḡur,6
vajli,6
villa,6
viqir,6
vuqur,6
xamak,6
xarak,6
xayma,6
xitob,6
xomak,6
yamin,6
yaqin,6
yarat,6
yarim,6
yaroq,6
yasoq,6
yemas,6
yiroq,6
yonar,6
yoriq,6
yotoq,6
yumor,6
yuqma,6
yurak,6
yuruv,6
zakar,6
zarur,6
zobit,6
abir,5
abri,5
alim,5
amil,5
amin,5
amiq,5
aniq,5
anis,5
anor,5
anqo,5
anus,5
aqor,5
ariq,5
asno,5
ayil,5
ayiq,5
ayir,5
ayni,5
ayon,5
ayri,5
bahr,5
bahs,5
bank,5
bant,5
bari,5
bars,5
bast,5
bika,5
biya,5
blok,5
boks,5
bolt,5
bora,5
born,5
bort,5
bosh,5
brak,5
bron,5
bunt,5
bura,5
haml,5
harb,5
hayo,5
hayt,5
hibs,5
hilm,5
hukm,5
huyt,5
imak,5
imlo,5
imon,5
iona,5
ishq,5
iyun,5
kabi,5
kami,5
kant,5
kart,5
kasb,5
klon,5
klub,5
kolt,5
kort,5
krab,5
krot,5
kuli,5
kurs,5
kurt,5
lahm,5
lorn,5
lyuk,5
matn,5
milk,5
milt,5
mina,5
miya,5
mulk,5
nabi,5
nahs,5
naqr,5
nasi,5
nasr,5
nima,5
nish,5
niso,5
noil,5
nola,5
nota,5
nuqs,5
nutq,5
ohan,5
okun,5
olat,5
olim,5
oliy,5
omil,5
omin,5
onim,5
oqar,5
oriy,5
orqa,5
osiy,5
oyim,5
oyli,5
oyna,5
qahr,5
qani,5
qari,5
qarn,5
qaro,5
qars,5
qart,5
qasr,5
qatl,5
qish,5
qiya,5
qora,5
qosh,5
quia,5
quit,5
qunt,5
qurt,5
quti,5
rabt,5
raqs,5
riyo,5
rubl,5
rukn,5
sabo,5
sabr,5
sahn,5
sano,5
shab,5
shan,5
shaq,5
shin,5
shiq,5
sian,5
sink,5
soqa,5
stan,5
stol,5
suba,5
tabl,5
talk,5
tank,5
tark,5
taym,5
tola,5
tral,5
turq,5
tyul,5
ukol,5
ular,5
ulay,5
unli,5
uron,5
util,5
uyma,5
yalt,5
yarq,5
yilt,5
yona,5
yosh,5
afsun,5
aktiv,5
altof,5
alvit,5
anduh,5
anfos,5
aplit,5
arzon,5
asnof,5
badik,5
bandi,5
bangi,5
bazur,5
bekor,5
bersh,5
bluza,5
bonza,5
bōron,5
bōyra,5
breyk,5
dinas,5
dumba,5
dunit,5
falon,5
fason,5
fokus,5
folat,5
fonar,5
fonus,5
ḡulom,5
ijmol,5
jahon,5
jayli,5
jiyan,5
jonim,5
jonli,5
joyli,5
jumal,5
jumla,5
junli,5
kamuv,5
kazus,5
kofur,5
kolye,5
krest,5
krupa,5
kunda,5
kuzan,5
lofta,5
magik,5
mangu,5
motel,5
munda,5
nadim,5
najot,5
namud,5
obraz,5
oḡuli,5
ōqish,5
paqir,5
payli,5
pilta,5
piyma,5
plita,5
pulak,5
qadim,5
qaviy,5
qōsha,5
rōyob,5
ruxli,5
selob,5
selom,5
sigan,5
singa,5
soḡin,5
sudak,5
tangi,5
tavil,5
tembr,5
tikuv,5
tiluv,5
tungi,5
tupik,5
ukpar,5
upali,5
urfon,5
uvali,5
uzlar,5
valiy,5
vaqir,5
vital,5
xabir,5
xatib,5
xirqa,5
xiyla,5
xural,5
yalpi,5
yiruv,5
yoḡli,5
yorḡi,5
yōriq,5
yōsin,5
zabon,5
zabun,5
zabur,5
zonal,5
zotan,5
aka,4
akt,4
alp,4
arz,4
aya,4
azl,4
bak,4
bar,4
bas,4
bel,4
bid,4
biq,4
bob,4
bor,4
bos,4
bōy,4
boz,4
bud,4
but,4
dam,4
dik,4
dub,4
esh,4
fas,4
fob,4
fot,4
ḡir,4
ḡus,4
hab,4
ham,4
haq,4
hay,4
hiq,4
hiy,4
hoy,4
huh,4
hut,4
huv,4
ilm,4
ima,4
ins,4
ion,4
irr,4
iya,4
jam,4
kaf,4
kat,4
kim,4
kof,4
kok,4
kor,4
kub,4
kul,4
kun,4
lat,4
lim,4
lip,4
lok,4
los,4
lot,4
loy,4
mah,4
mer,4
mil,4
mol,4
muk,4
naq,4
nim,4
nol,4
nor,4
nos,4
nul,4
och,4
oḡu,4
oho,4
olu,4
ona,4
ōqi,4
ōra,4
oyi,4
pak,4
par,4
pay,4
piq,4
pir,4
pit,4
pur,4
qah,4
qat,4
qiq,4
qix,4
qof,4
qoq,4
qor,4
qōy,4
qut,4
quv,4
raf,4
rav,4
rax,4
rok,4
rol,4
roy,4
rux,4
sad,4
saf,4
sas,4
sel,4
set,4
sok,4
sol,4
son,4
soy,4
sud,4
suf,4
tab,4
tak,4
tal,4
tan,4
ter,4
tim,4
tip,4
toj,4
tol,4
tot,4
toz,4
tub,4
tuk,4
tul,4
tun,4
tuq,4
ufq,4
uhu,4
uka,4
uli,4
uma,4
uns,4
uqa,4
urf,4
uzr,4
val,4
var,4
viq,4
vit,4
xam,4
xil,4
xir,4
xit,4
yax,4
yeb,4
yil,4
yol,4
yom,4
yon,4
yor,4
zal,4
zar,4
zok,4
zot,4
abrō,4
adam,4
adib,4
ahil,4
ahli,4
ajal,4
ajam,4
ajin,4
ajzo,4
akan,4
akva,4
alaf,4
alfa,4
alia,4
aman,4
amma,4
amud,4
andi,4
anid,4
arat,4
araz,4
arfa,4
arna,4
arpa,4
arra,4
asad,4
asaf,4
asas,4
asos,4
assa,4
asta,4
atay,4
aura,4
aval,4
avar,4
avom,4
avra,4
azal,4
azon,4
badi,4
balq,4
band,4
bang,4
baqo,4
baxt,4
beor,4
beōy,4
berk,4
besh,4
bibi,4
biyi,4
bobo,4
bodi,4
boḡi,4
bōsa,4
bōsh,4
bozi,4
buva,4
choh,4
chōr,4
choy,4
chur,4
dina,4
doka,4
dōsh,4
duma,4
ehho,4
elas,4
emas,4
eram,4
esli,4
fakt,4
fano,4
fara,4
farq,4
faxr,4
fitr,4
flot,4
foto,4
funt,4
garm,4
ḡilq,4
gimn,4
gina,4
girt,4
ḡirt,4
gnus,4
gōsh,4
hajm,4
hala,4
hali,4
hamd,4
hang,4
hind,4
hing,4
hōng,4
ibiy,4
iḡir,4
igna,4
ijob,4
ikki,4
illo,4
imiq,4
imom,4
inga,4
inja,4
inju,4
ipli,4
irim,4
ismi,4
isro,4
iviq,4
iyiq,4
jafo,4
jako,4
jala,4
jaya,4
jazo,4
jome,4
joul,4
juma,4
kaft,4
kaka,4
kapa,4
kark,4
karr,4
kayf,4
kilk,4
kivi,4
kley,4
koda,4
kofe,4
krem,4
krup,4
kufr,4
kuft,4
kuva,4
lava,4
layl,4
loho,4
lola,4
lome,4
lunj,4
lupa,4
lutf,4
luza,4
madh,4
mahv,4
mana,4
mann,4
mard,4
marg,4
marz,4
mavj,4
mavt,4
mayl,4
ming,4
miri,4
mlet,4
mndi,4
moda,4
momo,4
mors,4
mung,4
nabz,4
nafs,4
naqd,4
obbo,4
obid,4
oboy,4
obrō,4
odam,4
ofoq,4
ōḡir,4
oḡma,4
ōḡri,4
ohho,4
ōhho,4
ohor,4
omad,4
omon,4
ōqli,4
ōqra,4
ōrma,4
orom,4
ōroq,4
ōsal,4
ōsma,4
otel,4
otif,4
ōyin,4
oyoq,4
oziq,4
pakt,4
para,4
parr,4
path,4
piri,4
pirr,4
poki,4
pult,4
puma,4
qabl,4
qabo,4
qalb,4
qand,4
qarz,4
qasd,4
qirq,4
qirr,4
qixa,4
qoon,4
qōra,4
qōrs,4
qōsh,4
qozi,4
quda,4
qurb,4
raha,4
ramz,4
raso,4
razm,4
rels,4
rema,4
reys,4
rift,4
rosa,4
rosh,4
rost,4
rōza,4
ruta,4
sabz,4
sada,4
saga,4
sang,4
sayd,4
sema,4
shah,4
shia,4
shuv,4
sōna,4
sōqa,4
sort,4
suḡd,4
talx,4
tang,4
tavq,4
teks,4
teri,4
tert,4
test,4
tire,4
toat,4
tole,4
tōri,4
tors,4
trek,4
tund,4
tung,4
tura,4
tuya,4
uhda,4
ulus,4
ulva,4
unda,4
uquv,4
urḡu,4
uruḡ,4
usta,4
usul,4
uval,4
uvoq,4
uvuq,4
uyat,4
uzuq,4
uzus,4
vahm,4
vals,4
vaqt,4
vual,4
xala,4
xasm,4
xatm,4
xoka,4
xoki,4
xoma,4
xōra,4
xurr,4
xush,4
yana,4
yava,4
zabt,4
zalp,4
zarb,4
zarq,4
zebo,4
zona,4
zoti,4
ablah,4
abzal,4
adash,4
afyun,4
aḡyor,4
ahbob,4
ahmar,4
ajrim,4
alban,4
alfol,4
alhaq,4
alibi,4
alkor,4
ambar,4
amiri,4
amoat,4
amper,4
amraq,4
amrud,4
andak,4
anjal,4
anjir,4
anura,4
apart,4
apshu,4
aqila,4
aqlan,4
aqoid,4
arxar,4
asati,4
aslan,4
astma,4
atash,4
atlas,4
avgit,4
avial,4
avrat,4
avuar,4
axiri,4
axtar,4
ayash,4
aytuv,4
ayyom,4
ayyor,4
baliq,4
basma,4
baxya,4
bayan,4
bayka,4
bazal,4
bazōr,4
bebok,4
beibo,4
belil,4
belli,4
benom,4
beruh,4
betli,4
betob,4
bezor,4
bilet,4
bilim,4
biqin,4
biroq,4
biror,4
biroz,4
biter,4
bitik,4
bobir,4
boboy,4
bōlib,4
bolid,4
bōliq,4
bōlsa,4
boniy,4
bopta,4
boqon,4
boquv,4
bōriq,4
bōroz,4
bosiq,4
bosqi,4
boyon,4
bozon,4
bugun,4
bulon,4
buroq,4
burro,4
buruq,4
butoq,4
buyda,4
buyer,4
buyuk,4
buyum,4
buzuq,4
buzuv,4
churq,4
churr,4
dakan,4
damba,4
danak,4
dasta,4
davak,4
daxma,4
dayka,4
deist,4
demoq,4
dimiq,4
dinit,4
diram,4
dōqqi,4
dōsti,4
drama,4
egmoq,4
elaro,4
elash,4
enmoq,4
ermak,4
erman,4
ezmoq,4
falaj,4
falaq,4
fasad,4
filtr,4
firoq,4
flesh,4
flish,4
forel,4
fosiq,4
foton,4
futur,4
gajim,4
gamma,4
ganak,4
garma,4
gayka,4
gazak,4
ḡitir,4
ḡivir,4
ḡoyib,4
gramm,4
grant,4
grunt,4
guhar,4
gumus,4
guruh,4
ḡurur,4
ḡuvur,4
hadik,4
hadis,4
hajli,4
hakka,4
halli,4
halqa,4
hampo,4
hanik,4
haqli,4
haram,4
harir,4
harna,4
hasad,4
hassa,4
hatto,4
hilva,4
hissa,4
hosho,4
hotam,4
hovur,4
hujra,4
huquq,4
huruf,4
husht,4
huzur,4
idish,4
iflos,4
ihota,4
ikkov,4
ilgis,4
ilhaq,4
ilinj,4
illit,4
imago,4
imgoh,4
inert,4
injil,4
iqlim,4
iqror,4
irsol,4
isish,4
ismat,4
ismli,4
issiq,4
istod,4
itmom,4
itoat,4
jiyak,4
jonib,4
jugan,4
juhud,4
kabob,4
kadan,4
kafan,4
kakar,4
kakra,4
kalka,4
kalla,4
kamer,4
kanda,4
kanon,4
kapok,4
kapot,4
karra,4
kaska,4
kasko,4
kassa,4
katod,4
katok,4
kerma,4
kesma,4
kinna,4
kirli,4
kisel,4
kitel,4
kiyik,4
klass,4
kodak,4
kofir,4
kōhna,4
kokil,4
komik,4
koriz,4
koski,4
kovak,4
kozir,4
kubok,4
kuyka,4
kvota,4
lahja,4
lakak,4
lapaq,4
laqqi,4
laqva,4
lasso,4
lavha,4
leyka,4
liqqa,4
liter,4
lobid,4
loḡar,4
lojli,4
lokal,4
lokli,4
mador,4
magar,4
magma,4
mahsi,4
majid,4
major,4
majoz,4
majus,4
makka,4
malay,4
malla,4
malol,4
mamot,4
manba,4
manqa,4
maofa,4
maraz,4
marja,4
marju,4
marqa,4
marta,4
marza,4
masai,4
masih,4
masmu,4
mayya,4
meros,4
messa,4
mioma,4
miqqi,4
miraj,4
misli,4
miyiq,4
modar,4
mogar,4
moḡor,4
monom,4
motam,4
motet,4
motiv,4
muḡom,4
muhra,4
mujda,4
munir,4
murda,4
murta,4
musht,4
nadir,4
nafar,4
nahra,4
nakaz,4
namoz,4
narra,4
nazar,4
nazla,4
nōḡoy,4
nomos,4
nōnoq,4
noyob,4
nuqul,4
ōbdan,4
obida,4
obrez,4
ofort,4
oḡmoq,4
oktet,4
ōlmas,4
olmoq,4
ombor,4
ōniga,4
ōnlab,4
oqboy,4
oqqon,4
oqtut,4
oqxat,4
oqyol,4
oqyuz,4
ōrmon,4
ōrmoq,4
orxit,4
oshuv,4
osmon,4
osmoq,4
ōsmoq,4
ovqat,4
ozlik,4
ozmoq,4
pakka,4
parom,4
parra,4
parta,4
payok,4
paysa,4
pisht,4
pista,4
pitsa,4
plyus,4
pufak,4
pusht,4
putur,4
qadam,4
qamar,4
qangl,4
qaram,4
qasam,4
qaysa,4
qayta,4
qazuv,4
qibla,4
qipiq,4
qiqir,4
qiroq,4
qisiq,4
qitiq,4
qiyim,4
qiyin,4
qiyiq,4
qobiz,4
qobon,4
qoida,4
qolip,4
qoloq,4
qonun,4
qoquv,4
qoriq,4
qōriq,4
qosir,4
qōsqi,4
qovuq,4
qovuz,4
qoziq,4
qozon,4
qozoq,4
qōzoq,4
quduq,4
qulon,4
qulun,4
qumli,4
qurch,4
quroq,4
qurro,4
quruq,4
qusuq,4
quvuq,4
quyqa,4
rahim,4
ramaq,4
raqam,4
raund,4
ravza,4
rebus,4
reyka,4
rolik,4
roziq,4
rubob,4
sadaf,4
safil,4
safro,4
salat,4
salor,4
saman,4
samum,4
sanam,4
saroy,4
savam,4
saxiy,4
serka,4
setor,4
shahd,4
shama,4
shaxt,4
shayx,4
shelf,4
shiiy,4
shish,4
shlif,4
shōlq,4
shorn,4
shōro,4
shpat,4
shpur,4
shtat,4
siḡim,4
sihat,4
sikoz,4
silos,4
simli,4
siqiq,4
sitam,4
sixli,4
slayd,4
sobiq,4
sobir,4
sōḡon,4
solik,4
somon,4
sōqma,4
sotix,4
sōzan,4
sōzon,4
spirt,4
sumax,4
summa,4
surob,4
surur,4
suvli,4
suyuk,4
svita,4
taboq,4
takya,4
tamom,4
taqvo,4
taqya,4
taraf,4
taram,4
taran,4
tarid,4
tarji,4
tarra,4
tashi,4
tasma,4
tatir,4
tazar,4
teist,4
tekis,4
terli,4
tetis,4
tiker,4
tilli,4
timus,4
tiraj,4
tirma,4
titiq,4
tivit,4
tiyin,4
tobut,4
tojik,4
tojir,4
tomat,4
topir,4
toqat,4
toron,4
tōsin,4
totem,4
totim,4
totli,4
tovuq,4
tōyin,4
toyon,4
tumov,4
tumsa,4
turfa,4
turim,4
turma,4
turna,4
turum,4
turuv,4
tuvoq,4
tuxsi,4
tuyuq,4
tvist,4
unday,4
ushuk,4
uyḡun,4
uzmoq,4
valaq,4
varta,4
vasiy,4
vasla,4
vatar,4
vosit,4
votum,4
vuquf,4
xalaf,4
xalal,4
xalfa,4
xamsa,4
xatar,4
xijil,4
xisht,4
xobbi,4
xoliq,4
xomit,4
xomut,4
xotam,4
xotir,4
xumsa,4
yaḡmo,4
yalam,4
yalla,4
yallo,4
yaroḡ,4
yasha,4
yaxta,4
yelak,4
yelka,4
yemak,4
yiḡuv,4
yilqi,4
yiqiq,4
yobon,4
yoḡma,4
yōḡon,4
yoniq,4
yonoq,4
yoquv,4
yovuq,4
yoyiq,4
yoyma,4
yubka,4
yugan,4
yukka,4
yuluq,4
yumuq,4
yuqum,4
yutuq,4
yutuv,4
zakan,4
zamon,4
zapal,4
zarar,4
zarra,4
zokir,4
zokli,4
zoman,4
zombi,4
zorli,4
zotli,4
zubda,4
zuhur,4
zukko,4
aft,3
ahd,3
aqd,3
bad,3
beh,3
bek,3
bet,3
bōr,3
dah,3
dan,3
daq,3
dim,3
din,3
duk,3
dum,3
dut,3
eks,3
erk,3
fan,3
fat,3
fol,3
fon,3
fut,3
gah,3
gan,3
gnu,3
ḡon,3
ḡor,3
ḡul,3
gum,3
had,3
haj,3
hap,3
hey,3
hid,3
hōy,3
ing,3
jat,3
jim,3
jin,3
jon,3
joy,3
jun,3
jut,3
kuf,3
kuz,3
lek,3
lof,3
loj,3
lux,3
mix,3
muḡ,3
naf,3
noz,3
pah,3
paq,3
pat,3
puk,3
pul,3
put,3
qad,3
qōr,3
rōy,3
roz,3
ser,3
sof,3
soḡ,3
soz,3
taf,3
tag,3
tap,3
tax,3
tek,3
tuf,3
tup,3
tuz,3
upa,3
uva,3
vah,3
vaq,3
xat,3
xum,3
yel,3
yem,3
yer,3
yoḡ,3
zab,3
zan,3
zol,3
zor,3
zul,3
adil,3
adip,3
adir,3
adoq,3
aduv,3
ajur,3
ajuz,3
aloe,3
arid,3
atov,3
avji,3
avto,3
bazm,3
beri,3
boda,3
bōla,3
bōza,3
briz,3
dafn,3
daho,3
dahr,3
dayn,3
dila,3
dinḡ,3
doim,3
duxi,3
ekma,3
elak,3
elam,3
elik,3
emak,3
emal,3
erka,3
erli,3
esar,3
eski,3
etik,3
etil,3
etli,3
favt,3
fikr,3
fisq,3
fmna,3
fosh,3
fris,3
fuga,3
ganj,3
ḡars,3
gaur,3
ḡayr,3
ḡing,3
gira,3
ḡiyq,3
ḡiyt,3
gohi,3
ḡoya,3
gran,3
grim,3
gufa,3
hajr,3
hajv,3
havo,3
ifor,3
izor,3
jahd,3
jahr,3
jang,3
janr,3
jaus,3
jgut,3
jish,3
jism,3
jōna,3
juda,3
juft,3
jurm,3
juva,3
keli,3
kema,3
kent,3
kern,3
kift,3
krep,3
kriz,3
lang,3
lift,3
liga,3
luḡz,3
morf,3
nard,3
nazd,3
nazm,3
nōla,3
odat,3
odim,3
odmi,3
ofis,3
oḡar,3
ōḡon,3
ōlan,3
olḡa,3
ōnli,3
orif,3
oriz,3
ōroz,3
ōtin,3
otuv,3
ōzan,3
past,3
pish,3
puaz,3
puls,3
qayd,3
qonj,3
ragu,3
rang,3
ranj,3
real,3
rind,3
ring,3
rizo,3
rizq,3
rozi,3
ruda,3
sahv,3
savt,3
saxt,3
shap,3
ship,3
sōng,3
staj,3
supa,3
tard,3
temp,3
tōrs,3
tova,3
ugra,3
vabo,3
vajh,3
vaju,3
vaqf,3
vaqo,3
vash,3
vasi,3
vish,3
voha,3
xato,3
xmel,3
xums,3
yung,3
yuza,3
zand,3
zang,3
zavq,3
zero,3
zikr,3
zirk,3
ziro,3
abdol,3
ahvol,3
aksiz,3
aldoq,3
alfer,3
alqov,3
ampel,3
anker,3
aport,3
aprel,3
arest,3
arvoh,3
arxey,3
atvor,3
avtor,3
axloq,3
ayḡoq,3
badxō,3
bayov,3
bayoz,3
bayzo,3
bejoy,3
bekon,3
benur,3
beruv,3
besōz,3
besud,3
betin,3
beton,3
bōḡin,3
bolḡa,3
bōlma,3
bufer,3
burḡi,3
busiz,3
chars,3
chirk,3
chirs,3
chora,3
chori,3
dalir,3
debit,3
demak,3
dimoḡ,3
dirak,3
doira,3
druza,3
dutor,3
edikt,3
ekish,3
ekran,3
emgak,3
enlik,3
erish,3
erkin,3
eshak,3
eshik,3
etnik,3
fagot,3
faroḡ,3
fatvo,3
flang,3
forum,3
foxta,3
furaj,3
gapli,3
ḡarot,3
gavir,3
ḡazol,3
ḡilof,3
girak,3
ḡizol,3
ḡofil,3
ḡorat,3
ḡoyat,3
ḡōzor,3
guzar,3
halvo,3
havol,3
hazor,3
hodis,3
holva,3
hosid,3
hovli,3
hozir,3
idora,3
ifsho,3
ihrov,3
ilgak,3
imdor,3
iroda,3
itdek,3
izhor,3
izora,3
jasur,3
jihod,3
jilet,3
jōsha,3
kafel,3
kafil,3
kamed,3
kaper,3
karch,3
kashf,3
kavsh,3
kelin,3
kirza,3
kisva,3
kōgan,3
kuyov,3
kuzov,3
lazer,3
lekin,3
lepka,3
lepra,3
liver,3
metod,3
mirzo,3
modus,3
mohrō,3
morze,3
mōyna,3
murod,3
nelma,3
nikel,3
nōmay,3
ochar,3
oḡish,3
olcha,3
olchi,3
oliva,3
ōmgan,3
ōnlar,3
ōnlik,3
ōpish,3
ōqday,3
orifa,3
oriza,3
ōrkan,3
ōsmir,3
osuda,3
ōtzor,3
ozish,3
palid,3
patos,3
piket,3
piska,3
pyure,3
qalov,3
qisuv,3
qōton,3
radio,3
raxsh,3
razil,3
resha,3
rezus,3
sadri,3
saḡir,3
saḡri,3
savri,3
serōt,3
sfera,3
sharf,3
sharj,3
shifo,3
shifr,3
shkaf,3
shkiv,3
shoda,3
shodi,3
sidra,3
sipar,3
sipoh,3
siquv,3
sirḡa,3
sixak,3
sōqim,3
sotuv,3
sovut,3
soxta,3
sprut,3
supra,3
surgi,3
surxa,3
suvot,3
tarse,3
tavof,3
tayov,3
tazod,3
tekin,3
tepki,3
tōfon,3
toḡay,3
tōkin,3
tōlin,3
tōniq,3
tōnli,3
topaz,3
tovar,3
tovus,3
tōzon,3
tuḡro,3
ufori,3
ustod,3
vafot,3
varis,3
viola,3
viraj,3
xaker,3
xarid,3
xirad,3
xirom,3
xōsha,3
xumor,3
xurda,3
xurmo,3
xutor,3
yaxob,3
yetar,3
yōrḡa,3
zaboy,3
zarli,3
zaxob,3
zirak,3
zohir,3
ada,2
adl,2
ado,2
afv,2
ajr,2
ajz,2
ana,2
asp,2
avj,2
aza,2
azm,2
bed,2
beg,2
bez,2
biḡ,2
biz,2
bod,2
boḡ,2
boj,2
bop,2
bōz,2
buj,2
chu,2
daf,2
day,2
deh,2
dek,2
dil,2
dok,2
dom,2
dōq,2
duo,2
dup,2
duv,2
era,2
esa,2
fer,2
fil,2
fuv,2
gaj,2
gal,2
ḡam,2
gap,2
gar,2
ḡar,2
gaz,2
gem,2
ḡid,2
gij,2
ḡij,2
gil,2
ḡip,2
ḡiq,2
gir,2
ḡit,2
gob,2
gom,2
ḡoq,2
ḡōr,2
gōs,2
ḡoz,2
ḡuj,2
gup,2
gur,2
guv,2
ḡuv,2
ḡuz,2
hah,2
heh,2
hōk,2
hōl,2
hōp,2
hov,2
hōv,2
ido,2
ifo,2
ini,2
inn,2
iyi,2
izo,2
jar,2
jav,2
jaz,2
jem,2
jig,2
jik,2
jip,2
jiq,2
jir,2
jiv,2
jōn,2
jōy,2
juz,2
kaj,2
kek,2
kez,2
kod,2
kōh,2
koj,2
kōn,2
kōy,2
lad,2
lol,2
lōq,2
maz,2
men,2
mim,2
mōr,2
mum,2
nan,2
non,2
nun,2
ōch,2
oda,2
oḡa,2
ōng,2
opa,2
oro,2
oyo,2
pas,2
pis,2
pok,2
pom,2
poq,2
pot,2
pud,2
puf,2
qiḡ,2
qiz,2
qōl,2
qōm,2
qop,2
qov,2
rad,2
rep,2
rez,2
rōz,2
rud,2
saj,2
sif,2
six,2
siz,2
sōl,2
sōm,2
sor,2
sōz,2
suv,2
tez,2
tif,2
tiz,2
toḡ,2
tōn,2
top,2
tōr,2
tōy,2
tut,2
uch,2
uzv,2
vad,2
vaj,2
viḡ,2
vij,2
vis,2
voh,2
voq,2
xas,2
xob,2
xōb,2
xoh,2
xok,2
xom,2
xōr,2
xud,2
yoy,2
yuz,2
zap,2
zax,2
zeb,2
zer,2
zil,2
zir,2
zoḡ,2
zōr,2
zud,2
zuv,2
abad,2
abak,2
abas,2
adab,2
agar,2
agat,2
ahad,2
alḡi,2
alif,2
anda,2
anoa,2
aqiq,2
arab,2
araq,2
argo,2
arḡu,2
arzi,2
asab,2
asov,2
atka,2
avia,2
avlo,2
avzo,2
axta,2
ayov,2
ayoz,2
azoy,2
babr,2
bajo,2
bale,2
balj,2
barq,2
baza,2
bejo,2
beun,2
bobr,2
boja,2
bōji,2
bond,2
bong,2
boss,2
buḡ,2
buḡu,2
bule,2
buqa,2
burd,2
burj,2
buta,2
buzi,2
byef,2
chak,2
chik,2
chil,2
chir,2
choḡ,2
chōk,2
chōl,2
chop,2
chōp,2
chov,2
chuh,2
chuk,2
chun,2
chuv,2
dafa,2
daha,2
dalv,2
dara,2
dars,2
darz,2
data,2
davr,2
daxl,2
dayr,2
debo,2
deka,2
dirk,2
doir,2
dori,2
dosh,2
dōst,2
doya,2
doza,2
drap,2
dubl,2
duch,2
dzot,2
egam,2
egik,2
egma,2
ekan,2
ekin,2
eman,2
enka,2
enli,2
epik,2
epli,2
eran,2
erta,2
eruv,2
esat,2
evoh,2
fajr,2
fard,2
fash,2
fata,2
favj,2
fayl,2
firn,2
fmka,2
fors,2
gala,2
galo,2
gana,2
ḡart,2
ḡash,2
ḡayb,2
ḡayn,2
gaza,2
ḡazo,2
getr,2
ḡilt,2
gips,2
ḡirq,2
ḡizo,2
gnom,2
gōja,2
ḡōra,2
ḡoza,2
graf,2
gril,2
grot,2
gurs,2
harf,2
himm,2
hovr,2
igir,2
iḡvo,2
ijod,2
ijro,2
ilmi,2
imij,2
imiy,2
imli,2
imzo,2
inon,2
ipor,2
irḡa,2
irod,2
iyul,2
izoh,2
jalb,2
java,2
jayb,2
jazm,2
jezl,2
jild,2
jiro,2
jodi,2
jōgi,2
jōng,2
jōsh,2
jova,2
judo,2
juzv,2
kabk,2
kadr,2
kafe,2
karj,2
keks,2
keng,2
kōch,2
koks,2
kōra,2
kōsa,2
kōza,2
krol,2
kuch,2
kurk,2
kvas,2
lanḡ,2
loko,2
loto,2
lova,2
maza,2
meng,2
meva,2
mini,2
mioz,2
mōla,2
mone,2
morg,2
mōri,2
morj,2
mōrt,2
nang,2
nant,2
naqb,2
narx,2
naxl,2
neft,2
neki,2
nina,2
odil,2
ōgay,2
ōḡil,2
oḡiz,2
oḡoz,2
ōjar,2
ojiz,2
oldi,2
ōlik,2
ōlja,2
ōlka,2
olon,2
ōmak,2
omol,2
oniy,2
opal,2
ōpka,2
ōpoq,2
oqōt,2
ōquv,2
ōrik,2
ōrim,2
orol,2
ōrta,2
ōsim,2
oson,2
osuv,2
ōtar,2
ōtli,2
ōtoq,2
oval,2
oxir,2
oxra,2
oxur,2
oyin,2
ōyma,2
ōyuv,2
ōzak,2
ōzga,2
ozon,2
ozor,2
pesh,2
pint,2
pirs,2
plan,2
pōla,2
pora,2
port,2
pōrt,2
posh,2
post,2
poya,2
ptoz,2
puch,2
qabr,2
qarr,2
qōzi,2
qutb,2
rabb,2
raga,2
rajo,2
raps,2
ravo,2
reza,2
rido,2
rijo,2
roja,2
rōja,2
ruju,2
ruku,2
sado,2
sadr,2
sana,2
sarv,2
savr,2
saxa,2
seks,2
seld,2
sent,2
seyf,2
shef,2
shiḡ,2
shod,2
shop,2
shōp,2
shov,2
shox,2
shōx,2
sipo,2
skip,2
soda,2
sōfi,2
solo,2
sōta,2
spid,2
spot,2
surp,2
surx,2
taab,2
tabu,2
taft,2
taka,2
takt,2
tama,2
tana,2
tapt,2
taqa,2
taxt,2
teng,2
tent,2
toḡa,2
tong,2
tōng,2
tōra,2
tōsh,2
trop,2
tuba,2
tulu,2
tuva,2
udum,2
uluḡ,2
ulum,2
uluv,2
umid,2
umma,2
unum,2
unut,2
upor,2
urdu,2
urug,2
uvat,2
uyli,2
uyum,2
uzuk,2
uzun,2
vafo,2
vajd,2
vale,2
vard,2
vasf,2
vatt,2
vayo,2
vaza,2
verf,2
veto,2
vint,2
vola,2
voqe,2
vosi,2
voya,2
xafa,2
xaos,2
xarj,2
xesh,2
xett,2
xirs,2
xoch,2
xoja,2
xōja,2
xola,2
xoli,2
xora,2
xōrr,2
xosa,2
xōsh,2
xrom,2
yard,2
yiḡi,2
yoga,2
zada,2
zahr,2
zavj,2
zaxa,2
zaxm,2
zayl,2
zebu,2
zira,2
zirh,2
zoda,2
zool,2
zuhd,2
zulu,2
abdal,2
abhar,2
abioz,2
abira,2
abror,2
abtar,2
abvob,2
abxaz,2
abzas,2
achom,2
adiba,2
adras,2
adyol,2
afgor,2
agami,2
agora,2
ahsan,2
ahyon,2
ajina,2
ajiva,2
ajuva,2
ajuza,2
akant,2
akula,2
alayh,2
albat,2
allit,2
alpoz,2
amaki,2
amiki,2
amila,2
amlov,2
amvol,2
anbar,2
andin,2
andom,2
anfas,2
angar,2
angut,2
anion,2
anisa,2
anons,2
anoyi,2
antre,2
apash,2
aqida,2
arabi,2
arang,2
araqi,2
arbob,2
arḡin,2
ariya,2
aroba,2
arqal,2
arqon,2
arqoq,2
arqul,2
arzir,2
asbob,2
ashin,2
aspak,2
atigi,2
atiqa,2
atoll,2
audit,2
avlos,2
avsat,2
axlat,2
ayniy,2
aytim,2
azbas,2
badal,2
badan,2
baday,2
badia,2
badoq,2
badya,2
baham,2
bahar,2
bahay,2
bahra,2
balka,2
banda,2
banka,2
banno,2
baqir,2
barak,2
baraz,2
barbi,2
bariy,2
barka,2
barno,2
baron,2
baroq,2
baror,2
basar,2
basta,2
batan,2
bayir,2
bayri,2
bayza,2
bazar,2
beamr,2
bedil,2
begim,2
bekik,2
belgi,2
bepul,2
berma,2
betoj,2
bexud,2
beyuz,2
bidon,2
bingo,2
birov,2
bissa,2
bitim,2
bitma,2
bitta,2
bitum,2
bizon,2
blyuz,2
boḡot,2
bōḡoz,2
bōlik,2
bōlim,2
bolor,2
bōluv,2
bōrli,2
borsh,2
boruv,2
bosuv,2
bōyli,2
bōyov,2
bozor,2
brass,2
budka,2
budur,2
buḡll,2
buḡro,2
bujun,2
bujur,2
bukik,2
bukma,2
bukun,2
bukur,2
bukuv,2
bulaq,2
bulka,2
bulla,2
buluk,2
bulut,2
burak,2
burḡu,2
burov,2
burul,2
butik,2
butun,2
buvak,2
buxor,2
buxta,2
chalp,2
charm,2
charx,2
chink,2
chirt,2
chōlp,2
chōng,2
chōri,2
chōrt,2
dabla,2
dafna,2
dahan,2
daqiq,2
daqqi,2
darak,2
daroz,2
daryo,2
davra,2
dekan,2
derma,2
dikir,2
dilit,2
dilor,2
dinli,2
disko,2
doḡli,2
dōkay,2
domla,2
domna,2
donak,2
dōqir,2
doska,2
dōzax,2
dukat,2
dukki,2
dupur,2
duvur,2
ehson,2
ellik,2
emish,2
engak,2
epika,2
erkak,2
erkli,2
erlik,2
eshma,2
eshon,2
eston,2
etdor,2
etnos,2
etxōr,2
faner,2
fanta,2
faqat,2
farer,2
fasod,2
fatal,2
fauna,2
ferma,2
final,2
firma,2
floks,2
flyus,2
fojia,2
folga,2
forom,2
fotih,2
fujur,2
fukus,2
fulbe,2
fumar,2
furma,2
fusun,2
gajak,2
gazan,2
gazik,2
ḡazot,2
gemma,2
germa,2
getto,2
gezak,2
ḡijim,2
ḡijin,2
ḡijir,2
gilos,2
girih,2
ḡirra,2
ḡisht,2
ḡivak,2
ḡōdir,2
gonit,2
gōsht,2
ḡovak,2
ḡovur,2
grata,2
ḡubor,2
ḡudur,2
gujum,2
ḡujum,2
ḡujur,2
gulob,2
ḡuluv,2
gumin,2
gumma,2
gunoh,2
ḡurra,2
gusli,2
ḡussa,2
guvur,2
hadli,2
hajar,2
hakam,2
hakim,2
halim,2
hamal,2
hamda,2
hamid,2
hamin,2
hamla,2
hangi,2
haqda,2
haqir,2
harba,2
hasin,2
hasip,2
havas,2
hayal,2
hayit,2
hayon,2
hayyo,2
hidli,2
hijob,2
hijra,2
hindi,2
hiyla,2
hojib,2
homuz,2
hovuz,2
hoziq,2
hujum,2
hulla,2
huqqa,2
huqqi,2
huzun,2
ibriy,2
idbor,2
idrok,2
ijara,2
ijoza,2
iksod,2
ileus,2
ilḡov,2
illat,2
iloyo,2
imoli,2
inish,2
injiq,2
inson,2
intim,2
invar,2
irqiy,2
irsiy,2
ishqi,2
ishva,2
iskov,2
isrof,2
isyon,2
itvoy,2
ivasi,2
ivish,2
ixlos,2
iymon,2
iyrim,2
iyron,2
jadal,2
jamak,2
jaras,2
jasad,2
javza,2
javzo,2
jeton,2
jihat,2
jihoz,2
jilḡa,2
jilov,2
jimir,2
jimit,2
jivir,2
jorub,2
jozib,2
jufta,2
julun,2
jumul,2
juvoz,2
kadar,2
kagor,2
kalta,2
kanat,2
kaniz,2
kanoe,2
kanop,2
karat,2
karda,2
kargo,2
karta,2
kasod,2
kasta,2
katar,2
kegay,2
kekli,2
keksa,2
kepak,2
kepka,2
kerak,2
kerik,2
kesak,2
kesik,2
keyin,2
kezak,2
kirim,2
kiyim,2
kizak,2
kobol,2
kofiy,2
kōlam,2
kolon,2
konus,2
konxa,2
kopar,2
kopir,2
kopra,2
kōrpa,2
kōtoh,2
kovar,2
kovsh,2
koyne,2
kreml,2
kubik,2
kulba,2
kulli,2
kulol,2
kulon,2
kulta,2
kunak,2
kurak,2
kurka,2
kurra,2
kutuv,2
kuyik,2
kuyli,2
kuzak,2
kvars,2
kyuri,2
lagan,2
lahad,2
lahim,2
lalmi,2
lapta,2
largo,2
latun,2
laxta,2
layda,2
lemma,2
likop,2
limit,2
limon,2
linza,2
litiy,2
lizol,2
logik,2
lokus,2
lokva,2
lonli,2
lotok,2
loyim,2
loyli,2
lyoss,2
lyues,2
mahal,2
majmu,2
malih,2
malul,2
mamlu,2
mamnu,2
manat,2
manej,2
mango,2
manov,2
manta,2
manti,2
maqta,2
marfu,2
mariz,2
matbu,2
matin,2
matla,2
mavlo,2
mavqe,2
mayda,2
mayit,2
mayli,2
mayta,2
mazax,2
mazer,2
megom,2
merov,2
mesit,2
mijiq,2
mijoz,2
mijuv,2
milya,2
mindi,2
minus,2
minut,2
miqta,2
miqti,2
mirza,2
mitan,2
mitoz,2
mixli,2
miyno,2
miyon,2
mizoj,2
mocha,2
modal,2
modem,2
molli,2
mōloq,2
monax,2
monda,2
moyil,2
moyli,2
moyva,2
mozor,2
mudir,2
mudom,2
muhib,2
mujib,2
mukka,2
mulki,2
mulla,2
mullo,2
munis,2
murch,2
murid,2
nabor,2
nafas,2
nafir,2
nafli,2
namat,2
naqib,2
naqsh,2
narsa,2
nasha,2
nasib,2
nasos,2
navli,2
nayza,2
nazir,2
netay,2
netto,2
nifoq,2
nigun,2
nihon,2
niliy,2
nimta,2
nisba,2
nisor,2
nobud,2
nomer,2
nomli,2
nonli,2
norin,2
nosir,2
nosof,2
nosoz,2
novak,2
noyir,2
nōyon,2
nozik,2
nufus,2
nujum,2
nukta,2
nukuz,2
nuqta,2
oboḡa,2
obzor,2
ochiq,2
ochma,2
ochun,2
ochuv,2
oḡoch,2
oḡriq,2
ojiza,2
okean,2
oksid,2
olmon,2
ōlmoq,2
olmos,2
omega,2
ōmgak,2
ōnḡay,2
ōnqov,2
opium,2
ōpmoq,2
ōpqin,2
ōpqon,2
oqcha,2
ōqdon,2
oqgul,2
oqkōz,2
oqmōy,2
oqsuv,2
oqtol,2
orlot,2
ōrmak,2
orsiz,2
osigl,2
ōtash,2
otifa,2
ōtish,2
ōtkir,2
ōtmas,2
ōtmoq,2
oxiri,2
ōymoq,2
ōzḡir,2
ōzish,2
ozroq,2
padar,2
pafos,2
palos,2
parad,2
parda,2
parez,2
parol,2
pasta,2
patak,2
pauza,2
payom,2
payza,2
petit,2
pilot,2
pinak,2
piton,2
plata,2
poema,2
polis,2
polka,2
pōrim,2
poyas,2
proza,2
pukka,2
pulli,2
purin,2
pyesa,2
qabul,2
qadah,2
qadoq,2
qafas,2
qahat,2
qahva,2
qamai,2
qamti,2
qanor,2
qanos,2
qaqir,2
qaroq,2
qaror,2
qarta,2
qasos,2
qatim,2
qatiq,2
qatla,2
qatra,2
qavat,2
qaviq,2
qayda,2
qayga,2
qayḡu,2
qayiq,2
qayir,2
qayqi,2
qazma,2
qazna,2
qimti,2
qirḡi,2
qirov,2
qirra,2
qisqa,2
qissa,2
qiyqa,2
qizuv,2
qōbiz,2
qodir,2
qōḡay,2
qoḡoz,2
qōmiq,2
qōnim,2
qonuv,2
qopqa,2
qorḡi,2
qosid,2
qōtir,2
qovun,2
qōyli,2
qulla,2
qurov,2
qurut,2
qusuv,2
rajaz,2
randa,2
raqib,2
rasad,2
renta,2
rexta,2
rifat,2
robot,2
roḡib,2
rōvak,2
rulon,2
rutba,2
sabih,2
saboq,2
sabuk,2
sabza,2
sadqa,2
safid,2
sahna,2
sajda,2
sakta,2
saldo,2
sanad,2
sanga,2
sanoq,2
sanqi,2
sapfa,2
saqar,2
saqqo,2
sarja,2
sarob,2
sauna,2
savat,2
savol,2
sayid,2
sayoz,2
sazan,2
segoh,2
sepli,2
sepma,2
serob,2
seroz,2
shift,2
shina,2
shnek,2
shōlp,2
shpon,2
shved,2
sifat,2
sigir,2
silen,2
silov,2
siniq,2
sinus,2
sizma,2
skald,2
skalp,2
skaut,2
smena,2
smeta,2
sobol,2
sodiq,2
sōfiy,2
soḡar,2
soḡuv,2
sōlak,2
sōlim,2
sōlpi,2
solur,2
sōmli,2
sonet,2
soniy,2
sopli,2
soqar,2
soqol,2
soqqa,2
sōqqa,2
sōroq,2
sovet,2
sovuq,2
sōyil,2
sōyuv,2
sōzak,2
sōzli,2
spazm,2
splin,2
stela,2
stend,2
stoks,2
subut,2
sufle,2
sukno,2
sukut,2
suluk,2
suluv,2
sunna,2
suqut,2
suquv,2
suron,2
surud,2
suruk,2
suruv,2
sutak,2
sutka,2
sutun,2
suvoq,2
suzgi,2
suzma,2
suzuk,2
suzuv,2
sxema,2
tabar,2
tabib,2
tabla,2
tabun,2
taksa,2
talab,2
talaf,2
talay,2
talon,2
talxa,2
tamal,2
tamba,2
tamli,2
tanba,2
tanda,2
tanga,2
tansa,2
tanti,2
taolo,2
taqal,2
taqim,2
taqiq,2
taqti,2
taraq,2
tarif,2
tavba,2
tayga,2
tegin,2
tejov,2
tekst,2
temir,2
tenor,2
teran,2
terim,2
terma,2
teruv,2
tesha,2
tesla,2
tetik,2
tibet,2
tiḡli,2
tikim,2
tikka,2
tikma,2
tilim,2
tilla,2
tilma,2
tilov,2
tinim,2
tiqim,2
tiqma,2
titan,2
titul,2
tituv,2
tiyul,2
toḡli,2
toifa,2
tōkis,2
tōliq,2
tomuḡ,2
tonal,2
toner,2
tonna,2
tōpiq,2
tōqay,2
tōqli,2
tōriq,2
tōrli,2
torol,2
tōrva,2
tōsiq,2
tōsma,2
total,2
totuv,2
trakt,2
trizm,2
truba,2
tuban,2
tubda,2
tudun,2
tugma,2
tuguk,2
tugun,2
tulak,2
tuliy,2
tulum,2
tulup,2
tuman,2
tumay,2
tumba,2
tunak,2
tupka,2
tupuk,2
turne,2
tushe,2
tutiq,2
tutqi,2
tuvak,2
tuxum,2
tuzak,2
tuzuk,2
tuzuv,2
uchar,2
uchov,2
ufqiy,2
uḡruq,2
ulama,2
ulfat,2
ulton,2
ulufa,2
ulviy,2
ummon,2
umoch,2
umrli,2
unaqa,2
undan,2
undoq,2
ungur,2
ungut,2
unḡuz,2
uniki,2
union,2
unsur,2
uqtim,2
urpoq,2
urtuk,2
urvoq,2
ustav,2
ustun,2
uvada,2
uxloq,2
uyali,2
uysiz,2
uysoz,2
uzala,2
uzish,2
uzlat,2
uzluk,2
uzual,2
vafli,2
vagar,2
vahim,2
vahiy,2
vahmi,2
vaksa,2
valad,2
valin,2
vanil,2
varaq,2
vasat,2
vatad,2
vater,2
vazir,2
vijir,2
viqor,2
viski,2
visol,2
visoq,2
vojak,2
vojib,2
vokal,2
voqif,2
vosil,2
vrach,2
vujud,2
xabar,2
xakas,2
xalat,2
xalos,2
xalta,2
xanik,2
xarif,2
xasak,2
xasta,2
xatmi,2
xausa,2
xayol,2
xazro,2
ximik,2
xitoy,2
xiyli,2
xokiy,2
xokku,2
xolis,2
xōrak,2
xoral,2
xōrda,2
xotif,2
xōtik,2
xotin,2
xunob,2
xuruj,2
xutba,2
yadro,2
yaldo,2
yalov,2
yanga,2
yaraq,2
yasov,2
yazna,2
yenot,2
yetak,2
yetov,2
yetti,2
yetuk,2
yiḡim,2
yiḡin,2
yiḡiq,2
yikli,2
yirik,2
yiriq,2
yoḡdu,2
yoḡin,2
yoḡiy,2
yōlak,2
yolin,2
yōlka,2
yolli,2
yomon,2
yopiq,2
yoriy,2
yōrma,2
yoron,2
yorsh,2
yoruv,2
yosin,2
yovar,2
yoziq,2
yozma,2
yukli,2
yuluv,2
yumma,2
yunon,2
yurum,2
yutum,2
yuzta,2
zabar,2
zakiy,2
zalil,2
zamir,2
zapas,2
zaqan,2
zarba,2
zarda,2
zarin,2
zavja,2
zavol,2
zayom,2
zevar,2
zilol,2
zōrḡa,2
zovur,2
zuluk,2
daḡ,1
dev,1
diz,1
doḡ,1
dōḡ,1
dol,1
dōm,1
don,1
dōp,1
dor,1
dōr,1
edi,1
ega,1
eha,1
emu,1
ena,1
eng,1
erg,1
fen,1
fin,1
gaḡ,1
ḡaq,1
ḡat,1
gel,1
gen,1
gez,1
giz,1
ḡiz,1
goj,1
gol,1
ḡōl,1
gōr,1
ḡov,1
ḡōz,1
haz,1
hez,1
ich,1
iḡa,1
iyd,1
iye,1
iza,1
izm,1
izn,1
jaḡ,1
jek,1
jez,1
kōl,1
kōp,1
kōr,1
kōz,1
lōk,1
lōm,1
lop,1
lov,1
mif,1
miz,1
mōl,1
mōy,1
muz,1
nav,1
nef,1
nov,1
old,1
ong,1
ōta,1
pan,1
pes,1
pin,1
pōk,1
pol,1
pos,1
poy,1
qaḡ,1
sen,1
sep,1
sex,1
sōk,1
sop,1
tōl,1
tōp,1
tōq,1
tōz,1
tuḡ,1
viz,1
voj,1
voy,1
voz,1
xez,1
xin,1
xol,1
xon,1
xor,1
xos,1
xun,1
yod,1
yog,1
yōl,1
yop,1
yov,1
yoz,1
zeh,1
zid,1
zim,1
ziy,1
zod,1
zov,1
zum,1
adiz,1
adno,1
agon,1
ajib,1
anod,1
anov,1
anvo,1
azim,1
bade,1
badr,1
bard,1
barg,1
base,1
beda,1
behi,1
beka,1
beta,1
beva,1
bōka,1
bōrk,1
bōta,1
chap,1
chij,1
chim,1
chin,1
chip,1
chiq,1
chit,1
chiv,1
chix,1
chiy,1
chōḡ,1
chōm,1
chōt,1
danḡ,1
delo,1
dōḡa,1
doiy,1
dona,1
donḡ,1
dōxt,1
doyi,1
drel,1
drok,1
dual,1
duet,1
egar,1
egat,1
egin,1
egri,1
eguv,1
ekuv,1
elat,1
elov,1
emin,1
endi,1
ensa,1
epos,1
eson,1
etaj,1
etak,1
etan,1
etap,1
evaz,1
ezgu,1
ezma,1
ezop,1
ezuv,1
fahm,1
fath,1
feod,1
fido,1
film,1
fiqh,1
fond,1
ford,1
fōta,1
foye,1
fyon,1
ḡalt,1
ḡani,1
ḡarb,1
ḡarq,1
ḡasb,1
ḡavs,1
gerb,1
gers,1
geym,1
gifa,1
gley,1
gofr,1
ḡōla,1
golf,1
ḡōrq,1
gōyo,1
grab,1
grek,1
grif,1
ḡuch,1
gula,1
guli,1
ḡult,1
gurk,1
havz,1
hayf,1
hayz,1
hazm,1
hizb,1
inod,1
iyaz,1
izma,1
izya,1
jabr,1
jazb,1
jeva,1
jins,1
kedr,1
kegl,1
keta,1
kord,1
kōst,1
kunj,1
kupe,1
lmjō,1
lord,1
maḡz,1
mahz,1
mate,1
miaz,1
mōlt,1
muft,1
mute,1
muzd,1
nahv,1
nasx,1
navo,1
nega,1
negr,1
nido,1
nizo,1
nova,1
ōlat,1
ōlim,1
olud,1
oluv,1
ōnta,1
opiy,1
ōrol,1
ōrov,1
ōsuv,1
ōtim,1
ōtov,1
ōtuv,1
ovul,1
oxun,1
ōyli,1
ōzuv,1
pand,1
pang,1
pero,1
peso,1
pinj,1
pion,1
plug,1
polk,1
pona,1
poni,1
pōst,1
pōta,1
qadr,1
qavs,1
qazi,1
qōḡa,1
reja,1
reps,1
reyd,1
savq,1
senz,1
sfen,1
sinf,1
spin,1
tema,1
tepa,1
teva,1
tōda,1
tōla,1
tōqa,1
udli,1
ulgi,1
ulov,1
uvol,1
uzel,1
uzik,1
uzma,1
vang,1
vasq,1
vazn,1
vega,1
vina,1
vino,1
viza,1
voiz,1
volt,1
xina,1
xlor,1
xoin,1
xona,1
xuld,1
yeng,1
zabh,1
zehn,1
zinḡ,1
ziyo,1
zond,1
zoye,1
zulm,1
abgor,1
abjir,1
adoiy,1
adoyi,1
adres,1
aeron,1
afḡon,1
agens,1
agent,1
ajgon,1
ajnos,1
ajriq,1
alḡov,1
altey,1
alund,1
alvon,1
andiz,1
andoq,1
angiz,1
angob,1
angor,1
anovi,1
anqov,1
anquv,1
apeks,1
ardob,1
ardoq,1
argon,1
arqov,1
arsen,1
artel,1
asket,1
avizo,1
avron,1
avroq,1
avtol,1
axbor,1
ayḡir,1
ayvon,1
badir,1
baḡir,1
bajon,1
baken,1
balet,1
banjo,1
bardi,1
bargi,1
barpo,1
baxsh,1
bazis,1
bazmi,1
beaso,1
bedav,1
bedor,1
begor,1
behad,1
behis,1
beish,1
bejon,1
bekas,1
belak,1
benaf,1
bepat,1
besar,1
besha,1
beson,1
betuz,1
bexor,1
bexos,1
beyza,1
bezak,1
birga,1
birja,1
bōḡiz,1
bōḡma,1
bōḡov,1
bōḡuv,1
bōksa,1
bōlak,1
bōlar,1
bōnak,1
bōtov,1
bovar,1
bufet,1
burda,1
burga,1
chang,1
chirq,1
chova,1
dabir,1
dalon,1
dariḡ,1
dariy,1
dayri,1
debay,1
demit,1
derbi,1
diler,1
dinor,1
divan,1
diyor,1
dōḡma,1
dohiy,1
doker,1
dōkon,1
dolḡa,1
donli,1
drena,1
dunyo,1
duoyi,1
dusen,1
ehzon,1
elita,1
eltuv,1
emlov,1
engil,1
enish,1
entak,1
erbiy,1
eroni,1
ertak,1
esnoq,1
etika,1
etyud,1
evida,1
eydos,1
famil,1
faqir,1
fibra,1
fiḡon,1
figor,1
fikus,1
fiord,1
firqa,1
fitna,1
fojir,1
fosid,1
fujer,1
ḡadir,1
gafel,1
ḡajir,1
galit,1
ḡamli,1
ganch,1
ḡanim,1
ḡarib,1
ḡarov,1
ḡayir,1
ḡayri,1
gazli,1
gazon,1
genri,1
geran,1
gilam,1
ḡilay,1
gilza,1
girya,1
giyoh,1
glyot,1
gneys,1
ḡōlak,1
golfi,1
ḡōza,1
ḡoziy,1
grena,1
guano,1
ḡumay,1
gumon,1
ḡunda,1
gurba,1
gurzi,1
hadeb,1
hanuz,1
havon,1
hōkiz,1
ichuv,1
ideal,1
idmon,1
ifoda,1
igrek,1
ildam,1
ilxon,1
imlov,1
indol,1
insof,1
irfon,1
irḡay,1
isnod,1
itday,1
iyena,1
iylov,1
izḡuv,1
izlov,1
jadiy,1
janob,1
janub,1
jarib,1
javob,1
javon,1
jelak,1
jeoda,1
jersi,1
jevak,1
jiraf,1
jirḡa,1
jiyda,1
joriy,1
jovun,1
juvon,1
jyuri,1
kabel,1
kater,1
kegli,1
kelim,1
keluv,1
kenja,1
kergi,1
keruv,1
kesim,1
kezuv,1
kōcha,1
kojux,1
kōlob,1
kōmir,1
kōmuv,1
kōrim,1
kōruv,1
kōtal,1
kovul,1
kōzgu,1
kōzli,1
kruiz,1
kufiy,1
kulgi,1
kupon,1
kurga,1
kuvez,1
kuzgi,1
kuzir,1
kvant,1
kyure,1
lafet,1
lager,1
latif,1
lazgi,1
lenta,1
lento,1
lider,1
limfa,1
lōbat,1
lonōt,1
lozim,1
lungi,1
maket,1
maviz,1
mavze,1
mavzu,1
mayiz,1
mazli,1
medal,1
medik,1
menyu,1
metan,1
metil,1
metin,1
meyoz,1
mezon,1
milod,1
miyov,1
mlchi,1
model,1
modul,1
mōḡol,1
mōḡul,1
mōndi,1
mōtad,1
moziy,1
mulda,1
nafis,1
najib,1
navid,1
navob,1
navoz,1
nedir,1
nekim,1
nemis,1
nigoh,1
nigor,1
nimfa,1
nizom,1
nodir,1
nogah,1
novus,1
nozil,1
nozim,1
nozir,1
nozli,1
nsuxt,1
nurov,1
nusxa,1
nuzha,1
obdan,1
obrav,1
ōchiq,1
ōchli,1
odina,1
ōḡlon,1
ōḡruq,1
ohang,1
ōkcha,1
okrug,1
ōksiz,1
ōktam,1
oldin,1
olein,1
oleum,1
oluda,1
ōmrov,1
ongli,1
onḡut,1
opera,1
ōpich,1
ōqchi,1
oqkōl,1
oqpar,1
organ,1
ōrtoq,1
ōtloq,1
ōtroq,1
ōtruk,1
ovchi,1
ovsin,1
ōychi,1
oygul,1
ōynov,1
oysiz,1
ōzbek,1
ozdan,1
ozgan,1
ozḡin,1
ōzḡin,1
ōzlik,1
paket,1
palto,1
panoh,1
pedal,1
pemza,1
perga,1
perko,1
pesha,1
piano,1
pinta,1
plato,1
plaun,1
pocha,1
pōkon,1
pōlat,1
poliz,1
pōsht,1
proba,1
pudli,1
punkt,1
qarov,1
qayer,1
qirch,1
qōtos,1
qovḡa,1
rabod,1
radif,1
radiy,1
radon,1
rafiq,1
ranes,1
ravon,1
ravoq,1
regbi,1
rejim,1
reniy,1
rezba,1
rigel,1
rodiy,1
rōmol,1
roviy,1
rōyjo,1
sabzi,1
sadoq,1
sanov,1
sapun,1
savob,1
sedan,1
sedra,1
sekin,1
selon,1
senat,1
serin,1
seriy,1
setka,1
sevgi,1
sezon,1
sezuv,1
shavq,1
sheva,1
sifon,1
sinch,1
sinod,1
sinov,1
sinuv,1
siren,1
sizuv,1
skver,1
sōloq,1
sōluv,1
sōnik,1
sōpoq,1
sōruv,1
sōtak,1
sovḡa,1
sovun,1
sōxta,1
stvol,1
suxan,1
tabel,1
tabes,1
table,1
taḡin,1
tagli,1
tango,1
tavon,1
tegra,1
tejam,1
telba,1
telov,1
terak,1
tezak,1
tezda,1
tigel,1
tilda,1
tinch,1
tōkma,1
tōkuv,1
tōnka,1
tōpon,1
tōpos,1
tōqim,1
tōqol,1
tōquv,1
tōyim,1
tōyli,1
tōziq,1
tōzuv,1
tufli,1
tuḡli,1
tunov,1
tuzli,1
uchli,1
udchi,1
uklad,1
ukrop,1
uncha,1
unsiz,1
urfiy,1
uycha,1
uychi,1
uzrli,1
uzviy,1
uzvli,1
valet,1
vatin,1
velum,1
vesta,1
vofir,1
volan,1
voliy,1
volta,1
voqea,1
vznos,1
xabis,1
xafiy,1
xanti,1
xarob,1
xazon,1
xemoz,1
xiazm,1
xilof,1
xiyol,1
xolin,1
xonim,1
xōroz,1
xotun,1
xulyo,1
yaḡir,1
yangi,1
yapon,1
yegan,1
yelik,1
yelin,1
yeluv,1
yerli,1
yesir,1
yetim,1
yevro,1
yezna,1
yiḡma,1
yodli,1
yonuv,1
yōtal,1
zamin,1
zangi,1
zebra,1
zinda,1
zoḡan,1
zohid,1
zolim,1
zomin,1
zoriy,1
zoyil,1
zoyir,1
