beruh,18
betin,18
bezak,18
sabzi,18
adir,16
andi,16
arsh,16
asir,16
asov,16
avlo,16
ayiq,16
ayir,16
ayov,16
ayri,16
daho,16
dahr,16
davo,16
davr,16
doim,16
doka,16
hayo,16
husn,16
imlo,16
iyun,16
kadr,16
kasr,16
kola,16
kōra,16
kosa,16
kurs,16
litr,16
mōri,16
mosh,16
odim,16
odmi,16
ohla,16
oila,16
olim,16
olti,16
omil,16
ōpka,16
ōpuv,16
ōquv,16
osha,16
otil,16
ōtin,16
ōtir,16
otli,16
ōtov,16
oval,16
ovla,16
ovul,16
oyim,16
qavl,16
qavs,16
qism,16
qiya,16
qush,16
quyi,16
rais,16
sari,16
sarv,16
shaq,16
shar,16
shou,16
sina,16
sira,16
sirt,16
soha,16
tirs,16
tōqi,16
tosh,16
ukol,16
ulov,16
unli,16
ushr,16
uvol,16
volt,16
adoyi,16
aholi,16
ahvol,16
ahyon,16
akril,16
aksar,16
aksir,16
akson,16
aldov,16
alhaq,16
alhol,16
alkor,16
alloh,16
alqov,16
alvon,16
amlov,16
andak,16
andin,16
andiz,16
anduh,16
anoyi,16
apash,16
aqida,16
aqila,16
aqliy,16
aqlli,16
arash,16
arish,16
ariya,16
ashir,16
ashyo,16
asira,16
askar,16
asriy,16
asrli,16
avans,16
avlod,16
avral,16
aynit,16
ayniy,16
aynli,16
ayqin,16
ayqir,16
ayril,16
ayrim,16
ayvon,16
badir,16
bahol,16
baliq,16
balqi,16
bandi,16
basir,16
bayov,16
bilan,16
bilar,16
bisot,16
bokal,16
bosim,16
bosit,16
botil,16
bōtov,16
boyit,16
dabir,16
dakan,16
danak,16
darak,16
dariy,16
davom,16
davra,16
dayri,16
dekan,16
dimiq,16
diram,16
divan,16
doimo,16
doira,16
donak,16
doska,16
dovla,16
dovul,16
dovur,16
duoyi,16
durdi,16
durri,16
emlov,16
enkay,16
halok,16
halol,16
halqa,16
halvo,16
haqda,16
haqli,16
haris,16
hasip,16
hayiq,16
hayon,16
hayot,16
holat,16
holda,16
holva,16
homiy,16
hōpla,16
hovla,16
iddao,16
idora,16
ilhaq,16
ilhom,16
ilova,16
imlov,16
imoli,16
intil,16
iqlim,16
iroda,16
isbot,16
ishqa,16
islom,16
isqot,16
istod,16
istor,16
iymon,16
kadar,16
kalom,16
kalon,16
kamol,16
kanal,16
kanda,16
kasod,16
kasra,16
katod,16
kimyo,16
kirya,16
knyaz,16
koala,16
kodak,16
kōhna,16
kolba,16
komil,16
kōmir,16
komod,16
kōnak,16
konus,16
kōpay,16
kōrpa,16
koyit,16
koyka,16
koyot,16
kreml,16
kulol,16
kulon,16
kursi,16
kuyov,16
kvars,16
liman,16
limon,16
linza,16
lippa,16
liqqa,16
lohas,16
lokal,16
lokla,16
lotin,16
lotok,16
lozim,16
mahol,16
maniy,16
maosh,16
mashq,16
mavlo,16
mayin,16
minus,16
misol,16
miyov,16
mobil,16
mohrō,16
molik,16
mōmin,16
moyak,16
moyil,16
moyli,16
munis,16
nabiy,16
namli,16
naqsh,16
nasha,16
nashr,16
nasib,16
nasim,16
niyat,16
nomli,16
novda,16
novus,16
nurli,16
odina,16
olima,16
oltin,16
onali,16
oqsuv,16
ōrash,16
ōrdak,16
ortdi,16
ortil,16
oshla,16
oshna,16
oshuv,16
ōsmir,16
osmiy,16
ostki,16
otali,16
otash,16
otish,16
ōtkar,16
ōtkir,16
otliq,16
ōtlov,16
ovlan,16
ovsar,16
oynak,16
palov,16
pesha,16
pilla,16
pilot,16
pilta,16
pisht,16
piska,16
pista,16
pitsa,16
plash,16
plita,16
pōkak,16
polka,16
pōrim,16
pōsht,16
pulak,16
pusht,16
qadah,16
qadim,16
qalin,16
qalov,16
qasir,16
qatil,16
qayil,16
qayin,16
qayiq,16
qayir,16
qaysi,16
qazil,16
qibla,16
qisim,16
qisqa,16
qissa,16
qista,16
qisuv,16
qiyim,16
qiyma,16
qiyna,16
qiyom,16
qiyot,16
qiyqa,16
qiyra,16
qoida,16
qōmiq,16
qōnim,16
qōnuv,16
qōsha,16
qotil,16
qōtir,16
qoyim,16
quyil,16
quyuv,16
radio,16
raisa,16
rashk,16
rasvo,16
razil,16
reyka,16
rioya,16
ruhiy,16
saboh,16
sahar,16
sahna,16
sahob,16
sahro,16
sakra,16
saloh,16
sanov,16
sanqi,16
saqil,16
sarak,16
sariq,16
satin,16
savdo,16
savob,16
savod,16
savol,16
semir,16
shalp,16
sharh,16
sharm,16
sharq,16
shart,16
shavq,16
shina,16
shira,16
shirt,16
shnur,16
shoda,16
shona,16
shrot,16
shtor,16
shukr,16
sidra,16
simob,16
sinus,16
siqim,16
siqta,16
siquv,16
sirka,16
sirma,16
sirot,16
sitor,16
sitro,16
siymo,16
siyna,16
siypa,16
siyra,16
skalp,16
sobit,16
sokit,16
somiy,16
sōnuv,16
sōqim,16
soqit,16
sōruv,16
sotuv,16
sovun,16
sovuq,16
sovur,16
sovut,16
soyim,16
soyka,16
spirt,16
stoks,16
stvol,16
sukun,16
surik,16
surka,16
suruv,16
suvoq,16
taqil,16
tayin,16
tayov,16
tilin,16
tilov,16
tisar,16
tiyin,16
tiyiq,16
tokay,16
tōkin,16
tolib,16
toliq,16
tōliq,16
tōlov,16
tōnka,16
tōpiq,16
tōqim,16
tōqin,16
tōrva,16
tōsin,16
tōsiq,16
tovus,16
tōziq,16
tryuk,16
turli,16
ulkan,16
unash,16
undir,16
undov,16
unsiz,16
urush,16
ushoq,16
uvlov,16
uvvos,16
uzrli,16
valaq,16
viola,16
virus,16
vokal,16
yakor,16
yakun,16
yalin,16
yalov,16
yalpi,16
yaqin,16
yarim,16
yayov,16
yemir,16
yiqit,16
yiquv,16
yiruv,16
yonuv,16
yōnuv,16
yoquv,16
yorti,16
yotiq,16
yovar,16
yovla,16
yovuq,16
yovuz,16
yoyuv,16
yozuv,16
yurak,16
yuruv,16
yuvin,16
yuvuq,16
zarli,16
zavod,16
zavol,16
zolim,16
zotli,16
adib,12
adiz,12
aloe,12
baho,12
bahs,12
bank,12
bari,12
bavl,12
beiz,12
beka,12
beun,12
beva,12
beza,12
bint,12
biya,12
bōka,12
ekan,12
emin,12
enla,12
ensa,12
epla,12
esna,12
hayz,12
izla,12
kasb,12
kent,12
klub,12
kōza,12
krab,12
krem,12
kupe,12
mehr,12
nabi,12
otel,12
ōzak,12
qōzi,12
real,12
some,12
subh,12
teri,12
ters,12
tire,12
tobe,12
tole,12
tōzi,12
vabo,12
vena,12
zebu,12
ziyo,12
ablah,12
adiba,12
aksiz,12
ambil,12
ampel,12
anker,12
aprel,12
arabi,12
artel,12
artib,12
arxey,12
bahaq,12
bahar,12
bahra,12
balka,12
balki,12
banka,12
barak,12
barka,12
basit,12
beamr,12
beizn,12
bekat,12
beyuz,12
beyza,12
bilak,12
bilim,12
biluv,12
birka,12
bitil,12
budka,12
buket,12
bukr,12
bulka,12
burak,12
butsi,12
buyuk,12
domen,12
drena,12
ehrom,12
ekran,12
elaro,12
emlan,12
enlat,12
ensiz,12
entak,12
eplan,12
epsiz,12
ermak,12
ersiz,12
ertak,12
esnat,12
eston,12
etdor,12
etnos,12
etsiz,12
ettir,12
etxōr,12
evara,12
ezdir,12
hazil,12
ibrat,12
imbir,12
kabir,12
kamer,12
kamob,12
kanoe,12
kater,12
kitob,12
kotib,12
kōzla,12
kubok,12
kulba,12
lazer,12
lenta,12
mavqe,12
mayib,12
menyu,12
meros,12
merov,12
metod,12
meyoz,12
modem,12
moped,12
motel,12
muboh,12
nelma,12
okean,12
oqyem,12
ōtkiz,12
oysiz,12
ōzdir,12
ōzini,12
ozish,12
ozlik,12
paket,12
panel,12
penal,12
penya,12
pyure,12
qabih,12
qayer,12
qizil,12
semiz,12
senat,12
shtab,12
shuba,12
sizuv,12
smena,12
sonet,12
sōzak,12
temir,12
terak,12
terim,12
teruv,12
tezis,12
tibet,12
trend,12
trest,12
ushbu,12
uzviy,12
voqea,12
vzvod,12
yazid,12
yozgi,12
yubka,12
zakiy,12
zalil,12
zenit,12
zevar,12
zilol,12
ziyod,12
zohid,12
beaql,10
beaso,10
behad,10
bekas,10
belak,10
bepul,10
besar,10
bilet,10
debit,10
itboz,10
kabel,10
ōzbek,10
rebus,10
rezba,10
tezob,10
yetib,10
zebra,10
zobit,10
zombi,10
bazl,9
beri,9
berk,9
bōza,9
evaz,9
uzel,9
zehn,9
zoye,9
negiz,9
regbi,9
ado,8
ahd,8
ahl,8
akr,8
aks,8
alp,8
aql,8
ari,8
ark,8
aso,8
asr,8
ayn,8
ayo,8
bet,8
bez,8
bit,8
buk,8
dim,8
dok,8
dov,8
duo,8
duv,8
ena,8
era,8
had,8
hal,8
haq,8
har,8
hay,8
hol,8
hōp,8
hoy,8
hur,8
ido,8
ila,8
ilm,8
imo,8
ism,8
kal,8
kar,8
kas,8
kod,8
kōm,8
kōn,8
kōp,8
kōr,8
kōz,8
kub,8
kul,8
kun,8
kuy,8
lak,8
liq,8
lot,8
men,8
mil,8
min,8
miq,8
mir,8
mis,8
mol,8
mōr,8
mos,8
moy,8
nav,8
nay,8
nim,8
ohu,8
ola,8
omi,8
ōqi,8
ōra,8
osh,8
ost,8
oyi,8
pay,8
pud,8
pul,8
qad,8
qay,8
qil,8
qis,8
qul,8
qus,8
quv,8
quy,8
rad,8
rim,8
ruh,8
rus,8
shu,8
sim,8
sin,8
siq,8
sir,8
siz,8
sok,8
sot,8
suq,8
sur,8
suv,8
tep,8
ter,8
tib,8
til,8
tin,8
tiq,8
tir,8
tiy,8
tok,8
tōk,8
tol,8
tōn,8
tōp,8
tōq,8
tōr,8
tos,8
toy,8
val,8
yiq,8
yot,8
yov,8
yuk,8
yuq,8
yur,8
yuv,8
zeb,8
zid,8
zil,8
adil,8
adoq,8
ahil,8
ahli,8
aksa,8
aksi,8
alak,8
alik,8
alim,8
alqa,8
amin,8
amir,8
amol,8
anda,8
aniq,8
anod,8
anov,8
anqi,8
anus,8
anvo,8
aqiq,8
ariq,8
arit,8
arka,8
asar,8
asil,8
aslo,8
asmo,8
asno,8
asos,8
asra,8
atir,8
atov,8
avom,8
avra,8
avto,8
avzo,8
ayna,8
ayol,8
ayon,8
ayoq,8
ayoz,8
ayro,8
aysh,8
badr,8
balo,8
balq,8
band,8
bars,8
beda,8
beja,8
bela,8
beta,8
bika,8
blok,8
bodi,8
bois,8
boks,8
bola,8
bōri,8
boya,8
boyi,8
burd,8
buva,8
buvi,8
chol,8
chōp,8
chōq,8
choy,8
chōz,8
daha,8
dalv,8
dara,8
dard,8
dars,8
darz,8
ding,8
diod,8
dirk,8
doir,8
dona,8
dori,8
dosh,8
doya,8
doyi,8
doza,8
dush,8
elak,8
elit,8
elka,8
eman,8
endi,8
enli,8
epli,8
eram,8
erta,8
etil,8
etli,8
fido,8
fisq,8
fosh,8
ḡars,8
ḡayr,8
gips,8
gird,8
ḡoya,8
gril,8
hali,8
havo,8
hind,8
hirs,8
hizb,8
hōng,8
humo,8
hurk,8
hush,8
idda,8
ikra,8
iliq,8
imla,8
imom,8
imon,8
imzo,8
ipak,8
irim,8
iris,8
ishq,8
isro,8
ista,8
itar,8
iyak,8
iyul,8
jōna,8
judo,8
kabi,8
kadi,8
kilo,8
kira,8
klon,8
koks,8
kōrk,8
kōsa,8
kōst,8
koyi,8
kran,8
kuya,8
lahm,8
lanj,8
lava,8
lola,8
loto,8
lyuk,8
madh,8
mahr,8
makr,8
mard,8
mavr,8
mesh,8
metr,8
milt,8
mina,8
mioz,8
misl,8
miya,8
moda,8
mohi,8
moki,8
mone,8
mors,8
mōrt,8
muhr,8
mulk,8
nahr,8
naqd,8
naql,8
nasr,8
navo,8
nazd,8
nido,8
nima,8
nina,8
nish,8
niso,8
noil,8
nola,8
noli,8
nōsh,8
nova,8
obid,8
odam,8
odat,8
odil,8
ofis,8
ōgir,8
ohak,8
ohan,8
ōjar,8
ōkin,8
ōkir,8
olam,8
ōlan,8
olat,8
olay,8
olḡa,8
ōlim,8
olis,8
oliy,8
ōlka,8
olma,8
olov,8
olqa,8
omad,8
ōmar,8
oniy,8
opal,8
opiy,8
oqil,8
oqim,8
oqla,8
ōqla,8
ōqli,8
ōrik,8
ōrin,8
ōrna,8
ōrov,8
ōrta,8
ōsha,8
osil,8
ōsim,8
osiy,8
osma,8
ōsuv,8
ōtar,8
ōtil,8
otim,8
ōtim,8
otin,8
otit,8
ōtli,8
otol,8
ōtoq,8
otuv,8
ōtuv,8
ovun,8
ovut,8
oyat,8
oyin,8
ōyin,8
ōyiq,8
oyli,8
oyna,8
ōyna,8
ōyuv,8
ōzan,8
pand,8
pari,8
park,8
past,8
payt,8
pesh,8
pirt,8
pish,8
plan,8
poda,8
pōla,8
polk,8
post,8
pōta,8
poya,8
puls,8
pult,8
qada,8
qadr,8
qahr,8
qala,8
qalb,8
qalq,8
qand,8
qani,8
qari,8
qars,8
qasd,8
qasr,8
qatl,8
qavm,8
qayd,8
qayn,8
qayt,8
qazi,8
qirs,8
qish,8
qiyq,8
qōra,8
qōri,8
qosh,8
qōsh,8
qoya,8
quda,8
qula,8
qurs,8
quti,8
rahm,8
raqs,8
rasm,8
raso,8
ravo,8
reja,8
rido,8
riyo,8
rosa,8
rost,8
rōza,8
rubl,8
ruda,8
rukn,8
ruku,8
sabo,8
sabr,8
sado,8
sahv,8
said,8
samo,8
sana,8
sano,8
sara,8
sath,8
sato,8
satr,8
sava,8
sayr,8
sazo,8
sehr,8
shak,8
sham,8
shay,8
sher,8
shia,8
shim,8
shir,8
shit,8
shod,8
shoh,8
shok,8
shol,8
shon,8
shōr,8
shov,8
shul,8
shum,8
shuv,8
sila,8
sinf,8
sing,8
sink,8
sipo,8
sirk,8
soat,8
soch,8
soda,8
sōna,8
soqa,8
soqi,8
sōra,8
sōri,8
sous,8
sovi,8
soya,8
stol,8
stop,8
sulh,8
suli,8
supa,8
surt,8
suva,8
tani,8
tank,8
tarh,8
tark,8
tent,8
tepa,8
tesh,8
tira,8
tish,8
toki,8
tola,8
tōqa,8
toqi,8
tōra,8
tōsh,8
tōti,8
tova,8
tund,8
tush,8
uhla,8
ulan,8
uloq,8
umid,8
unuv,8
uquv,8
urdu,8
uvoq,8
uvun,8
uyil,8
uyli,8
uyqu,8
uyur,8
vaqo,8
vaqt,8
vazn,8
vido,8
vint,8
voha,8
xalq,8
xaos,8
xayr,8
xoda,8
xola,8
xudo,8
xulq,8
yana,8
yara,8
yard,8
yarq,8
yoki,8
yona,8
yoqa,8
yosh,8
yuan,8
yurt,8
zavq,8
zebo,8
zira,8
ablaq,8
adash,8
adras,8
aḡdar,8
aḡyor,8
ahbob,8
ahkom,8
ahmoq,8
ajdar,8
ajdod,8
ajnos,8
ajral,8
aktor,8
alayh,8
albom,8
aldoq,8
alḡov,8
alish,8
aloqa,8
alyor,8
amper,8
amsol,8
anavi,8
andom,8
anjal,8
anqay,8
anqit,8
antik,8
anvar,8
aqiqa,8
aqlan,8
aqvom,8
arena,8
arqul,8
arvoh,8
atvor,8
avval,8
axloq,8
ayash,8
aybli,8
ayḡir,8
ayḡoq,8
aymoq,8
aynan,8
ayyom,8
ayyor,8
azali,8
badan,8
bahor,8
balet,8
banda,8
baqir,8
bayot,8
bemor,8
benom,8
benur,8
betla,8
betob,8
beton,8
betuz,8
bexud,8
bigiz,8
binom,8
bitim,8
bōḡot,8
bōkir,8
bōlak,8
bolḡa,8
bolta,8
bōluv,8
bosma,8
botin,8
botiq,8
botir,8
bōtqa,8
budur,8
bural,8
burda,8
burul,8
buvak,8
buyur,8
buzuv,8
chars,8
chirs,8
chōri,8
chōrt,8
chosh,8
darḡa,8
dariḡ,8
darra,8
daryo,8
dasht,8
davak,8
dayka,8
demak,8
depsa,8
devon,8
devor,8
dimla,8
dimoḡ,8
dingo,8
diniy,8
dinli,8
disko,8
diyor,8
dohiy,8
dōkon,8
domla,8
donli,8
dōppi,8
dōqir,8
dōqqi,8
dudoq,8
duduq,8
dugoh,8
dumli,8
dunyo,8
dupur,8
durda,8
durra,8
durud,8
dutor,8
egdir,8
ehson,8
ektir,8
elita,8
eltuv,8
emran,8
endir,8
engil,8
entik,8
epaqa,8
epika,8
eplov,8
epoxa,8
erkak,8
erman,8
eshma,8
eshon,8
eslan,8
etnik,8
fenil,8
fider,8
filtr,8
final,8
fiord,8
floks,8
fokal,8
fokus,8
foniy,8
fosid,8
fosiq,8
ḡadir,8
gapli,8
ḡayir,8
ḡayri,8
ḡazol,8
gidra,8
gilos,8
giriy,8
giyoh,8
ḡovla,8
ḡoyat,8
gudok,8
ḡudur,8
ḡulom,8
habib,8
hadis,8
hadli,8
hadya,8
halak,8
halim,8
hamid,8
hamin,8
hamon,8
haqiq,8
harir,8
harna,8
harom,8
hasad,8
hassa,8
havas,8
hayal,8
hayda,8
hayit,8
hazin,8
hazir,8
hilol,8
himar,8
himor,8
hisob,8
hisor,8
hissa,8
hiyla,8
hiyol,8
hosil,8
hovur,8
hovuz,8
hoyil,8
hudud,8
hunar,8
hunuk,8
huquq,8
husul,8
huvla,8
iboli,8
ibora,8
idrok,8
iflos,8
ifoda,8
ijmol,8
ikrom,8
ilash,8
ildam,8
illat,8
ilmiy,8
iloho,8
imkon,8
indin,8
insho,8
insof,8
intim,8
intiq,8
irqiy,8
irsiy,8
ishon,8
isloh,8
isnod,8
isrof,8
issiq,8
istak,8
isyon,8
jasur,8
jeton,8
jiyan,8
josus,8
jyuri,8
kabob,8
kakao,8
kalit,8
kaliy,8
kalla,8
kamin,8
kamon,8
kaniz,8
kanva,8
kapok,8
kapot,8
karim,8
karra,8
kasal,8
kasha,8
kassa,8
kepak,8
kepka,8
kerak,8
kesat,8
kesma,8
kinna,8
kirom,8
kissa,8
kista,8
kōkay,8
kokos,8
kōlam,8
kōpir,8
kōsak,8
kosov,8
kovar,8
kukun,8
kulli,8
kurak,8
kurka,8
kurra,8
kuvla,8
kuyka,8
kuyla,8
kuzov,8
kvant,8
kvart,8
kvota,8
lahad,8
lahim,8
lahza,8
lalmi,8
lapar,8
laqab,8
laqqa,8
lavak,8
lavha,8
laziz,8
likop,8
limit,8
lison,8
litiy,8
lōppi,8
lōtti,8
loyiq,8
loyqa,8
lungi,8
mador,8
mahsi,8
majol,8
makon,8
malik,8
malol,8
manej,8
manov,8
maqol,8
masih,8
mason,8
mayiz,8
mayli,8
mayoq,8
mayor,8
metro,8
miriq,8
mirob,8
miska,8
misla,8
misli,8
modal,8
modar,8
modda,8
model,8
modul,8
mohir,8
mohur,8
momiq,8
monda,8
mosla,8
motiv,8
mulki,8
munki,8
murod,8
mushk,8
muzli,8
nafis,8
nafli,8
nahot,8
najas,8
narsa,8
nasab,8
nasos,8
nedir,8
nekim,8
nihol,8
niyoz,8
noasl,8
nomus,8
noski,8
nōxat,8
nozli,8
nuqul,8
nusxa,8
ōchiq,8
ōchir,8
olcha,8
olish,8
olloh,8
olmos,8
ongli,8
ōnlar,8
ōnlik,8
optik,8
oqish,8
ōqish,8
oqkōl,8
oqkōz,8
ōqlan,8
oqlik,8
ōqlov,8
oqmas,8
ōrish,8
ōrnat,8
ōrtan,8
ortib,8
ortit,8
oshib,8
oshiq,8
oshir,8
oshli,8
osish,8
osuda,8
ōtash,8
ōtish,8
ōtkaz,8
ōtloq,8
ovlov,8
ovqat,8
ovsin,8
oydin,8
oylik,8
ozdir,8
ōzish,8
ōzlik,8
padar,8
palos,8
palto,8
panda,8
papka,8
parad,8
parda,8
parik,8
pasxa,8
patir,8
patos,8
paxsa,8
paydo,8
payqa,8
paysa,8
pedal,8
pikap,8
pinak,8
pinta,8
piyoz,8
plyaj,8
poema,8
pōlat,8
polis,8
poliz,8
poyas,8
poyla,8
prima,8
pudel,8
pukka,8
pulla,8
punkt,8
purka,8
pyesa,8
qabul,8
qadal,8
qadar,8
qahva,8
qalan,8
qalay,8
qamov,8
qasos,8
qatiq,8
qavar,8
qaviq,8
qavom,8
qayda,8
qayḡu,8
qayla,8
qayna,8
qayra,8
qidir,8
qiliq,8
qimir,8
qimiz,8
qimti,8
qinli,8
qiruv,8
qisin,8
qisiq,8
qisir,8
qitiq,8
qitir,8
qiyil,8
qiyin,8
qiyiq,8
qiyos,8
qōmsa,8
qomus,8
qōrḡa,8
qōril,8
qōtos,8
qoyil,8
qōyin,8
qōzḡa,8
quduq,8
qulay,8
qulun,8
qumoy,8
qumri,8
qural,8
quray,8
qusuq,8
qusur,8
quvuq,8
quvur,8
quyqa,8
quyun,8
quyuq,8
radar,8
rahim,8
randa,8
raqib,8
rasad,8
rastr,8
rasul,8
rinit,8
rohat,8
rolik,8
rōmol,8
roviy,8
royal,8
rubin,8
ruhan,8
ruxla,8
sabil,8
sabot,8
sabur,8
sadoq,8
sadqa,8
saḡir,8
saḡri,8
sahil,8
salim,8
salom,8
salon,8
salto,8
sambo,8
saroy,8
satil,8
sayoq,8
sayot,8
sayoz,8
sayra,8
seans,8
sedan,8
sedra,8
segoh,8
selom,8
serōt,8
setka,8
sezgi,8
shahd,8
shakl,8
shams,8
sharf,8
sharj,8
shifo,8
shifr,8
shilt,8
shior,8
shirq,8
shoir,8
sholi,8
shōro,8
shosh,8
shoyi,8
shurf,8
shuva,8
sidir,8
sigan,8
sigir,8
sihat,8
siloh,8
silov,8
silta,8
sinch,8
siniq,8
sinov,8
sipoh,8
siren,8
sirḡa,8
sirli,8
siyoh,8
smola,8
sodiq,8
sodir,8
soḡay,8
soḡim,8
soḡuv,8
sohib,8
sohil,8
sohir,8
sokin,8
solih,8
soliq,8
solma,8
solqi,8
somsa,8
sōnik,8
soniy,8
sōqir,8
soqiy,8
sōqma,8
sōrov,8
sōtak,8
sotix,8
sovḡa,8
soxta,8
sōzan,8
sprut,8
stend,8
sudak,8
sudra,8
suḡor,8
suḡur,8
suluv,8
sunna,8
supra,8
surgi,8
surra,8
surur,8
suyak,8
suyuk,8
suyun,8
suyuq,8
suzuk,8
tabel,8
tabib,8
taksi,8
talon,8
taloq,8
tanho,8
taniq,8
taolo,8
tapir,8
tappi,8
taqin,8
taqiq,8
taqir,8
taqvo,8
tariq,8
tavir,8
tavon,8
tayoq,8
tekin,8
tekst,8
tepki,8
teran,8
tesha,8
tikan,8
tilak,8
tilka,8
tilla,8
tinim,8
tiniq,8
tinka,8
tipir,8
tiqim,8
tiqin,8
tirak,8
tobin,8
tobla,8
toḡay,8
tōḡin,8
toḡli,8
tōḡna,8
tōḡon,8
tōḡra,8
tōḡri,8
tokar,8
tōkil,8
tōkis,8
tōkuv,8
tomir,8
tōqay,8
tōsha,8
tovar,8
tovuq,8
tōzuv,8
trans,8
triko,8
tulki,8
tunov,8
tupik,8
tusli,8
tuvoq,8
tuyoq,8
uklad,8
ulash,8
ulish,8
ulush,8
undal,8
unsur,8
urfiy,8
ushal,8
ushla,8
ushuk,8
ustki,8
ustod,8
uvush,8
uyali,8
uyḡon,8
uyḡoq,8
uyḡun,8
uyḡur,8
uylan,8
uyush,8
uzluk,8
valiy,8
vanna,8
varaq,8
vasiy,8
vazir,8
vesta,8
villa,8
visol,8
vodil,8
vodiy,8
voliy,8
voris,8
xalos,8
xarid,8
xayol,8
xodim,8
xōrak,8
xōrda,8
xossa,8
xurda,8
yadro,8
yaḡir,8
yakka,8
yaloq,8
yamoq,8
yangi,8
yaroḡ,8
yasha,8
yasoq,8
yaxna,8
yayra,8
yemak,8
yetim,8
yetuk,8
yevro,8
yigir,8
yilqi,8
yiriq,8
yoḡdu,8
yolin,8
yonda,8
yōniq,8
yoqli,8
yoqut,8
yōrḡa,8
yorma,8
yoruḡ,8
yoxud,8
yoyiq,8
yoyma,8
yoziq,8
yuluq,8
yuluv,8
yupan,8
yupqa,8
yupun,8
yutoq,8
zirak,8
ziyon,8
zōrḡa,8
zōriq,8
zōrla,8
zoyir,8
zukko,8
zuluk,8
zuvla,8
ayb,6
bad,6
bar,6
bas,6
bek,6
ber,6
bil,6
biq,6
bir,6
bot,6
bōz,6
bur,6
buz,6
dub,6
ela,6
elt,6
erk,6
esa,6
ibn,6
ibo,6
iza,6
izm,6
izn,6
izo,6
ker,6
ket,6
kez,6
kuz,6
lab,6
miz,6
obi,6
qiz,6
sen,6
sep,6
ser,6
sez,6
soz,6
suz,6
tek,6
tez,6
tiz,6
tob,6
tōz,6
voz,6
yem,6
yer,6
yet,6
yoz,6
yuz,6
zab,6
zal,6
zeh,6
zim,6
zoe,6
zōr,6
zov,6
zud,6
zuv,6
abad,6
adab,6
arab,6
asab,6
bajo,6
baqa,6
bast,6
bayt,6
bejo,6
bikr,6
biks,6
biyi,6
boja,6
bōta,6
bula,6
buqa,6
bura,6
burj,6
depo,6
duet,6
efir,6
egiz,6
egov,6
egri,6
ekma,6
elat,6
emak,6
emal,6
emas,6
emla,6
eson,6
etak,6
ḡarb,6
gerb,6
gers,6
grek,6
havz,6
hibs,6
izoh,6
jabr,6
jalb,6
jezl,6
kema,6
keng,6
kibr,6
kofe,6
meva,6
nerv,6
qutb,6
tabl,6
test,6
uzik,6
viza,6
voiz,6
yeng,6
zayl,6
zikr,6
zirh,6
zirk,6
ḡōza,6
abjaq,6
abjir,6
abzal,6
abzas,6
ajabo,6
ayḡiz,6
azbas,6
baḡir,6
bajar,6
bangi,6
barja,6
baxil,6
baxsh,6
bayoz,6
bazōr,6
bedov,6
begim,6
behol,6
beibo,6
bekor,6
benaf,6
birga,6
birja,6
bōḡiz,6
bōḡuv,6
bōzar,6
bōzla,6
bufer,6
buḡla,6
bujur,6
bulḡa,6
burch,6
burḡi,6
burḡu,6
elxon,6
engak,6
erbiy,6
fermi,6
fibra,6
firib,6
forel,6
ḡaliz,6
ḡarib,6
ḡizol,6
ḡoziy,6
jabra,6
janub,6
javob,6
kezak,6
lager,6
mavze,6
muzey,6
najib,6
necha,6
negov,6
oybek,6
ōzḡin,6
poezd,6
rajab,6
sabza,6
seroz,6
sfera,6
sxema,6
tezak,6
xabar,6
xabis,6
xitob,6
yegan,6
zerik,6
zveno,6
azob,5
besh,5
zarb,5
belgi,5
bexos,5
bōḡoz,5
abu,4
ada,4
adl,4
ajr,4
aka,4
akt,4
amr,4
ana,4
aro,4
arz,4
asl,4
ato,4
aya,4
ayt,4
bel,4
bod,4
bol,4
bōr,4
bos,4
boy,4
boz,4
but,4
daḡ,4
dam,4
deb,4
dev,4
did,4
dik,4
dil,4
dod,4
doḡ,4
dol,4
don,4
dōn,4
dōq,4
dor,4
dud,4
dum,4
edi,4
eng,4
esh,4
fil,4
fin,4
fol,4
gen,4
gid,4
gil,4
gir,4
gol,4
gōr,4
ḡōr,4
ḡōz,4
ham,4
hid,4
hiq,4
his,4
hōl,4
hor,4
hov,4
hōv,4
hut,4
huv,4
ifo,4
iks,4
ilk,4
ini,4
irq,4
ish,4
iyd,4
jar,4
jez,4
jōn,4
joy,4
jun,4
kam,4
kat,4
kel,4
kes,4
kim,4
kir,4
kit,4
kiy,4
kōk,4
kōl,4
kon,4
kor,4
kōy,4
kut,4
lat,4
lof,4
lol,4
lop,4
lōq,4
loy,4
man,4
may,4
mōl,4
mor,4
mot,4
nam,4
nar,4
nok,4
nol,4
nom,4
nur,4
och,4
ōch,4
oḡa,4
oḡu,4
old,4
ona,4
ōng,4
ont,4
opa,4
ora,4
ort,4
ota,4
ōta,4
paq,4
par,4
pat,4
piq,4
pir,4
pok,4
pol,4
poy,4
pur,4
qar,4
qat,4
qir,4
qol,4
qōl,4
qōn,4
qot,4
qōy,4
qum,4
qur,4
rol,4
rom,4
rōy,4
sal,4
sas,4
say,4
sev,4
sil,4
sof,4
soḡ,4
sōk,4
sol,4
sōm,4
son,4
sōn,4
sop,4
sōq,4
sōr,4
soy,4
sōz,4
sud,4
sut,4
suy,4
tab,4
tak,4
tap,4
taq,4
tik,4
tim,4
tit,4
toḡ,4
toj,4
tōl,4
tom,4
ton,4
top,4
toq,4
tor,4
tōs,4
tot,4
tōy,4
tub,4
tuk,4
tul,4
tun,4
tup,4
tuq,4
tur,4
tus,4
tuy,4
uka,4
ula,4
umr,4
upa,4
ura,4
ust,4
uva,4
uya,4
uzr,4
xap,4
xas,4
xol,4
xom,4
xōp,4
xōr,4
xos,4
xud,4
xun,4
yal,4
yax,4
yeb,4
yil,4
yod,4
yoḡ,4
yol,4
yon,4
yōn,4
yop,4
yoq,4
yōq,4
yor,4
yoy,4
yul,4
yum,4
yut,4
zap,4
zar,4
zot,4
adad,4
ajab,4
ajal,4
ajib,4
ajin,4
ajra,4
alda,4
alḡi,4
alif,4
alji,4
arna,4
arpa,4
arra,4
asad,4
asal,4
atoq,4
avia,4
axir,4
ayla,4
azal,4
azim,4
aziz,4
ball,4
barq,4
baxt,4
baza,4
bazm,4
behi,4
beor,4
bich,4
bino,4
bōla,4
bonu,4
bora,4
bort,4
bōsa,4
bōsh,4
bōya,4
buḡu,4
chal,4
chap,4
chaq,4
chel,4
chil,4
chin,4
chiq,4
chiy,4
chiz,4
chok,4
chōk,4
chōl,4
chōm,4
chop,4
chor,4
chot,4
chov,4
chuy,4
dada,4
dafn,4
dast,4
daxl,4
dong,4
dōng,4
drel,4
duch,4
duel,4
duxi,4
egar,4
egil,4
ekin,4
ekuv,4
elas,4
esla,4
etaj,4
etik,4
ezik,4
ezma,4
faks,4
faol,4
fikr,4
film,4
fiqh,4
fitr,4
flot,4
fond,4
ford,4
fors,4
gado,4
ḡani,4
gard,4
ḡarq,4
ḡart,4
ḡash,4
ḡazo,4
ḡilq,4
ḡilt,4
gimn,4
gina,4
gira,4
ḡirt,4
ḡiyq,4
gohi,4
goho,4
ḡōla,4
golf,4
ḡōrq,4
gōyo,4
ḡoza,4
grif,4
grim,4
guli,4
gurs,4
ḡusl,4
hajr,4
harf,4
hayf,4
hazm,4
hukm,4
ifor,4
igna,4
ijod,4
inju,4
izor,4
izza,4
jahd,4
jahl,4
jala,4
janr,4
jazo,4
jilo,4
jins,4
jips,4
jism,4
juda,4
kayf,4
kino,4
kōch,4
kufr,4
kunj,4
lift,4
liga,4
lord,4
mahv,4
mayl,4
ming,4
momo,4
morj,4
nafl,4
nafs,4
naqb,4
narx,4
neft,4
nega,4
negr,4
neki,4
ning,4
nizo,4
noib,4
noma,4
nota,4
nutq,4
oḡil,4
ōḡit,4
oḡma,4
ogoh,4
ōḡri,4
ōksi,4
ōlat,4
olḡi,4
ōlik,4
ōlja,4
omot,4
onam,4
oqma,4
orif,4
oriz,4
ōsma,4
ōtal,4
otar,4
otif,4
ōtla,4
ovoz,4
oxra,4
oxun,4
oxur,4
ōyma,4
oziq,4
ozod,4
pana,4
piri,4
pivo,4
plug,4
poki,4
puch,4
qabr,4
qara,4
qōrs,4
qozi,4
quch,4
qulf,4
qunt,4
qurt,4
ranj,4
rels,4
reyd,4
reys,4
ribo,4
ring,4
rizo,4
rizq,4
romb,4
rota,4
rozi,4
ruju,4
safo,4
salt,4
sayt,4
shef,4
shox,4
sikl,4
sōfi,4
sōng,4
sōta,4
staj,4
stul,4
suḡd,4
sust,4
suya,4
talx,4
teng,4
tōda,4
toḡa,4
tōla,4
tōng,4
tort,4
turp,4
ulgi,4
uluḡ,4
ulus,4
uran,4
urḡu,4
uruḡ,4
usul,4
uxla,4
uyal,4
uyla,4
uzal,4
uzay,4
uzuk,4
vafo,4
vahm,4
vaqf,4
vaza,4
vino,4
xala,4
xato,4
xayl,4
xina,4
xira,4
xirs,4
xlor,4
xoli,4
xona,4
xren,4
xrom,4
xush,4
yala,4
yalt,4
yasa,4
yech,4
yoga,4
yung,4
yuza,4
zabt,4
zada,4
zero,4
zich,4
zond,4
zori,4
zulm,4
abort,4
achin,4
afkor,4
ajina,4
ajlof,4
ajrim,4
ajriq,4
alfol,4
aljit,4
alpoz,4
anbar,4
anfos,4
anḡiz,4
anjir,4
anjom,4
aqrab,4
archi,4
arḡan,4
arḡin,4
ariza,4
aroba,4
arxar,4
arzir,4
asbob,4
asnof,4
axbor,4
aybla,4
badal,4
badoq,4
badxō,4
baloq,4
banan,4
baqar,4
barot,4
barra,4
baton,4
bayon,4
beayb,4
beḡam,4
bejiz,4
bejon,4
bella,4
besas,4
besōz,4
bevaj,4
bexor,4
bezor,4
bingo,4
biqin,4
biqiq,4
birov,4
biroz,4
bizon,4
boaql,4
bodom,4
bodra,4
bōḡin,4
bōḡiq,4
boḡot,4
bōlik,4
bōlma,4
bomba,4
bonus,4
boqla,4
boqma,4
bōriq,4
bosiq,4
bōyin,4
bōyov,4
bōyra,4
budda,4
buloq,4
bulon,4
burun,4
buruq,4
butoq,4
buyda,4
byuro,4
byust,4
chirt,4
chiya,4
chora,4
churq,4
daḡal,4
daroz,4
delta,4
detal,4
diler,4
dizel,4
doḡli,4
doxil,4
edikt,4
egasi,4
ekler,4
elash,4
emish,4
enchi,4
enish,4
enlik,4
epkin,4
eplol,4
erish,4
erker,4
erkin,4
erkli,4
erlik,4
eshak,4
eshit,4
eskir,4
eskiz,4
eslab,4
eslat,4
essiz,4
estet,4
esvos,4
etika,4
etyud,4
evida,4
evril,4
ezish,4
fahsh,4
falon,4
faner,4
faqih,4
faqir,4
farer,4
fasih,4
fasod,4
fason,4
figor,4
fikus,4
firqa,4
flish,4
flora,4
fonus,4
fotih,4
foyda,4
fozil,4
gadoy,4
ḡalla,4
ḡalva,4
ḡamli,4
ḡanim,4
garov,4
ḡazab,4
ḡazal,4
gazli,4
genom,4
ḡilay,4
gilli,4
ḡilof,4
gilza,4
gōdak,4
ḡofil,4
ḡolib,4
gōsht,4
ḡovur,4
ḡoyib,4
ḡōzor,4
ḡubor,4
ḡudda,4
ḡujla,4
gulob,4
ḡuluv,4
gunoh,4
guppi,4
ḡurra,4
ḡurur,4
ḡussa,4
guvoh,4
ḡuvur,4
hajar,4
hangi,4
hanuz,4
harif,4
havza,4
hazor,4
hojat,4
hozir,4
hujra,4
huzun,4
huzur,4
iblis,4
ideal,4
ideya,4
iftor,4
ijara,4
ijoza,4
ilgak,4
ilḡor,4
ingra,4
ipcha,4
iqbol,4
ixlos,4
izhor,4
izora,4
jabha,4
jadal,4
jadid,4
jadiy,4
jahon,4
janob,4
jaraq,4
jasad,4
javon,4
javra,4
javzo,4
jiqqa,4
jiyda,4
joriy,4
jōyak,4
jubba,4
junun,4
jussa,4
juvon,4
juvoz,4
juzla,4
kafel,4
kafil,4
kargo,4
kashf,4
keksa,4
kenja,4
kesak,4
kesim,4
keyin,4
kibor,4
kitel,4
kobol,4
kōcha,4
kofir,4
kōzgu,4
kufiy,4
kulgi,4
lahja,4
larza,4
lazgi,4
lekin,4
leyka,4
libos,4
lider,4
lobar,4
lobbi,4
majid,4
major,4
mariz,4
mebel,4
medal,4
mezon,4
mijoz,4
miraj,4
mirza,4
mirzo,4
mixla,4
mōjaz,4
monax,4
morze,4
muzir,4
nafir,4
najot,4
navoz,4
nayza,4
nazir,4
nazla,4
nigoh,4
nikel,4
nizom,4
nobud,4
nogah,4
nōḡoy,4
nozik,4
nozim,4
nukuz,4
obuna,4
ochar,4
ochiq,4
ochir,4
ōḡlim,4
ōḡlon,4
ohang,4
ojiza,4
ōkcha,4
ōlcha,4
olḡov,4
ōngla,4
ōnlab,4
oqxat,4
oqyuz,4
ōrgan,4
ōxsha,4
ōychi,4
oygul,4
oylab,4
ōzaro,4
ozoda,4
picha,4
pocha,4
poyga,4
press,4
qabar,4
qarab,4
qarḡa,4
qazuv,4
qirch,4
qiziq,4
qobil,4
qovḡa,4
qovuz,4
qubba,4
qurch,4
qurḡa,4
rabod,4
rabot,4
rafiq,4
ravza,4
raxit,4
raxna,4
rejim,4
rohib,4
sabab,4
saboq,4
safro,4
sajda,4
sarob,4
saxiy,4
sazan,4
sekin,4
selon,4
sepli,4
seriy,4
sevin,4
sevuv,4
shaxs,4
shaxt,4
shayx,4
sheva,4
shift,4
shkaf,4
sixla,4
skver,4
sobiq,4
sobir,4
soḡil,4
soḡin,4
sōḡon,4
sojid,4
sōxta,4
sōzon,4
spazm,4
stela,4
surob,4
suzgi,4
taboq,4
tabor,4
taḡin,4
tanob,4
tarix,4
taxir,4
tekis,4
tesla,4
tetik,4
tinch,4
tiraj,4
tizim,4
tōfon,4
tojir,4
tomiz,4
tōzon,4
turob,4
uchoq,4
uchov,4
uslub,4
ustoz,4
vafli,4
vagon,4
video,4
voqif,4
vrach,4
vujud,4
xakas,4
xaker,4
xamir,4
xarob,4
xasis,4
xilof,4
xirom,4
xirpa,4
xirqa,4
xiyla,4
xiyol,4
xoliq,4
xolis,4
xolos,4
xomak,4
xomit,4
xonim,4
xōroz,4
xotin,4
xotir,4
xuddi,4
xumor,4
xunob,4
xunuk,4
xurmo,4
xusus,4
xutor,4
yazna,4
yelak,4
yelim,4
yelka,4
yelpi,4
yerli,4
yigit,4
yiḡla,4
yiḡma,4
yilgi,4
yoḡin,4
yōḡir,4
yoḡiy,4
yōḡon,4
yorḡi,4
yozma,4
yubor,4
zahar,4
zakot,4
zamin,4
zamir,4
zarda,4
zarin,4
zarla,4
zehli,4
zohir,4
zokir,4
zomin,4
zorla,4
zovur,4
zuhur,4
ajz,3
boḡ,3
bōḡ,3
boj,3
gel,3
ḡoz,3
jaz,3
juz,3
sex,3
xōb,3
zax,3
zoḡ,3
bang,3
barg,3
bōji,3
chet,3
eguv,3
juzv,3
kafe,3
oḡiz,3
ojiz,3
vega,3
afv,2
avj,2
aza,2
azm,2
biḡ,2
bob,2
bōl,2
boq,2
bor,2
bōy,2
ega,2
fan,2
fon,2
gal,2
ḡam,2
gap,2
ḡid,2
ḡiq,2
ḡir,2
gōl,2
ḡor,2
ḡov,2
gul,2
guv,2
ḡuv,2
haj,2
ich,2
iḡa,2
jaḡ,2
jam,2
jim,2
jin,2
jiq,2
jon,2
kaf,2
kek,2
kuf,2
maz,2
mif,2
mix,2
muz,2
naf,2
noz,2
ong,2
puf,2
qof,2
saf,2
sel,2
siḡ,2
six,2
suf,2
teg,2
tuḡ,2
tuz,2
uch,2
ufq,2
urf,2
vaj,2
voj,2
xam,2
xat,2
xil,2
xit,2
xoh,2
xok,2
xon,2
xop,2
xor,2
xum,2
yel,2
yiḡ,2
zor,2
zum,2
araz,2
aruz,2
azon,2
azot,2
beōy,2
bong,2
chak,2
chek,2
chim,2
chit,2
choḡ,2
chōḡ,2
chuv,2
dedi,2
egik,2
elik,2
eski,2
esli,2
ezgu,2
fajr,2
fano,2
farq,2
fasl,2
faxr,2
fayz,2
fazl,2
foiz,2
foto,2
ftor,2
ganj,2
ḡing,2
gnom,2
gofr,2
gōja,2
hajm,2
hech,2
hifz,2
ijro,2
jafo,2
jami,2
jang,2
java,2
jazm,2
jerk,2
jild,2
juva,2
kech,2
keys,2
kift,2
kley,2
kuch,2
lafz,2
maḡz,2
mavj,2
morg,2
nazm,2
nazr,2
obod,2
oboy,2
obrō,2
odob,2
ōgay,2
ōḡil,2
oḡir,2
oḡri,2
oraz,2
orzu,2
oxir,2
ōzga,2
pinj,2
poza,2
qarz,2
qazo,2
ramz,2
rang,2
razm,2
seyf,2
shōx,2
tong,2
torf,2
toza,2
uzan,2
uzoq,2
uzor,2
uzra,2
uzun,2
uzuq,2
xoch,2
xoin,2
xōsh,2
zaif,2
zarq,2
zaxm,2
zona,2
zont,2
zora,2
zulf,2
abgor,2
afḡon,2
alfoz,2
angiz,2
angob,2
bazur,2
bedil,2
bedod,2
bedor,2
behis,2
beish,2
bōḡil,2
brend,2
buzoq,2
buzuq,2
charx,2
defis,2
elbek,2
elchi,2
emchi,2
faroḡ,2
fiḡon,2
fimoz,2
firuz,2
flesh,2
fojia,2
fojir,2
ḡaraz,2
gazik,2
ḡazna,2
ḡazot,2
geliy,2
gōzal,2
gurji,2
gurzi,2
hofiz,2
izofa,2
jaket,2
javza,2
jigar,2
jilet,2
kecha,2
kifoz,2
kuzgi,2
legal,2
maḡiz,2
majoz,2
oḡoch,2
otboz,2
ōzgar,2
ozḡin,2
qabza,2
selgi,2
selob,2
serob,2
sevgi,2
shelf,2
xafiy,2
xarif,2
xazon,2
xobbi,2
zabon,2
zabun,2
zabur,2
zangi,2
zarba,2
zarif,2
zavja,2
gaz,1
farz,1
fazo,1
xavf,1
xesh,1
zang,1
