alia,58
alio,57
oila,57
alolo,48
koala,44
lola,40
orol,40
iloyo,40
yalla,40
yallo,40
aril,38
lira,38
araqi,38
ikra,37
kira,37
kori,37
lori,37
orli,37
ilik,36
akril,36
karra,36
alik,35
arka,34
illo,34
alkor,34
kirli,34
rolik,34
aloy,33
ayol,33
loya,33
alak,32
iroqi,32
kalla,32
loyli,32
ralli,32
yolli,32
kilo,31
kola,30
oliy,30
oyli,30
abaka,30
alyor,30
korol,30
otali,30
oylar,30
oylik,30
royal,30
ila,29
ola,29
arra,28
ayil,28
layl,28
aloqa,28
aqila,28
kaliy,28
karki,28
kirka,28
olloh,28
parra,28
qaror,28
yikli,28
yakor,27
karr,26
yoki,26
iloho,26
sirli,26
taolo,26
aro,25
ora,25
aqor,25
oḡar,25
olat,25
oqar,25
orqa,25
pora,25
qaro,25
qora,25
tola,25
oqila,25
oro,24
araq,24
arpa,24
ikki,24
isli,24
loho,24
para,24
raḡa,24
zool,24
aktor,24
alhol,24
allil,24
allit,24
alloh,24
atala,24
atoll,24
dalil,24
halol,24
illat,24
itlik,24
kalit,24
kirya,24
kiyik,24
lokal,24
lokli,24
orlot,24
silal,24
silla,24
tilak,24
tilik,24
tilka,24
tilla,24
tirak,24
tokar,24
torol,24
triko,24
ari,23
ariq,23
ipor,23
irḡa,23
iroq,23
krol,23
oḡir,23
olti,23
oriq,23
otli,23
pari,23
qari,23
qori,23
riqo,23
iyak,22
loko,22
toki,22
ḡirra,22
iḡali,22
iqror,22
kalta,22
karat,22
karta,22
katar,22
pirra,22
qirra,22
torli,22
ayro,21
tral,21
aḡyor,21
aholi,21
alios,21
asrli,21
dalir,21
olasi,21
yaroḡ,21
yaroq,21
rol,20
arqal,20
atiqa,20
dalla,20
dilor,20
irkit,20
irsol,20
kakao,20
kakar,20
kakra,20
kolit,20
lakki,20
lakot,20
lapar,20
malla,20
salla,20
tirik,20
yirik,20
adil,19
asil,19
asli,19
dila,19
kart,19
kort,19
krot,19
loha,19
otar,19
rota,19
sila,19
tark,19
aport,19
ḡarot,19
ḡorat,19
qator,19
taroq,19
aka,18
kir,18
oyo,18
abak,18
akan,18
anoa,18
arat,18
iḡir,18
iris,18
loto,18
oriy,18
oyoq,18
piri,18
riyo,18
yara,18
alqor,18
apart,18
dikir,18
dilit,18
hilol,18
ikona,18
iksir,18
kirpi,18
koyot,18
lizol,18
loḡar,18
obaki,18
ohaki,18
ozlik,18
parol,18
parta,18
qarol,18
qarta,18
qatra,18
qisir,18
siriq,18
taraq,18
yaraq,18
yiroq,18
yorḡi,18
yoriq,18
zilol,18
zokli,18
akr,17
ark,17
kar,17
kor,17
loy,17
rak,17
rok,17
yol,17
arit,17
atir,17
ayir,17
ayri,17
lohi,17
odil,17
oldi,17
olis,17
soli,17
talk,17
tori,17
trio,17
ayḡir,17
ḡayir,17
ḡayri,17
halok,17
irḡay,17
loyqa,17
onali,17
ortiq,17
ortqi,17
patir,17
pitra,17
qayir,17
tapir,17
taqir,17
tariq,17
topir,17
yaḡir,17
yaloq,17
ayo,16
ilk,16
kil,16
lik,16
lol,16
lya,16
oyi,16
yal,16
alḡi,16
aqli,16
atka,16
ayoq,16
ḡoya,16
iyqo,16
lipa,16
olḡa,16
opal,16
opiy,16
pali,16
parr,16
poya,16
qarr,16
qoya,16
taka,16
yoqa,16
akant,16
aldol,16
allod,16
amila,16
azali,16
barak,16
barka,16
bayka,16
halli,16
kalka,16
kanat,16
kokil,16
lakak,16
lalmi,16
malol,16
maral,16
olima,16
omila,16
oqyol,16
qalay,16
qayla,16
ramal,16
salor,16
soyil,16
tikka,16
yakan,16
yodli,16
zalil,16
kal,15
lak,15
bika,15
kabi,15
litr,15
naki,15
oriya,15
parli,15
rioya,15
rutil,15
turli,15
ato,14
iya,14
lat,14
ota,14
tal,14
yil,14
adir,14
ahil,14
ahli,14
alam,14
alas,14
alim,14
amal,14
amil,14
amol,14
arid,14
asal,14
asir,14
aslo,14
atoq,14
ayiq,14
azal,14
doir,14
dori,14
hala,14
hali,14
iona,14
iqto,14
irod,14
isro,14
iyul,14
kark,14
koka,14
lama,14
malo,14
mola,14
oḡil,14
olam,14
olḡi,14
olma,14
oqil,14
qiya,14
rais,14
rido,14
sari,14
sira,14
tarr,14
toḡa,14
toqi,14
ular,14
uyli,14
albat,14
alibi,14
amiki,14
aorta,14
aqliy,14
aqoid,14
ariot,14
ariya,14
asliy,14
balka,14
dariḡ,14
dirak,14
ḡadir,14
ḡalat,14
ḡilay,14
idrok,14
ikrom,14
ilḡor,14
imoli,14
kalan,14
kanal,14
karim,14
kasir,14
kirma,14
kirom,14
klark,14
kopir,14
koyka,14
lanka,14
lapta,14
loyiq,14
malik,14
marli,14
molli,14
olḡir,14
parik,14
payli,14
piano,14
plata,14
qasir,14
qatla,14
qirol,14
qodir,14
qoida,14
qorli,14
qosir,14
qoyil,14
romli,14
saḡir,14
saḡri,14
sariq,14
sayil,14
sayli,14
sipar,14
sirḡa,14
sirka,14
sirop,14
solor,14
tabla,14
talab,14
taqal,14
tokay,14
uyali,14
yakto,14
yalpi,14
yasli,14
yoḡli,14
yoqli,14
yotoq,14
iḡa,13
lok,13
oḡa,13
opa,13
roy,13
yor,13
alni,13
balo,13
bola,13
imlo,13
kolt,13
lain,13
lord,13
nola,13
obak,13
ohak,13
olim,13
omil,13
yalt,13
zako,13
arkon,13
bakor,13
holat,13
kanor,13
krona,13
norka,13
oylab,13
oynak,13
satil,13
tilda,13
ana,12
aya,12
irr,12
iyi,12
kit,12
kiy,12
lot,12
oho,12
tar,12
tik,12
til,12
tol,12
tor,12
yik,12
aqba,12
arab,12
arna,12
baqa,12
dirr,12
ḡana,12
ḡart,12
ḡayr,12
iliq,12
ipli,12
itqi,12
iydi,12
iyiq,12
kaka,12
kilk,12
list,12
oḡoz,12
ohor,12
ōrta,12
ōtar,12
ozor,12
pana,12
part,12
pirr,12
polo,12
port,12
qart,12
qirr,12
rōya,12
stil,12
taab,12
tana,12
taqa,12
tōra,12
trap,12
trop,12
util,12
yana,12
yarq,12
yiḡi,12
adyol,12
akasi,12
akmal,12
akram,12
aktin,12
amaki,12
amlok,12
antik,12
aqida,12
aqrab,12
arḡan,12
ataka,12
aykit,12
balki,12
baqar,12
baqay,12
barik,12
bilak,12
birka,12
ḡalla,12
halak,12
iboli,12
ilkis,12
illit,12
iplik,12
islik,12
kabir,12
kalom,12
kamar,12
kamol,12
karam,12
karma,12
katok,12
kimki,12
kirim,12
komil,12
koriz,12
kozir,12
larza,12
lobar,12
malak,12
marka,12
molik,12
oboḡa,12
ozroq,12
pilik,12
poroz,12
qabat,12
qarab,12
ramka,12
rotor,12
tabaa,12
tabaq,12
talay,12
tarra,12
tikan,12
tilli,12
tinka,12
tipik,12
tiski,12
yaldo,12
yasol,12
zokir,12
imak,11
kami,11
kino,11
komi,11
koni,11
makr,11
milk,11
moki,11
oyat,11
raso,11
rosa,11
aplit,11
ardoq,11
doira,11
ḡoyat,11
idora,11
iroda,11
kopar,11
kopra,11
maroq,11
palto,11
parom,11
pilta,11
plato,11
plita,11
qiyot,11
radio,11
sarpo,11
soḡar,11
soqar,11
taloq,11
tayoq,11
toḡay,11
yotiq,11
zotli,11
akt,10
dil,10
ḡar,10
ḡor,10
kat,10
kay,10
loh,10
ōra,10
par,10
qor,10
sil,10
tak,10
tir,10
tok,10
uli,10
zol,10
amir,10
amoa,10
anor,10
asar,10
aura,10
ayon,10
bora,10
boya,10
brak,10
dara,10
doiy,10
doyi,10
ḡirt,10
ilmi,10
imli,10
irit,10
izli,10
kant,10
koma,10
krab,10
kran,10
noil,10
omol,10
oraz,10
ōrol,10
orom,10
osiy,10
osor,10
oyna,10
ozar,10
pirt,10
qirt,10
rama,10
rami,10
sara,10
sirt,10
solo,10
tank,10
tirs,10
tōri,10
ulay,10
yilt,10
yona,10
zora,10
aksar,10
alpoz,10
ampir,10
amraq,10
aroba,10
arqon,10
asira,10
askar,10
aybli,10
aynli,10
baroq,10
barpo,10
bilik,10
bokir,10
bolor,10
boyok,10
darak,10
darḡa,10
ḡaram,10
ḡazol,10
ḡitir,10
ḡurra,10
hidli,10
hisli,10
hosil,10
ildiz,10
ilish,10
inkor,10
iprit,10
irmoq,10
irqiy,10
irsiy,10
ishli,10
isloh,10
ismli,10
isror,10
kadar,10
karda,10
karih,10
kasra,10
katon,10
kibor,10
kinli,10
kirza,10
kurra,10
kyuri,10
lizis,10
lotok,10
marqa,10
misli,10
moḡor,10
oktan,10
ōlasi,10
olish,10
opoka,10
oshli,10
ōtkir,10
ōzaro,10
padar,10
pakar,10
palid,10
parad,10
parda,10
parma,10
porso,10
prima,10
proba,10
proza,10
qadar,10
qamai,10
qamar,10
qanor,10
qaram,10
qayon,10
qimor,10
qirma,10
qitir,10
qiyos,10
qurro,10
raisa,10
ramaq,10
rampa,10
raqam,10
rikob,10
roqim,10
rupor,10
saqar,10
saqil,10
sarak,10
sarir,10
sholi,10
siloh,10
simli,10
siyoq,10
sohil,10
solih,10
sopor,10
soqiy,10
spirt,10
tipir,10
tiqir,10
tiriq,10
tiyul,10
tuliy,10
umrli,10
upali,10
uqali,10
yapon,10
yiriq,10
zakar,10
zakot,10
zirak,10
zorli,10
boa,9
ḡir,9
hoi,9
ido,9
irq,9
irs,9
izo,9
oba,9
oha,9
ona,9
pir,9
qir,9
sir,9
adip,9
aksi,9
aniq,9
anqo,9
baqo,9
dirk,9
ḡani,9
ḡazo,9
ḡizo,9
ḡoza,9
ipak,9
kadi,9
oḡiz,9
ōrik,9
ōris,9
osiq,9
oziq,9
pirs,9
poki,9
pona,9
qabo,9
qani,9
qazo,9
qirs,9
qozi,9
quia,9
salt,9
sipo,9
sirk,9
soqi,9
sōri,9
albit,9
bokal,9
bolta,9
kalon,9
kolba,9
otliq,9
pilot,9
qotil,9
razil,9
salot,9
salto,9
talon,9
tanli,9
toḡli,9
tonal,9
toqli,9
yolin,9
zarli,9
adl,8
ahl,8
asl,8
azl,8
hal,8
lad,8
las,8
sal,8
toy,8
yot,8
zal,8
abir,8
abri,8
araz,8
asti,8
ayni,8
azot,8
bari,8
bikr,8
biya,8
ḡalt,8
izor,8
kibr,8
klan,8
kriz,8
nota,8
oboy,8
ōlat,8
olon,8
oriz,8
ōyli,8
qatl,8
raha,8
rizo,8
rozi,8
tabl,8
tirr,8
tōla,8
toza,8
zikr,8
zirk,8
ziro,8
zoti,8
abdal,8
abira,8
ablah,8
abzal,8
akula,8
alhaq,8
aqlli,8
arabi,8
arḡin,8
aslan,8
asror,8
atlas,8
ayqin,8
badal,8
baḡir,8
bahol,8
balma,8
baqir,8
bazal,8
bitik,8
bopta,8
borli,8
botik,8
dabla,8
daḡal,8
darra,8
dinli,8
dipol,8
diyor,8
doḡli,8
ḡaraz,8
ḡarib,8
ḡazal,8
ḡazot,8
ḡizol,8
halqa,8
hulla,8
iblis,8
irqan,8
isqot,8
istak,8
kasal,8
katak,8
kista,8
kitob,8
kizak,8
komik,8
konki,8
kotib,8
kuyli,8
labil,8
labli,8
lampa,8
laqma,8
latta,8
layda,8
likop,8
malul,8
manak,8
marra,8
mulla,8
nakaz,8
nalli,8
namak,8
nazla,8
oḡuli,8
optik,8
oqboy,8
oqlik,8
oqsil,8
ōrlik,8
ostki,8
palma,8
pilla,8
pinta,8
pista,8
pitsa,8
polis,8
poliz,8
poyon,8
qalam,8
qanot,8
qarin,8
qayin,8
qaysi,8
radar,8
raqib,8
ritor,8
rodiy,8
roziq,8
sabil,8
salat,8
salib,8
siyqa,8
slyot,8
sokit,8
solik,8
soliq,8
solqi,8
sopli,8
soqit,8
sōyil,8
taboq,8
taḡin,8
taksi,8
taniq,8
tonik,8
topaz,8
total,8
totli,8
trakt,8
yakka,8
yaqin,8
yilqi,8
yoḡiy,8
yonoq,8
yorḡu,8
yoruḡ,8
yoyiq,8
yukli,8
zakan,8
zapal,8
zonal,8
ado,7
alp,7
amr,7
aql,7
aso,7
asr,7
bak,7
bal,7
dol,7
dor,7
ibo,7
ilm,7
ima,7
imo,7
ion,7
iza,7
lab,7
laq,7
lim,7
los,7
mil,7
mol,7
mor,7
obi,7
oda,7
old,7
olu,7
omi,7
poy,7
rad,7
rom,7
sol,7
sor,7
ura,7
yoḡ,7
yop,7
yoq,7
zil,7
zok,7
adoq,7
amiq,7
arḡu,7
arzi,7
biyo,7
boḡi,7
bori,7
dayr,7
doka,7
doya,7
drap,7
drok,7
ḡars,7
imoq,7
inoq,7
iqob,7
kadr,7
karp,7
kars,7
kasr,7
koda,7
kōra,7
kord,7
kosa,7
lorn,7
losh,7
misl,7
oḡma,7
oniy,7
oqim,7
oqin,7
oqma,7
ōrma,7
oyin,7
park,7
pion,7
poda,7
poni,7
qadr,7
qars,7
qasr,7
qazi,7
qoim,7
raps,7
raqs,7
ribo,7
rost,7
ruta,7
sart,7
satr,7
sayr,7
shil,7
shol,7
soqa,7
sort,7
soya,7
stol,7
tard,7
tors,7
tura,7
tyul,7
upor,7
yard,7
yobi,7
yura,7
zira,7
adoiy,7
adoyi,7
aldoq,7
alish,7
anoyi,7
arqul,7
asriy,7
biroq,7
boqiy,7
botil,7
dariy,7
dayri,7
dolḡa,7
ḡaliz,7
ḡamli,7
ḡoyib,7
hadli,7
haqir,7
haqli,7
ibora,7
ildam,7
ilhaq,7
istor,7
izora,7
karst,7
lohas,7
lotin,7
mahol,7
maqol,7
oltin,7
oriza,7
palos,7
paydo,7
payok,7
polka,7
poyas,7
qiron,7
qorin,7
quray,7
radiy,7
roḡib,7
sahil,7
salim,7
saloh,7
sayoq,7
shilt,7
shtil,7
sirot,7
sitor,7
sitro,7
siyra,7
soyka,7
sport,7
stark,7
tarid,7
tasir,7
tolib,7
tuḡro,7
turoq,7
tuzli,7
yasoq,7
yoḡin,7
yoniq,7
yōtal,7
yurak,7
ada,6
ayb,6
ayn,6
aza,6
bar,6
bay,6
ḡat,6
ḡit,6
ini,6
iyd,6
kim,6
kin,6
kok,6
lip,6
liq,6
lop,6
loq,6
mir,6
nar,6
nay,6
ōta,6
pat,6
pay,6
pit,6
pol,6
pot,6
qat,6
qay,6
qil,6
qit,6
qiy,6
rim,6
roh,6
roz,6
siy,6
tab,6
tan,6
tap,6
tay,6
tip,6
tiq,6
tis,6
toḡ,6
top,6
toq,6
toz,6
yoy,6
zor,6
zot,6
abad,6
abas,6
abrō,6
adab,6
adib,6
akas,6
aksa,6
aman,6
anda,6
andi,6
anid,6
anis,6
asab,6
atay,6
azob,6
azon,6
badi,6
baho,6
ball,6
barq,6
bayt,6
baza,6
bōta,6
boza,6
dina,6
ḡarb,6
ḡayb,6
ḡayn,6
ḡilt,6
ḡiyt,6
ibis,6
imiq,6
irim,6
ismi,6
itob,6
kabk,6
kapa,6
kuli,6
lōla,6
mana,6
miri,6
mōri,6
naqr,6
nasi,6
odat,6
odoq,6
ohan,6
okop,6
ōlik,6
ōnta,6
ōrim,6
ōroz,6
otin,6
otit,6
ōtli,6
ozod,6
ozon,6
payt,6
ptoz,6
qabr,6
qarn,6
qayn,6
qayt,6
qilt,6
qoon,6
quit,6
quti,6
quyi,6
rabt,6
rant,6
sana,6
sato,6
sian,6
sikl,6
silk,6
soat,6
takt,6
toat,6
tort,6
zona,6
ablaq,6
abtar,6
adiba,6
aksin,6
amiri,6
andak,6
anisa,6
aqlan,6
arama,6
ariza,6
asaka,6
ayyor,6
badia,6
badik,6
baḡal,6
baḡaz,6
bahaq,6
biota,6
botiq,6
bōyra,6
dakan,6
danak,6
daryo,6
dimiq,6
dinka,6
ḡadab,6
ḡanak,6
ḡazab,6
ḡazna,6
hanik,6
hiyol,6
hokim,6
hoyil,6
ihota,6
ilhom,6
ipsiz,6
ishqi,6
islom,6
kadan,6
kamin,6
kanda,6
kaniz,6
kapot,6
katod,6
kimyo,6
kinda,6
kishi,6
kohin,6
kōmir,6
kōrim,6
kozib,6
kuyit,6
laqab,6
litiy,6
lohim,6
lohiy,6
lonli,6
loyim,6
lozim,6
manqa,6
milod,6
misol,6
moyil,6
moyli,6
naḡal,6
naḡma,6
nakim,6
nikoh,6
nohaq,6
notiq,6
nozik,6
oḡish,6
oqish,6
oqtol,6
oshiq,6
ōsmir,6
otqin,6
ōtzor,6
ozmoq,6
panda,6
panoh,6
patos,6
pinak,6
piton,6
qabza,6
qayta,6
qazna,6
qimir,6
qisim,6
qozon,6
qulay,6
qumri,6
qurol,6
qutli,6
rastr,6
rōmol,6
rōyan,6
ruhli,6
sanqi,6
saroy,6
shlir,6
siḡim,6
sikoz,6
siniq,6
sinka,6
sipoh,6
siqim,6
slyab,6
solim,6
tabar,6
takya,6
taqti,6
taqya,6
taran,6
tiḡli,6
titul,6
tiyiq,6
toqat,6
tuḡli,6
tukli,6
tulki,6
unaqa,6
uniki,6
uzrli,6
yadro,6
yarat,6
yōlak,6
yōlka,6
zaqan,6
zoḡan,6
zolim,6
zoyil,6
arz,5
bok,5
bol,5
bor,5
boy,5
hak,5
har,5
kam,5
kom,5
kon,5
nil,5
nok,5
nol,5
nor,5
rah,5
rōy,5
soy,5
tōr,5
tul,5
tur,5
urt,5
yod,5
yon,5
zar,5
ashl,5
bazl,5
blok,5
bolt,5
bort,5
halp,5
haml,5
klon,5
kurt,5
lahm,5
lint,5
lupa,5
luza,5
mayl,5
mōla,5
obrō,5
ōlka,5
ōsal,5
qahr,5
qarz,5
qurt,5
rōza,5
shal,5
tarh,5
tarz,5
tiyr,5
tōrs,5
turp,5
turq,5
unli,5
yurt,5
zalp,5
zarq,5
zayl,5
abdol,5
abort,5
abyot,5
ahkom,5
albom,5
ambil,5
amsol,5
ayron,5
barot,5
bayot,5
bolam,5
bolid,5
butil,5
butli,5
dalon,5
dōlta,5
domla,5
donli,5
halim,5
hiyla,5
indol,5
kamob,5
kamon,5
kōtal,5
kulta,5
lahim,5
latun,5
libos,5
liman,5
linza,5
lison,5
lobid,5
luḡat,5
makon,5
malih,5
manol,5
mayli,5
mazli,5
milya,5
modal,5
moyak,5
nalim,5
namli,5
nihol,5
noasl,5
nozil,5
nozli,5
nurli,5
oldin,5
rabot,5
rayon,5
rohat,5
rōyob,5
salom,5
salon,5
smola,5
solin,5
solma,5
sonli,5
stilb,5
tabor,5
tarso,5
tiyra,5
toriy,5
tōrli,5
tryuk,5
tulak,5
tuyoq,5
ulamo,5
uzlar,5
yonar,5
yoqut,5
yorti,5
yutoq,5
bir,4
bit,4
bot,4
day,4
dik,4
ḡid,4
ḡoz,4
iks,4
naq,4
ont,4
ost,4
pan,4
pis,4
say,4
tib,4
tin,4
tiz,4
tob,4
ton,4
tos,4
tot,4
uya,4
yōl,4
zir,4
zoḡ,4
adiz,4
adno,4
amin,4
anod,4
asno,4
asta,4
ayoz,4
azoy,4
badr,4
bard,4
bars,4
bast,4
bill,4
biri,4
biyi,4
boda,4
bodi,4
bois,4
bōri,4
bozi,4
bura,4
buta,4
daho,4
data,4
dayn,4
doim,4
dona,4
doza,4
dzot,4
hayo,4
hilm,4
himo,4
hirs,4
ibiy,4
imzo,4
inod,4
iyun,4
kuya,4
lōli,4
lyuk,4
mard,4
mina,4
mioz,4
mohi,4
mors,4
moya,4
myao,4
nard,4
nasr,4
nido,4
nima,4
niso,4
nizo,4
noma,4
nuri,4
obid,4
odim,4
odmi,4
ōlim,4
ōrin,4
orzu,4
osha,4
osib,4
ōtin,4
oyim,4
ōyin,4
pakt,4
past,4
path,4
payk,4
pint,4
polk,4
post,4
qayd,4
rasm,4
rind,4
rizq,4
rosh,4
sabo,4
sabr,4
sano,4
sazo,4
shia,4
shir,4
shit,4
soha,4
sōta,4
spot,4
stan,4
tabu,4
tapt,4
tish,4
titr,4
tōda,4
tōrt,4
tosh,4
tōti,4
tuba,4
ukol,4
uloq,4
umra,4
uran,4
uzor,4
yuan,4
yuqa,4
zabt,4
ziyo,4
zoda,4
zont,4
abioz,4
abris,4
abror,4
absit,4
ahmoq,4
aksiz,4
akson,4
alayh,4
ambar,4
andoq,4
anḡiz,4
anura,4
arman,4
asati,4
astar,4
astra,4
attor,4
aymoq,4
badar,4
baday,4
badir,4
badoq,4
badya,4
baliq,4
baloq,4
barda,4
bardi,4
baror,4
barra,4
basar,4
basir,4
basit,4
basta,4
batat,4
boaql,4
boḡot,4
bolḡa,4
boqla,4
boqma,4
bosiq,4
bosqi,4
bukri,4
bulla,4
burak,4
burḡi,4
butik,4
dabir,4
dayka,4
dimoḡ,4
dinit,4
diniy,4
diram,4
donak,4
dozor,4
ḡanim,4
ḡisha,4
ḡisht,4
ḡoziy,4
hadik,4
hakim,4
hakka,4
hamal,4
hamla,4
hampo,4
hasip,4
hayal,4
hisor,4
imdor,4
imkon,4
indiy,4
intiq,4
iqlim,4
irish,4
itoat,4
iymoq,4
izḡir,4
kanop,4
kasta,4
katta,4
kimsa,4
kisht,4
kiyim,4
kiyma,4
kobol,4
kolon,4
konto,4
kosib,4
kōtoh,4
kōzli,4
kruiz,4
kulli,4
kuloh,4
kunya,4
kuzir,4
lahad,4
limon,4
mahal,4
makka,4
malay,4
masal,4
matla,4
mayoq,4
miska,4
misoq,4
misra,4
mobil,4
mohrō,4
motka,4
mozor,4
mulki,4
mullo,4
muzli,4
nadir,4
nahot,4
narra,4
narsa,4
niliy,4
nokas,4
nomli,4
noqis,4
noski,4
nukta,4
nuqra,4
nuqta,4
obida,4
odina,4
ōlish,4
olmoq,4
oniks,4
opium,4
oqsim,4
ōrish,4
ōrkan,4
ōrmak,4
orsiz,4
ortit,4
ōtaka,4
otboz,4
otish,4
ōtish,4
otlam,4
otsiz,4
ozḡin,4
ōzlik,4
ozoda,4
ozuqa,4
pasta,4
patak,4
patta,4
payom,4
paysa,4
pisht,4
piyoz,4
pomol,4
potok,4
pulli,4
purin,4
qabih,4
qadim,4
qahat,4
qalin,4
qanos,4
qayda,4
qaysa,4
qibla,4
qilli,4
qisma,4
qiyin,4
qiyom,4
qizil,4
qizli,4
qobiz,4
qoyim,4
qulla,4
qumli,4
qurma,4
randa,4
rasta,4
robot,4
rulon,4
runik,4
sabiy,4
saboq,4
saḡiz,4
sakta,4
sanoq,4
sarin,4
satin,4
sayra,4
shiḡa,4
shilp,4
shilq,4
shior,4
shirk,4
shirq,4
shoir,4
shōro,4
shoti,4
shpil,4
shpor,4
shtik,4
shtok,4
sinoq,4
siqma,4
siyna,4
sizot,4
sobiq,4
soḡim,4
soḡin,4
sohir,4
sokin,4
sokol,4
sōlim,4
sōmli,4
soplo,4
sopol,4
soqol,4
sōzli,4
taksa,4
tamal,4
tamli,4
tanda,4
tanho,4
tansa,4
tatar,4
tatir,4
tazar,4
tiḡiz,4
tikim,4
tikma,4
tilma,4
timol,4
tiniq,4
tiqin,4
titiq,4
tōkin,4
tolim,4
tomli,4
tōnka,4
torit,4
toron,4
tōsin,4
tōyli,4
toyon,4
tōzon,4
tubak,4
tunak,4
tutal,4
tutiq,4
tutqi,4
tuzoq,4
ulama,4
urmoq,4
uyrot,4
uzala,4
uzlat,4
yaḡmo,4
yakun,4
yalam,4
yamoq,4
yiḡin,4
yoḡma,4
yōlli,4
yoqim,4
yoriy,4
yoron,4
yōsin,4
yoziq,4
yubka,4
yuzli,4
zakiy,4
zarar,4
zarra,4
ziḡir,4
zotan,4
aks,3
aqd,3
asp,3
bad,3
bam,3
bas,3
bid,3
biḡ,3
biq,3
boḡ,3
bop,3
boz,3
daḡ,3
dan,3
daq,3
dim,3
din,3
diz,3
doḡ,3
dok,3
dōr,3
ḡam,3
ḡiz,3
ḡon,3
hab,3
hap,3
haq,3
hid,3
hiq,3
his,3
hoy,3
ins,3
ish,3
ism,3
kas,3
kod,3
kōr,3
man,3
miq,3
mis,3
moh,3
mōr,3
nam,3
noz,3
oḡu,3
ohu,3
osh,3
pah,3
pak,3
pas,3
pin,3
pok,3
pom,3
pos,3
pur,3
qad,3
qah,3
qim,3
qin,3
qiz,3
qon,3
qur,3
sak,3
shi,3
sim,3
siz,3
soḡ,3
sok,3
sop,3
soz,3
tōl,3
tōy,3
uka,3
umr,3
upa,3
uqa,3
yom,3
yoz,3
yut,3
zab,3
zan,3
zap,3
zid,3
zod,3
zul,3
arsh,3
aruz,3
asmo,3
atom,3
azim,3
balq,3
biks,3
biom,3
bōka,3
bōla,3
bōsa,3
bōza,3
brom,3
buqa,3
dahr,3
danḡ,3
darz,3
dinḡ,3
ḡasb,3
ḡult,3
imon,3
ishq,3
iyaz,3
izma,3
izya,3
kasb,3
kish,3
lanḡ,3
limb,3
mahr,3
mart,3
marz,3
miaz,3
milt,3
miya,3
moda,3
murḡ,3
naqd,3
naql,3
nōla,3
odam,3
ōlan,3
omad,3
omin,3
onim,3
ōsim,3
osma,3
otim,3
otma,3
ōzan,3
pand,3
pish,3
plan,3
posh,3
pult,3
qabl,3
qalb,3
qand,3
qish,3
qism,3
qosh,3
rahm,3
ramz,3
razm,3
romb,3
rubl,3
samo,3
sayt,3
shar,3
shiḡ,3
ship,3
shiq,3
shok,3
shop,3
sink,3
sōna,3
spin,3
taom,3
turn,3
tuya,3
uron,3
uyat,3
uzik,3
uzoq,3
uzra,3
yobu,3
zulm,3
ardob,3
arish,3
armon,3
arshi,3
ashir,3
ayḡiz,3
barit,3
bariy,3
bayir,3
bayri,3
bioma,3
bluza,3
boḡli,3
boliq,3
boqim,3
botir,3
buḡro,3
buroq,3
daroz,3
dinor,3
dōlma,3
ḡolib,3
ḡubor,3
haris,3
harom,3
ibrat,3
idbor,3
inmoq,3
iqbol,3
isyon,3
itday,3
iyron,3
knyaz,3
kōlam,3
luqma,3
mador,3
maḡiz,3
manul,3
mayor,3
miqta,3
modar,3
nisor,3
niyat,3
nodir,3
noqil,3
norma,3
nosir,3
noyir,3
nuriy,3
ōlmas,3
oqmas,3
ōrmon,3
ōshal,3
oydin,3
piyma,3
plash,3
qamti,3
qatim,3
qiyma,3
qobil,3
qomat,3
qonli,3
qotma,3
quyon,3
rabod,3
radon,3
rashk,3
ratib,3
ratin,3
roman,3
runiy,3
rutba,3
rutin,3
sahro,3
sarih,3
sarob,3
sayot,3
shair,3
shakl,3
shalp,3
sharq,3
shira,3
shirt,3
shlak,3
shōra,3
shpal,3
shrot,3
shtor,3
sobir,3
soniy,3
taqim,3
tayin,3
timoq,3
tiqma,3
tōyin,3
trans,3
truba,3
turna,3
umaro,3
yiḡma,3
yorma,3
yōrma,3
yosin,3
ahd,2
azm,2
biz,2
bod,2
bom,2
bōr,2
bos,2
bōy,2
but,2
buy,2
dah,2
dam,2
dōl,2
dom,2
don,2
ḡul,2
had,2
ham,2
hay,2
hiy,2
hōl,2
hur,2
hut,2
izm,2
izn,2
kōl,2
kōy,2
kul,2
kuy,2
lōk,2
lōm,2
lub,2
luq,2
mah,2
may,2
maz,2
miz,2
mōl,2
mos,2
mot,2
nim,2
nom,2
nos,2
nul,2
nur,2
nyu,2
pul,2
put,2
qul,2
qut,2
rōz,2
ruh,2
sōl,2
som,2
son,2
tim,2
tom,2
tōn,2
tōz,2
tub,2
tuḡ,2
tuk,2
tun,2
tup,2
tuq,2
tut,2
tuz,2
uma,2
uzr,2
yuk,2
yuq,2
zim,2
ziy,2
zōr,2
adam,2
ahad,2
ashk,2
bahr,2
bahs,2
bazm,2
boks,2
bōrk,2
bosh,2
bozu,2
buzi,2
daha,2
donḡ,2
dono,2
ḡash,2
harb,2
hibs,2
hind,2
humo,2
imiy,2
kōza,2
luḡz,2
maḡz,2
matn,2
maza,2
mini,2
mndi,2
mōrt,2
mosh,2
mōza,2
muhr,2
mulk,2
murt,2
nahr,2
nahs,2
nazd,2
nazm,2
nazr,2
nish,2
nutq,2
obod,2
odob,2
okun,2
ōmak,2
ōmiz,2
omon,2
omot,2
ōnli,2
ōsha,2
ōsma,2
oson,2
ōtim,2
ōyma,2
ōzak,2
puaz,2
puma,2
qunt,2
qurb,2
qutb,2
ritm,2
rukn,2
rumb,2
saam,2
sabz,2
sahn,2
sath,2
shab,2
shak,2
shan,2
shap,2
shaq,2
shim,2
shin,2
shon,2
shōr,2
siym,2
staz,2
tama,2
tash,2
tatu,2
tōsh,2
tost,2
tuta,2
yamb,2
yohu,2
yosh,2
yuho,2
zada,2
zand,2
zarb,2
zinḡ,2
zond,2
abhar,2
abzas,2
ahmar,2
ahsan,2
ahyon,2
amoat,2
andiz,2
anhor,2
apash,2
arash,2
arzir,2
arzon,2
ashin,2
ayniy,2
ayrim,2
azbas,2
baham,2
bahar,2
bahay,2
bahor,2
bahra,2
baraz,2
basma,2
batut,2
bayoz,2
bayza,2
bayzo,2
bazar,2
bazis,2
bazōr,2
bilim,2
biram,2
biror,2
bisot,2
bitta,2
blyuz,2
bōlak,2
bōlar,2
bōlik,2
bōlis,2
bōlma,2
bōlsa,2
bolut,2
bōroz,2
bosit,2
bōyli,2
bozor,2
bukma,2
bulaq,2
bulka,2
buram,2
burim,2
burma,2
burro,2
butoq,2
butta,2
buzoq,2
byuro,2
dahan,2
damba,2
damka,2
dohiy,2
doimo,2
donor,2
drama,2
ḡamza,2
ḡulom,2
hakam,2
hamon,2
haqda,2
haram,2
harba,2
harir,2
harna,2
hasin,2
hatto,2
hayon,2
himor,2
hindi,2
hisob,2
huqna,2
imsiz,2
inish,2
insho,2
isbot,2
itboz,2
iznli,2
kasha,2
kodon,2
kōhna,2
komod,2
kulba,2
kulol,2
kumol,2
kuzan,2
limit,2
lizin,2
lōbat,2
lodon,2
lōnda,2
lōtti,2
manat,2
manta,2
maqta,2
maraz,2
mariz,2
marta,2
marza,2
masai,2
maska,2
mayak,2
mayka,2
mayna,2
mindi,2
minor,2
miqti,2
mirob,2
mirza,2
mirzo,2
miyiq,2
mohir,2
mohur,2
mōndi,2
motor,2
mōyna,2
munir,2
muzir,2
nadim,2
nahor,2
nahra,2
namat,2
namoz,2
naqsh,2
nasha,2
nasim,2
nayza,2
nazar,2
nōmay,2
nopok,2
nosih,2
nosoz,2
obdor,2
obkom,2
obraz,2
obzor,2
olmon,2
olmos,2
ombir,2
ombor,2
omoda,2
onḡut,2
ōnlar,2
ōnlik,2
oqtut,2
oqyuz,2
ortma,2
oshna,2
osmiy,2
osmoq,2
ostin,2
ostit,2
otash,2
ōtash,2
otmoq,2
ōttiz,2
ōyish,2
oysiz,2
ozdan,2
pauza,2
payza,2
plaun,2
polon,2
qabul,2
qadah,2
qadam,2
qamay,2
qasam,2
qazma,2
qimiz,2
qimti,2
qinli,2
qiyim,2
qumoy,2
rahim,2
rondo,2
ruhiy,2
sabih,2
saboh,2
sabot,2
sabza,2
sabzi,2
sahar,2
sahbo,2
sahna,2
sahob,2
saman,2
samar,2
samin,2
sanam,2
sazan,2
shara,2
sharr,2
shart,2
shato,2
shiiy,2
shina,2
shlam,2
shona,2
shoyi,2
shpat,2
shpon,2
shtab,2
sihat,2
siymo,2
siyoh,2
sobit,2
sobol,2
sobor,2
sohib,2
somiy,2
sonor,2
soyim,2
sōzan,2
sōzon,2
splin,2
start,2
tamba,2
tamḡa,2
tanti,2
taram,2
tashi,2
tazod,2
tilim,2
tiqim,2
tirma,2
titan,2
tomir,2
tomoq,2
turim,2
turob,2
turon,2
tutak,2
tutqa,2
tuzak,2
ulkan,2
ulton,2
uqtim,2
uymoq,2
uzmoq,2
yarim,2
yazna,2
yiḡim,2
yomon,2
yorsh,2
yumor,2
zabar,2
zaboy,2
zamir,2
zamon,2
zapas,2
zarba,2
zarda,2
zarur,2
zinda,2
ziyod,2
zobit,2
zoman,2
zoriy,2
zoyir,2
bōz,1
dōm,1
ḡuz,1
hōk,1
hōy,1
huy,1
kōh,1
kōn,1
kōz,1
kub,1
kun,1
kuz,1
mōy,1
muḡ,1
muk,1
muz,1
qum,1
sōm,1
sōz,1
yuz,1
zum,1
aysh,1
bōsh,1
briz,1
buḡ,1
hamd,1
hayt,1
hukm,1
huyt,1
klub,1
madh,1
mōlt,1
msta,1
nōsh,1
sahm,1
sham,1
shay,1
taym,1
uyma,1
uzma,1
yams,1
yuza,1
zubr,1
andom,1
anzur,1
ashyo,1
aytim,1
barsh,1
bazmi,1
bazur,1
biroz,1
bitma,1
bitum,1
bōlim,1
bōrli,1
borsh,1
bosim,1
bosma,1
buloq,1
dōlob,1
domna,1
ḡumay,1
hamid,1
hamin,1
hayit,1
hayot,1
hotam,1
hunar,1
idmon,1
ismat,1
iymon,1
kōlob,1
kulon,1
lonōt,1
lubok,1
mahsi,1
maniy,1
manot,1
manti,1
manto,1
maosh,1
marsh,1
mashq,1
masih,1
mason,1
matbu,1
matin,1
mayib,1
mayin,1
mayit,1
minut,1
mitan,1
mitoz,1
miyno,1
miyon,1
monda,1
mosha,1
mōtad,1
muboh,1
muhib,1
muhit,1
muhra,1
murta,1
nashr,1
nazir,1
nimta,1
niyoz,1
nizom,1
nozim,1
nozir,1
ōktam,1
ombur,1
osham,1
ōtmas,1
qulon,1
quyma,1
rohib,1
ruhan,1
sambo,1
sayoz,1
sharm,1
shorn,1
simob,1
sitam,1
sizma,1
spazm,1
tamiz,1
tizma,1
tōkma,1
tōlin,1
tomuḡ,1
tōnli,1
tōsma,1
tōyim,1
tōzim,1
tromb,1
tryum,1
tuḡma,1
tuman,1
tumba,1
tumoq,1
tumor,1
turma,1
unmoq,1
utmoq,1
yamin,1
yazid,1
yombi,1
yuqma,1
zabur,1
zamin,1
zarin,1
ziyon,1
zombi,1
zomin,1
zoniy,1
