anus,9
nasr,9
aro,8
ato,8
lat,8
ora,8
ota,8
til,8
ula,8
anor,8
atal,8
isro,8
litr,8
nota,8
olat,8
olti,8
otar,8
otil,8
otin,8
otit,8
otli,8
raso,8
rosa,8
rota,8
salt,8
sato,8
soat,8
suli,8
tola,8
ulan,8
unli,8
aorta,8
asror,8
illat,8
intil,8
isror,8
istor,8
itoat,8
latta,8
ortil,8
otali,8
rasul,8
sirot,8
sitor,8
sitro,8
talan,8
talat,8
tanla,8
tilin,8
tilla,8
tusla,8
tusli,8
asr,6
nar,6
ona,6
ost,6
sin,6
sir,6
sot,6
tin,6
tos,6
arna,6
azon,6
fors,6
ḡars,6
husn,6
imon,6
inju,6
janr,6
narx,6
nizo,6
noma,6
onam,6
plan,6
pona,6
poni,6
qars,6
qasr,6
qirs,6
ranj,6
raqs,6
rost,6
satr,6
shou,6
shul,6
sirt,6
stul,6
sulh,6
tana,6
tani,6
tirs,6
tosh,6
tusa,6
ulus,6
usta,6
usul,6
zona,6
anjir,6
husul,6
injit,6
liman,6
linza,6
namla,6
namli,6
narsa,6
nazla,6
nosir,6
piano,6
randa,6
raxna,6
sanat,6
satin,6
sauna,6
shrot,6
shtor,6
sinus,6
sunna,6
trans,6
ulush,6
xatna,6
asno,5
niso,5
sano,5
fonus,5
konus,5
mason,5
ajr,4
alp,4
ana,4
ari,4
asl,4
aso,4
bil,4
era,4
ḡir,4
gul,4
hor,4
ibo,4
ila,4
ilm,4
imo,4
ini,4
irq,4
izn,4
izo,4
jar,4
jin,4
kor,4
kul,4
lab,4
lot,4
man,4
mil,4
min,4
nam,4
nim,4
nor,4
obi,4
ohu,4
ola,4
omi,4
ont,4
opa,4
ort,4
qar,4
qat,4
qir,4
qus,4
rad,4
rol,4
rus,4
sal,4
ser,4
shu,4
sil,4
son,4
suf,4
suq,4
sur,4
sut,4
taq,4
tiq,4
tir,4
tit,4
tok,4
tol,4
ton,4
tor,4
tot,4
toy,4
tul,4
tus,4
ura,4
ust,4
xat,4
xit,4
yor,4
yot,4
yul,4
zal,4
zil,4
adir,4
ajin,4
ajra,4
alam,4
alim,4
amal,4
aman,4
amin,4
amol,4
anda,4
andi,4
ariq,4
arit,4
arra,4
asar,4
asir,4
asmo,4
asra,4
asta,4
atir,4
atom,4
atoq,4
atov,4
aura,4
avto,4
axir,4
axta,4
ayro,4
azal,4
azob,4
azot,4
ball,4
balo,4
bazl,4
bois,4
bola,4
bora,4
bula,4
dara,4
doir,4
dori,4
elat,4
elit,4
erta,4
etaj,4
etil,4
etli,4
flot,4
foto,4
ftor,4
ḡart,4
ḡilt,4
ḡirt,4
gofr,4
gril,4
guli,4
ifor,4
ijro,4
imla,4
imlo,4
inon,4
iris,4
iroq,4
ista,4
itar,4
iyul,4
izla,4
izor,4
kurs,4
lift,4
lōli,4
lutf,4
lyuk,4
mato,4
milt,4
mina,4
misl,4
nazd,4
nima,4
nina,4
noil,4
nola,4
noli,4
odat,4
ofat,4
oḡir,4
oḡri,4
ohor,4
oila,4
olam,4
ōlat,4
olim,4
ōlim,4
olma,4
omil,4
opal,4
oraz,4
orif,4
oriq,4
oriz,4
orqa,4
ōsal,4
osma,4
ōtal,4
otif,4
ōtil,4
otim,4
ōtla,4
ōtli,4
otma,4
otuv,4
ovul,4
ovun,4
ovut,4
oxir,4
oxra,4
oyat,4
pana,4
pand,4
pinj,4
pōla,4
pora,4
qadr,4
qara,4
qari,4
qaro,4
qatl,4
qora,4
qori,4
quda,4
qula,4
qurs,4
qush,4
quti,4
rais,4
ravo,4
real,4
reja,4
ribo,4
rido,4
riyo,4
rizo,4
rozi,4
ruda,4
sabo,4
samo,4
sana,4
sara,4
sari,4
sazo,4
sehr,4
sher,4
shon,4
sina,4
sipo,4
sira,4
sous,4
stol,4
sust,4
tabl,4
talx,4
taom,4
taqa,4
tara,4
tati,4
taxt,4
teri,4
ters,4
tesh,4
test,4
tira,4
tire,4
toḡa,4
toki,4
tōla,4
tong,4
toqi,4
torf,4
tova,4
toza,4
tuna,4
tush,4
ufla,4
uhla,4
ukol,4
ulgi,4
ulov,4
uran,4
ushr,4
uvol,4
uxla,4
uyal,4
uyil,4
uyla,4
uyli,4
uzal,4
volt,4
xato,4
xina,4
xira,4
yalt,4
zora,4
zori,4
abzal,4
aḡdar,4
ajral,4
ajrat,4
ajriq,4
aktor,4
albat,4
albom,4
aldat,4
aljit,4
alkor,4
altof,4
alyor,4
ambil,4
andin,4
andiz,4
angor,4
anhor,4
anona,4
anura,4
arkon,4
aroba,4
arqul,4
artel,4
arxar,4
asrli,4
astar,4
astra,4
atlas,4
atlet,4
atrof,4
atvor,4
audit,4
avron,4
axlat,4
axtar,4
ayron,4
bilar,4
bilim,4
bisot,4
bitil,4
bolta,4
bosim,4
bosit,4
bosma,4
botil,4
darḡa,4
dariḡ,4
darra,4
doira,4
dutla,4
elita,4
filtr,4
flora,4
folat,4
fonar,4
ḡadir,4
ḡajir,4
gulla,4
gunoh,4
ḡussa,4
hatto,4
holat,4
hovur,4
iboli,4
ibora,4
idora,4
iftor,4
imoli,4
indin,4
inkor,4
iqror,4
iroda,4
iroqi,4
isbot,4
iyron,4
izora,4
jaraq,4
jinni,4
kanor,4
koyot,4
krona,4
kulli,4
kulta,4
lalmi,4
lapar,4
lapta,4
larza,4
laxta,4
limit,4
limon,4
lobar,4
lotin,4
lungi,4
malla,4
manna,4
matla,4
mobil,4
mōlla,4
mulla,4
nahot,4
nasim,4
nigor,4
nomli,4
norin,4
norka,4
nozli,4
nufus,4
nurli,4
olima,4
ōlmas,4
oltin,4
onali,4
organ,4
ortdi,4
ortiq,4
ovora,4
oxiri,4
palto,4
panda,4
patos,4
pilla,4
pilot,4
pilta,4
plata,4
plita,4
pulla,4
qadar,4
qadat,4
qaror,4
qasir,4
qatil,4
qatla,4
qator,4
qatra,4
qidir,4
qirra,4
qisir,4
qista,4
qitir,4
qulat,4
qural,4
radar,4
radio,4
rasta,4
ravon,4
raxit,4
rayon,4
razil,4
rinit,4
rohat,4
rolik,4
rovot,4
royal,4
ruxla,4
sabot,4
saḡir,4
saḡri,4
salat,4
salto,4
saman,4
sambo,4
sanam,4
sariq,4
sarob,4
sarpo,4
satil,4
sazan,4
shnur,4
shpon,4
silta,4
simob,4
siqta,4
sirḡa,4
sirli,4
sirop,4
sobir,4
sobit,4
sōlim,4
sōlpi,4
sōmla,4
stoks,4
sukun,4
talab,4
talon,4
talxa,4
tamal,4
tango,4
tanho,4
tanti,4
taqal,4
taqil,4
taqir,4
taqti,4
taran,4
tariq,4
tarix,4
taroq,4
tavon,4
taxir,4
taxta,4
tekst,4
tiḡli,4
tilov,4
tiraj,4
tisar,4
titan,4
tobla,4
tojir,4
tokar,4
tolib,4
tonna,4
toqat,4
tovar,4
triko,4
tufli,4
tugal,4
tulak,4
tulki,4
ulama,4
ulamo,4
ulfat,4
ulkan,4
undir,4
uqala,4
uylan,4
uzala,4
xalat,4
xalta,4
xatar,4
xirqa,4
xotir,4
yonar,4
yorti,4
zalil,4
zarla,4
zarli,4
zorla,4
zotli,4
bas,3
bos,3
esa,3
fon,3
ism,3
jun,3
kon,3
kun,3
mis,3
mos,3
nok,3
nom,3
noz,3
ong,3
osh,3
qis,3
siḡ,3
sim,3
siq,3
siz,3
sof,3
sok,3
sōl,3
sop,3
soz,3
xun,3
yon,3
anov,3
anvo,3
ayon,3
bars,3
bast,3
boks,3
emas,3
ensa,3
esna,3
fano,3
gnom,3
iyun,3
kino,3
kran,3
kunj,3
mors,3
mosh,3
nafl,3
nahr,3
navo,3
nova,3
ohan,3
oniy,3
ōsim,3
ōsma,3
oyin,3
oyna,3
past,3
post,3
puls,3
qism,3
rang,3
rasm,3
ring,3
sabr,3
sōna,3
sōra,3
sōri,3
sōta,3
stop,3
supa,3
tang,3
tank,3
vino,3
vint,3
yona,3
yuan,3
afsun,3
anduh,3
besar,3
ensiz,3
ersiz,3
esnat,3
etsiz,3
gazon,3
hamon,3
imkon,3
iymon,3
kamon,3
kanop,3
makon,3
mango,3
manov,3
minus,3
munis,3
nashr,3
navoz,3
niyoz,3
nozik,3
nusxa,3
ozgan,3
panoh,3
qōmsa,3
semir,3
senat,3
shōro,3
shpor,3
siren,3
smena,3
smeta,3
sōqim,3
sōqir,3
sōqma,3
sōzan,3
suman,3
tezis,3
tōsin,3
tōsiq,3
unash,3
unsiz,3
yapon,3
ziyon,3
abu,2
ada,2
adl,2
ado,2
aft,2
ahl,2
ajz,2
akr,2
akt,2
amr,2
aql,2
ark,2
arz,2
ayn,2
ayo,2
ayt,2
aza,2
bad,2
bar,2
biḡ,2
biq,2
bir,2
bit,2
bol,2
bor,2
bot,2
boy,2
boz,2
daḡ,2
dam,2
dil,2
dim,2
dor,2
duo,2
duv,2
edi,2
ela,2
elt,2
ena,2
erk,2
esh,2
fan,2
fil,2
fin,2
fol,2
fut,2
gal,2
ḡam,2
ḡid,2
ḡij,2
gil,2
gir,2
gol,2
gōl,2
ḡor,2
ḡuv,2
hal,2
har,2
hol,2
hōl,2
hov,2
hoy,2
hur,2
hut,2
huv,2
ibn,2
ido,2
ifo,2
iḡa,2
ilk,2
iza,2
jaḡ,2
jam,2
jaz,2
jim,2
jiq,2
kal,2
kar,2
kat,2
ker,2
kes,2
ket,2
kir,2
kit,2
kōl,2
kut,2
kuy,2
lak,2
liq,2
lof,2
lop,2
loy,2
miq,2
mir,2
mix,2
mol,2
mōl,2
mor,2
mot,2
moy,2
naf,2
nav,2
nay,2
nol,2
non,2
nur,2
oḡa,2
oḡu,2
ōqi,2
ōra,2
ōta,2
oyi,2
paq,2
par,2
pat,2
piq,2
pir,2
pok,2
pol,2
poy,2
pul,2
qad,2
qil,2
qiz,2
qor,2
qot,2
qul,2
qur,2
quv,2
quy,2
rim,2
rom,2
ruh,2
sas,2
sen,2
sep,2
sez,2
sōk,2
sol,2
sōm,2
sōn,2
sōq,2
sōr,2
sōz,2
sud,2
suv,2
suy,2
suz,2
tab,2
tag,2
tak,2
tap,2
teg,2
tek,2
ter,2
tib,2
tik,2
tim,2
tiy,2
tiz,2
tob,2
toḡ,2
toj,2
tōl,2
tom,2
top,2
toq,2
tōs,2
tuf,2
tug,2
tuḡ,2
tuk,2
tun,2
tuq,2
tuy,2
ufq,2
uka,2
upa,2
urf,2
uva,2
uya,2
val,2
voz,2
xam,2
xap,2
xil,2
xor,2
yal,2
yer,2
yet,2
yil,2
yol,2
yōl,2
yop,2
yoz,2
yuk,2
yuq,2
yur,2
yut,2
zab,2
zar,2
zax,2
zid,2
zor,2
zot,2
zov,2
abad,2
adab,2
adib,2
adil,2
adiz,2
ajab,2
ajal,2
ajam,2
ajib,2
alda,2
alḡi,2
alji,2
alqa,2
amir,2
aniq,2
anod,2
anqi,2
anqo,2
arab,2
araz,2
arpa,2
arsh,2
asab,2
asal,2
asil,2
aslo,2
asos,2
avlo,2
avom,2
avzo,2
ayol,2
ayoz,2
badr,2
baho,2
bajo,2
balq,2
band,2
baqa,2
bari,2
barq,2
bavl,2
baxt,2
baza,2
beda,2
beiz,2
beja,2
bela,2
beri,2
besh,2
beta,2
beza,2
biji,2
bino,2
bint,2
blok,2
bodi,2
boja,2
boya,2
boyi,2
buqa,2
dafn,2
dahr,2
dars,2
darz,2
dast,2
davr,2
ding,2
dirk,2
doim,2
dona,2
doza,2
duet,2
dush,2
efir,2
egar,2
egat,2
egri,2
ekuv,2
emal,2
eman,2
emin,2
emla,2
endi,2
enla,2
enli,2
epla,2
epli,2
eram,2
etak,2
etik,2
fajr,2
faol,2
farq,2
faxr,2
fazl,2
fazo,2
film,2
fitr,2
foiz,2
ford,2
funt,2
ḡani,2
ganj,2
ḡarb,2
gard,2
ḡayr,2
ḡazo,2
gers,2
gimn,2
gird,2
goho,2
ḡōla,2
golf,2
ḡoza,2
grek,2
gurs,2
ḡusl,2
hajr,2
hind,2
hirs,2
humo,2
iliq,2
inoq,2
irim,2
izoh,2
jabr,2
jala,2
jalb,2
jami,2
jang,2
jazo,2
jerk,2
jgut,2
jins,2
jōna,2
juft,2
juma,2
juva,2
kadr,2
kasr,2
kilo,2
klon,2
klub,2
kola,2
kōst,2
lafz,2
lahm,2
lanj,2
mard,2
matn,2
mayl,2
mesh,2
ming,2
moda,2
mohi,2
moki,2
morg,2
mulk,2
nabi,2
nafs,2
naqd,2
naql,2
nazr,2
nido,2
ning,2
nish,2
noib,2
nōsh,2
obid,2
oboy,2
odam,2
odim,2
odmi,2
ōḡil,2
ōḡit,2
oḡiz,2
oḡma,2
ogoh,2
ōḡri,2
ohla,2
ōjar,2
ojiz,2
okop,2
ōlan,2
olay,2
ōlik,2
olis,2
oliy,2
ōlja,2
ōlka,2
omad,2
omon,2
omot,2
opiy,2
oqim,2
oqin,2
ōqla,2
ōqli,2
oqma,2
ōrin,2
ōrna,2
orom,2
ōrov,2
osil,2
oson,2
ōtin,2
ōtov,2
oval,2
ovla,2
ovoz,2
oxur,2
oyim,2
ōyla,2
oyli,2
ōyli,2
ōzan,2
oziq,2
ozon,2
ozor,2
pari,2
pesh,2
piri,2
pivo,2
plug,2
poda,2
poki,2
polk,2
poya,2
qabr,2
qada,2
qahr,2
qala,2
qalb,2
qama,2
qand,2
qani,2
qarz,2
qayt,2
qazi,2
qazo,2
qōra,2
qōri,2
qōrs,2
qōsh,2
qozi,2
qōzi,2
qulf,2
quyi,2
rels,2
reyd,2
reys,2
rizq,2
rukn,2
sarv,2
sath,2
sayr,2
sayt,2
shar,2
shir,2
shit,2
shol,2
shōr,2
shum,2
shuv,2
sila,2
sinf,2
sing,2
sink,2
sirk,2
staj,2
subh,2
suḡd,2
suva,2
suya,2
taab,2
taft,2
takt,2
tama,2
tarh,2
tark,2
tema,2
tepa,2
tish,2
tōda,2
tōqa,2
tōqi,2
tōsh,2
tund,2
tuva,2
tuya,2
ugra,2
uluḡ,2
umid,2
unuv,2
uquv,2
uvoq,2
uvun,2
uyat,2
uyqu,2
uzan,2
vabo,2
vaqt,2
vatt,2
vazn,2
voiz,2
xala,2
xatm,2
xayr,2
xirs,2
xoin,2
xona,2
xush,2
yard,2
yarq,2
yōla,2
yuta,2
zada,2
zang,2
zarq,2
zayl,2
zira,2
ziyo,2
zulf,2
ḡōza,2
abgor,2
abjaq,2
abjir,2
ablaq,2
abzas,2
aḡnat,2
aḡyor,2
ajabo,2
ajrim,2
ajuza,2
alfoz,2
alvon,2
amḡar,2
amlov,2
amorf,2
amsol,2
anbar,2
andom,2
anḡiz,2
angut,2
anjal,2
anjom,2
anons,2
anqit,2
aprel,2
aqlan,2
aqrab,2
arena,2
arḡan,2
arḡin,2
arman,2
armon,2
arqon,2
arqov,2
arxey,2
arzon,2
astma,2
axbor,2
azbas,2
badal,2
badan,2
badir,2
baḡir,2
bahol,2
bahor,2
bajar,2
balet,2
baliq,2
balqi,2
banda,2
bandi,2
baqar,2
baqir,2
barja,2
barno,2
baron,2
baroq,2
basir,2
basit,2
basta,2
baton,2
baxil,2
bayot,2
bayoz,2
bejiz,2
besas,2
betla,2
bijḡi,2
bilan,2
bilet,2
biluv,2
binom,2
birja,2
biron,2
biroq,2
birov,2
bizon,2
bodra,2
bokal,2
boqma,2
botin,2
botiq,2
boyit,2
buḡla,2
bulḡa,2
bulka,2
dabir,2
damba,2
damla,2
daroz,2
daryo,2
debit,2
dimiq,2
dimla,2
dinli,2
dinor,2
diram,2
diyor,2
dōlma,2
dōqir,2
dovur,2
drama,2
drena,2
dugoh,2
dumli,2
duoyi,2
edikt,2
egdir,2
ektir,2
eltuv,2
emlan,2
emlat,2
endir,2
enlat,2
eplan,2
erish,2
erkli,2
erlik,2
eroni,2
ertak,2
eshit,2
eskir,2
eslat,2
essiz,2
etyud,2
evril,2
ezdir,2
falon,2
farer,2
faroḡ,2
fider,2
fiord,2
firoq,2
flyus,2
fojir,2
forma,2
forom,2
foton,2
foxta,2
fozil,2
fraxt,2
front,2
ḡaliz,2
ḡamla,2
ḡamli,2
ḡanim,2
ḡaram,2
ḡaraz,2
ḡarib,2
ḡazab,2
ḡazal,2
ḡazna,2
ḡazot,2
ḡijim,2
ḡisht,2
ḡovur,2
ḡoyat,2
gōzal,2
grant,2
gudok,2
gulob,2
ḡuluv,2
gurji,2
harom,2
hazor,2
himor,2
hisor,2
hojat,2
hōpla,2
hotam,2
hovon,2
hovuz,2
hozir,2
hujra,2
hunar,2
iblis,2
idrok,2
ijoza,2
ikrom,2
ildam,2
ilhom,2
ilinj,2
imlov,2
injil,2
injiq,2
inson,2
intim,2
intiq,2
iqlim,2
islom,2
ismat,2
isqot,2
isrof,2
istod,2
izḡir,2
izḡit,2
izhor,2
jabra,2
jaket,2
jamoa,2
janub,2
jasur,2
jimir,2
jimit,2
joriy,2
juzla,2
jyuri,2
kalom,2
kalon,2
kamob,2
kamol,2
kanon,2
kapot,2
kater,2
katet,2
katod,2
kesat,2
kibor,2
kirom,2
kitel,2
kitob,2
kōlam,2
kolba,2
komil,2
kopir,2
kotib,2
kōzla,2
kulba,2
kulon,2
kursi,2
kuzov,2
lager,2
laqab,2
laqma,2
lazer,2
lenta,2
libos,2
likop,2
lison,2
luqma,2
mador,2
mahol,2
majaq,2
major,2
manat,2
manba,2
manej,2
manot,2
manqa,2
manta,2
manti,2
maqta,2
marja,2
maroq,2
marqa,2
masal,2
mavlo,2
mayor,2
mijiq,2
minor,2
miraj,2
miriq,2
misla,2
misli,2
misol,2
mixla,2
mixli,2
modar,2
mohir,2
mōlay,2
molik,2
monax,2
monda,2
mosla,2
motiv,2
moyil,2
moyli,2
mulki,2
nabor,2
najib,2
najot,2
namit,2
nasab,2
nasib,2
nasos,2
nazar,2
nazir,2
nedir,2
nelma,2
nihol,2
noasl,2
nodir,2
nogoh,2
norma,2
nosof,2
nosoz,2
nōxat,2
nukta,2
obuna,2
odina,2
ōḡlim,2
ojiza,2
ongli,2
ōnlar,2
opera,2
optik,2
oshir,2
oshuv,2
osmon,2
ostki,2
osuda,2
otash,2
otish,2
ōtlov,2
ovlan,2
ovqat,2
ovsar,2
oylab,2
ozdir,2
ozḡin,2
ōzini,2
ozlik,2
ōzlik,2
ozuqa,2
padar,2
palos,2
palov,2
panel,2
parad,2
parda,2
parvo,2
pasta,2
paxta,2
penal,2
pinta,2
piqir,2
pirog,2
pista,2
piton,2
pitsa,2
pogon,2
polis,2
polka,2
potok,2
poyla,2
poyon,2
press,2
pufla,2
pulak,2
qabar,2
qabul,2
qabza,2
qadam,2
qadim,2
qalam,2
qalan,2
qalin,2
qamal,2
qamar,2
qamra,2
qamsa,2
qanor,2
qanot,2
qarab,2
qaram,2
qarma,2
qarov,2
qasam,2
qatim,2
qatna,2
qazil,2
qibla,2
qimir,2
qimor,2
qimti,2
qinli,2
qiron,2
qirov,2
qirpi,2
qiruv,2
qisim,2
qisin,2
qisuv,2
qiyot,2
qizil,2
qomat,2
qonat,2
qoray,2
qōril,2
qorin,2
qotin,2
qotma,2
qulay,2
qumla,2
quray,2
quyil,2
rabod,2
rajab,2
raqam,2
raqib,2
rasvo,2
ravoq,2
rejim,2
rivoj,2
rohib,2
roman,2
roziq,2
ruhan,2
sabil,2
sabza,2
sabzi,2
safro,2
sahro,2
salim,2
salom,2
salon,2
samar,2
sanqi,2
saroy,2
sayot,2
seans,2
sedra,2
seriy,2
setka,2
sfera,2
sharq,2
shart,2
shilt,2
shior,2
shirq,2
shirt,2
shoir,2
shtat,2
siḡim,2
siḡin,2
siniq,2
siqim,2
siquv,2
sirma,2
sitam,2
skver,2
smola,2
sodir,2
sohir,2
sokit,2
solma,2
somon,2
somsa,2
sopor,2
soqit,2
sotix,2
sotuv,2
sovur,2
sovut,2
soxta,2
stela,2
sudra,2
sufla,2
suḡor,2
suluv,2
surga,2
surgi,2
surik,2
surka,2
suron,2
sutka,2
suyuk,2
suyun,2
suyuq,2
tabaq,2
tabel,2
taboq,2
taḡin,2
tamḡa,2
taniq,2
tanob,2
tanuv,2
taqim,2
taqin,2
taqvo,2
tasma,2
tayoq,2
tegra,2
tejam,2
tekis,2
terak,2
tesha,2
tesla,2
tetik,2
tiḡiz,2
tinim,2
tiniq,2
tiqim,2
tiqin,2
tobin,2
toḡay,2
tojik,2
tōkil,2
tōliq,2
tōlov,2
tovon,2
tovuq,2
tovus,2
tugin,2
tungi,2
tunov,2
tuvoq,2
tuyoq,2
uklad,2
ulash,2
ulish,2
unaqa,2
undal,2
unvon,2
urfon,2
urvoq,2
ushal,2
ushla,2
ushoq,2
ustav,2
ustki,2
ustod,2
uvush,2
uyush,2
vesta,2
viqor,2
virus,2
voris,2
vuquf,2
xabar,2
xaker,2
xamir,2
xarob,2
xazon,2
xirom,2
xirpa,2
xitob,2
xomit,2
xonim,2
xotam,2
xotin,2
xumla,2
xunuk,2
yadro,2
yaroḡ,2
yaroq,2
yerli,2
yetuk,2
yiroq,2
yōlat,2
yolin,2
yomon,2
yoqut,2
yorḡi,2
yoriq,2
yorma,2
yoruḡ,2
yōtal,2
yotiq,2
yuluq,2
yunon,2
yutoq,2
zabon,2
zakot,2
zarda,2
zarin,2
zavol,2
ziḡir,2
zohir,2
zokir,2
zoriq,2
zotan,2
zoyir,2
zuvla,2
ahd,1
aks,1
avj,1
ayb,1
bek,1
bel,1
ber,1
bet,1
bez,1
bod,1
boḡ,1
boj,1
boq,1
buk,1
deb,1
dev,1
dik,1
dok,1
dōl,1
don,1
dōn,1
dōq,1
dov,1
dub,1
dum,1
ega,1
eng,1
gap,1
gaz,1
gel,1
gen,1
gid,1
gōr,1
ḡōr,1
ḡov,1
ḡoz,1
ḡōz,1
had,1
haj,1
ham,1
haq,1
hid,1
hiq,1
his,1
hōp,1
hōv,1
iks,1
ish,1
iyd,1
jez,1
jon,1
jōn,1
joy,1
juz,1
kam,1
kas,1
kel,1
kez,1
kim,1
kod,1
kōm,1
kōn,1
kōp,1
kōr,1
kōy,1
kōz,1
kub,1
kuz,1
lōq,1
may,1
men,1
mif,1
ōng,1
pay,1
pud,1
puf,1
qay,1
qof,1
qōl,1
qon,1
qop,1
qōy,1
qum,1
rōy,1
saf,1
say,1
sel,1
sev,1
sex,1
six,1
soḡ,1
soy,1
sōy,1
tep,1
tez,1
tōk,1
tōn,1
tōq,1
tōy,1
vaj,1
voj,1
xas,1
xoh,1
xok,1
xom,1
xon,1
xop,1
xōp,1
xōr,1
xos,1
xum,1
yax,1
yeb,1
yel,1
yem,1
yiḡ,1
yiq,1
yod,1
yoḡ,1
yōn,1
yoq,1
yōq,1
yum,1
yuz,1
zeb,1
zeh,1
zoe,1
zoḡ,1
zud,1
zuv,1
asov,1
ayoq,1
bahs,1
bang,1
bank,1
barg,1
bayt,1
behi,1
beka,1
beor,1
berk,1
beva,1
bikr,1
biks,1
bong,1
bonu,1
buva,1
buvi,1
daho,1
dalv,1
davo,1
doka,1
dong,1
dōng,1
dosh,1
dōst,1
doya,1
doyi,1
egam,1
egil,1
egiz,1
egma,1
ekan,1
ekin,1
ekma,1
elak,1
elas,1
elik,1
elka,1
emak,1
eski,1
esla,1
esli,1
eson,1
evaz,1
ezgu,1
ezik,1
farz,1
fasl,1
fido,1
fisq,1
fond,1
gado,1
ḡash,1
gerb,1
ḡing,1
gips,1
gōja,1
ḡoya,1
grim,1
hajm,1
hibs,1
hizb,1
hoji,1
hōng,1
iḡvo,1
ishq,1
jafo,1
jahl,1
jips,1
jism,1
juzv,1
kasb,1
kema,1
keng,1
kent,1
keys,1
kibr,1
kley,1
kōra,1
kosa,1
kōsa,1
kōza,1
krab,1
krem,1
kupe,1
madh,1
mahr,1
makr,1
mavj,1
mavr,1
mavt,1
mehr,1
meva,1
mone,1
morj,1
mung,1
neft,1
nega,1
negr,1
neki,1
nerv,1
ofis,1
ōgir,1
ōkin,1
ōkir,1
ōksi,1
ōpka,1
ōpoq,1
ōquv,1
ōrik,1
ōroq,1
osha,1
ōsha,1
osiy,1
ōsuv,1
ōtoq,1
oxun,1
ōyin,1
ōyiq,1
ōyma,1
ōyna,1
ōzak,1
ōzga,1
park,1
payt,1
pero,1
pish,1
qasd,1
qavl,1
qavm,1
qavs,1
qayd,1
qayn,1
qish,1
qosh,1
qoya,1
rahm,1
sado,1
safo,1
seyf,1
sham,1
shaq,1
shim,1
shod,1
shov,1
shox,1
shōx,1
sikl,1
soda,1
sōfi,1
soha,1
some,1
sōng,1
soqa,1
soqi,1
sovi,1
soya,1
taym,1
teng,1
tobe,1
tōng,1
uyma,1
uzay,1
uzel,1
uzik,1
uzoq,1
vaqo,1
vena,1
vido,1
xaos,1
xayl,1
xesh,1
xoki,1
xōsh,1
xren,1
xrom,1
yoqa,1
yosh,1
yuza,1
zavq,1
zebo,1
zehn,1
zero,1
zikr,1
zirh,1
zirk,1
zond,1
zont,1
zoye,1
afḡon,1
afzun,1
agent,1
ahmoq,1
ajnos,1
akson,1
anfos,1
angob,1
anker,1
anqov,1
aqvom,1
asnof,1
aymoq,1
bayon,1
beaso,1
begim,1
behad,1
behis,1
beish,1
bekas,1
bekat,1
bekor,1
belak,1
belgi,1
bevaj,1
beyza,1
bezak,1
bingo,1
bonus,1
bosiq,1
budka,1
buyda,1
davom,1
dekan,1
demak,1
depsa,1
dingo,1
donak,1
dunyo,1
ehrom,1
ehson,1
ekran,1
emish,1
engil,1
enish,1
enlik,1
entak,1
entik,1
epkin,1
erbiy,1
erkin,1
ermak,1
eshma,1
eshon,1
eskiz,1
eslab,1
eslan,1
eston,1
etnik,1
etnos,1
ezish,1
faner,1
fason,1
fenil,1
ferma,1
fermi,1
fiḡon,1
genom,1
ḡōday,1
gōsht,1
ḡoyib,1
ḡoziy,1
gumon,1
hanuz,1
hijob,1
hisob,1
hojib,1
insho,1
insof,1
ishon,1
isnod,1
isyon,1
izḡuv,1
jahon,1
javob,1
javon,1
javzo,1
jihoz,1
juvon,1
juvoz,1
kabel,1
kamer,1
kanoe,1
kenja,1
kesim,1
kesma,1
kreml,1
lekin,1
majus,1
maket,1
mangu,1
maosh,1
mashq,1
mayoq,1
meros,1
merov,1
mijuv,1
mufid,1
munki,1
naqsh,1
negiz,1
nekim,1
nikel,1
nohaq,1
nomus,1
noski,1
novda,1
novus,1
okean,1
ōngla,1
ōnlik,1
ōqish,1
oqkōz,1
oqmas,1
oqyuz,1
ōrash,1
ōrdak,1
ōrgan,1
ōrish,1
oshib,1
oshna,1
osmiy,1
ōtash,1
ōtgan,1
ōtish,1
ovsin,1
oybek,1
oydin,1
oysiz,1
ozish,1
ōzish,1
paket,1
paydo,1
penya,1
pesha,1
pisht,1
plash,1
plyaj,1
plyus,1
poyas,1
pyesa,1
qamov,1
qavom,1
qayon,1
qazuv,1
qiyom,1
qomus,1
qopuv,1
qōsha,1
qōtos,1
qovun,1
qovuz,1
qoyim,1
qumoy,1
quvon,1
quyma,1
quyon,1
regbi,1
saboh,1
saboq,1
sahob,1
sanoq,1
sanov,1
savob,1
sayoz,1
sedan,1
sekin,1
sepli,1
serob,1
seroz,1
sevin,1
sezgi,1
shalp,1
sharm,1
shona,1
shtab,1
shuba,1
sinov,1
sipoh,1
siymo,1
sizuv,1
skalp,1
sobiq,1
sōgal,1
soḡim,1
soḡin,1
sohib,1
sokin,1
sōlak,1
sōliq,1
sōluv,1
somiy,1
sonet,1
sōnik,1
soniy,1
sōnuv,1
sōpoq,1
sōroq,1
sōrov,1
sōtak,1
sovun,1
sōxta,1
soyim,1
sōzak,1
sōzon,1
stend,1
sumak,1
sumka,1
suzgi,1
sxema,1
tekin,1
tepki,1
tezak,1
tōfon,1
tōkin,1
tōkis,1
tōnka,1
tōqay,1
tōsha,1
undov,1
uyḡon,1
vojib,1
xomak,1
xōrak,1
xōtik,1
xumsa,1
yamoq,1
yelim,1
yelpi,1
yemir,1
yetib,1
yetim,1
yoḡin,1
yōḡir,1
yonda,1
yoniq,1
yopiq,1
yōqsa,1
yōrḡa,1
yōsin,1
yoziq,1
yupan,1
yupqa,1
yuqma,1
zavod,1
zehli,1
zerik,1
zevar,1
ziyod,1
zohid,1
zveno,1
