oyi,4
oila,4
ari,3
aso,3
ayo,3
iḡa,3
ila,3
oḡa,3
ola,3
adil,3
ajin,3
asir,3
ayir,3
ayri,3
ḡani,3
havo,3
hayo,3
kola,3
kosa,3
ohla,3
osha,3
rais,3
said,3
sari,3
sina,3
sira,3
soha,3
voha,3
xaos,3
xoja,3
xola,3
yoga,3
ada,2
adl,2
ahd,2
ahl,2
ajr,2
aka,2
akr,2
aks,2
ana,2
ark,2
asr,2
aya,2
ayn,2
biḡ,2
bil,2
bir,2
daḡ,2
dil,2
dim,2
ega,2
ela,2
esa,2
fol,2
gal,2
ḡid,2
ḡiq,2
ḡir,2
gol,2
ḡoz,2
had,2
haj,2
hal,2
har,2
hay,2
hol,2
hov,2
hoy,2
ibn,2
ibo,2
ido,2
ifo,2
ilm,2
imo,2
ini,2
irq,2
ism,2
iyd,2
izo,2
jar,2
jim,2
jin,2
jiq,2
kal,2
kar,2
kas,2
lak,2
liq,2
lof,2
lot,2
mil,2
min,2
mir,2
mis,2
nav,2
nay,2
nim,2
obi,2
oḡu,2
ohu,2
omi,2
ōqi,2
osh,2
ost,2
pir,2
qil,2
qir,2
qis,2
rim,2
sim,2
sin,2
siq,2
sir,2
sof,2
sok,2
sot,2
soz,2
toḡ,2
toj,2
tok,2
tol,2
tos,2
toy,2
voz,2
xas,2
xol,2
xos,2
yax,2
yiq,2
yot,2
yoz,2
zoḡ,2
zov,2
agar,2
ajra,2
aksa,2
alak,2
alda,2
arka,2
arsh,2
asad,2
asar,2
asra,2
avia,2
avra,2
ayna,2
biji,2
biyi,2
bois,2
bōji,2
boyi,2
daha,2
daxl,2
doyi,2
elak,2
elka,2
epli,2
fosh,2
gala,2
gana,2
ganj,2
gōja,2
golf,2
hajr,2
hoji,2
ijod,2
ijro,2
iliq,2
imlo,2
irim,2
iris,2
isro,2
jahd,2
jang,2
kasr,2
kilo,2
kōsa,2
koyi,2
loto,2
niso,2
noil,2
noli,2
odil,2
ofis,2
ōgay,2
oḡir,2
oḡiz,2
oḡri,2
ojiz,2
olim,2
ōlim,2
ōlka,2
olti,2
omil,2
oniy,2
opiy,2
oqil,2
ōqli,2
ōsha,2
ōsim,2
otil,2
otli,2
otol,2
ovoz,2
oyim,2
oyin,2
ōyiq,2
pinj,2
piri,2
pivo,2
qirs,2
riyo,2
sana,2
sara,2
shar,2
shou,2
sipo,2
soqi,2
tosh,2
ukol,2
vega,2
vido,2
vino,2
voiz,2
xala,2
xarj,2
xayr,2
xōja,2
xoli,2
yana,2
yara,2
yoki,2
ziyo,2
adash,2
ajina,2
aksar,2
anavi,2
angla,2
arash,2
ariya,2
asira,2
askar,2
davak,2
dayka,2
garaj,2
gavda,2
hadya,2
hajar,2
hasad,2
hayda,2
iboli,2
ijara,2
iloho,2
imoli,2
injiq,2
irqiy,2
jimir,2
kanal,2
kanva,2
kasra,2
koala,2
koyot,2
lagan,2
lahad,2
lotok,2
nasha,2
qinli,2
qisin,2
qisir,2
qiyin,2
raisa,2
sahar,2
sahna,2
sakra,2
sarak,2
siniq,2
yanga,2
yaxna,2
yiriq,2
ado,1
afv,1
ajz,1
akt,1
alp,1
amr,1
aql,1
aro,1
arz,1
ato,1
ayb,1
ayt,1
bad,1
bar,1
bas,1
bek,1
bel,1
bet,1
bez,1
bit,1
boḡ,1
bōḡ,1
boj,1
bol,1
bōl,1
bos,1
bot,1
boy,1
bōy,1
boz,1
bōz,1
buk,1
bur,1
dam,1
dik,1
doḡ,1
dok,1
dol,1
dov,1
dub,1
dum,1
duo,1
duv,1
elt,1
esh,1
fan,1
fil,1
fin,1
fon,1
ḡam,1
gap,1
gaz,1
gel,1
gid,1
gil,1
gir,1
gōl,1
ḡor,1
ḡōz,1
gul,1
guv,1
ham,1
haq,1
hid,1
hiq,1
his,1
hōl,1
hōp,1
hor,1
hōv,1
hur,1
huv,1
iks,1
ilk,1
ish,1
iza,1
izm,1
izn,1
jam,1
jaz,1
jez,1
jon,1
jun,1
kaf,1
kam,1
kat,1
kel,1
kes,1
ket,1
kez,1
kim,1
kir,1
kiy,1
kod,1
kōl,1
kōm,1
kon,1
kōp,1
kor,1
kōy,1
kōz,1
kub,1
kul,1
kun,1
kuy,1
lab,1
lat,1
lop,1
lōq,1
man,1
may,1
mif,1
mix,1
miz,1
mol,1
mōl,1
mos,1
mot,1
moy,1
naf,1
nam,1
nok,1
nol,1
noz,1
old,1
ona,1
ong,1
ont,1
opa,1
ora,1
ort,1
ota,1
ōta,1
par,1
pay,1
pok,1
pol,1
poy,1
pud,1
pul,1
pur,1
qad,1
qar,1
qay,1
qiz,1
qof,1
qol,1
qōl,1
qot,1
qōy,1
qul,1
qur,1
qus,1
quv,1
quy,1
rol,1
ruh,1
rus,1
saf,1
sep,1
sex,1
sez,1
shu,1
six,1
siz,1
sōk,1
sōm,1
son,1
sop,1
sōq,1
sōz,1
sud,1
suq,1
sur,1
tag,1
tak,1
teg,1
tek,1
tep,1
tib,1
til,1
tim,1
tin,1
tiq,1
tir,1
tiy,1
tob,1
tōk,1
tōl,1
tom,1
ton,1
top,1
tōp,1
toq,1
tōq,1
tor,1
tōs,1
tōy,1
uka,1
ula,1
umr,1
ura,1
uva,1
uya,1
xam,1
xap,1
xat,1
xil,1
xōb,1
xom,1
xon,1
xop,1
xōp,1
xor,1
xud,1
xum,1
xun,1
yeb,1
yem,1
yet,1
yod,1
yon,1
yop,1
yoq,1
yōq,1
yor,1
yuk,1
yum,1
yuq,1
yur,1
zal,1
zar,1
zax,1
zeb,1
zeh,1
zid,1
zil,1
zim,1
zoe,1
zor,1
adib,1
adiz,1
ahil,1
ahli,1
ajib,1
aksi,1
alif,1
alik,1
alim,1
aloe,1
amin,1
amir,1
amol,1
aniq,1
anov,1
anqi,1
anus,1
anvo,1
ariq,1
arit,1
asmo,1
asno,1
atir,1
atov,1
avom,1
avto,1
avzo,1
axir,1
ayiq,1
ayon,1
ayoq,1
ayoz,1
ayro,1
baho,1
bahs,1
bajo,1
balo,1
bang,1
bank,1
barg,1
bari,1
bars,1
behi,1
beiz,1
beja,1
beka,1
bela,1
besh,1
beva,1
bikr,1
biks,1
bint,1
biya,1
blok,1
boja,1
bōka,1
boks,1
bola,1
bōla,1
bōsa,1
bōsh,1
boya,1
bōya,1
burj,1
buvi,1
daho,1
dast,1
davo,1
doka,1
dosh,1
doya,1
dush,1
egam,1
egat,1
egil,1
egma,1
egov,1
eguv,1
ekma,1
ekuv,1
elat,1
elik,1
elit,1
emak,1
emal,1
emas,1
emla,1
epla,1
eski,1
etaj,1
etak,1
etil,1
etli,1
evaz,1
fajr,1
faks,1
faol,1
faxr,1
fido,1
film,1
fisq,1
fors,1
gado,1
ḡarb,1
ḡarq,1
ḡart,1
ḡazo,1
gimn,1
gina,1
ḡing,1
gips,1
gira,1
ḡirt,1
gofr,1
gōyo,1
ḡoza,1
graf,1
gril,1
grim,1
gurs,1
hajm,1
hali,1
harf,1
havz,1
hayf,1
hayz,1
hibs,1
hirs,1
humo,1
husn,1
ifor,1
igna,1
ikra,1
imla,1
imzo,1
inju,1
ishq,1
ista,1
itar,1
iyak,1
iyun,1
izla,1
izor,1
jabr,1
jafo,1
jami,1
jazo,1
juda,1
judo,1
kadi,1
kafe,1
kasb,1
kayf,1
kema,1
kibr,1
kino,1
kira,1
klon,1
klub,1
kofe,1
kōst,1
kōza,1
krab,1
kunj,1
kupe,1
kurs,1
kuya,1
lahm,1
liga,1
litr,1
madh,1
mahr,1
mahv,1
makr,1
mavr,1
mesh,1
meva,1
milt,1
mina,1
ming,1
mioz,1
miya,1
mohi,1
moki,1
mosh,1
muhr,1
mulk,1
mung,1
nabi,1
nafl,1
nafs,1
naql,1
navo,1
nima,1
nish,1
nizo,1
nola,1
nova,1
ōḡit,1
oḡma,1
ohan,1
ōksi,1
olam,1
olat,1
ōlat,1
ōlik,1
olma,1
olqa,1
opal,1
ōpka,1
ōpuv,1
oqla,1
ōqla,1
ōquv,1
orif,1
oriz,1
osma,1
ōsma,1
ōtal,1
otel,1
ōtil,1
otim,1
ōtim,1
otin,1
ōtla,1
ōtli,1
ōtov,1
ovun,1
oxir,1
oxra,1
oxun,1
oxur,1
oyat,1
ōyma,1
oyna,1
ōzak,1
ōzga,1
oziq,1
pari,1
park,1
pesh,1
pirt,1
pish,1
plan,1
plug,1
poki,1
pōla,1
polk,1
post,1
poya,1
qahr,1
qani,1
qari,1
qars,1
qasd,1
qasr,1
qayd,1
qayn,1
qish,1
qiya,1
qosh,1
qōsh,1
qoya,1
qozi,1
qōzi,1
qurs,1
qush,1
quyi,1
rahm,1
raqs,1
rasm,1
raso,1
ravo,1
rizo,1
rizq,1
rosa,1
rost,1
rozi,1
rubl,1
sabo,1
sabr,1
sado,1
safo,1
samo,1
sano,1
sath,1
sato,1
satr,1
sazo,1
sham,1
shaq,1
shef,1
shia,1
shim,1
shir,1
shod,1
shon,1
shum,1
sinf,1
sing,1
sink,1
sirk,1
sirt,1
soat,1
soda,1
sōfi,1
soqa,1
sōta,1
stop,1
subh,1
talx,1
tang,1
tani,1
tank,1
tarh,1
tark,1
tesh,1
tira,1
tirs,1
toḡa,1
tola,1
tōla,1
tole,1
tong,1
toqi,1
tōqi,1
tōsh,1
tova,1
ugra,1
uhla,1
ulan,1
uloq,1
umid,1
unli,1
ushr,1
uvoq,1
uxla,1
vabo,1
vafo,1
vahm,1
vaqo,1
vazn,1
vint,1
viza,1
xalq,1
xato,1
xavf,1
xina,1
xira,1
xirs,1
xlor,1
xoda,1
xoin,1
xona,1
xudo,1
xulq,1
yarq,1
yona,1
yoqa,1
yuan,1
yung,1
zang,1
zira,1
zori,1
zoye,1
ḡōza,1
abjir,1
adoyi,1
aholi,1
ahyon,1
ajrim,1
ajriq,1
akril,1
aksir,1
akson,1
alkor,1
anḡiz,1
anoyi,1
arish,1
arvoh,1
arxiv,1
ashir,1
axloq,1
aynit,1
ayqin,1
ayqir,1
ayrim,1
baḡir,1
bahol,1
basir,1
behis,1
beish,1
bejiz,1
bekas,1
belak,1
belgi,1
bilan,1
bilar,1
bilet,1
birja,1
bisot,1
bōḡiz,1
bokal,1
bōlak,1
bōlik,1
bosit,1
botil,1
boyit,1
bukr,1
burḡi,1
dasht,1
dimla,1
disko,1
dohiy,1
doska,1
doxil,1
dumli,1
duoyi,1
egasi,1
elita,1
emish,1
epsiz,1
eshma,1
fiḡon,1
final,1
flang,1
fojia,1
fojir,1
fokal,1
folga,1
foniy,1
fosid,1
fosiq,1
gadoy,1
ḡanim,1
ḡarib,1
garov,1
gōzal,1
gulob,1
hadis,1
hadli,1
haris,1
hayon,1
hayot,1
hijob,1
hijra,1
hisob,1
hisor,1
hojat,1
hojib,1
holat,1
holda,1
homiy,1
hōpla,1
hovur,1
hujra,1
ihrov,1
ijoza,1
ildam,1
ilhom,1
insho,1
insof,1
isbot,1
ishon,1
isqot,1
isrof,1
istod,1
istor,1
jahon,1
jaket,1
jigar,1
jihod,1
kabel,1
kafel,1
kalom,1
kalon,1
kamol,1
kasod,1
kesat,1
kesim,1
kesma,1
kimyo,1
kirya,1
knyaz,1
kōlam,1
kolba,1
komil,1
konus,1
kōpay,1
kovar,1
kōzla,1
kulon,1
kvant,1
kvart,1
kvota,1
likop,1
liman,1
linza,1
lotin,1
lozim,1
mahol,1
majid,1
maniy,1
maosh,1
mayin,1
mijoz,1
minus,1
miraj,1
molik,1
motiv,1
moyak,1
munis,1
nabiy,1
nafis,1
nafli,1
najib,1
namli,1
naqsh,1
nasib,1
nasim,1
nihol,1
niyat,1
niyoz,1
noski,1
nozli,1
nusxa,1
ojiza,1
olima,1
oltin,1
onali,1
ongli,1
oqish,1
ōqish,1
oqlik,1
ortil,1
oshib,1
oshiq,1
oshir,1
oshna,1
otali,1
otash,1
ōtash,1
otliq,1
oynak,1
ozḡin,1
pesha,1
pilot,1
piyoz,1
poliz,1
polka,1
pōsht,1
poyga,1
qalin,1
qasir,1
qayin,1
qayir,1
qiruv,1
qiyna,1
qiyot,1
qiyra,1
qōsha,1
qotil,1
razil,1
rioya,1
rolik,1
ruxla,1
saboh,1
sahob,1
sahro,1
sanqi,1
sariq,1
satin,1
semiz,1
setka,1
sharf,1
sharm,1
sharq,1
shart,1
shina,1
shior,1
shira,1
shirq,1
shoda,1
shoir,1
shona,1
shrot,1
shtor,1
sigan,1
sipoh,1
sirka,1
sirma,1
sirot,1
sitor,1
sitro,1
sobit,1
sohib,1
sohir,1
sokin,1
soqit,1
sōtak,1
soxta,1
sōxta,1
sōzak,1
spirt,1
sudak,1
surga,1
surka,1
sxema,1
taḡin,1
tavir,1
tayin,1
tesha,1
tiraj,1
tisar,1
tojir,1
tokay,1
tolib,1
toliq,1
tōliq,1
tōsha,1
tōsiq,1
uklad,1
ulkan,1
unash,1
ushoq,1
vagon,1
vazir,1
vohid,1
voqif,1
xiroj,1
xoliq,1
xorij,1
yakor,1
yakun,1
yangi,1
yaqin,1
yarim,1
yazid,1
yemak,1
yetib,1
yetim,1
yorti,1
yotiq,1
yoxud,1
yoziq,1
yugan,1
yurak,1
zarli,1
ziyod,1
ziyon,1
zolim,1
zoyir,1