aql,4
ari,4
asl,4
ifo,4
abr,2
abu,2
afv,2
aga,2
aha,2
aji,2
aka,2
akr,2
akt,2
alp,2
alt,2
ami,2
ara,2
ark,2
aro,2
aso,2
asr,2
ata,2
ato,2
avj,2
avr,2
aya,2
ayb,2
ayo,2
ayt,2
bad,2
bal,2
bar,2
bay,2
boa,2
bol,2
boq,2
bor,2
bot,2
boy,2
dim,2
edi,2
eri,2
fas,2
fin,2
fob,2
fol,2
gah,2
gal,2
gap,2
gid,2
ḡid,2
gij,2
ḡij,2
ḡiq,2
ḡir,2
ḡit,2
giz,2
ḡiz,2
gob,2
gol,2
gov,2
hab,2
hak,2
hap,2
haq,2
har,2
hoi,2
hor,2
ibo,2
ido,2
iḡa,2
ila,2
imo,2
ing,2
ini,2
iri,2
ism,2
iya,2
iza,2
izm,2
izo,2
jig,2
jim,2
jiq,2
jir,2
kaf,2
kal,2
kar,2
kat,2
kay,2
kof,2
kor,2
lab,2
lak,2
laq,2
las,2
lat,2
lof,2
lok,2
lop,2
loq,2
los,2
lot,2
mif,2
min,2
miq,2
mir,2
miz,2
nim,2
oba,2
obi,2
oha,2
oho,2
ohu,2
ola,2
olu,2
omi,2
ōng,2
opa,2
ora,2
ōra,2
oro,2
osh,2
ost,2
ota,2
ōta,2
oyi,2
oyo,2
pah,2
paq,2
par,2
pat,2
pay,2
pol,2
poq,2
pot,2
poy,2
qah,2
qas,2
qay,2
qiḡ,2
qim,2
qin,2
qiz,2
qol,2
qop,2
qov,2
rah,2
rak,2
rav,2
rax,2
rim,2
roh,2
rok,2
rol,2
roy,2
saf,2
sal,2
say,2
sof,2
sol,2
sor,2
sot,2
soy,2
tab,2
tak,2
tal,2
tap,2
tax,2
tay,2
tim,2
tin,2
tiz,2
tob,2
tok,2
tol,2
top,2
tos,2
toy,2
uka,2
ula,2
uni,2
upa,2
uva,2
uya,2
vaq,2
var,2
voq,2
xat,2
xoh,2
xol,2
xor,2
yax,2
yog,2
yop,2
yoq,2
yor,2
yot,2
zim,2
zir,2
abir,2
abri,2
abrō,2
adir,2
afol,2
akva,2
alaf,2
alak,2
alas,2
alfa,2
alia,2
alif,2
alio,2
alqa,2
amiq,2
amir,2
aniq,2
anqi,2
aqba,2
arab,2
arid,2
aril,2
arka,2
arpa,2
arsh,2
asaf,2
asal,2
asar,2
asir,2
aslo,2
asov,2
asra,2
asta,2
asti,2
atal,2
atay,2
atka,2
atov,2
avar,2
avia,2
avra,2
avto,2
axir,2
axta,2
ayiq,2
ayir,2
ayoq,2
ayri,2
ayro,2
baho,2
bahr,2
balo,2
balq,2
baqa,2
baqo,2
bari,2
bayt,2
bola,2
bolt,2
bora,2
bōra,2
bori,2
bōta,2
boya,2
bula,2
buva,2
doir,2
dori,2
egin,2
egiz,2
erin,2
ezgi,2
faol,2
fash,2
fasl,2
fido,2
foiz,2
fosh,2
gala,2
galo,2
gimn,2
gina,2
ḡing,2
gohi,2
goho,2
harb,2
hori,2
idra,2
iḡir,2
igna,2
ihra,2
ijro,2
ikra,2
imij,2
imiq,2
inga,2
inoq,2
ipor,2
iqob,2
irḡa,2
irḡi,2
irim,2
irod,2
isro,2
ista,2
itob,2
iyar,2
iyqo,2
izḡi,2
izor,2
jimi,2
jiro,2
kayf,2
kira,2
kola,2
kolt,2
kōra,2
kori,2
krol,2
kuva,2
kuya,2
liga,2
lira,2
loko,2
lori,2
loto,2
lupa,2
miji,2
ming,2
mini,2
miri,2
muji,2
obor,2
oboy,2
obrō,2
ofis,2
oḡir,2
ogoh,2
oḡri,2
ohak,2
ohor,2
oila,2
ōkra,2
olat,2
olqa,2
olti,2
opal,2
ōpoq,2
oqil,2
oqim,2
oqin,2
oqiz,2
oqla,2
oqsa,2
ōria,2
oriy,2
oriz,2
orli,2
orol,2
osha,2
osiq,2
osor,2
osuv,2
otil,2
otim,2
otin,2
otli,2
otol,2
oxir,2
oxra,2
oyat,2
oyoq,2
oziq,2
para,2
pari,2
path,2
payt,2
polo,2
pora,2
pōta,2
poya,2
qabl,2
qabo,2
qala,2
qalb,2
qani,2
qavi,2
qavs,2
qazi,2
qixa,2
qiya,2
qizi,2
qoim,2
qosh,2
qoya,2
qozi,2
raha,2
rais,2
rami,2
raso,2
ravo,2
ribo,2
rido,2
rijo,2
riyo,2
rizo,2
roli,2
rosa,2
rosh,2
rozi,2
safo,2
saga,2
salt,2
sara,2
sari,2
sarv,2
sath,2
sato,2
sava,2
savq,2
savr,2
savt,2
sayr,2
sayt,2
shaq,2
shar,2
shat,2
shou,2
sira,2
soat,2
soha,2
solo,2
soqa,2
sōqa,2
soqi,2
sōra,2
sōta,2
soya,2
stol,2
suva,2
suya,2
taab,2
tabl,2
taka,2
tala,2
talk,2
talx,2
tani,2
tash,2
taya,2
tiḡa,2
tila,2
toki,2
tola,2
tosh,2
tova,2
ukol,2
umid,2
uxla,2
uyas,2
vabo,2
vafo,2
vaqo,2
vari,2
vasf,2
vasq,2
xafa,2
xala,2
xalq,2
xari,2
xato,2
xavf,2
xayr,2
xira,2
xlor,2
xola,2
xora,2
xōra,2
yara,2
yasa,2
yobu,2
yoga,2
yoqa,2
zaif,2
zira,2
ziro,2
zori,2
zoti,2
abhar,2
abira,2
ablaq,2
abyot,2
aflok,2
akula,2
albat,2
alkor,2
amiri,2
aqila,2
arabi,2
arash,2
ariya,2
asati,2
asira,2
asral,2
asrov,2
atash,2
atlas,2
avsat,2
axlat,2
axloq,2
bahaq,2
bahar,2
bahor,2
bahra,2
baloq,2
baqay,2
bayot,2
biota,2
boaql,2
bolor,2
bolta,2
boqla,2
boqol,2
borla,2
borol,2
bovar,2
dimiq,2
falak,2
fokal,2
galop,2
gayka,2
ḡijir,2
goboy,2
harba,2
ibora,2
ihota,2
intim,2
izḡir,2
izḡit,2
jimiq,2
jimir,2
jimit,2
kalta,2
kavar,2
korla,2
korol,2
kovar,2
koyot,2
kvota,2
lakot,2
lapaq,2
lapar,2
lapta,2
laqab,2
laxta,2
lobar,2
logos,2
lotok,2
mijiq,2
obrav,2
oqboy,2
oqila,2
oriya,2
oshat,2
ōtaka,2
otali,2
otash,2
ovsar,2
palto,2
parla,2
parol,2
parvo,2
payqa,2
plata,2
plato,2
porla,2
poyga,2
qaysa,2
qimiz,2
qizim,2
qopla,2
raisa,2
rasvo,2
rioya,2
safha,2
safla,2
sahar,2
sahro,2
salaf,2
salat,2
salor,2
salot,2
salto,2
saqla,2
saroy,2
savat,2
sayoq,2
sayot,2
sayra,2
shara,2
shato,2
sofla,2
solor,2
soqol,2
soqov,2
tabla,2
takya,2
talxa,2
tavba,2
taxla,2
tiḡiz,2
tinim,2
tizḡi,2
tizim,2
tobla,2
tokay,2
vasat,2
vaxta,2
xalaf,2
xalat,2
xalfa,2
xalta,2
xatla,2
xoral,2
xorla,2
xovar,2
yakor,2
yakto,2
yasat,2
yasoq,2
yaxta,2
ziḡir,2
adl,1
ahd,1
ajr,1
amr,1
ang,1
aqd,1
arz,1
ayn,1
azl,1
bam,1
bed,1
beg,1
beh,1
bel,1
ber,1
bet,1
bez,1
bid,1
biḡ,1
bin,1
biq,1
bir,1
bit,1
bod,1
boḡ,1
bōḡ,1
boj,1
bom,1
bōr,1
boz,1
bōz,1
bud,1
buj,1
bum,1
buy,1
buz,1
chu,1
daf,1
dah,1
daq,1
day,1
deb,1
deh,1
dek,1
dev,1
dik,1
dil,1
dog,1
dok,1
dol,1
dōm,1
dōp,1
dōq,1
dor,1
dōr,1
dov,1
dub,1
duk,1
dum,1
duo,1
dup,1
duv,1
ega,1
eha,1
ela,1
elt,1
eng,1
era,1
erk,1
esa,1
esh,1
fan,1
fen,1
fil,1
fon,1
gaḡ,1
gaj,1
gan,1
ḡaq,1
ḡar,1
ḡat,1
gaz,1
gel,1
gen,1
gey,1
gez,1
gil,1
ḡip,1
goj,1
gom,1
ḡoq,1
ḡor,1
ḡōr,1
gōs,1
ḡov,1
ḡōz,1
ḡuj,1
ḡul,1
ḡus,1
ḡuv,1
ḡuz,1
had,1
haj,1
ham,1
haz,1
hez,1
hid,1
hiq,1
ibn,1
ich,1
ilm,1
ins,1
irs,1
iyd,1
iye,1
jar,1
jat,1
jav,1
jek,1
jik,1
jil,1
jip,1
jiv,1
joy,1
kaj,1
kam,1
kel,1
ker,1
ket,1
kez,1
kim,1
kin,1
kir,1
kit,1
kod,1
koj,1
kom,1
kōm,1
kon,1
kōn,1
kōr,1
kōz,1
kul,1
kun,1
kuy,1
kuz,1
lad,1
lek,1
lim,1
liq,1
loj,1
lub,1
lux,1
mah,1
may,1
mil,1
mis,1
mix,1
moh,1
mol,1
mor,1
mōr,1
mos,1
mot,1
moy,1
muk,1
muz,1
naf,1
naq,1
nar,1
nav,1
nay,1
nef,1
net,1
nil,1
nok,1
nol,1
nor,1
nos,1
nov,1
nul,1
nyu,1
och,1
oḡu,1
old,1
ong,1
ont,1
ōqi,1
ōzi,1
pan,1
pin,1
piq,1
pir,1
pit,1
pom,1
pud,1
pul,1
qad,1
qaḡ,1
qaz,1
qil,1
qis,1
qix,1
qiy,1
qōm,1
qon,1
qōn,1
qōp,1
rad,1
rep,1
rez,1
rom,1
roz,1
rōz,1
sad,1
saj,1
sel,1
sen,1
ser,1
set,1
sev,1
sez,1
shu,1
sif,1
siḡ,1
sim,1
sin,1
siq,1
sir,1
sit,1
siz,1
soḡ,1
som,1
sōm,1
son,1
sōn,1
sōq,1
sōr,1
soz,1
sōz,1
sud,1
sun,1
suv,1
suy,1
suz,1
tan,1
tek,1
tep,1
tez,1
the,1
tib,1
tik,1
til,1
tip,1
tis,1
tiy,1
toḡ,1
toj,1
tōk,1
tom,1
ton,1
tōn,1
tōp,1
tōs,1
toz,1
tōz,1
uch,1
uli,1
uma,1
una,1
uns,1
uza,1
uzv,1
vad,1
vaj,1
viḡ,1
vij,1
viq,1
vit,1
viz,1
voj,1
voz,1
xam,1
xez,1
xin,1
xir,1
xit,1
xom,1
xon,1
xōr,1
xud,1
xum,1
xun,1
yan,1
yeb,1
yer,1
yet,1
yiḡ,1
yiq,1
yir,1
yit,1
yod,1
yoḡ,1
yom,1
yon,1
yoz,1
yuk,1
yum,1
yuz,1
zab,1
zal,1
zap,1
zar,1
zax,1
zeb,1
zeh,1
zer,1
zil,1
ziy,1
zok,1
zol,1
zor,1
zōr,1
zot,1
zov,1
zul,1
zum,1
zuv,1
achi,1
adib,1
adil,1
adip,1
aduv,1
ajib,1
alḡi,1
alim,1
alji,1
alni,1
amil,1
anis,1
anus,1
arch,1
ayni,1
badi,1
badr,1
bale,1
balj,1
bang,1
bant,1
bard,1
bazl,1
beiz,1
bela,1
beor,1
beot,1
beri,1
beta,1
beun,1
beva,1
bino,1
bint,1
biom,1
bodi,1
boḡi,1
bong,1
bonu,1
bony,1
born,1
bōza,1
bozi,1
bozu,1
briz,1
brom,1
bron,1
bule,1
buzi,1
byef,1
chak,1
chap,1
chaq,1
chat,1
chij,1
chin,1
chiq,1
chir,1
chit,1
chiz,1
chok,1
chop,1
chor,1
chot,1
chuk,1
chun,1
dahr,1
dars,1
dast,1
davr,1
daxl,1
dayr,1
dila,1
dirk,1
doiy,1
dosh,1
dōst,1
dōxt,1
doyi,1
drap,1
drel,1
drok,1
dual,1
dubl,1
duch,1
duel,1
dush,1
duxi,1
egik,1
egil,1
egov,1
ekin,1
ekuv,1
elak,1
elas,1
elat,1
elit,1
elka,1
enli,1
epla,1
erka,1
erli,1
esar,1
esat,1
esiz,1
esla,1
etak,1
etap,1
etik,1
etil,1
etli,1
ezik,1
ezil,1
ezuv,1
fahm,1
favj,1
fayz,1
fazl,1
fel,1
film,1
fmka,1
foye,1
fyon,1
ḡalt,1
ḡarb,1
ḡars,1
ḡash,1
ḡavs,1
ḡayb,1
ḡayr,1
ḡilq,1
ḡilt,1
ḡiyq,1
ḡiyt,1
gōja,1
ḡōra,1
ḡusl,1
hajr,1
hang,1
hifz,1
hijo,1
himo,1
hing,1
hoji,1
hukm,1
humo,1
husn,1
iḡvo,1
ijob,1
ilḡa,1
imla,1
imlo,1
ingl,1
inla,1
iyaz,1
iyun,1
izla,1
izoh,1
izya,1
jabr,1
jahr,1
jalb,1
jaus,1
jayb,1
jerk,1
jilo,1
jism,1
jōgi,1
jōka,1
joul,1
juva,1
kadi,1
kadr,1
kafe,1
kami,1
kant,1
karj,1
kedr,1
kegl,1
keng,1
kent,1
kern,1
keta,1
kino,1
klan,1
klon,1
kofe,1
komi,1
koni,1
kord,1
kōza,1
kran,1
kriz,1
kuch,1
kuza,1
lafz,1
lain,1
lang,1
lint,1
lord,1
lorn,1
luḡz,1
luza,1
mahr,1
makr,1
mavr,1
mavt,1
milt,1
miya,1
mohi,1
moki,1
mōri,1
mors,1
mosh,1
msta,1
mulk,1
mush,1
nabi,1
nafl,1
nafs,1
nahr,1
nahs,1
naki,1
naqb,1
naql,1
narx,1
nasi,1
nasr,1
naxl,1
neki,1
nerv,1
niso,1
noib,1
noil,1
noli,1
nōqi,1
obid,1
odil,1
oḡil,1
ōḡir,1
ōḡit,1
ōḡri,1
ōjar,1
okun,1
oldi,1
olḡi,1
olim,1
olin,1
olud,1
ōmak,1
ōmar,1
omil,1
ōmiz,1
oniy,1
ōnta,1
ōrim,1
ōrin,1
ōrma,1
ōrna,1
ōroz,1
ōsma,1
otel,1
ōtim,1
ōtin,1
ovun,1
oxun,1
oyim,1
oyin,1
ōzak,1
ōzga,1
ōzim,1
pang,1
pero,1
pint,1
pion,1
plan,1
pong,1
poni,1
ptoz,1
puaz,1
puch,1
puma,1
qasd,1
qavm,1
qayd,1
qayn,1
qism,1
qoch,1
qōḡa,1
qōzi,1
rahm,1
rasm,1
real,1
rels,1
reyd,1
reys,1
rōja,1
romb,1
rōza,1
sadr,1
sahm,1
sahn,1
said,1
sang,1
sayd,1
sehr,1
seld,1
sent,1
seyf,1
sfen,1
shad,1
sham,1
shan,1
shef,1
sher,1
shod,1
shon,1
shud,1
shum,1
sian,1
sidq,1
sina,1
sinf,1
sing,1
soch,1
sōna,1
sōng,1
staj,1
stan,1
staz,1
suḡd,1
tank,1
taym,1
tepa,1
tesh,1
teso,1
teva,1
tobe,1
tōda,1
tole,1
tōna,1
tōzi,1
udli,1
uhda,1
ulan,1
unli,1
uyma,1
uzal,1
uzay,1
uzel,1
uzik,1
uzil,1
vaju,1
vang,1
vard,1
vega,1
veto,1
vido,1
vina,1
vino,1
vint,1
viza,1
voiz,1
voqe,1
xarj,1
xatm,1
xina,1
xoch,1
xoin,1
xōja,1
xren,1
xrom,1
xudo,1
xuld,1
yamb,1
yams,1
yard,1
yeng,1
yuan,1
yuza,1
zabh,1
zabt,1
zahr,1
zalp,1
zarb,1
zavq,1
zebu,1
zich,1
zikr,1
zirh,1
zirk,1
ziyo,1
zulm,1
abjir,1
achit,1
aktin,1
aljit,1
ampir,1
anbuh,1
antik,1
aprel,1
arbin,1
archi,1
arxey,1
ayḡir,1
aynit,1
ayqin,1
ayrim,1
aytdi,1
aytim,1
badir,1
baḡir,1
balet,1
bangi,1
bardi,1
barin,1
bazōr,1
beaql,1
berdi,1
berol,1
betin,1
betla,1
beyuz,1
bezit,1
binar,1
bingo,1
biont,1
biram,1
birja,1
biron,1
biroz,1
bitma,1
bluza,1
bōḡot,1
boqim,1
boqiz,1
bōron,1
bōroz,1
botin,1
bōzar,1
buḡla,1
bulan,1
bulḡa,1
bulon,1
buyda,1
buyon,1
chars,1
charx,1
chati,1
chori,1
dabir,1
dalir,1
dariy,1
dasht,1
dayri,1
debit,1
defis,1
deist,1
derbi,1
diler,1
dilor,1
dirak,1
diyor,1
dumli,1
duoyi,1
edikt,1
egasi,1
elita,1
engil,1
entik,1
erkin,1
ersiz,1
eslat,1
etika,1
etnik,1
etsiz,1
famil,1
fenil,1
final,1
foniy,1
fosid,1
fozil,1
ḡarib,1
ḡayir,1
ḡayri,1
gazik,1
gazli,1
geniy,1
gilam,1
ḡilof,1
gilza,1
gneys,1
gōdak,1
ḡōdir,1
ḡofil,1
hangi,1
hazir,1
hijra,1
himar,1
himor,1
hofiz,1
hoziq,1
hozir,1
idbor,1
idrok,1
ihran,1
ikrom,1
ilḡor,1
inkor,1
inlat,1
insof,1
invar,1
iqlan,1
irḡal,1
irḡay,1
irjay,1
ismat,1
istod,1
itboz,1
itday,1
itdek,1
itlan,1
ixroj,1
iyron,1
izḡuv,1
izhor,1
izlat,1
jarib,1
jekir,1
jersi,1
jihat,1
jilet,1
jirla,1
jirov,1
joriy,1
kafel,1
kamit,1
kamuv,1
karch,1
karim,1
kegay,1
ketdi,1
kezuv,1
kifoz,1
kirma,1
kirom,1
kirza,1
kōgan,1
koriz,1
kōzga,1
kozir,1
kulon,1
kumol,1
kunya,1
kuvez,1
kuzov,1
kvant,1
lazgi,1
lepra,1
lider,1
limfa,1
lotin,1
magik,1
marli,1
marsh,1
mashq,1
mayit,1
mijuv,1
minus,1
minuv,1
mirob,1
misoq,1
misra,1
mohir,1
motiv,1
muboh,1
mujib,1
mujik,1
munis,1
munki,1
muzli,1
nafis,1
nafli,1
naqib,1
naqsh,1
nashr,1
nigoh,1
niqla,1
niqob,1
nisor,1
niyat,1
noqil,1
noqis,1
nosir,1
novus,1
nōxat,1
nōxta,1
noyir,1
ochiq,1
ochir,1
oḡuli,1
oḡush,1
ōkran,1
ōktam,1
oldir,1
olḡir,1
oltin,1
ombir,1
ōmgak,1
ongli,1
ōniga,1
opium,1
ōpqon,1
oqbel,1
oqkōz,1
oqsim,1
ōrdak,1
ōrkan,1
ōrmak,1
orsiz,1
ostin,1
ōtkaz,1
ōtmas,1
otsiz,1
oybet,1
ōzḡir,1
ōziga,1
pinta,1
piton,1
plaun,1
prima,1
pudel,1
pudla,1
qabzi,1
qalin,1
qayin,1
qazil,1
qicha,1
qisma,1
qiyma,1
qiyna,1
qiyom,1
qobiz,1
qōmsa,1
qōnim,1
qonli,1
qopin,1
qosid,1
qoyim,1
radiy,1
rahim,1
razil,1
reniy,1
resha,1
reyka,1
rivoj,1
rodiy,1
roḡib,1
romli,1
sadri,1
safid,1
saḡir,1
saḡri,1
sanqi,1
sarin,1
satin,1
segoh,1
serin,1
serya,1
sezgi,1
sezuv,1
shafe,1
sharj,1
sharm,1
shorn,1
sidra,1
sifon,1
sigan,1
sigma,1
sinat,1
singa,1
sinoq,1
siqma,1
siren,1
sirḡa,1
sirma,1
sitam,1
sizot,1
sodiq,1
sodir,1
soḡuv,1
sōqma,1
sovun,1
stela,1
sudya,1
suyam,1
suyan,1
tabel,1
table,1
tamli,1
tanib,1
tanil,1
tanli,1
tayin,1
tekin,1
tepin,1
tesha,1
tesla,1
tezik,1
tezis,1
tikan,1
tikma,1
tilan,1
tilda,1
tilma,1
timol,1
tinch,1
tinka,1
tobin,1
tōḡin,1
toḡli,1
tojik,1
tōkma,1
tolim,1
tomli,1
tonik,1
tōnka,1
topin,1
tōpon,1
tōsma,1
tōzḡi,1
tōzim,1
uchin,1
udchi,1
uklad,1
ulkan,1
unabi,1
unash,1
uysoz,1
vatin,1
vazir,1
vesta,1
vigon,1
viraj,1
vorid,1
xamir,1
xanti,1
xarid,1
xatmi,1
xirad,1
xiroj,1
xirom,1
xomit,1
xōrda,1
xorij,1
xōroz,1
xotin,1
xumla,1
yaḡir,1
yakun,1
yangi,1
yaqin,1
yarim,1
yarmi,1
yedir,1
yegiz,1
yetak,1
yetin,1
yoniq,1
yoqim,1
yorḡi,1
yoxud,1
yozgi,1
yoziq,1
yupan,1
zahri,1
zarli,1
zerik,1
ziqla,1
zirak,1
zobit,1
zohir,1
zokir,1
zoriy,1
zorli,1
zotli,1
zoyir,1
