letters count: 27
letters = ['a', 'b', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'ō', 'p', 'q', 'r', 's', 'c', 't', 'u', 'v', 'x', 'y', 'z', 'ḡ']

Cubics count: N = 8
Possible cubic count: C = 296010
Words (3 letters): 721
Bi-grams: {'ol': 17, 'ar': 15, 'to': 15, 'ir': 15, 'bo': 15, 'il': 15, 'on': 15, 'ay': 14, 'yo': 14, 'or': 14, 'ha': 14, 'in': 13, 'iz': 13, 'om': 12, 'oy': 12, 'im': 12, 'ta': 12, 'tu': 12, 'do': 11, 'ak': 11, 'ka': 11, 'as': 11, 'so': 11, 'ok': 11, 'ōr': 11, 'lo': 11, 'pa': 11, 'qi': 11, 'ti': 11, 'ad': 10, 'ah': 10, 'al': 10, 'na': 10, 'iq': 10, 'ut': 10, 'ōl': 10, 'ov': 10, 'ra': 10, 'ur': 10, 'da': 9, 'am': 9, 'an': 9, 'aq': 9, 'at': 9, 'os': 9, 'ot': 9, 'hu': 9, 'uv': 9, 'ga': 9, 'er': 9, 'iy': 9, 'mi': 9, 'af': 8, 'ro': 8, 'za': 8, 'ba': 8, 'ez': 8, 'bi': 8, 'op': 8, 'ōy': 8, 'oz': 8, 'du': 8, 'um': 8, 'sa': 8, 'ul': 8, 'uz': 8, 'la': 8, 'zo': 8, 'ji': 8, 'kō': 8, 'oh': 8, 'no': 8, 'po': 8, 'xo': 8, 'aj': 7, 'az': 7, 'be': 7, 'ek': 7, 'id': 7, 'it': 7, 'ob': 7, 'oḡ': 7, 'ud': 7, 'di': 7, 'ḡi': 7, 'oq': 7, 'is': 7, 'ko': 7, 'si': 7, 'tō': 7, 'va': 7, 'ya': 6, 'eh': 6, 'od': 6, 'oj': 6, 'ōz': 6, 'ik': 6, 'uk': 6, 'en': 6, 'ḡa': 6, 'ḡu': 6, 'hō': 6, 'ma': 6, 'mo': 6, 'ja': 6, 'un': 6, 'ki': 6, 'ku': 6, 'ax': 6, 'pi': 6, 'pu': 6, 'qa': 6, 'qo': 6, 'se': 6, 'su': 6, 'vi': 6, 'vo': 6, 'ch': 5, 'dō': 5, 'ōp': 5, 'mu': 5, 'sh': 5, 'fo': 5, 'ap': 5, 'gi': 5, 'ip': 5, 'go': 5, 'ḡo': 5, 'hi': 5, 'ōk': 5, 'ye': 5, 'uf': 5, 'li': 5, 'uq': 5, 'yu': 5, 'qu': 5, 'xa': 5, 'xi': 5, 'zi': 5, 'av': 4, 'el': 4, 'iḡ': 4, 'bu': 4, 'uy': 4, 'aḡ': 4, 'ōm': 4, 'ōq': 4, 'ub': 4, 'up': 4, 'he': 4, 'em': 4, 'ng': 4, 'ge': 4, 'nu': 4, 'gu': 4, 'us': 4, 'ab': 4, 'ho': 4, 'if': 4, 'yi': 4, 'ōn': 4, 'of': 4, 'lu': 4, 'ix': 4, 'qō': 4, 'ru': 4, 'sō': 4, 'zu': 4, 'ks': 3, 'bō': 3, 'de': 3, 'es': 3, 'fa': 3, 'ij': 3, 'gō': 3, 'ḡō': 3, 'uh': 3, 'ib': 3, 'ni': 3, 'je': 3, 'ju': 3, 'lō': 3, 'mō': 3, 'te': 3, 'xō': 3, 'xu': 3, 'ze': 3, 'mr': 2, 'ri': 2, 'rk': 2, 'zm': 2, 'ed': 2, 'eg': 2, 'et': 2, 'uj': 2, 'ev': 2, 'og': 2, 'fe': 2, 'fi': 2, 'fu': 2, 'ns': 2, 'jo': 2, 'jō': 2, 'ke': 2, 'ōh': 2, 'ux': 2, 'me': 2, 'uḡ': 2, 'st': 2, 're': 2, 'ep': 2, 'rō': 2, 'eb': 2, 'dl': 1, 'ft': 1, 'fv': 1, 'hd': 1, 'hl': 1, 'jr': 1, 'jz': 1, 'kr': 1, 'kt': 1, 'lp': 1, 'qd': 1, 'ql': 1, 'rz': 1, 'sl': 1, 'sp': 1, 'sr': 1, 'vj': 1, 'yb': 1, 'yn': 1, 'zl': 1, 'oa': 1, 'uo': 1, 'rg': 1, 've': 1, 'gn': 1, 'ōs': 1, 'ey': 1, 'oi': 1, 'ōv': 1, 'bn': 1, 'ic': 1, 'lk': 1, 'lm': 1, 'Im': 1, 'nn': 1, 'Io': 1, 'rq': 1, 'rr': 1, 'rs': 1, 'sm': 1, 'yd': 1, 'zn': 1, 'ig': 1, 'iv': 1, 'aр': 1, 'le': 1, 'ly': 1, 'ne': 1, 'ef': 1, 'ny': 1, 'oc': 1, 'ōc': 1, 'ld': 1, 'nt': 1, 'ōt': 1, 'pe': 1, 'pō': 1, 'ex': 1, 'ag': 1, 'uc': 1, 'fq': 1, 'rf': 1, 'rt': 1, 'zr': 1, 'zv': 1, 'xe': 1, 'ōb': 1, 'yō': 1, 'zō': 1}
card_words_c8
Card words: 487
Max of cubics words: 52
Sum of cubics count: 5509
Avg: 5509/487 = 11.31
Card words from words: 67.55%
