new aproach-5: bigram_sort(asc), dubl=bigram_sort[soft(lf)+harf(lf)]

c	i	r	y	z	b	
w	u	n	f	d	x	
m	q	p	l	k	g	
h	s	j	v	t	a

c	u	p	v	b	o	
w	q	j	z	x	i	
m	s	y	d	g	u	
h	r	f	k	a	o
i	n	l	t	e	a

c	q	y	k	e	d
w	s	f	t	o	b
m	r	l	b	c	g
h	n	v	x	i	a
i	p	z	g	u	e
u	j	d	a	f	o

c	s	l	x	h	d
w	r	v	g	i	k
m	n	z	a	u	b
h	p	d	e	n	g
i	j	k	o	f	a
u	y	t	c	j	e
q	f	b	m	l	o

c	r	z	e	s	v
w	n	d	o	r	k	
m	p	k	c	n	t	
h	j	t	m	p	b	
i	y	b	h	j	g	
u	f	x	i	l	a
q	l	g	u	f	e
s	v	a	q	d	o

# 	 6024 	 1026 	 2499 	 2499 	
4 	 312 	 206 	 106 	 0 	
4 	 0.052 	 0.201 	 0.042 	 0.0 	
5 	 1516 	 666 	 722 	 128 	
5 	 0.252 	 0.649 	 0.289 	 0.051 	
6 	 3629 	 891 	 1626 	 1112 	
6 	 0.602 	 0.868 	 0.651 	 0.445 	
7 	 4815 	 971 	 2141 	 1703 	
7 	 0.799 	 0.946 	 0.857 	 0.681 	
8 	 5625 	 1015 	 2392 	 2218 	
8 	 0.934 	 0.989 	 0.957 	 0.888 	
