aproach-3: bigram_sort(asc), dubl_sort(lf)

f	ō	e	s	t	y
v	b	u	ḡ	d	c
j	n	h	r	a	x
z	q	m	g	k	l

f	b	h	g	y	i	
v	n	m	t	c	o	
j	q	s	d	x	a	
z	e	ḡ	a	l	i	
ō	u	r	k	p	o	

f	n	s	a	p	r	
v	q	ḡ	k	i	t	
j	e	r	y	o	a	
z	u	g	c	n	l	
ō	h	t	x	u	i	
b	m	d	l	s	o

f	q	r	c	n	t	
v	e	g	x	q	a	
j	u	t	l	u	k	
z	h	d	p	h	y	
ō	m	a	i	m	l	
b	s	k	o	s	i	
n	ḡ	y	b	r	o

f	e	t	p	q	d	
v	u	d	i	e	a	
j	h	a	o	u	k	
z	m	k	v	h	y	
ō	s	y	z	m	l	
b	ḡ	c	ō	s	p	
n	r	x	b	r	i	
q	g	l	n	t	o	

# 	 4558 	 518 	 1165 	 2875 	
4 	 150 	 94 	 56 	 0 	
4 	 0.089 	 0.181 	 0.048 	 0.0 	
5 	 1222 	 357 	 517 	 348 	
5 	 0.268 	 0.689 	 0.444 	 0.121 	
6 	 2523 	 459 	 856 	 1208 	
6 	 0.554 	 0.886 	 0.735 	 0.42 	
7 	 3243 	 477 	 952 	 1814 	
7 	 0.711 	 0.921 	 0.817 	 0.631 	
8 	 4150 	 516 	 1117 	 2517 	
8 	 0.91 	 0.996 	 0.959 	 0.875