new aproach-5: bigram_sort(asc), dubl=bigram_sort[soft(lf)+harf(lf)]

f	ō	e	s	t	y	
v	b	u	ḡ	d	c	
j	n	h	r	a	x	
z	q	m	g	k	l	

f	b	h	g	y	i	
v	n	m	t	c	o	
j	q	s	d	x	a	
z	e	ḡ	a	l	i	
ō	u	r	k	p	o	

f	n	s	a	p	r	
v	q	ḡ	k	i	s	
j	e	r	y	o	a	
z	u	g	c	ō	l	
ō	h	t	x	e	i	
b	m	d	l	u	o	

f	q	r	c	n	t	
v	e	g	x	q	a	
j	u	t	l	e	k	
z	h	d	p	u	y	
ō	m	a	i	s	l	
b	s	k	o	m	i	
n	ḡ	y	ō	r	o	

f	e	t	p	q	d	
v	u	d	i	e	a	
j	h	a	o	u	k	
z	m	k	v	h	y	
ō	s	y	z	m	l	
b	ḡ	c	ō	s	p	
n	r	x	b	t	i	
q	g	l	n	r	o

# 	 4558 	 518 	 1165 	 2875 	
4 	 150 	 94 	 56 	 0 	
4 	 0.033 	 0.181 	 0.048 	 0.0 	
5 	 1222 	 357 	 517 	 348 	
5 	 0.268 	 0.689 	 0.444 	 0.121 	
6 	 2374 	 456 	 840 	 1078 	
6 	 0.521 	 0.88 	 0.721 	 0.375 	
7 	 3714 	 498 	 1059 	 2157 	
7 	 0.815 	 0.961 	 0.909 	 0.75 	
8 	 4293 	 518 	 1134 	 2641 	
8 	 0.942 	 1.0 	 0.973 	 0.919 	

