tesis aproach-2: bigram_sort(des), dubl_sort(lf)
a	i	c	b	u	g	
r	n	o	m	w	y	
e	l	t	v	k	x	
s	d	h	p	f	z

a	n	t	p	g	q
r	l	h	u	y	e
e	d	b	w	x	a
s	c	m	k	z	o
i	o	v	f	j	s

a	l	b	k	j	i	
r	d	m	f	q	n	
e	c	v	g	a	l	
s	o	p	y	r	d	
i	t	u	x	e	o	
n	h	w	z	s	t

a	d	v	y	e	o	
r	c	p	x	s	t	
e	o	u	z	i	h	
s	t	w	j	n	b	
i	h	k	q	l	m	
n	b	f	a	d	p	
l	m	g	r	c	u

a	c	u	j	l	v	
r	o	w	q	d	p	
e	t	k	a	c	u	
s	h	f	r	o	w	
i	b	g	e	t	k	
n	m	y	s	h	f	
l	v	x	i	b	g	
d	p	z	n	m	y

# 	 6024 	 1026 	 2499 	 2499 	
4 	 637 	 369 	 268 	 0 	
4 	 0.106 	 0.36 	 0.107 	 0.0 	
5 	 2129 	 716 	 1035 	 378 	
5 	 0.353 	 0.698 	 0.414 	 0.151 	
6 	 4259 	 919 	 1946 	 1394 	
6 	 0.707 	 0.896 	 0.779 	 0.558 	
7 	 5317 	 996 	 2293 	 2028 	
7 	 0.883 	 0.971 	 0.918 	 0.812 	
8 	 5414 	 1011 	 2352 	 2051 	
8 	 0.899 	 0.985 	 0.941 	 0.821 	