aproach-4: bigram_sort(des), dubl=bigram_sort[soft(lf)+harf(lf)]
a	m	t	u	c	j	
r	n	o	q	z	g	
l	s	y	d	b	f	
i	h	k	v	e	p	

a	n	y	v	j	ḡ	
r	s	k	c	g	x	
l	h	u	z	f	a	
i	t	q	b	p	o	
m	o	d	e	ō	i	

a	s	u	b	ō	i	
r	h	q	e	ḡ	s	
l	t	d	j	x	o	
i	o	v	g	a	u	
m	y	c	f	r	e	
n	k	z	p	l	ō	

a	h	d	g	r	o	
r	t	v	f	l	y	
l	o	c	p	i	k	
i	y	z	ō	m	u	
m	k	b	ḡ	n	q	
n	u	e	x	s	ō	
s	q	j	a	t	e	

a	t	c	ō	n	q	
r	o	z	ḡ	s	d	
l	y	b	x	h	v	
i	k	e	a	t	z	
m	u	j	r	o	b	
n	q	g	l	y	e	
s	d	f	i	k	p	
h	v	p	m	u	ō

# 	 4558 	 518 	 1165 	 2875 	
4 	 302 	 185 	 117 	 0 	
4 	 0.066 	 0.357 	 0.1 	 0.0 	
5 	 1125 	 343 	 447 	 335 	
5 	 0.247 	 0.662 	 0.384 	 0.117 	
6 	 2630 	 472 	 875 	 1283 	
6 	 0.577 	 0.911 	 0.751 	 0.446 	
7 	 3696 	 501 	 1038 	 2157 	
7 	 0.811 	 0.967 	 0.891 	 0.75 	
8 	 4043 	 516 	 1106 	 2421 	
8 	 0.887 	 0.996 	 0.949 	 0.842 	